<!DOCTYPE html>
<html lang="en">

<head>

<!-- 变灰在此插入
-->


  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    四月一 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body style="overflow:hidden">
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-四月一" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  四月一
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/01/%E5%9B%9B%E6%9C%88%E4%B8%80/" class="article-date">
  <time datetime="2020-04-01T01:57:36.000Z" itemprop="datePublished">2020-04-01</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">20.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">69分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>又是一年四月一</p>
<p>说实话，我并不是经历过新中国屈辱时期的那代人</p>
<p>但每当看到这些新闻，查阅这些资料，心中总涌出些许愤慨</p>
<p>四月一日，著名的中美南海撞机事件就在19年前发生</p>
<p>美军机悍然侵入我国海南岛附近海域上空侦查，中国海军航空兵派出两架歼-8Ⅱ战斗机进行监视和拦截，王伟烈士所驾驶的僚机在中国南海岛东南70海里（110公里）的中国专属经济区上与美军机发生碰撞，战机坠毁，王伟烈士跳伞后下落不明，美军机未经允许迫降南海岛陵水机场。</p>
<p>百度百科在事件记录中有进行说明飞机编号为81194，但是由于互联网流传出的各种王伟烈士驾驶81192的图片以及美方拍摄的视频，81192已经深入人心，且主流媒体在宣传时也采用了81192。我比较喜欢用94（也许是一种偏执叭），但我认为使用94也好92也罢，这都是寄托着一种情怀，一种思念，一种愤慨，一颗赤子之心，都是缅怀烈士的精神，没必要像营销号一样来个“震惊！”在这种事情上纠缠不放。</p>
<p>关于阴谋论，我认为应该不太可能，有的论坛贴吧说什么没有牺牲之类的这个不太可能，如果只是为了技术的话那么国家必然要将宣传出的损失将为最小，这样于内于外都好说话。技术的话虽然美方人员摧毁了设备数据，但多少应该还是能捡点儿的。</p>
<p>下面转载几篇文章叭，但是是否真实就见仁见智了，官方的一些消息并没有找到。</p>
<a id="more"></a>

<h3 id="那些人，那些夙愿-1"><a href="#那些人，那些夙愿-1" class="headerlink" title="那些人，那些夙愿 1"></a>那些人，那些夙愿 <a href=""><a href="https://zhuanlan.zhihu.com/p/35159118" title="那些人，那些夙愿 - 共青团中央的文章 - 知乎">1</a></a></h3><p><a href="https://www.zhihu.com/people/gong-qing-tuan-zhong-yang-67" target="_blank" rel="noopener"><img src="https://pic3.zhimg.com/v2-669106fab8f1faa49979d6208a252731_xs.jpg" alt="共青团中央"></a></p>
<p><a href="https://www.zhihu.com/people/gong-qing-tuan-zhong-yang-67" target="_blank" rel="noopener">共青团中央</a></p>
<p>又到了4月1日。</p>
<p>17年前的今天，有一个男人告诉他的妻子，<strong>“今晚我值班，不能回家了”</strong>，然后，他再也没有回来。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4816b68c84fdcd3d12103455532442b0_720w.jpg" alt="img"></p>
<p>那个男人曾经画过一幅画，这幅画的名字，叫做<strong>夙愿</strong>。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b0bd80415f0bfd2f684b032f1f0d7eca_720w.jpg" alt="img"></p>
<p>然而，他并没有等到自己夙愿成真的那一天，就消逝在了海天之间。</p>
<p>而没有等到自己夙愿成真的人，又何止他一个呢。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4d32e9bb29db7a81ddf866256173caa0_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-59751b41c67668327bd398cdb68ba0ae_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-8bdce9b29981b4725afbf1fd8f1b83cf_720w.jpg" alt="img"></p>
<p>1980年5月底，刘华清登上美国海军CV－61“突击者”号航母进行参观。“如果中国不建航母，我死不瞑目”，他曾经这样说。</p>
<p>而那个男人的座机编号，“81192”，在所有人的心目中，也成为了那个年代一系列屈辱事件的缩影，成为了那个年代中国军人负重前行的象征和符号。</p>
<p>这一串平平无奇的数字，代表的，不仅仅是那个消逝在海天之间的男人，还有那个年代里，无数为了维护国家尊严和领土完整，无数为国防建设和人民军队而默默付出的人们。这些年来，随着军改的推进，随着无数先进装备的入役和人民军队的飞速成长，人们开始越来越多地想起81192，想起那个男人。</p>
<p><strong>想起，他们代表的那种精神。</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-527c3b29a3764c5c52f69308fa8fa359_720w.jpg" alt="img"></p>
<p><strong>你看到了吗，我们的四代机上天了。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-45fc0b2bf78fb5ab1f7927cb414a56b0_720w.jpg" alt="img"></p>
<p><strong>看到了吗，你的夙愿成真了。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-810a860d371dde6a0c21c263616e61b2_720w.jpg" alt="img"></p>
<p><strong>81192，请返航！</strong></p>
<p>而就在3月26日，一张卫星照片更是震撼了世人——包括“辽宁”号航母在内的40艘先进战舰组成的庞大编队行驶在南海，无声地展示着中国海军的力量。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f1e257db7f246fd6b7cc65ea01cfb1fc_720w.jpg" alt="img"></p>
<p>从建国时的破舢板小炮艇包打天下，到西沙海战的猎潜艇大战驱逐舰；从建国初进口的“四大金刚”缝缝补补用了几十年最后还要改造成导弹驱逐舰，到外购自俄罗斯的“现代”级驱逐舰防空反舰一肩挑当了十几年的“航母杀手”……再看看编队中成群的国产区域防空舰，还有经常出没于南海的万吨级海警船，任何对中国海军发展史稍有了解的人，都会有那么一个瞬间，感到自己已经热泪盈眶。</p>
<p><img src="https://pic3.zhimg.com/80/v2-a39167a72af6d40dd96a416f1c09d08e_720w.jpg" alt="img"></p>
<p>终于，熬出头了。</p>
<p>终于，一支强大的现代化海军，不再是遥不可及的梦想了。</p>
<p><strong>对英雄最好的怀念，就是我们的成长。</strong></p>
<p>如果英魂有知，相信那个男人现在一定是微笑着，在看着这片他曾经守护过的海疆，还有这支已经成长起来的人民海军吧。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b32f2751d54a78dc8c3085f7eabc3578_720w.jpg" alt="img"></p>
<p><strong>那种事情，已经不会再发生了。</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-a9eec872986f3f169a1192f566a8c79f_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-da50e01dc7253a49e11e263e59a5c4ec_720w.jpg" alt="img"></p>
<p><strong>但仅仅是这样，我们就能够自我满足，甚至开始“膨胀”了吗？</strong></p>
<p>可能很多人还记得，那件可以和“南海撞机事件”相提并论的事情。</p>
<p>1993年8月3日，隶属于中国远洋运输总公司广州远洋运输公司，正在进行正常航运的“银河号”货轮被美国海军逼停在霍尔木兹海峡外的公海上。美方<strong>声称握有确凿证据</strong>，指责“银河号”货轮载有可以制造化学武器的硫二甘醇和亚硫酰氯运往伊朗的阿巴斯港。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e1745f7703be0df7f72449d47a093638_720w.jpg" alt="img"></p>
<p>8月28日，沙特和美国的联合调查人员对靠岸的银河号进行了检查。9月4日，“银河号”货轮上最后一个货箱被检查完毕，<strong>没有发现任何化学武器。</strong></p>
<p>是的，我们是能够保证，不会再出现王伟烈士曾经遭遇过的那种事情了。</p>
<p>是的，我们能够拉出一支包括航空母舰在内拥有40艘先进战舰的海军编队，让那些还记的那个年代忍辱负重的人们，激动得热泪盈眶了。</p>
<p><strong>但是，这还不够。</strong></p>
<p>还是会有人，以“航行自由”的名义，进入我们的领海挑衅。</p>
<p>还是会有人，以各种各样的理由，对我们的海外贸易横加指责，甚至粗暴干涉。</p>
<p>某些霸权主义国家，能够轻松拉起一支航空母舰和其它战舰数量都几倍于我们的编队。</p>
<p>而人民海军和世界先进水平的差距，并不仅仅体现在数量上。</p>
<p>我们还没有能够赶上“海狼”级和“弗吉尼亚”级的攻击核潜艇；</p>
<p>我们还没有能够与F-35C相媲美的第四代舰载机；</p>
<p>我们还没有下水相当于“福特”级水准的十万吨级大型核动力航母；</p>
<p>甚至，我们的航母还没有一架固定翼预警机……</p>
<p><strong>我们的路还很长。</strong></p>
<p><strong>任重道远，擦干激动的泪水，我们还要继续前进。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-e37e0745e9fec00894e3baec750e4064_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-05fb1dacb8f8a8bf62fbe450afecaabc_720w.jpg" alt="img"></p>
<p>可能，有些小伙伴会问，你说的这些，我都知道。我很崇拜王伟烈士，但我当不了飞行员，也没办法参军，我能做些什么？</p>
<p><strong>你能做的，很多。大家能做的，很多。</strong></p>
<p>这些年来，我国军费的绝对数量一直在持续上涨，但军费占GDP的比重却没有大的上升，我们的军费水平一直保持在占GDP1.5%以下的低水平上。</p>
<p>要知道，国防力量的成长、国防投入的增加，靠的并不是像某些国家那样无休止地追加军费、挑起战争。国防要真正强大起来，除了要有“好战必亡，忘战必危”的意识之外，最主要靠的，是整个国家的经济增长，是整个国家的繁荣昌盛。</p>
<p>所以，建设强大的国防，需要依靠的，不仅仅是像那个男人一样，用生命捍卫祖国海疆的英雄们。人民军队最坚强的后盾，是包括你们所有人在内的十四亿中国人民。<strong>把这个国家建设好，是你们能为自己，能为人民军队所做的，最重要的事情。</strong></p>
<p><strong>或许，我们可以忘却掉英雄们的事迹。</strong></p>
<p><strong>或许，我们可以模糊了英雄们的姓名。</strong></p>
<p><strong>但我们一定要记住的，是他们的夙愿。</strong></p>
<p><strong>最好的怀念，是成长。</strong></p>
<p><strong>最深的铭记，是向前。</strong></p>
<p><strong>向前，向前，向前！</strong></p>
<p>——————————</p>
<p><strong>本文作者：团中央知乎团队 大公无司</strong></p>
<p>发布于 2018-04-01</p>
<h3 id="坠毁的是81194，但我们为何还说81192-2"><a href="#坠毁的是81194，但我们为何还说81192-2" class="headerlink" title="坠毁的是81194，但我们为何还说81192 2"></a>坠毁的是81194，但我们为何还说81192 <a href=""><a href="https://mp.weixin.qq.com/s/GtkwD3d91jr8Qzu8pe05rQ" title="坠毁的是81194，但我们为何还说81192-微信文章">2</a></a></h3><p>其实自从十多年前起，关于81192和81194的说法就一直在网络上流传，今天老编在这个特殊的日子，力求用最简单直白的几张图，把事情说明白，来吧，我们开始。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0YoUocRib10vDw9yMZQ60rIshtTGAbRazt3HrcpE2EfwzlOls06xWkTA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>2013年3月，上图这张照片开始在网络上被热传，毕竟大家都很疑惑，不是说当年坠毁的是81192的歼8吗？这个是怎么回事？</p>
<p>其实道理很简单，当年王伟驾驶的歼8，并不只有81192号一架。那年，不管是空军还是海航，飞行员和战机的关系都不是固定的一一对应。特别是在紧急升空拦截情况下，值班战机的编排是相对随机的，铃声一响，飞行员冲向跑道，哪架飞机保障好了可以起飞执行任务，那飞行员就坐上哪一架。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0SeIxt3bic4Lib7TC6Bu1yQA9xaobIqYiao5CvRqPH5cLib7EO5xGuzJtfg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>而当时的军队宣传，并不像如今这样的透明和及时。经过后来更多的资料流出，以及美国方面的资料参考。军事观察家们才意识到，这张广为流传的照片和其来源的视频，其实可能是在某年某月24日的，并不是4月1日当天的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0IcsyNJlTt0W19nsSkOmtibictibSjkdy23bUS0YeQ3swnTkQbFpCBdfrg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><a href="2001年4月1日，美军EP-3侦察机侵入海南岛专属经济区海域上空侦查，海军航空兵派出2架歼-8II战斗机进行监视和拦截，美方侦察机故意撞向歼-8II战斗机导致王伟烈士的座机坠毁，王伟烈士牺牲。">^</a>: 24 jUI 01的字样<br><a href="2001年4月1日，美军EP-3侦察机侵入海南岛专属经济区海域上空侦查，海军航空兵派出2架歼-8II战斗机进行监视和拦截，美方侦察机故意撞向歼-8II战斗机导致王伟烈士的座机坠毁，王伟烈士牺牲。">^</a>: 而背景的云和飞行员的姿势<br><a href="2001年4月1日，美军EP-3侦察机侵入海南岛专属经济区海域上空侦查，海军航空兵派出2架歼-8II战斗机进行监视和拦截，美方侦察机故意撞向歼-8II战斗机导致王伟烈士的座机坠毁，王伟烈士牺牲。">^</a>: 都和那张彩色照片基本一致</p>
<p>综上所述，王伟曾多次驾机驱离美军侦察机，而美军公开的影像资料上，只有王伟和81192机。当时因为绝大多数大众媒体缺乏相关的报道经验，对照片细节不多加解释，看到图片资料就发，所以给大家造成了一种错觉。经过十多年的以讹传讹和“想当然”，绝大多数人就自然而然的认为，失事的就是81192机。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0yUq17YbRpHEF8w50icbWxhdAeic85RkNLicUNfF8E7hrS8U9VRmmic5jhQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0pCzg8wPlZNPa22aQUpcYfA3qnI0bTsZe3X6GPgCF9ceSBIiajVI2o3w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>在2008年1月出版的《中国航空图志》中，照片显示陈应明老先生为王伟烈士亲属赠送飞机模型的场景，在陈老先生所创作的航空画以及亲手制作的模型中，清晰地显示这架歼-8B战机模型的机号为81194，而不是81192。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0As4uW6gVqBu6SxINf65QBpbwsngUvJOIJMq21STWicQXvlnIFJLAoSg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0s9IRMuvL691Y4HPS5NnKUVgaFCxwGuOMxg6hK8TaZHB70omst7rX0Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>81192和81194都是王伟同志的座机，王伟同志在81192上的拦截动作被美军摄像机拍到，并且公开。公开的是图片视频，但是却没有被明确是说明“并非2001年4月1日所拍”，所以引发了一系列的以讹传讹。最终导致绝大多数非业内人士认为当天坠毁的就是81192。</p>
<p>然而随着更多更详细的资料的公开，我们终于发现，81192号机直到2013年仍然在部队服役，而姗姗来迟的模型照片侧面证明了，王伟牺牲当天驾驶的是81194号机。</p>
<p>但是无论怎样，驾驶81192和81194的都是王伟同志，而81192展翅与碧海蓝天上的英姿，给人留下那不可磨灭的印象，以及那种悲壮的精神，却激励了包括老编在内的一代又一代的中国人，怎么说呢，这是个不忍心去纠正的错误。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Ka9BHGZx0DxCGRy8UTyTguvEjCPVn5B0LbiaTEP595DzOWWLlkW4d8Qoia8GROPaXDic2gvfxKZHDibIgn1ELu5iawQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="王伟座机编号被误传，并非81192，而是81194-3"><a href="#王伟座机编号被误传，并非81192，而是81194-3" class="headerlink" title="王伟座机编号被误传，并非81192，而是81194 3"></a>王伟座机编号被误传，并非81192，而是81194 <a href=""><a href="https://tieba.baidu.com/p/5628417525" title="王伟座机编号被误传，并非81192，而是81194-贴吧">3</a></a></h3><p>战争雷霆国服吧主<a href="https://tieba.baidu.com/home/main?un=bpm45&ie=utf-8&id=tb.1.5633374f.loYx4BISpv5g7ptFApvsWg&fr=pb" target="_blank" rel="noopener">bpm45</a></p>
<p>原作者：无疆视野</p>
<p>对于中国绝大多数军迷来说，歼-8 II战机和81192这个编号，具有非同一般的意义。我们也早已习惯将这串光荣的数字和一个英雄的名字和一次无畏的撞击联系在一起。但是，随着资料的不断发掘，我们这么多年或许犯了一个认知错误，那就是，美国公布的伴飞视频中出现的，编号为81192的歼-8 II型战机并非王伟同志当时所驾驶的那架飞机。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=3e0ca54e11950a7b75354ecc3ad1625c/82a05a3d70cf3bc7ed393394dd00baa1cd112a33.jpg" alt="img"></p>
<p>首先，美军机组成员在迫降陵水机场前，就启动了资料销毁机制，数据资料能保存下来的可能性非常小，来不及毁坏的是硬件设备。所以美方后来公布的中国海航歼-8  II伴飞视频是日期为2001年1月24日拍摄的，当时也是在海南岛，我国领空线附近。而当时国内媒体和大众先入为主的认为，这就是王伟在2001年4月1日驾驶的战机，81192这个编号就这样成为了此次事件的代号。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=764102757ccf3bc7e800cde4e101babd/df5aa987e950352ad714db705f43fbf2b3118bff.jpg" alt="img"></p>
<p>其次，在2013年初，有航空爱好者偶然拍摄到一架改装后的歼-8 II战斗机，机头侧面的编号赫然印着81192，而且机头雷达罩从早期的墨绿色变为黑色带防雷条，说明这架飞机一直在飞行，而且还进行过雷达设备的升级改造。如果是为了纪念王伟用同款战机使用81192的编号的话，应该停放在博物馆或者营区大门，而不是作为战斗值班战机使用。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=be78807ea0af2eddd4f149e1bd110102/62a8328b87d6277f565ecc4024381f30e824fca1.jpg" alt="img"></p>
<p>最后，据权威人士解读得知，当年解放军空军，海航都没有飞行员座机这个概念，只有战备值班飞机和非战备值班飞机的区别。飞行员若处在值班状态中，接到任务后马上登机，碰到哪架飞哪架，没有西方空军那种一个飞行员固定一架飞机的说法，因此，根据记录，王伟曾飞过的战机有81192,81194和91097等多个编号的歼-8 II型战机。</p>
<p>综合以上三点信息，应该可以确定，王伟烈士当天出动驾驶的不可能是81192号战机，否则该机不可能到2013年还在执行作战任务。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=f0ae734677ec54e741ec1a1689399bfd/5d303a014c086e06cc04c1330e087bf40bd1cb41.jpg" alt="img"></p>
<p>作为国内著名的航空专家，航模专家，陈应明老爷子向烈士家属捐赠的一架他亲手制作的编号为81194的海航歼-8  II型战机模型可以从侧面反映出一个问题，王伟烈士当时驾驶的歼-8  II型战机的编号应该是81194。这个编号应该是从部队提供的信息中获得，可信度极高。而且王伟也确实驾驶过编号为81194的战机。</p>
<p>81192,虽然被误传，但它已经成为一串令国人刻骨铭心的数字，是中国海军航空兵无数次捍卫祖国领空过程中悲壮的一次出击，祖国失去了一个好战士，妻子失去了一位好丈夫，战友失去了一个好兄弟，但是在十四亿中国人心中树立了一座无形的人民英雄纪念碑。王伟，你的名字之前无人知晓，但是从此以后祖国和人民将永远把你牢记。</p>
<p><img src="https://imgsa.baidu.com/forum/w%3D580/sign=9111bfb88e025aafd3327ec3cbedab8d/42465d1b9d16fdfaef533f96b88f8c5494ee7b31.jpg" alt="img"></p>
<p>“呼叫81192，这里是中国海军舰载机编队，我奉命接替你机执行巡航任务，请返航！”</p>
<p>“81192收到，我已无法返航，你们继续前进，重复，你们继续前进！”</p>
<h3 id="唐家璇外长回忆：中美南海-“撞机事件”真相-4"><a href="#唐家璇外长回忆：中美南海-“撞机事件”真相-4" class="headerlink" title="唐家璇外长回忆：中美南海 “撞机事件”真相 4"></a>唐家璇外长回忆：中美南海 “撞机事件”真相 <a href=""><a href="https://mil.sohu.com/20141013/n405055715.shtml" title="唐家璇外长回忆：中美南海 “撞机事件”真相">4</a></a></h3><p><img src="http://photocdn.sohu.com/20141013/Img405055716.jpg" alt="飞行员王伟在牺牲前的最后一句话：“553，这里是81192，我已无法返航，请你们继续前进。重复，请你们继续前进！！！”"></p>
<p><strong>南海上空风云变</strong></p>
<p>　　北京时间2001年4月1日上午，美国一架EP-3军用侦察机又飞到我国海南岛东南海域上空活动。我空军两架歼—8战斗机立即起飞对其进行跟踪监视。9时7分，正当我方军机在海南岛东南l04公里处正常飞行时，美国的侦察机违反飞行规则，突然大角度转向，撞上我方一架军机，致使飞机失控坠海，飞行员王伟失踪。受损的美机则在未经过许可的情况下，进入我国领空，并降落在海南陵水军用机场。按国际惯例，我们对美国侦察机上的24名美方人员进行了安置。</p>
<p>　　看上去这是一桩偶发事件，其实有其必然性。自从新中国成立后，美国就从未中断过对我国沿海的侦察飞行。从2000年下半年起，美军飞机侦察活动更加频繁，而且越来越贴近我们的领海。我们通过各种渠道多次向美国方面提出交涉，要求停止此类侦察活动，但他们置若罔闻，依然我行我素。</p>
<p>　　<strong>首轮较量硬碰硬</strong></p>
<p>　　外交部主管美国和大洋洲事务部长助理周文重在事发当天就紧急召见了美国驻华大使普理赫，提出严正交涉和强烈抗议，强调事件的责任完全在美方，美方必须对中国人民做出解释。</p>
<p>　　对于“撞机事件”，美方调门很高，气焰十分嚣张，根本不想承担责任。普理赫声称，他不能同意中方关于“撞机事件”责任的说法。对于中方坠毁的飞机和失踪的飞行员，美方只是轻描淡写地表示“遗憾”，虽然表示愿协助中方搜救失踪飞行员，但更多地是一味要求中方尽快“释放美军机的机上人员，并归还美国侦察机”，甚至提出不准中方人员登上美国飞机进行检查。</p>
<p>　　周文重当即驳回了美方的狡辩，拒绝了美方的要求，并强调，对美方给中方造成的损失，以及美机未经许可进入中国领空并降落中方机场一事，中方保留进一步向美方交涉的权利。  美国一向善于操纵舆论，先声夺人。北京时间2001年4月1日下午三时许，也就是“撞机事件”发生后六小时，美军太平洋总部便在其网站上发表了一份简短声明，将“撞机事件”公之于世。声明要求中国政府按照国际惯例，保持飞机的完整，保证机组人员的安全，为飞机和机组人员立即返回美国提供便利条件，而对中方飞机被撞后坠毁、人员失踪，则只字未提。</p>
<p>　　针对美国方面蛮不讲理的态度，4月2日晚上，周文重再次召见普理赫，向美方表明中方严正立场。他告诫美方要正视事实，承担责任，向中方道歉。</p>
<p>　　可是，两天过去了，美方的态度依然很强硬。</p>
<p>　　2001年4月2日和3日，布什总统连续两次发表讲话，表示美国的优先考虑是机组人员尽快返美，以及侦察机须在未经“破坏或摆弄”的情况下完整归还美国；说什么美国已经给中国时间来做正确的事，现在是让美机人员回家和归还美机的时候了。他还声称，这一事件可能破坏两国建立卓有成效关系的期望。</p>
<p>　　与此同时，美国海军竟以“监控局势发展”的名义，派遣三艘驱逐舰前往海南岛附近游弋，并在南中国海地区停留。</p>
<p>　　美方的态度和做法让我们感到很气愤，自然也引起中国公众的强烈反应。互联网上已有不少人提出要向美国驻华使馆抗议示威，甚至要求中国政府依法审判美机组人员。</p>
<p><img src="http://photocdn.sohu.com/20141013/Img405056281.jpg" alt="按照中方要求，美国海军的EP-3要拆解后运走。"></p>
<p><img src="http://photocdn.sohu.com/20141013/Img405058550.jpg" alt="飞行员王伟。"></p>
<p><strong>被迫道歉美让步</strong></p>
<p>　　经过我们多次坚决斗争，美方有所触动，态度有所转化，开始趋于务实。</p>
<p>　　美国东部时间2001年4月4日，鲍威尔国务卿在美国国务院向媒体表示，他对中国飞行员失踪表示“遗憾”。鲍威尔当天还以个人名义致函钱其琛副总理，提出美方愿和中方一道为两国关系努力，使这一事件成为过去。</p>
<p>　　次日，布什总统在全美报业编辑协会年会上讲话时，也对中国飞行员失踪和中国损失一架飞机表示“遗憾”。他还强调：“我们同中国的关系十分重要”，“不应让这个事件影响(美中)关系的稳定。”</p>
<p>　　为让美国方面认清形势，承担责任，做出道歉，我们与美方进行了艰苦的斗争。</p>
<p>　　在北京，从4月5日到10日，周文重部长助理与普理赫大使进行了11轮艰苦谈判，最多时一天谈了3次。较量的焦点主要是，美方必须就撞毁中方飞机、导致中方飞行员失踪及美机未经许可进入中国领空并降落中国机场，向中方道歉。</p>
<p>　　在华盛顿，杨洁篪大使频繁约见美政府官员、前政要、重要议员，希望他们发挥影响，推动布什政府早日向中方道歉。</p>
<p>　　但是，形势严峻的一面还很突出。美国舆论不理解中国依法对美机进行的调查取证工作，声称中国实际上已将美机组人员扣作“人质”。在美国媒体煽动下，一些美国民众，特别是美方机组人员家属情绪激烈。</p>
<p>　　据我国驻美国大使馆告之，那段时间，使、领馆连续接到不少恐吓电话，一些人还有组织地到使、领馆门前示威。白天，常看到路旁的树干上飘着黄丝带，据说是象征对亲人的思念；到了傍晚，一些人则在使馆大门前不远处举着蜡烛，守夜祈祷。还有人竟在街上拦住我们的外交官，近乎歇斯底里地叫嚷：“你们为什么不让我们的人回家?”美国内一些反华势力更是蠢蠢欲动，伺机破坏中美关系。</p>
<p>　　在这种情况下，杨大使接受了美国有线电视新闻网CNN的采访，通过摆事实、讲道理，说明真相，阐明立场，直接做美国公众的工作。杨大使对事件做了一个美国人容易理解的比喻：一伙人总在你家门前转悠，家里有人出去查看，结果自家的车子被毁，人也失踪了。对此，家里人总该有权利做一点儿调查吧，对方至少应该道个歉，这“非常重要”。他希望美国人民自己做出公正判断。</p>
<p>　　这次采访播出后，对美国的舆论产生了积极影响。据媒体称，在杨大使接受CNN专访之后，赞同美国政府向中国道歉者的比例大幅度增加，由最初的不足20％猛增到后来的50％以上。有的美机组人员家属表示，如美方道歉就能让他们的家人回家，他们支持向中方道歉。</p>
<p>　　<strong>六易其稿道歉信</strong></p>
<p>　　在我们的压力下，美方开始让步了，但步子迈得很不情愿。</p>
<p>　　2001年4月5日晚，美国驻华大使普理赫给外交部送来了一份以普理赫名义写给我的信，算是美国政府给中方的道歉信。</p>
<p>　　我们要求美方必须满足三项要求：一是美方必须以适当的英语措辞，对事件本身、中方飞行员和飞机损失及美机未经许可进入中国领空并降落中国机场，进行道歉；二是在飞机降落问题上，美国人必须承认“未经允许进入中国领空”；三是美方应对中方妥善安置机组人员表示感谢。</p>
<p>　　但是，在信件第一稿中，美方仅轻描淡写地对中国飞行员的失踪表示“关切”，对于其他两项内容也未能满足我们的要求。这离我们的总体要求相去甚远，当然不能接受。我们当即批驳美方毫无诚意，指出这根本不能作为商谈基础，美方必须道歉，否则双方就没有必要再进行接触。</p>
<p>　　看到我们的态度非常坚决，美方不得不再次软化立场，表示愿意和中方探讨修改措辞，满足中方要求。</p>
<p>　　6日上午，美方递交了第二稿。在这一稿中，美方对王伟家属、朋友和战友表达了遗憾，但同时又称美国政府不能对此“事故”道歉。对美方的顽固态度，我们再次坚决顶回。</p>
<p>　　6日晚，美方递交了道歉信的第三稿。7日上午，我们再次对道歉信的内容提出意见，要求他们修改。我们明确告诉美方，如不按中方意见进行修改，中方决不接受。</p>
<p>　　美国人无路可退，不得不再做修改，于当天中午，向我们递交了道歉信的第四稿。在这一稿中，他们接受了美国应向中国人民道歉的要求，但又称，中方应允许美方在不迟于5月7日前，将美机运离中国。美国人居然给我们提出了条件。这是不能接受的。我们决定再做交涉。</p>
<p>　　4月8日，周文重部长助理同普理赫大使又先后进行了两轮磋商。当晚，美方向我们提交信件第五稿。这一稿在表示歉意时加重了语气，相关表述都改用“very  sorry”(深表歉意)的措辞。美方还接受了在信中增加“未经许可进入中国领空”的内容、对中方妥善安置美方机组人员表示感谢，并且去掉了“中方应允许美方在不迟于5月7日前将美机运离中国”的内容。</p>
<p>　　这一稿基本符合了我们的要求。当晚，美方又应中方要求，在对信中的一些措辞进一步修改后，向我们提交了新的道歉信。这是美方向我们提交的第六稿。</p>
<p>　　在这次围绕“撞机事件”的斗争中，焦点是道歉问题。因此“道歉”一词变得重要、敏感。在英文中主要的词有三个：“apologize”、“sorry”和“regret”。专家们认为，其中最正式的是“apologize”；其二是“sorry”；语气最弱的是“regret”。</p>
<p>　　另外，如果一国政府对另一国政府说“sorry”则肯定是“道歉”。如需加重语气，可在前面加“very”或“deeply”等修饰词。</p>
<p>　　<strong>接受道歉</strong></p>
<p>　　就美方道歉信内容达成一致后，双方商定于2001年4月11日由美国驻华大使普理赫代表美国政府正式递交中方，我则代表中国政府接受道歉。</p>
<p>　　下午5时30分，普理赫准时来到外交部，我在外交部橄榄厅会客室接受了美国政府全权代表、驻华大使普理赫代表美国政府递交的关于“撞机事件”的道歉信签字文本。</p>
<p>　　接受道歉信后，我对普理赫说，我现在正式通知你：我们理解美国人民和机上人员家属盼望机上人员早日回国与亲人团聚的急切心情，鉴于美国政府已向中国人民道歉，出于人道主义考虑，中国政府决定允许上述人员在履行必要手续后离境。</p>
<p>　　听了我的话后，普理赫似乎松了一口气。</p>
<p>　　<strong>机组人员允离境</strong></p>
<p>　　2001年4月12日，中方在海口美兰机场向美方移交了美EP-3侦察机上的24名人员，允许他们乘坐美国政府租用的一架商业包机从海口出境回国。当天距西方的复活节还有两天。</p>
<p>　　在处理美军机上人员问题上，我们始终做到入情入理。美方部分人员回国后抱怨说他们受到了严格监控和长时间审讯，说我们把他们当做“人质”扣押。这些人弄错了自己的身份。要知道，他们并不是游客，更不是贵宾。他们是不速之客，是对中国国家安全和主权构成威胁，撞毁中国军用飞机，致使中方飞行员牺牲的美国情报人员!我们完全有权对他们进行必要管束，也完全有权要求他们配合调查取证。</p>
<p>　　尽管如此，我们还是本着人道主义原则，并根据中美领事条约的有关规定，安排美国使、领馆官员先后五次探视，并安排美方机上人员给家人打电话报平安，向他们转交美方送来的日用品，允许他们通过电子邮件与家人联系等。后来，布什总统在美方机上人员返回美国后发表讲话，承认他们“健康状况良好，没有受伤，也未受到不当对待”。</p>
<p>　　经过与美方的较量，围绕“撞机事件”的斗争取得了阶段性成果。但事情并未结束，下一阶段将转入如何处理美方飞机的问题。</p>
<p>　　<strong>打掉气焰再磋商</strong></p>
<p>　　从2001年4月中旬开始，以外交部美大司司长卢树民为团长的中方代表团与以美国防部副部长帮办维尔加为团长的美方代表团，就如何处理美方军机问题，在北京进行了反复谈判。</p>
<p>　　对“撞机事件”的处理，据说美方内部特别是国务院和国防部之间一直存在分歧。两家都在想方设法争夺处理这一事件的主导权。所以，在谈人的问题时，是美国国务院主导；现在该谈飞机了，则变成主要由军方主导。这一次的美方代表团主要由国防部和美军太平洋总部的军官组成，美国国务院仅派了两名官员参加。</p>
<p>　　这些人以前没有和中国人打过交道。他们一上来就摆出一副颐指气使的架势，这是他们同其他国家打交道时的惯有态度。还有人甚至妄言，以前美国飞机也出现过迫降在别国的情况，其他国家都是很顺利地将飞机还给美国，不仅如此，还得给美国飞机加满油。</p>
<p>　　会谈一开始，他们竟然声称“撞机事件”责任在中方，要求尽快归还美方飞机，允许美方派人查看并修复美机，还为美国派军机到中国沿海进行侦察飞行无理狡辩。谈判中，对一些具体问题，尽管前一段中美双方已经谈得差不多，甚至已经定下来了，他们也居然全盘推翻。</p>
<p>　　我们当然据理驳回，并对他们进行“再教育”。我方谈判代表告诉美方，要想解决问题，就必须充分认识事件的严重性，采取务实和建设性的态度，对中方的要求做出积极反应，以利于事件的妥善解决。否则，免谈!</p>
<p>　　<strong>“大卸八块”EP-3</strong></p>
<p>　　2001年5月10日，美方的技术评估小组对飞机评估后，提出派技术人员赴陵水机场，将飞机修复后，整机飞离海南。</p>
<p>　　就在三天前，美方竟然又恢复了对中国近海的侦察飞行，这是自“撞机事件”发生后美方首次恢复此类飞行。我们立即出动战机对美机进行了跟踪、监视。在此情况下，美方要我们同意他们把飞机修好再飞回美国去，简直欺人太甚!</p>
<p>　　美国人的要求当即遭到我们的断然拒绝。</p>
<p>　　我们坚持美军侦察机不可能修复后整机飞回去。</p>
<p>　　我们强调，鉴于美机的性质，如何返还飞机问题，不仅仅是个技术问题，而是一个具有重要象征意义的政治问题。飞机修复后像什么事都没发生一样，整机飞离中国，这是不可能的，中国人民是不能接受的。</p>
<p>　　我们告诉美国人，最好丢掉幻想，考虑用其他方式将飞机运回去。</p>
<p>　　美军侦察机虽然一直停放在海南陵水机场，但如果飞机不拆，返还时必须从海口机场出境。而美国EP-3侦察机是一架大型飞机，长三十五米多，高十米，翼展达三十多米，无论从陆路还是海路，都不可能运离陵水机场。从陵水机场走陆路到海口，要经过隧道，飞机不拆根本无法通过。如果走海路，仅仅把飞机运到船上去，就需要专门修一条新路，这条路当然得美国人自己掏钱来修。</p>
<p>　　最后，美国人考虑再三，不得不提出将飞机拆解后再运走的新方案。他们决定从俄罗斯航空公司租用一架安—124型远程重型民用运输机，把拆卸后的美国飞机运走。我们同意了这一方案，并表示愿意向美方提供必要协助。</p>
<p>　　“撞机事件”后，EP-3飞机一直停放在海南陵水机场。那段时间，海南天气变化无常，时而烈日炎炎，时而阴雨绵绵，还有台风将至的消息。这架飞机一直尴尬地趴放在我们的机场上，早已失去往日那种神气，只能等待着被大卸八块的命运。</p>
<p>　　2001年6月15日，美方派出的负责拆解飞机的l2名技术人员乘坐美方专机，抵达海南三亚凤凰国际机场。</p>
<p>　　次日，美方从俄罗斯航空公司租用的安—l24型远程重型民用运输机，也抵达陵水机场，飞机上装载了拆解飞机用的铲车、吊车、工具箱和用于包装的木材等设备。由于拆解飞机所需设备较多，安—124运输机先后分五次运入这些设备。</p>
<p>　　6月18日，拆运工作开始。拆解工作持续了十多天，直到6月29日中午才全部结束。</p>
<p>　　在飞机拆卸的过程中，安—l24运输机先后将已经拆卸下来的飞机起落架、天线和机翼等部件，分批运回美国。</p>
<p>　　7月3日，第十个架次、也是最后一个架次的安—124运输机，装载着美国EP-3飞机机体、机上侦察设备及部分拆解工具，从海南陵水机场起飞出境。一个小时后，美方拆运技术人员也离开陵水机场，于次日上午乘美方专机从三亚机场出境。至此，美国EP—3侦察机的拆运工作全部结束。</p>
<p>　　飞机拆运期间还发生了一个小插曲。拆运工作开始后，就有少数境外记者在三亚一带活动。双方在谈判中商定，飞机拆运工作不对外公开，双方还承诺不接受媒体采访。但奇怪的是，拆运工作开始不久，互联网上就开始出现EP—3拆卸现场的照片。而且，随着拆卸工作的进展，照片不断更新。显然是有人在现场跟踪拍摄。我们不得不提醒美方拆解小组的人员自律，以防止类似事件继续发生。</p>
<p>　　<strong>斗而不破寻转圜</strong></p>
<p>　　“撞机事件”虽然使中美关系受到影响，但双方必须考虑如何从长远出发，放眼未来，保持中美关系的健康、稳定发展。</p>
<p>　　这段时间我也在思考，在“撞机事件”妥善处理之后，如何才能切实推动中美关系得到改善。我感到要实现这一目标，需要与美国国务卿鲍威尔建立密切联系。</p>
<p>　　鲍威尔是2001年1月20日就任美国国务卿的。他是美国历史上第一位非洲裔国务卿。2000年12月获悉他被布什总统提名为国务卿的消息后，我就给他发去了贺电。</p>
<p>　　我虽然从来没有见过他，但知道他在美国颇负盛名。他是牙买加非洲裔移民的后代，行伍出身，曾两次参加越战，担任过里根政府总统国家安全事务助理、老布什及克林顿政府的参谋长联席会议主席，官拜四星上将。由于在第一次海湾战争中的出色表现，鲍威尔成为美国人心目中的英雄。</p>
<p>　　据美国媒体和一些专家学者说，在布什政府中，鲍威尔属温和务实派，对发展对华关系总体持积极态度。</p>
<p>　　当时，中美关系虽然因“撞机事件”受到一定影响，但从大的方面看，两国在许多重大国际和地区问题上有着共同利益，需要合作，因此双方始终保持着沟通和协调。即使是在处理“撞机事件”期间，我也两次与鲍威尔就伊拉克问题互致信函。</p>
<p>　　外交往往是这样，该斗争就斗争，该合作就合作，不能因为有斗争就不合作，也不能因为有合作就不斗争。不管斗争还是合作，都只是手段，根本目的还是维护国家利益。</p>
<p>　　2001年6月28日，美方向我们提出，鲍威尔国务卿希望和我通话，谈伊拉克问题。这是我和鲍威尔的首次通话。</p>
<p>　　现在，大家对领导人之间的通话都习以为常了。但当时，“电话外交”并不普遍。那时候，外交上的沟通和交流大多是通过互致信函、照会，或通过驻外使节进行，领导人之间的电话沟通很少。所以，通一次话就显得很重要。我感觉应该抓住这一难得机会，推动鲍威尔在双边关系上往前走。</p>
<p>　　双方简短寒暄后，鲍威尔就直奔主题，开门见山地谈起伊拉克问题，说是要争取中方支持美方提出的针对伊拉克的“审查物品清单”系美、英对伊拉克实施“精明制裁”的核心部分，旨在限制伊拉克军品和军民两用品进口等。，并希望中方在安理会做出积极表态。</p>
<p>　　我阐明了中方在伊拉克问题上的原则立场。之后，我就中美关系讲了一段话。</p>
<p>　　我对他说，前一段时间，中美关系遭遇了困难。中方重视中美关系，希望与美方开展建设性合作。10月份，亚太经合组织（APEC）领导人非正式会议将在上海举行，我们愿与美方一道，为两国元首在APEC会议期间会晤及布什总统访问北京做好各项准备，推动两国关系健康、稳定地发展。</p>
<p>　　鲍威尔对此做出了积极回应。他表示完全同意我的观点，愿与我保持密切联系。他说，前一段两国关系中出现的困难已成为过去。他期待着在7月出席河内东盟地区论坛外长会期间同我会晤，并期待着陪同布什总统于秋天访华。</p>
<p>　　钱其琛副总理3月份访问美国时，鲍威尔曾表示接受中方的访华邀请。我重申欢迎鲍威尔在河内会晤后访华，他再次欣然接受。</p>
<p>　　<strong>青山不遮东流水</strong></p>
<p>　　7月4日是美国的“独立日”，也就是美国国庆日。</p>
<p>　　我与鲍威尔通话后第二天，即6月29日，布什总统在白宫举行了国庆招待会，邀请各国驻美使节夫妇参加。在招待会上，布什总统对杨洁篪大使表示：美国飞机运回来后，他愿立即主动同江泽民主席通话。</p>
<p>　　这是个重要信号，杨大使立即向国内做了汇报。考虑到中美关系当时有所改善，美机的拆运工作也即将结束，我们对美方建议做出了积极回应。</p>
<p>　　2001年7月5日，江泽民主席应约与布什总统通话。这是布什上任以来中美两国元首首次通话，也是“撞机事件”发生后两国领导人的首次直接沟通。</p>
<p>　　布什总统首先感谢江主席致电祝贺美国“独立日”，感谢江主席同他通话并邀请他访华。</p>
<p>　　江主席在通话中对布什总统说，前一段，中美关系遇到了困难。但近来双方都采取了一些积极步骤，两国关系有所改善。我注意到总统先生多次表示，美国愿意同中国建立建设性的关系。中国政府和人民重视并希望与美国发展建设性合作关系。</p>
<p>　　江主席说，中美作为对世界有重要影响的大国，对人类的和平与发展担负着重大责任。中美之间存在这样那样的分歧，这并不奇怪。中美之间存在重要的共同利益。我们应该在中美三个联合公报的基础上，共同致力于两国关系的稳定发展。</p>
<p>　　布什总统对江主席说，美中双边关系至关重要，美中之间应坦率交换意见。中国是一个伟大而重要的国家，他尊重中国，尊重中国的历史和未来。美中两国能够找到广泛的合作领域。他一直强烈支持中国加入世界贸易组织，因为这符合中国的利益，也符合美国的利益。美中两国还可以在许多国际问题上进行合作。</p>
<p>　　布什总统再次感谢江主席邀请他出席将于当年10月在上海举行的亚太经合组织领导人非正式会议并访问北京。他表示期待着与江主席进行坦率、富有成效的会谈。</p>
<p>　　这次通话向外界传递了一个明确而积极的信息：中美间存在着重要的共同利益，双方愿加强对话和交流，推动中美关系早日回到正常发展轨道。</p>
<p>　　<strong>河内首晤鲍威尔</strong></p>
<p>　　两国元首通话后，为进一步推进中美关系的改善，中美双方开始加紧准备已酝酿一段时间的两国外长河内会晤。这次会晤是布什政府上台以来中美两国外长间的首次直接接触，也是“撞机事件”后两国高层间首次直接接触，受到世人瞩目。这也是我第一次与鲍威尔见面。</p>
<p>　　我对这次会晤十分重视，事先做了认真准备。</p>
<p>　　从当时的形势分析，由于中国的综合国力上升，在国际上特别是亚洲地区的影响扩大，加之中国与东盟各国的关系日益密切，美国国内有一种焦虑感，担心美国在亚太地区的存在受到影响。一些学者甚至声称中国有意将美国从亚太地区“挤出去”。我决定针对美国的这种焦虑，正面阐述中国对亚太地区政策。</p>
<p>　　2001年7月24日至27日，第八届东盟地区论坛外长会议在越南河内举行。25日下午，我与鲍威尔在河内大宇饭店见了面。</p>
<p>　　他看上去比我想象的还要魁梧，腰板笔直，动作敏捷。虽然他穿着一身深灰色西装，举手投足间却难掩多年养成的军人气质。</p>
<p>　　我们就中美关系、人权、核不扩散等诸多领域的问题，交换了看法。</p>
<p>　　在谈到中美关系时，我对鲍威尔说，当前中美关系处在一个重要时刻。两国关系前一段经历了一些困难，经过双方努力，近来取得一些改善和发展。中方一直采取向前看的态度处理“撞机事件”。中国政府始终认为，中美发展建设性合作关系符合两国人民的根本利益，对亚太地区和世界和平稳定至关重要。</p>
<p>　　然后，我话锋一转，有意识地讲了一段话。我说，现在国际形势发生了很大变化，但是中美之间的共同利益并没有消失，而是在增加；中美合作的领域并没有减少，而是更为广泛。中美没有理由成为敌人或对手。我知道，美国内有一些人认为中国要把美国“挤出亚洲”。这种看法既没有根据，也不符合客观事实。我们欢迎美方在维护亚太和平与稳定方面发挥积极作用，愿意就此同美方加强合作。</p>
<p>　　鲍威尔对我的上述观点表示同意和赞赏，他说美EP—3飞机等问题已经成为过去，现在是双方面向未来、向前推进美中关系的时候了。鲍威尔还说，布什总统期待访问中国，即使是在处理“撞机事件”的时候，布什总统也没有改变他的访华初衷，因为他希望并相信这一事件会成为过去。</p>
<p>　　这次会晤后的一个场合，鲍威尔对我讲，他当时听我讲完上述这段话后，感觉到非常新鲜，说他还是第一次听到中国政府高官这样讲。</p>
<p>　　其实，在我之前早有人讲过，学者讲过，官方也讲过。鲍威尔的反应使我感到，只要我们抓住机会多接触，有针对性地加强沟通，多做工作，是可以达到增信释疑的效果的。</p>
<p>　　这一次我和鲍威尔谈得很好，不知不觉已经过去了一个多小时。由于这次会晤是在第八届东盟地区论坛外长会议期间举行的，我们双方日程都很紧张，尽管言犹未尽，会见不得不结束。鲍威尔离开前表示，他非常期待即将对中国进行的访问。我表示，我也期待着在北京与他进行更加深入的交谈。</p>
<p>　　<strong>北京再晤鲍威尔</strong></p>
<p>　　在出席河内东盟地区论坛外长会议后，鲍威尔于2001年7月28日至29日访问中国，成为布什政府上台以来访华的美国最高级别官员。</p>
<p>　　这是一次“旋风式”访问。7月28日是星期六，鲍威尔的全天活动安排得十分紧凑。除与我国领导人的几场会见、外长会谈外，其他活动还包括在美国驻华使馆接受中央电视台记者采访、在下榻的国际俱乐部饭店举行记者招待会等。但鲍威尔始终显得精神饱满，毫无倦容。</p>
<p>　　江泽民主席、朱镕基总理、钱其琛副总理分别会见了鲍威尔。中国领导人在会见鲍威尔时，从不同角度阐述了中方对中美关系的看法。他们强调，世界是丰富多彩的，中美两国在一些问题上存在分歧并不奇怪，重要的是要相互尊重、求同存异。中方高度重视中美关系，希望与美方共同努力，在中美三个联合公报基础上发展建设性合作关系。</p>
<p>　　28日上午，我在钓鱼台国宾馆同鲍威尔举行会谈。这次会谈的重点还是双边关系。但由于这次会谈与河内会晤仅时隔两天，跟他谈什么、怎么谈，我还是颇费了些心思。</p>
<p>　　我想，除阐述对发展中美关系的原则立场外，重点是要促使美方从战略高度积极看待进入21世纪的中美关系，放弃“战略竞争者”提法，同我们共同致力于推进两国关系。</p>
<p>　　见面后，我首先欢迎鲍威尔访华，表示中国政府高度重视发展中美关系。接着，我引用了江主席提出的关于发展中美关系的16字方针，即：“增加信任，减少麻烦，发展合作，不搞对抗”，就双边关系与鲍威尔进行了一次深谈。</p>
<p>　　这16字方针最早是江泽民主席于1992年11月会见美国众议员访华团时首次提出的。1993年，江泽民主席在与克林顿总统互致信函时再次提出这16字方针。当年4月5日，克林顿总统一天内两次给江主席写信，一是感谢江主席对他当选美国总统表示祝贺，二是对江泽民主席当选中国国家主席表示祝贺。江主席很快给克林顿回了口信，指出中美两国社会制度和意识形态不同，但存在着广泛的共同利益。中美两国人民的利益和全世界人民的利益都要求我们从国际形势全局出发，以长远的眼光来看待和处理两国关系。江主席在这一口信中重申了处理中美关系的16字方针。这对于推动当时刚上台的克林顿政府客观认识中国和中美关系，务实地与中国打交道，起了重要作用。</p>
<p>　　我对鲍威尔强调说，江主席提出的这个方针，对于处理好目前的中美关系，仍有重要的现实意义；因为在新世纪，中美开展交流与合作，有着更为广阔的前景。</p>
<p>　　我对他说，我们了解美国国内有人在对华政策上有不同主张。我们赞赏布什总统和你本人多次表明的关于“美国愿同中国建立建设性关系”的立场。就中方而言，我们的态度始终如一：中国不是也无意成为美国的敌人；我们希望同美方共同努力，在中美三个联合公报的基础上发展建设性合作关系。为两国关系确立这样的目标，对中美两国都有利，对世界的和平发展与繁荣也同样有利。</p>
<p>　　我告诉鲍威尔，中美关系既面临新的机遇，也面临挑战。江泽民主席和布什总统今年秋天在上海亚太经合组织会议期间的会晤以及布什总统访华，对中美关系在新世纪的走向意义重大。希望中美双方共同努力，密切合作，使上述会晤和访问取得成功。</p>
<p>　　鲍威尔也深有感触地说，美中关系的确时有起伏，但总的看是向前发展的。两国拥有广泛的共同利益，有充分的理由进行合作。美中关系很丰富也很复杂，不是用“竞争者”或“伙伴”这样简单的词语就能描述的。美方不以对抗的方式看待中国。</p>
<p>　　他对我说，美国不需要一个敌人，也不寻找敌人，而希望与包括中国在内的所有国家发展友好关系。美中之间既有共同点，也有分歧。我们两国都是伟大的国家，都对自己的历史感到自豪。我相信我们能够从共同利益出发，寻求解决双方的分歧。布什总统热切期待着10月份对中国的访问，并将抱着积极和友好的态度访华。</p>
<p>　　我看得出，鲍威尔对这次访问感到十分兴奋。他告诉我，1973年他曾作为美国军官访问过中国。时隔近20年，看到北京发生了翻天覆地的变化，处处充满生机和活力。他对近年来中国取得的巨大成就，向中国政府和人民表示祝贺。他还祝贺北京成功获得2008年奥运会主办权。</p>
<p>　　鲍威尔邀请我于当年9月在纽约出席联大会议后访问华盛顿。我对此表示感谢并接受了邀请。</p>
<p>　　鲍威尔访华期间的有关表态，使我感到美方已对中美关系有了一些新的认识，不再以“战略竞争者”定位中国，这就为中美两国加强建设性合作留下了空间。</p>
<p>　　鲍威尔访华后，中美关系基本走出“撞机事件”以来的困难局面，出现了改善和发展的积极势头。</p>
<p>　　除上述两次会晤外，后来我又在多个场合与鲍威尔接触过。他对国际问题和美中关系认识深邃，颇具战略眼光，给我留下了深刻的印象。</p>
<p>　　此后，我与鲍威尔一直保持着友好的工作关系和个人关系。</p>
<p>　　<strong>“9·11”后访华府</strong></p>
<p>　　2001年9月11日，发生了震惊世界的“9?11”事件。位于纽约市中心的世贸大厦在人们的惊叫声中轰然坍塌，数千人葬身火海。</p>
<p>　　“9·11”事件在美国人的心中留下了永远挥之不去的阴影，使美国的外交政策和外交理念发生了重大变化，也由此对国际政治格局产生重要影响。若干年后回过头来看，说“9?11”事件改变了美国、改变了全世界，一点都不为过。</p>
<p>　　“9·11”事件发生后十天左右，即2001年9月20日至21日，在出席第56届联合国大会全体会议之前，我应鲍威尔邀请，对美国进行了正式访问。这是布什总统上任后，中国外长首次访美。</p>
<p>　　当时，中美关系已取得一些改善，双方高层互访逐步恢复。我们希望通过这次访问，与美方加强接触和互动，推动两国关系进一步改善，特别是要为两国元首上海会晤和布什总统访华做好政治准备。</p>
<p>　　访问期间，我与鲍威尔举行了会谈，还分别会见了布什总统、切尼副总统、总统国家安全事务助理赖斯及一些国会议员。我向美方阐述了中方对中美关系的原则立场，并重点就两国元首会晤和布什总统访华与美方交换看法。我表示，相信上述会晤和访问将有力地推动中美关系向前发展，希望双方加强磋商与合作，加紧做好各项准备工作。</p>
<p>　　因为这次访问距离“9·11”事件的发生仅十天的时间，访问中，我还向美方阐明了中国政府在反恐问题上的立场，强调中方一贯反对和谴责一切形式的恐怖主义活动，愿与美方和国际社会加强在反恐领域的合作。美方对中方立场表示赞赏，并感谢中方就“9·11”事件对美方的同情与支持，希望与中方加强反恐磋商与合作。</p>
<p>　　这次访问过程中，我与美国各界进行了广泛接触。我在美国友好团体组织的晚宴上发表了演讲，接受了美国《华盛顿邮报》的专访，还看望了“9·11”事件中遇难的中国公民家属和华侨华人代表。我利用这些场合介绍了中国改革开放取得的成就以及我国的对外政策，并阐述了对中美关系、中美反恐合作等问题的看法。</p>
<p>　　在离开华盛顿前，我与杨大使就此交换意见，一致认为“9·11”事件促使美国大幅度调整对外政策，也为我们改善和发展中美关系带来重要契机，我们要抓住机遇，迎势而上，做好工作，促使中美关系健康稳定向前发展。</p>
<p>　　从后来各方反应看，这次访问是成功的，为确保两国元首会晤成功举行，营造了积极的氛围和条件。</p>
<p>　　“9·11”事件发生后，美国寻求反恐合作的需要空前上升，改善对华关系的步伐也进一步加快。</p>
<p>　　2001年10月，江泽民主席与布什总统在上海亚太经合组织领导人非正式会议期间举行会晤，双方就发展中美建设性合作关系达成重要共识，为中美关系发展指明了方向。</p>
<p>　　2002年2月，布什总统访华。由于“9·11”事件后美国政府专注于反恐，布什总统决定缩短在华行程，虽如期赴上海出席亚太经合组织领导人非正式会议，但未能按原计划访问北京，访问推迟至2002年2月。此后，随着两国领导人之间的往来日益频繁，中美关系步入改善和发展的正确轨道。</p>
<p>　　<strong>外交解决终有益</strong></p>
<p>　　“撞机事件”发生后不久，美国前国务卿基辛格在美国《新闻周刊》撰文指出：美国与中国对抗应该是不得已而为之的最后一着，而不是一项战略选择。一旦国务卿和总统从常人的同情心和实际解决问题的角度去处理这一问题，产生建设性结果的大门便打开了。这场“危机”最终就可能为两国之间建立一种新型、稳定、成熟的关系奠定基础。</p>
<p>　　2004年10月，鲍威尔在接受《今日美国》报专访时也表示，（美中双方）使用明智的措辞并理解对方的需要和立场，不仅能够解决问题，还能够创造与对方会谈的基础，并知道将来如何解决类似问题。有了这个范例，美中关系就有了30年来最坚实的基础。后来，他还表示，对通过外交途径解决“撞机事件”造成的危机感到欣慰，为美中关系的稳定和改善感到骄傲。</p>
<p>　　现在看来，两位美国前国务卿对中美关系的看法都是有远见的。</p>
<p>　　鲍威尔于2006年7月卸任后，应中国人民外交学会的邀请来华访问，我在钓鱼台养源斋会见并宴请了他。养源斋是钓鱼台国宾馆内的一处古迹，具有典型的中国古典园林风格。院内有假山和池塘，室内存有许多文物珍品。鲍威尔饶有兴趣地参观了一番，我们还在养源斋正厅前合了影。</p>
<p>　　那次宴请，我根据他的口味专门调整了菜单。他那年已经69岁了，但与我见面的时候，依然步履轻捷，精神矍铄。显然，这次会见比他担任国务卿时的任何一次见面，都要轻松得多。</p>
<p>　　席间，他又谈及了“撞机事件”。他非常认真地说，布什政府执政伊始，中美之间就发生“撞机事件”，当时如果我们处理不当，就可能演变成中美之间的一场危机。不过，经过我们双方的共同努力，终于化险为夷。美中对“撞机事件”的处理是积极有效的。尽管美中之间存在分歧和摩擦，但只要双方本着友好合作的精神妥善处理，就能推动美中关系继续向前发展。</p>
<p>　　“撞机事件”距今已经八年了。现在来看，在中央的正确领导下，外交部和有关部门在处理“撞机事件”的问题上，坚持原则坚定性和策略灵活性的高度结合，与美方进行了有理、有利、有节的斗争，既捍卫了中国国家主权、民族尊严和根本利益，又促进了中美关系的适时转圜和改善，有利于维护和延长我国的战略机遇期。</p>
<p>　　从“撞机事件”的处理可以看出，处理中美关系这样重要的双边关系一定要着眼大局、立足长远。这是因为，中美两国在国际上的影响都是举足轻重的，世界的和平与繁荣需要一个长期稳定的中美关系。双方应始终从战略高度和长远角度审视和处理两国关系，不为一时一事所干扰，努力争取两国关系沿着建设性合作的轨道向前发展。</p>
<p>　　从两国建立正式外交关系到现在，中美关系已经走过了30年的风雨历程。2009年1月12日，双方举行了两国建交30周年纪念活动。</p>
<p>　　我在北京出席了中美建交30周年研讨会开幕式并致辞。会前在休息室，我又遇到了与会的普理赫大使。他外貌变化不大，身材依然挺拔。双方热情握手，互致亲切问候。</p>
<p>　　我在致辞中深有感触地说，中美之间虽然发生过包括“撞机事件”在内的一些突发事件，但在双方共同努力下，两国关系总体保持稳定发展。这凝聚了两国领导人的心血和两国各界人士的辛勤努力，我们应倍加珍惜这一来之不易的良好局面。</p>
<p>　　转眼八年过去了。布什总统执政的两个任期总体上可以说是中美关系发展比较稳定的时期。这八年对中国是非常宝贵的战略机遇期。八年来，我们抓住机遇，集中精力谋发展。</p>
<p>　　今天的中国，综合国力进一步提高，国际地位日益提升。今天的中美关系，与八年前不可同日而语，中国在美国对外关系中的重要性，也不可同日而语。</p>
<p>　　今后中美之间可能还会发生这样那样的问题，美国政府对华政策可能还会出现这样那样的调整、变化，但只要我们在借鉴以往经验基础上，不断加强对话、交流与合作，扩大共同利益的汇合点，充分尊重和照顾彼此核心利益和重大关切，冷静务实地妥善处理分歧和敏感问题，就完全有可能推动中美关系进一步向前发展，更好地造福两国人民和世界人民。</p>
<h3 id="中美撞机事件隐藏12年的三个惊天疑点-5"><a href="#中美撞机事件隐藏12年的三个惊天疑点-5" class="headerlink" title="中美撞机事件隐藏12年的三个惊天疑点 5"></a>中美撞机事件隐藏12年的三个惊天疑点 <a href=""><a href="https://bbs.tiexue.net/post_6557581_1.html" title="中美撞机事件隐藏12年的三个惊天疑点">5</a></a></h3><ul>
<li><strong><a href="http://i.tiexue.net/5378582" target="_blank" rel="noopener">620123199608</a></strong></li>
<li>军号：5378582</li>
<li>工分:1737    </li>
<li>本区职务:会员</li>
</ul>
<p>王伟撞机残骸打捞 事故分析内部文件曝光</p>
<p>2001年的中美撞机事件已经过去快8年多了，从目前能够得到的信息看，对于事件的具体情况仍存在着很多争议，而事件的很多细节可能永远都不会公之于众。本文力图通过现有的一些资料来解答事件的一些疑点。</p>
<p>疑问1、两架飞机为什么会相撞？</p>
<p>在此次事件发生前(包括事件发生后)，在南海海域中国战机驱赶美国侦察机的行动都属于“日常行动”，大家都不是第一次打交道，应该说双方都是很熟悉的。我们的飞行员的任务就是与之周旋直到把他们赶走，他们的任务是尽可能接近中国领空从而获得更多情报。</p>
<p>而我方飞行员为达到驱赶对方的目的，经常要与敌机贴的很  近，这从视频上可以看出来，两者的距离近可以说完全超过了国际上通常的安全飞行间距，因此危险性非常大。双方对此都十分清楚，为了以防万一，此前应该是有 一个应急处理预案的，一旦发生事故双方该怎么办都应该按规定来。</p>
<p>但事件发生后美国方面并没有按预案的规定办，他们没有与中国方面沟通，而是擅自先自行公布了出来，打了中国一个措手不及(有新加坡《联合早报》报道为证)，这让中国高层非常恼火，因此才指责是美方故意撞机。从前面的分析我们可以看出，双方的飞行员都是“例行公务”，都没有故意去撞对方的理由：</p>
<p>美国方面完全没理由故意撞中国战机，撞了中国落后的机型歼8-II他们有什么好处呢？他们就对自己的飞机那么有信心？高空飞行又不是玩碰碰车，连个小鸟撞  飞机都可能机毁人亡，更不用说飞机撞飞机了。茫茫大海之上，相撞之后如果飞机损坏严重，后果就是死路一条(后来的结果看他们是宁可降到中国机场也不愿意在 海上迫降的)，他们没有主观去撞的动机。</p>
<p>而王伟也不可能为了什么所谓的获得美国的先进技术而故意去撞，先不说撞机之后的结果难以预料(说不定是美国的侦察机先掉下去了呢，那样的话还 能获得什么技 术资料)，假如是事先策划好的，那总不能只有两架飞机去吧，撞了之后就一架能飞了，怎么胁迫对方降到我们的地盘？</p>
<p>所以起码我们要出动三架以上才可能使行动有可能成功。而且这样的话引起的外交方面的困难也是难以把握的，无论怎么分析，所以我们也不应该是故意去撞。</p>
<p>那么问题就来了，两架飞机怎么就撞上了呢？答案只能是：这是双方都不愿看到的一次意外。两者距离过近是基本原因，但由于此前从没出现过问题，所以双方都有  些疏忽，可能是因为歼8-II的低速操控性能不太好，也可能是美方飞行员的距离判断失误，最有可能的是气流的扰动，最终导致了悲剧的发生，王伟的战机撞到 了美机的螺旋桨失控坠毁，而美机也由于受损无法飞回基地。</p>
<p>疑问2、王伟为什么没有被找到？他真的没有死吗？</p>
<p>如果王伟成功跳伞落在海面上，那么他获救的可能性极大，他的僚机已经记录下了碰撞地点的坐标，这就大大缩小了搜救的范围，而且落在海面上染料会把周围的海  水染色，还有巨大的降落伞，搜救人员也会很容易发现他，但为什么军方调动了那么多人力、物力都没有找到呢？假设因为受伤或者体力不支等其他原因他没有坚持 到搜救人员的到来，活不见人，那也总不能死不见尸吧？</p>
<p>是不是有可能像传说中的“王伟还活着，换了个身份证留在军队中呢”？我们来分析一下是不是有这种可能。假如是这样，那么高层为什么让他改头换面呢？是为了  赢得外交上的主动吗？中国其实是不愿意把事情闹的不可收拾的地步的(最后不还是把人家的飞机还了回去)，被对方抢先把事情捅出去就已经很被动了，现在不但损失一架飞机，再搭上一个飞行员(国家培养一个优秀的飞行员不容易)，外交上就主动了吗？</p>
<p>事实上应该是，只有把损失降到最小，才更好向民众交待。而且，让他回到军队恐怕就不是换个身份证那么简单了吧，媒体的报道已经让大家都认识了他，那是不是还要给他做个整容呢？所以提出“王伟还活着”这种论点的人纯属主观臆想。</p>
<p>那么现在可以肯定的是王伟已经牺牲了。怎么牺牲的呢？只有两种可能，一是跳伞不成功，伞没有完全打开，纠缠在一起的降落伞使王伟无法漂浮，最终被卷入水中窒息而死;另一种就是他根本就没有跳出来，也就是弹射失败。</p>
<p>伞没有完全打开，这与僚机驾驶员赵宇的描述是矛盾的，因为他说他是看到空中飘有座椅稳定伞和救生伞各一具。而且就算没有打开，巨大的降落伞也应该会在海面漂流一段时间从而被搜救人员发现。因此这种可能性较校</p>
<p>那么就只剩下另一种可能：王伟的弹射座椅失灵，他没有跳出来，他随自己心爱的战机一起沉入大海。这种说法是在我们否定了其他可能的情况下做出  的。最直接证据就是2004年的一篇报道显示(详见文后相关文章，有图片)，他的座机被打捞上来之后，座舱还是完好的(当然这篇报道的真实性还无法证实，也没有说飞机 里面是否有尸体)。如果弹射成功，座舱是绝对不会完整的。</p>
<p>弹射座椅的工作流程是这样的：按下弹射按钮，飞机舱盖先弹飞，然后座椅弹起来，把飞行员抛向空  中。但如果出现故障，舱盖未弹飞，或是座椅弹起的速度超过舱盖弹飞的速度，那么就会出现飞行员头部撞到坚硬的舱盖的情况，而弹射座椅产生的巨大力量，完全可以让飞行员的颈骨和脊骨挫断，或出现因脑震荡而引起昏厥。</p>
<p>这种可能性很高。因为从事后半年，中国所有国产战机全部换装新型弹射座椅就可以看出个大概。半 年后中国换装的新型弹射座椅就是在座弹顶端加形状如枪头一样的大圆椎尖头的东西，这样可以在舱盖出现未弹起的情况时，用尖头刺破舱盖，避免飞行员受伤。</p>
<p>当然，弹射失败也与赵宇的说法矛盾。但似乎我们应该理解高层的苦衷：被美国的飞机撞了都没死，却因为弹射失败被撞死或者被淹死，这样的说法民众能接受吗？在当时的背景下，也只能如此了。</p>
<p>注：弹射失败的想法是我自己分析出来的，在网上看到同样的说法后更坚定了我的想法。由于网友的描述较好，所以做了些引用，在此表示感谢！(带下划线的部分)</p>
<p>疑问3、美国侦察机为什么会降落到中国机场？我们真的得到了很先进的技术吗？</p>
<p>对于美国飞机降落到我们的机场，有些人认为是在我们战斗机的胁迫下美国飞机别无选择才这么做的。其实赵宇的描述很清楚：“9时23分，我驾机安全着陆。 10分钟后，美机未经我国政府许可，也降落在我陵水机常”虽然按照我们前面的分析他的话未必完全可信，但这句话倒还是可信的。理由就是，如果是他把美机 “押解”回来的，那么应该是一件非常光荣的事，他完全可以理直气壮地说出来，而且媒体也可以大肆宣传，而不用说美机是“未经我国政府许可”降落的吧？</p>
<p>事实是美机当时的情况也非常糟糕(这可以从事后公布的美机长的回忆录中看到)，他们唯一可能尽快降落的地方就是陵水机场，这是他们的救命稻草，因此他们毫不犹豫地就选择了飞往陵水机常</p>
<p>美机的到来并不是一件坏事，这是很多人的观点，的确，我们有了机会近距离地接触我们的这个对手，但是不是就像有些人所说的“让中国的电子侦查技术一下提高了20年呢”？通过美方机长的回忆来看，机内的关键资料和侦查设备在降落前就已经被销毁了。</p>
<p>事实上他们也完全有时间销毁，因为从事发地到陵水机场还有一段 不近的距离。而一堆废铜烂铁对我们来说又有多少价值呢？我们得到的可能仅仅是EP—3的内部结构罢了。“让中国的电子侦查技术一下提高了20年呢”恐怕只能成为某些人的一厢情愿。</p>
<p>太遗憾了！再曝中美撞机英雄早已遗忘的真实故事</p>
<p>我从初中开始就爱上了军事，也特别关注军事，这样的习惯一直保留到了现在。军事改变了我的生活，甚至还改变了我的梦想。</p>
<p>那时，我在读高中，读报纸成为我茶余饭后的习惯，我偶然读到了2001年4月1日发生的一次事件，我国的空军飞行员王伟在我国的海域执行侦察任务时与美军侦察机相撞而牺牲。这短短的一条改变了我，让我思考了很久。</p>
<p>为什么我们的飞行员会牺牲？</p>
<p>为什么我们不能在海域外拦截敌机？</p>
<p>为什么我们的海域可以让美军飞机肆无忌惮地闯进来？</p>
<p>为什么犯下这样罪行的国家得不到惩罚，也没有正式道歉？</p>
<p>我思考的答案是让人心酸的，我们国家还不够强大。</p>
<p>我想到了建国后我们的国家，曾经多次发生这样让人心酸的事：朝战美军多次空袭我东北边境城市，台湾和美军的U2侦察机曾经多次肆无忌惮地在我领空侦查拍照，轰炸我驻南联盟大使馆，美国逼迫以色列终止与我“费尔康”预警机的合同。种种的举动都只有一个目的：阻止我国崛起，打压我们。</p>
<p>身为一个爱国的青年，我对于祖国备受欺凌感到愤慨和痛心，但是我能做什么？我一个人的力量是渺小的，可以说微乎其微，但我可以做自己力所能及的事情。于是，我选择了改变自己的梦想。</p>
<p>以前，我的梦想是当一名物理的研究者，希望以后能研究天体物理学。我后来想，与其研究那么遥不可及的东西，不如研究点实在的民生方面的东西。我想到了航空航天研究。</p>
<p>太空和天空无疑是未来战场的重要场所，我如果能在这方面为祖国出力，一定能派上用场。</p>
<p>对于后来的高考，我把自己的目标锁定了北航，我要为自己的梦想而奋斗，我要让自己的心血在天空翱翔！</p>
<p>然而世事无常，高考前的我状态直线下降，北航已经无望了。我退而求次，想考上一所空军直属的军校，又因为体检不达标，未能如愿。我最后名落孙山，到了一所普通高校的计算机专业。</p>
<p>大学的前期，我很沮丧，感觉自己在虚度年华，梦想得不到实现。直到后来，我才明白，爱国不一定要拘束于某一方面，只要有一颗爱国的心，各行各业都可以爱国。做好自己的本职工作就是最好的爱国。</p>
<p>于是，我投入到了web的开发与学习中，但我并没有改变自己的梦想，不过是换了个方式——用我所学，做出美丽的页面，宣传我们国家美丽的海疆，天空，我国的军事，让更多人了解到我们的国防，让更多人拥有忧患意识，让更多人热爱自己的祖国，我现在的目标就是这样。</p>
<p>我做的岗位也许平凡，但是我可以在平凡的岗位上做出不平凡的精彩来！各尽其责，各尽所能，我们国家的强大就绝对不会遥远！</p>
<p>时至今日，我翻开铁血的首页，看到那一条条令人振奋的消息：神舟九号成功发射升空，并完成与天宫一号的交接；我国首艘航母“辽宁号”正式服役；歼15舰载机在航母上成功起飞。我想说，那些十年如一日搞研究的科研人员们可以欣慰地笑了，已故的刘华清将军可以无憾，牺牲的王伟烈士的鲜血不会白流。</p>
<p>王伟烈士的事迹将影响我一生，我从事的不是航空航天，但我的梦想不会改变，因为那是我渴望守护的最美的蓝天。</p>
<h3 id="李鹏记南海撞机事件：美方心虚，不知如何处理-6"><a href="#李鹏记南海撞机事件：美方心虚，不知如何处理-6" class="headerlink" title="李鹏记南海撞机事件：美方心虚，不知如何处理 6"></a>李鹏记南海撞机事件：美方心虚，不知如何处理 <a href=""><a href="http://history.people.com.cn/n/2012/1206/c198865-19810315-1.html" title="李鹏记南海撞机事件：美方心虚，不知如何处理">6</a></a></h3><p>​        本文摘自《李鹏外事日记》，李鹏著，新华出版社出版</p>
<p>​        文史频道转载本文只以信息传播为目的，不代表认同其观点和立场</p>
<p>​        <strong>四月二日 星期一 晴</strong></p>
<p>​        昨天，美国海军一架EP—3侦察机在南海我专属经济区范围内进行侦察活动，我海军两架歼八飞机进行监视。一架飞机与美侦察机相撞，我飞行员弹出机舱，至今仍下落不明，飞机撞毁。美机4个螺旋桨也有两个损坏。美机未经我方许可降落在海南岛陵水海军机场。据报，机上有24名美军人员，安然无恙。美要求我归还飞机和人员。这件事在国际上炒得很热，说这是对中美敏感期关系的考验。美方因为飞机侵犯我领空，目前比较低调，说这是一场事故，是中国飞机撞到美机上的。</p>
<p>​        <strong>四月四日 星期三 晴</strong></p>
<p>​        美国领事和武官在海口会见了24名美空军人员，承认他们受到中国良好的接待，健康状况良好。现在美国提出放人还机。但美方显得有些心虚，不知道撞机事件究竟如何处理。</p>
<p>​        <strong>四月十一日 星期三 杭州 晴</strong></p>
<p>​        世界舆论纷纷谴责美国霸权主义行径，对撞机事件认为道理在中国一边。</p>
<p>​        我方与美方已达成初步协议。美对我表示深切歉意（Very Sorry），我方同意美24名机组人员离境，但美机仍被扣留。</p>
<p>​        <strong>四月十九日 星期四 晴</strong></p>
<p>​        中美撞机问题第一轮谈判已告结束。我方展示了证据，并向记者公开。从螺旋桨是正擦痕，并有中国飞机红色漆，以及飞机底部天线是向内倾斜，都说明是美方撞我。铁证如山，这些证据使我方赢得主动权。</p>
<p>​        <strong>五月二十五日 星期五 晴</strong></p>
<p>​        今天是在韩国访问活动的高潮。我会见了正在韩国访问的美国前国务卿贝克。他问我有什么话要告诉老布什的，他可以转达。我说，中国已向美方表明，中国在处理南海撞机问题上保持了十分克制的态度，美方应该接受中方将飞机运回、而不是飞回的方案。</p>
<p>​        <strong>六月七日 星期四 晴</strong></p>
<p>​        中美关于美机归还方式及日期的谈判已达成一致，迫于理亏，美答应将飞机拆卸后运回。6月13日开始拆卸，7月8日前，美租用俄安—124大型货机，分5次将飞机部件运回。</p>
<p>​        <strong>〔2002年〕</strong></p>
<p>​        <strong>二月二日 星期六 晴</strong></p>
<p>​        我阅读布什的国情咨文。打仗和经济都要双赢，并点名伊拉克、伊朗和朝鲜是恐怖主义国家。美国下步棋究竟如何走法，我们将拭目以待。布什在国情咨文中提出“邪恶轴心”论，引起世界不少国家反对，欧盟许多国家都有表示。伊拉克、伊朗、朝鲜3国因被点名，反应更强烈。</p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>[^1]: <a href="https://zhuanlan.zhihu.com/p/35159118" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35159118</a> 那些人，那些夙愿 - 共青团中央的文章 - 知乎<br>[^2]: <a href="https://mp.weixin.qq.com/s/GtkwD3d91jr8Qzu8pe05rQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/GtkwD3d91jr8Qzu8pe05rQ</a> 坠毁的是81194，但我们为何还说81192-微信文章<br>[^3]: <a href="https://tieba.baidu.com/p/5628417525" target="_blank" rel="noopener">https://tieba.baidu.com/p/5628417525</a> 王伟座机编号被误传，并非81192，而是81194-贴吧<br>[^4]: <a href="https://mil.sohu.com/20141013/n405055715.shtml" target="_blank" rel="noopener">https://mil.sohu.com/20141013/n405055715.shtml</a> 唐家璇外长回忆：中美南海 “撞机事件”真相<br>[^5]: <a href="https://bbs.tiexue.net/post_6557581_1.html" target="_blank" rel="noopener">https://bbs.tiexue.net/post_6557581_1.html</a> 中美撞机事件隐藏12年的三个惊天疑点<br>[^6]: <a href="http://history.people.com.cn/n/2012/1206/c198865-19810315-1.html" target="_blank" rel="noopener">http://history.people.com.cn/n/2012/1206/c198865-19810315-1.html</a> 李鹏记南海撞机事件：美方心虚，不知如何处理</p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/04/01/%E5%9B%9B%E6%9C%88%E4%B8%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/4-1/" rel="tag">4.1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%9B%E4%BA%8B/" rel="tag">军事</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/01/%E4%B8%AD%E7%BE%8E%E5%8D%97%E6%B5%B7%E6%92%9E%E6%9C%BA%E4%BA%8B%E4%BB%B6%E8%A1%A5%E5%85%85%E6%96%B0%E9%97%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中美南海撞机事件补充新闻
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/%E5%8F%91%E5%93%A8%E5%AD%90%E7%9A%84%E4%BA%BA%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">发哨子的人事件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>