<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
<!--
html {
filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
-webkit-filter: grayscale(100%);}
-->
</style>
  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    肖战粉事件 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body style="filter: grayscale(100%);">
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-肖战粉事件" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  肖战粉事件
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/10/%E8%82%96%E6%88%98%E7%B2%89%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2020-03-10T13:39:29.000Z" itemprop="datePublished">2020-03-10</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="肖战粉事件"><a href="#肖战粉事件" class="headerlink" title="肖战粉事件"></a>肖战粉事件</h1><p>不属圈内人，不发表任何看法，仅转发几篇文章做纪录。</p>
<a id="more"></a>

<h2 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h2><h3 id="肖战团队和AO3到底出啥事了-北戴河桃厂电影修士会1"><a href="#肖战团队和AO3到底出啥事了-北戴河桃厂电影修士会1" class="headerlink" title="肖战团队和AO3到底出啥事了?-北戴河桃厂电影修士会1"></a>肖战团队和AO3到底出啥事了?-北戴河桃厂电影修士会<a href="https://www.zhihu.com/question/375185288/answer/1049335791" target="_blank" rel="noopener" title="肖战团队和AO3到底出啥事了? - 北戴河桃厂电影修士会的回答 - 知乎"><a href="https://www.zhihu.com/question/375185288/answer/1049335791" target="_blank" rel="noopener" title="肖战团队和AO3到底出啥事了? - 北戴河桃厂电影修士会的回答 - 知乎">1</a></a></h3><p><a href="https://www.zhihu.com/people/bei-dai-he-tao-han-dian-ying-xiu-shi-hui" target="_blank" rel="noopener"><img src="https://pic1.zhimg.com/v2-e97f528b1905133ca67eef8552a97332_xs.jpg" alt="北戴河桃厂电影修士会"></a></p>
<p><a href="https://www.zhihu.com/people/bei-dai-he-tao-han-dian-ying-xiu-shi-hui" target="_blank" rel="noopener">北戴河桃厂电影修士会</a></p>
<p><strong>2020年</strong>2月的结尾，娱乐圈发生了一件大事。</p>
<p>因为一篇举报微博，<strong>肖战</strong>成为互联网风暴中心的活靶子。</p>
<p>同人圈粉丝围攻光明顶，史称<strong>227大团结</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-424866a5166f78a1a189a2c9f25951c7_720w.jpg" alt="img"></p>
<p>整件事究竟是怎么一步步演变的？</p>
<p>话说这场战斗，<strong>要从一篇“涉黄”文学说起。</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-9a473ff26f8a7edc7d6b91194ccb5a3a_720w.jpg" alt="img"></p>
<p>2月24日下午13时，微博用户“<strong>迪迪出逃记</strong>”在微博发布同人文章《<strong>下坠</strong>》最新一章的连载。</p>
<p>其中肖战的设定是有性别认知障碍的发廊妹，王一博则是爱上他的未成年高中生。 </p>
<p><img src="https://pic4.zhimg.com/80/v2-cc3af958976b817e553cd7d7b467596d_720w.jpg" alt="img"></p>
<p><strong>知识科普：</strong></p>
<p><strong>Lofter</strong>：国内最大的同人创作社区app</p>
<p><strong>AO3</strong>：Archive of our own，一家为同人创作提供服务国外网站</p>
<p><img src="https://pic4.zhimg.com/80/v2-bda3775e3a484f9205e6aeffa9eaa5f9_720w.jpg" alt="img"></p>
<p>并且，作者在AO3中按照网站要求标注了阅读警告：<strong>underage</strong>（未成年）。</p>
<p><img src="https://pic4.zhimg.com/80/v2-e8e16166b49cac57fdc52205a5b3fea7_720w.jpg" alt="img"></p>
<p>这篇连载文章以“<strong>文笔细腻</strong>”等特点迅速在CP粉圈内形成传播，还有画手为《下坠》创作配图。</p>
<p>然而，画中的女性角色是肖战的脸，引来了肖战唯粉的<strong>强烈不满</strong>。</p>
<p>当她们看到这篇“侮辱”、“女化”、“淫秽色情”的同人文，拍案而起。</p>
<p><strong>《下坠》好比是“一战导火索萨拉热窝事件”。</strong></p>
<p>2月25日-2月26日，愤怒的火苗点燃，举报键被肖战粉丝按了下去。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e0cf2a4ab3a7388ce6f7535a9313dfca_720w.jpg" alt="img"></p>
<p>于是，一场持续5天且不知何时停止的战斗打响了。</p>
<p><img src="https://pic1.zhimg.com/80/v2-b29963224324631645e919f7e69bfe7b_720w.jpg" alt="img"></p>
<p><strong><em>肖战粉丝开始举报行动</em></strong></p>
<p>2月26日下午18时05分，肖战唯粉<strong>@来碗甜粥吗</strong>与<strong>@巴南区小兔赞比</strong>首先对同人文《下坠》及其作者出击，是肖战粉丝阵营派出的<strong>前线先遣小队</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-fb9ba857c6c3e2662a335129c9e05d9a_720w.jpg" alt="img"></p>
<p>主力战将@巴南区小兔赞比不断明确立场，强调对《下坠》一文的举报并不只是为肖战粉丝团体夺取利益，而是为了广大被写进同人文的<strong>受害艺人</strong>发声。</p>
<p><img src="https://pic4.zhimg.com/80/v2-91804c869c04764e00d9cd33e7321ab2_720w.jpg" alt="img"></p>
<p>她表示，肖战粉丝无意于找AO3网站的麻烦，他们只在乎维护明星的名誉权。</p>
<p><img src="https://pic3.zhimg.com/80/v2-8c536d0178eb7d2b40e6fdce7978a617_720w.jpg" alt="img"></p>
<p>肖战唯粉还提出了“冷知识”：如果外网流量过大就会“自动被锁”。</p>
<p>同时明确向CP粉宣战：如果AO3翻车，那么主要原因是涌进去太多CP粉看《下坠》，并且指点同人文爱好者，“亚文化圈要有小众的自觉”。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ef16def200927a0f144c0cd447bffe7e_720w.jpg" alt="img"></p>
<p>肖战粉丝战队火力集结，向对面阵营的CP粉抛出了一个文学史上的经典问题：</p>
<p><strong>文学创作与道德伦理，究竟哪个更重要？</strong></p>
<p>2月26日下午，在肖战的饭圈内部，<strong>一场关于“同人文”的文学“大清洗”开始了。</strong> </p>
<p><img src="https://pic2.zhimg.com/80/v2-151da337a7cda37644d2a222364ea488_720w.jpg" alt="img"></p>
<p><strong><em>肖战粉丝讨伐同人文创作的口号响亮：***</em></strong>“一旦做了，就是错的”*** <img src="https://pic1.zhimg.com/80/v2-cce01c38bc1ca23e3722a8b34c7b0123_720w.jpg" alt="img">肖战粉丝排兵布阵，讲究打法，在饭圈内先树立一位意见领袖。</p>
<p>大粉头有规模、有纪律引导“散粉”举报平台，手把手教学，把枪递进每位士兵手里。 </p>
<p><img src="https://pic4.zhimg.com/80/v2-83812ccde7dd0be9454cc5e1a720b55c_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-d0b15f6b2a050393255c8bfe755724db_720w.jpg" alt="img"></p>
<p>她还起草了格式正规的举报信，艾特国家网信办与扫黄打非办公室，一网打尽《下坠》作者与博君一肖CP粉写手。</p>
<p><img src="https://pic4.zhimg.com/80/v2-5e124b4782ddf8d8ed7ce233f2f0cde6_720w.jpg" alt="img"></p>
<p>在战斗中担任实时指挥，随机应变。</p>
<p><img src="https://pic3.zhimg.com/80/v2-98b9d9d17e4d2887248f25ff663b2985_720w.jpg" alt="img"></p>
<p>并且对散粉们进行话术指导，把举报的重点放在“未成年身心健康”方面，必要时可以扮演未成年学生家长，引起相关部门重视。</p>
<p><img src="https://pic1.zhimg.com/80/v2-ad229ec94280bdd4bac47b1bf6aaf50f_720w.jpg" alt="img"></p>
<p>在一系列举报教学之后，肖战粉丝速度喜人，陆续晒出成果。</p>
<p>战斗刚刚打响，肖战粉丝占据上风。</p>
<p><img src="https://pic4.zhimg.com/80/v2-2969380e1aad88ddba51311c17a4ea5c_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-315081c3bd4122dbad1d0c94f801d38e_720w.jpg" alt="img"></p>
<p>战斗很快迎来<strong>第一个转折点</strong>：</p>
<p>文章作者“迪迪出逃记”在Lofter自行将《下坠》连载系列<strong>封锁</strong>，作者本人改名躲风头。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8322c01a38076964b13d1706db8f05bd_720w.jpg" alt="img"></p>
<p><strong><em>CP粉开始第一轮反击</em></strong></p>
<p>2月26日下午，肖战粉丝的炮火凶猛，已经成功拿下第一个堡垒。此时的CP粉无法再承受攻击，<strong>组织第一轮反击战</strong>。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d91695933d57e82e6689a98eb101ced3_720w.jpg" alt="img"></p>
<p>CP粉强调我们创作既没有带演员姓名，也没有上话题广场。<strong>仅为内部传阅</strong>。对于文章《下坠》的色情部分，也有CP粉作出<strong>文学解读</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e8f8232c2f89c0f9e88d3cc5cd060b1a_720w.jpg" alt="img"></p>
<p>于是，“<strong>创作自由</strong>”成为CP粉阵营最硬的加特林。</p>
<p>他们指出，<strong>“举报”是站在所有创作者对立面的行为。</strong> </p>
<p><img src="https://pic4.zhimg.com/80/v2-ead3e497b1eccd9ca709033c33819fb4_720w.jpg" alt="img"></p>
<p>“创作自由”彼时成为一颗投入潭中的石头，<strong>激起了同人圈以及其他驻扎在Lofter上的创作群体的涟漪</strong>，读者们纷纷来到作者空白的主页上为她声援。</p>
<p><img src="https://pic4.zhimg.com/80/v2-352ca6ed46d7fd1cc7a44e51b1b85c49_720w.jpg" alt="img"></p>
<p>这次“饭圈出警”，肖战粉丝并没有像以往一样取得胜利，乘兴而来却败兴而归。</p>
<p>对同人文创作展开的大清洗，虽然举报胜利了，但是在家门外，危机悄然降临。</p>
<p><img src="https://pic2.zhimg.com/80/v2-17d0a89346647a0dea25f6596f591dd9_720w.jpg" alt="img"></p>
<p><strong><em>内斗焦灼：肖战粉丝vs CP粉</em></strong></p>
<p>2月27日中午，CP粉开始质疑肖战粉丝发动文学大清洗的正义性。</p>
<p>首先抛出<strong>@巴南区小兔赞比的黑历史：</strong></p>
<p>举报女化行为的她，本身就是一位<strong>泥塑达人</strong>（泥塑：女化男性明星，幻想男明星是自己的女朋友）。</p>
<p><img src="https://pic1.zhimg.com/80/v2-771aded2f4b29da02c4d2c0e6aca8d1e_720w.jpg" alt="img"></p>
<p>除了女化行为，还包括肖战粉丝自行创作的“哥哥x自己”的色情文学。</p>
<p>肖战粉丝的几大行动纲领被<strong>逐一瓦解</strong>。 </p>
<p><img src="https://pic3.zhimg.com/80/v2-0eff0bfaa66b4b3dabafec074b64a8ac_720w.jpg" alt="img"></p>
<p>肖战粉丝发毒誓从未举报平台的打脸现场，也被多方路人存证。</p>
<p><img src="https://pic4.zhimg.com/80/v2-fcf2500d989077b796368c4d0b5dcf22_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-d586d32b13d999210513d7e3191d1ec1_720w.jpg" alt="img"></p>
<p>肖战粉丝痛定思痛，迅速集结，总结战斗经验，并且做出重要决策：</p>
<p>切割路人缘，切莫顾及网友路人对粉丝集体的质疑。 </p>
<p><img src="https://pic4.zhimg.com/80/v2-dba9049a1744d207adac11b9e54810c0_720w.jpg" alt="img"></p>
<p>但这个决定，成为了一次<strong>战略性失误</strong>。被肖战粉丝定义的小众群体，以他们想像不到的速度集结成队。</p>
<p>这些“外圈路人”有一个共同点，<strong>就是他们的创作会大量存储在Lofter和AO3这两个平台，而举报这两个平台的后果，将由所有用户承担。</strong> </p>
<p><img src="https://pic4.zhimg.com/80/v2-840d8daefe739e30deca401364680b7d_720w.jpg" alt="img"></p>
<p><strong><em>“各圈”路人集结</em></strong></p>
<p>时至2月27日晚上，肖战粉丝连续的实名举报初见成效，Lofter平台大量文章被锁，许多创作者也因为担忧而隐姓埋名，暂时“<strong>跑路</strong>”。</p>
<p>因举报而引火烧身的肖战粉丝仍然表示：<strong>“没有错，下次还敢”</strong>，<strong>“我们在行使公民权利”</strong>。</p>
<p><img src="https://pic3.zhimg.com/80/v2-07a80c837e41c1e82283e00cf79cb04a_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-991435ab890b663192e4d0edd29289d4_720w.jpg" alt="img"></p>
<p>这话一点儿没说错，这次“行使公民权利”的影响，逐步蔓延至互联网的每个角落，那些被各个创作者称为后花园的堡垒，一个接一个沦陷。</p>
<p>AO3百度贴吧、AO3官网、B站同性内容、Lofter写手内容被封。 </p>
<p><img src="https://pic2.zhimg.com/80/v2-e3016515d51a051bf4466b904fc5e451_720w.jpg" alt="img"></p>
<p><strong>欧美、日韩、动漫、同人文、耽美等等圈子</strong>的创作者们揭竿而起，反对肖战粉丝举报创作平台。</p>
<p>数十年来形成的同人创作文化有<strong>特殊的自我保护机制</strong>，而按下“举报”键，无疑按下了摧毁整个生态圈的核弹按钮。</p>
<p><strong>一场227圣战的起义，已经在各圈点燃火炬。</strong> </p>
<p><img src="https://pic3.zhimg.com/80/v2-178821fb87dbed57f6ba94e9f5033d72_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-23a0334c90636bf4f05af9e7dfaf0a00_720w.jpg" alt="img"></p>
<p>同人文圈掀起了“<strong>文艺复兴</strong>”，热心写手当即为肖战与特朗普创作了同人文，命名为“<strong>特战队</strong>”。</p>
<p><img src="https://pic2.zhimg.com/80/v2-d1052b52d3ab1c4a7c6c4117118c2de4_720w.jpg" alt="img"></p>
<p>而《下坠》如同是本次“文艺复兴”运动皇冠顶上的宝石，在民间广为传播。</p>
<p><img src="https://pic2.zhimg.com/80/v2-021a05b249f43eb9213a4c002477bb2d_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-aa8223cd97135f39c531d825d0455d2c_720w.jpg" alt="img"></p>
<p>下午17时09分，路人起义军开始发动力量，肖战的lofter广场<strong>被屠版</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-c194f1c8f7092d7cdb544d5873d47d05_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-35abc97f0d69d473bc5ca8f4fefa559b_720w.jpg" alt="img"></p>
<p>各圈展开了激烈的文化讨论：站街和妓女本来就是文学母题。如果“妓女”不应该出现在创作中，那么至少有一半的世界名著不复存在。</p>
<p><img src="https://pic4.zhimg.com/80/v2-e1223bfac343b55d7a551f57ed7846ed_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-1bf05311e3eda3fd6a89e19a18805e2a_720w.jpg" alt="img"></p>
<p>由此，“<strong>227历史大团结</strong>”诞生，起义军青史留名。</p>
<p><img src="https://pic2.zhimg.com/80/v2-323d2e50c014a44157f4974a336ce67d_720w.jpg" alt="img"></p>
<p>“<strong>227历史时刻</strong>”的超话阅读量激增，且超话内容多为肖战黑料。被激怒的路人群体开始泄愤。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c1a3a27a28cd4fe190e34aaa4c96c1ee_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-18d434615b57fbf38a6dacb5a41c48b4_720w.jpg" alt="img"></p>
<p>2月28日下午左右，#肖战粉丝举报AO3#的话题被封，疑似出现了“团队工作室已下场”的新节点。但堵住悠悠之口，并不是最佳的防守方式，甚至<strong>进一步激化</strong>了这次战争。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b1a1522c1139d175e34ecf8570327714_720w.jpg" alt="img"></p>
<p>2月28日当晚，OLAY直播间对肖战的代言产品进行宣传。路人起义军找到了新的突破点：<strong>狙击肖战的商务代言</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-0a2c994e7b3585904ef437fe3ea4fe18_720w.jpg" alt="img"></p>
<p>讽刺的是，节节败退的肖战粉丝此时才缓过神来，只能在微博上问他：<em>“哥哥，你觉得这是我们的错吗？”</em> </p>
<p><img src="https://pic1.zhimg.com/80/v2-51fafb065186c14417952d519045b069_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-42556fcee4d3cc4d99831513ac137ab1_720w.jpg" alt="img"></p>
<p>2月29日早上10：20，AO3官方微博发布声明，针对“警告标签”作出<strong>官方解释</strong>： </p>
<p><img src="https://pic4.zhimg.com/80/v2-8f1928e3b032649b9cff0cd540b8a763_720w.jpg" alt="img"></p>
<p>关于“同人文创作是否侵犯了真人的权利”问题，AO3给出的答复是：</p>
<p><strong>同人行为不构成人身攻击，但“禁止实质性伤害”。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-96b426bd0e65fbce2abc45eedbf9a0e4_720w.jpg" alt="img"></p>
<p>文圈写手也放出了AO3的经典金句：</p>
<p><strong>作者的职责是标明警告标签，读者的职责是阅读这些警告并作出判断。如果做不到以上两点，你就不应该使用AO3的服务。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-22a6be3c25247234cc881d24cb2c7d18_720w.jpg" alt="img"></p>
<p>在AO3声明发布的两个小时后，腾讯视频官方微博曝光肖战与王一博主演的<strong>《陈情令》新花絮</strong>。</p>
<p>由于事出突然且有些无厘头，转评赞快速过10万，话题登上微博热搜。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ab140f97791ab11f3970b9b1b289ddb2_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-541cde0e8e2c5081cab1612f88adf634_720w.jpg" alt="img"></p>
<p>民间力量在2月29日下午已经集结完毕，只差一个爆发点，就能攻占舆情的“巴士底狱”，彻底开启新一轮文化意义上的“法国大革命”。</p>
<p>这个爆发点就是<strong>AO3被锁</strong>，观望了三天的网友们再也坐不住了。</p>
<p>大家面对的是一个既成事实：<strong>肖战粉丝举报AO3成功，中国用户无法访问此网站。</strong> </p>
<p><img src="https://pic3.zhimg.com/80/v2-1fd123c20f5b64e8478c917ff50694f2_720w.jpg" alt="img"></p>
<p><strong>AO3官方微博发表声明，表示“并没有方法解决连接问题”，并向广大用户致歉。</strong></p>
<p>此情此景正如微博@OSAMA-Z 所言，游戏玩家举报了Steam、Xbox和任天堂这些平台，顺手送走了小岛秀夫、宫崎英高这些大师，起因只是Steam里有一个他们不喜欢的游戏角色。 </p>
<p><img src="https://pic1.zhimg.com/80/v2-4b433e618cead7b5a5a3e2473d859963_720w.jpg" alt="img"></p>
<p><strong>2月29日</strong>，至此成为创作圈里四年一度的纪念日，所有创作者们都忘不了，世界上又有一个自由的平台关上了门。</p>
<p><img src="https://pic3.zhimg.com/80/v2-3d436f0a480ca739c3802a276fe2f065_720w.jpg" alt="img"></p>
<p>不仅是国内一片哀鸣，推特上的<strong>海外AO3用户</strong>也注意到了发生在中国国内的“艺人粉丝举报平台”事件。</p>
<p>此次事件正式<strong>从饭圈内部缠斗转变为国际文化交流事件。</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-e617d4e929140b84793a2afdcf303270_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-43b9db9d8cd851a928d50e651b0c54ac_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-c5746ee74b5401b79485bd6bbc5d75f0_720w.jpg" alt="img"></p>
<hr>
<p><strong><em>豆瓣+代言 刷低分反噬</em></strong><br>在AO3事件一锤定音后的这个凌晨，很多人都无法入睡。这里面有辗转反侧的肖战粉丝，也有群情激昂的路人起义军。他们快速杀到了豆瓣，针对肖战的作品刷低分，以至于几部肖战的影视音乐登上豆瓣实时热搜榜。</p>
<p><img src="https://pic2.zhimg.com/80/v2-1125dcfca93dc010311f51b7c9d236ce_720w.jpg" alt="img"></p>
<p>一切事件的源头<strong>《陈情令》</strong>自然成为低分重灾区，几天之内评分从8.2跌至7.9。</p>
<p><img src="https://pic2.zhimg.com/80/v2-3786329097f2fa2e36f8f5c12ac9c8de_720w.jpg" alt="img"></p>
<p>3月1日凌晨起，路人起义军针对肖战的商业代言发起进攻，肖战各方面口碑几乎摇摇欲坠。</p>
<p><em>“他代言，我就不买，粉丝行为偶像买单。”</em> </p>
<p><img src="https://pic3.zhimg.com/80/v2-19262311cb4385c6f95bb96e690228fc_720w.jpg" alt="img"></p>
<p>阵营内部出现了意见领袖，帮助路人总结了所有肖战的商业代言，起草了<strong>《抵制肖战指南》</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-35981d02720a92cee35b8852dbba98ff_720w.jpg" alt="img"></p>
<p>此时实时进入OLAY的淘宝直播间，就能发现每秒钟都有“抵制肖战”的评论出现，燎原之火已经燃遍互联网。 </p>
<p><img src="https://pic4.zhimg.com/80/v2-f2c621c2b5150d752643b7fc3a7d5bb3_720w.jpg" alt="img"></p>
<p>包括蒙牛真果粒的肖战代言也岌岌可危，在蒙牛京东自营店已经搜索不到“肖战”的关联商品。 </p>
<p>雅诗兰黛官方微博下的转评已经沦陷，多为“抵制代言人肖战”。 </p>
<p><img src="https://pic2.zhimg.com/80/v2-46dfea3eb19964fecd55a83353a72215_720w.jpg" alt="img"></p>
<p>微博KOL们针对“举报”发表意见：<strong>一切事件的根源在于按下举报键的人，是他们带领大家回到了人人自危的时代。</strong> </p>
<p><img src="https://pic2.zhimg.com/80/v2-f039d159171ff232e1b5597145610d37_720w.jpg" alt="img"></p>
<p>战况明显拉开差距，肖战粉丝成为众矢之的。</p>
<p>3月1日凌晨5点左右，肖战粉丝开始<strong>切割群体</strong>，将此次事件的牵头人<strong>@巴南区小兔赞比</strong>驱逐饭圈，保全饭圈以及肖战本人。</p>
<p>道歉通稿：</p>
<p><img src="https://pic3.zhimg.com/80/v2-59402e7a2bdee4aa8ba8d78bfda15201_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-a1d74466cf7a4d40370abb9fb0c5347c_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-5e4f2abae71caac55d2ca151f682e50e_720w.jpg" alt="img"></p>
<p>如粉丝所愿，<strong>@巴南区小兔赞比 正式发表道歉声明</strong>。</p>
<p>这场战斗中的“路易十六”终于被推上了“断头台”，所有的民怨找到出口。 </p>
<p><img src="https://pic4.zhimg.com/80/v2-ecfee9fd366690a1069d8ca6c709f34d_720w.jpg" alt="img"></p>
<p>但随即被网友发现，她在微博封面中放了一张带有个人立场的表情包：<strong>我没有错。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-75c1981ca9df904aaf7f0a96a7af4261_720w.jpg" alt="img"></p>
<p>之后，她删除了此次举报行动的所有微博，并将头像换成黑色，隐喻一个饭圈女孩的“赛博死亡”。</p>
<p>明明是挑拨战争的线索人物，却做出如此不真诚的道歉，反而激起更大的怒火。</p>
<p><strong>“创作不死”的口号再次飘扬起来。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-3df4a594d3fdf534e3f574b03246a660_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-226672ace1dad8c0faafe690b1889e2f_720w.jpg" alt="img"></p>
<p>KOL们倡议：<strong>从此我们要夺回直呼艺人名字的权力。</strong></p>
<p>在互联网语境中掀起了针对“饭圈”的<strong>话语改革</strong>运动。</p>
<p>正常的、人性的表达被束缚在饭圈规则之内，这是多么荒谬的现代主义场景。</p>
<p>凭什么评价一个明星，却连ta的大名都不敢写出来，这套规则是谁制定的？这套规则又是谁在服从？</p>
<p>终于，人们意识到了如今互联网语境的畸形。 <img src="https://pic4.zhimg.com/80/v2-2648ff0d059d54d46345a4b04d2b95e6_720w.jpg" alt="img"></p>
<p>3月1日中午10-12点左右，路人继续抵制肖战代言的商品。</p>
<p><img src="https://pic2.zhimg.com/80/v2-c6e0070ea455be010c721188fb6ccb3f_720w.jpg" alt="img"></p>
<p>热心路人总结出了“抵制肖战指南”，规避肖战的代言产品。</p>
<p><img src="https://pic3.zhimg.com/80/v2-300f1233763c9bde2864ccf600fd22dc_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-757734f1c476a0572b1cc30eb4df12b8_720w.jpg" alt="img"></p>
<p>但这位路人的“抵制指南”反手又被肖战粉丝举报： </p>
<p><img src="https://pic2.zhimg.com/80/v2-abe8f1d77e9c4549ced3de9d3114e4e7_720w.jpg" alt="img"></p>
<p>与此同时，肖战粉丝（CP粉和唯粉两大阵营已统一战线）极力挽回损失，在评论区刷好评，降低热搜热度，动员全体力量保住商业代言的口碑。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d1298fc41ae4ea5c9c37e658fbcae27e_720w.jpg" alt="img"></p>
<p>3月1日下午1点左右，张若昀豆瓣上线，亲自下场给《庆余年》打五星。令人啼笑皆非，这本不是肖战主演的影视剧，却被这次浩浩荡荡的“227圣战”打了个正着。</p>
<p><img src="https://pic1.zhimg.com/80/v2-d9cf1ad77e94c98952c21a2b4f521cf8_720w.jpg" alt="img"></p>
<p>肖战即将上映的两部电视剧《斗罗大陆》和《余生，请多指教》在豆瓣上被“一星预定”。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1901704affb54d81c0ed42ce9464710c_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-150d542f94b295ba31eef472ac958b24_720w.jpg" alt="img"></p>
<p>3月1日下午14点-15点，网友发现佳洁士和OLAY更换了置顶微博的代言人，微博CEO<strong>@来去之间</strong>都赶来吃瓜。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c1e79fd5319c6578e4b9d86129d42b2e_720w.jpg" alt="img"></p>
<p>3月1日下午16点左右，路人号召大家以“PGone碰瓷万磁王名称”为例，向迪士尼公司举报肖战粉丝“小飞侠”的侵权并作商用事项。</p>
<p><img src="https://pic4.zhimg.com/80/v2-3480e26569bc7b3ab79dad0811b57d3b_720w.jpg" alt="img"></p>
<p>3月1日下午5点左右，肖战的微博实时搜索关联词已经全面沦陷。</p>
<p><img src="https://pic3.zhimg.com/80/v2-8e2e67f6519e5792a1e59644fb3fe085_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-8067a3f6f1afc20d587e20b3bd7e1fcb_720w.jpg" alt="img"></p>
<p>3月1日晚上9时，肖战工作室发表道歉声明。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f85da81b2a5e7dcaa4835bd8337cee00_720w.jpg" alt="img"></p>
<p><strong>这场战斗，我们无法得知会持续多久以及肖战本人会受到多大影响。我只知道这件事并不会以肖战工作室的这则声明为终点。</strong></p>
<hr>
<p>本文首发于公众号：北戴河桃罐头厂电影修士会<br>未经授权不得转载<br><a href="https://link.zhihu.com/?target=http%3A//weixin.qq.com/r/7TuagvbEb6sQrbLh927-">http://weixin.qq.com/r/7TuagvbEb6sQrbLh927-</a> (二维码自动识别)</p>
<h3 id="如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？2"><a href="#如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？2" class="headerlink" title="如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？2"></a>如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？<a href="https://www.zhihu.com/question/377380113/answer/1062200633" target="_blank" rel="noopener" title="如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？ - 咕咕孤咕咕的回答 - 知乎"><a href="https://www.zhihu.com/question/377380113/answer/1062200633" target="_blank" rel="noopener" title="如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？ - 咕咕孤咕咕的回答 - 知乎">2</a></a></h3><p>这是三月六日晚中国反邪教的微博截图<img src="https://pic4.zhimg.com/v2-6a6bcb747e430d77925683c50fc8f3db_b.jpeg" alt="img">)这是之后紫光阁的微博截图。附有一个视频，内容很正能量。<img src="https://pic2.zhimg.com/v2-19e2f9b87523616104c6b0177c9b3635_b.jpeg" alt="img"></p>
<p><a href="https://www.zhihu.com/people/dai-feng-gui-29" target="_blank" rel="noopener"><img src="https://pic3.zhimg.com/v2-4ae934284f80f8094e805be0ebe62f03_xs.jpg" alt="咕咕孤咕咕"></a></p>
<p><a href="https://www.zhihu.com/people/dai-feng-gui-29" target="_blank" rel="noopener">咕咕孤咕咕</a></p>
<p>为了避免像之前几个回答被踩，或者评论区被强制关闭，我还是不偏题答一下。我觉得紫光阁发一个晚安，我在 不是很正常吗，只是想告诉我们党和人民在一起，但是为什么评论有ncf觉得内涵xz，还举报，这是要将xz自绝与人民吗？？？</p>
<hr>
<p><strong>插一句，xz洗白开始了，无论知乎还是微博，一群在外网维护国家的人被粉丝网暴，还有一群人被扣上了废青的帽子！！！</strong></p>
<p><strong>以下是原答案，和你们要吃的瓜。</strong></p>
<p>看到微博笑晕了，粉丝是要肖战与世界为敌？？？？？？？</p>
<p>再不出来，怕是第二个PG One。</p>
<p><img src="https://pic4.zhimg.com/80/v2-cd4b04a122b24c7b889aa80174afa329_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-3afbd0d881dad2afc825d170daf72f41_720w.jpg" alt="img"></p>
<p>这是党和人民在一起的视频，宣传片做的这么好，结果你来举报，脑子被饭圈腐蚀了？？？</p>
<p><img src="https://pic4.zhimg.com/80/v2-00241cb5027ff3ee116d731852d36055_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-6bbf02c9d33baa4dbdd1248c54e82ec3_720w.jpg" alt="img"></p>
<p>我也吐了，粉丝是真的有················是觉得凉的不快吗？？？</p>
<p>3.9</p>
<p>因为在其他答案看到说这个人是带路党，我又去看了一下，这个人确实是到处引战，并且一会对郭嘉不满，一会认同，我看的比较迷幻，你们看看这个人微博下面的评论就好。</p>
<p>好像最近又有人被人肉，净网行动还是不能制止这种疯狂的行为。</p>
<p>这件事微博几乎没点声音，一个留学生给郭嘉正名，结果被网暴，准备自杀，还好救回来了。也不知道是不是真的，吃了完整瓜的人来说说。</p>
<p>3.10</p>
<p>更新一个瓜</p>
<p>这个比我发的还能看出粉丝的中邪程度</p>
<p>怎么看待肖战粉丝? - 知乎 <a href="https://www.zhihu.com/question/339383196/answer/1062836059" target="_blank" rel="noopener">https://www.zhihu.com/question/339383196/answer/1062836059</a></p>
<p>3.10二次更新</p>
<p><img src="https://pic1.zhimg.com/80/v2-8390e7b5e76e471f1b5538b5303ccee6_720w.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-017cbfb92bbae1251bf2e99334bae863_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-e2aef23aa66104ba0182e04758a2e2d4_720w.jpg" alt="img"></p>
<p>再加一张图片</p>
<p><img src="https://pic2.zhimg.com/80/v2-5387be22dd408d8e9a3d9de7f0ab9944_720w.jpg" alt="img"></p>
<p>最新消息</p>
<p>艾漫数据总裁侮辱女性</p>
<p><img src="https://pic1.zhimg.com/80/v2-27de66785256cf1353cd69b93405e737_720w.jpg" alt="img"></p>
<p><a href="https://www.zhihu.com/question/377380113/answer/1062200633" target="_blank" rel="noopener">编辑于 12:50</a></p>
<h3 id="要是227事件的AO3换成steam会怎么样？3"><a href="#要是227事件的AO3换成steam会怎么样？3" class="headerlink" title="要是227事件的AO3换成steam会怎么样？3"></a>要是227事件的AO3换成steam会怎么样？<a href="https://www.zhihu.com/question/376116577/answer/1064768868" target="_blank" rel="noopener" title="要是227事件的AO3换成steam会怎么样？ - 天才小非哥的回答 - 知乎"><a href="https://www.zhihu.com/question/376116577/answer/1064768868" target="_blank" rel="noopener" title="要是227事件的AO3换成steam会怎么样？ - 天才小非哥的回答 - 知乎">3</a></a></h3><p><a href="https://www.zhihu.com/people/rui-zhi-xiao-fei-ge" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/da8e974dc_xs.jpg" alt="天才小非哥"></a></p>
<p><a href="https://www.zhihu.com/people/rui-zhi-xiao-fei-ge" target="_blank" rel="noopener">天才小非哥</a></p>
<p><strong>官方</strong></p>
<p>ao3国内偏小众，steam可不小众。有关部门研究了那么久，steam还没关。无非是上面有人撑住，有着利益关系。</p>
<p>烟草那么害人的东西，四舍五入算半个毒品。国家不敢动，一是怕烟民暴动，二来有税拿。</p>
<p>谷歌牛逼吗？还是被墙了。steam没点本事能活到今天？官方不会动steam。</p>
<p><strong>游戏制作方</strong></p>
<p>为什么谷歌凉了？为了给百度铺路。</p>
<p>为什么腾讯这么能赚，还不把steam推了？</p>
<p>因为他们自己也舍不得。</p>
<p>腾讯自己的一些工作室一样上架steam，一些独立游戏，还有外服营收猛虎的无限法则。</p>
<p>包括国内很多急于收回成本的小工作室，等不到游戏版号，很有必要先上steam回血。</p>
<p>如果steam被墙，势必影响到中小游戏公司的存亡，撼动大公司的游戏产业布局。这可是真真实实的工作岗位，不是同人创作者能比的。我不是说同人创作者不拼命，但是你夺人饭碗，人真能跟你拼命。</p>
<p>再说大厂，比如腾讯，光游戏板块就在国外营收稳居世界第一，育碧这种最近开始恰烂钱了都干不过腾讯。steam被墙，对腾讯影响说实话不大。但你敢让企鹅爸爸不开心，后果自己想。企鹅爸爸轻轻挥一下手指，捧红一个两个蔡徐坤都不是问题；搞凉一个肖战？用两根手指够不够？</p>
<p><strong>直播</strong></p>
<p>别的游戏咱不说，就说PUBG。</p>
<p>虎牙斗鱼一众直播平台，哪个看轻了PUBG？</p>
<p>肖战活跃粉四五百万。大直播平台的绝地求生区，哪个没这点观众？</p>
<p>不说平台插手吧，粉丝对骂怕是xzf就顶不住了。</p>
<p><strong>网上卖家</strong></p>
<p>这个真的是一个很大的利益群体了。他们具备很多特点：人数多、资金充实、匿名性强且属于工作性质。steam墙了，他们是掉饭碗的。若敢断人财路，人家必然和你玩命。</p>
<p>b站当时50w粉的某一大up，捶ns的二手卡带奸商，结果被人跟踪威胁还甚至找打手。50w粉搁在b站真的是不小的一笔数目，毕竟b站粉丝水分小。</p>
<p>而且国内steam圈子又比ns圈子大了几十、上百倍。</p>
<p>我说实话，那些卖家中肯定不乏一些素质低下、手段恶劣的。到时候肖战和他的几个粉丝头头可能就不是凉不凉这么简单，我说实话是真的会出人命。</p>
<p><strong>玩家</strong></p>
<p>腾讯的数据，steam国区玩家5300万。肖战粉丝不能十一。一旦爆发群体战争，那可能对xzf乃至微博平台，都是毁灭性的。</p>
<p><strong>整个游戏圈</strong></p>
<p>偶像是什么？无非是对于艺人的一种包装，特点是带货能力强、流量巨大。那如果没了偶像，电视剧就不拍了吗？就没人发新歌了吗？显然不是。说到底，所谓偶像运营，只不过是一场资本博弈，把有艺人资质的人包装成偶像。甚至不会唱歌不会演戏不会跳舞的人，长得帅点，一样能包装成为偶像。这场资本游戏可能可以带动大量资金运转，但是，“包装偶像”本身创造了什么实际的价值吗？离了这种偶像运营，文娱产品就不做了吗？</p>
<p>反观游戏。现如今已经是文娱产品中的重要一环。每一款游戏都是实实在在的文娱产品，甚至可以作为国家的名片远销海外。日韩明星的成功营销模式，确是一种文化输出，但是能够代表的只有流行文化。而一些游戏不仅能够传达传统文化，更能够像书籍、电影一样传达一个民族的价值观。有人称游戏为第九艺术，无人称爱豆为第九艺术。其理由正在于此。</p>
<p>微博之前uzi的事情闹的整个游戏圈都不愉快，说实话游戏圈这批玩家对于微博和底下的饭圈积怨已久。现在又爆破了ao3。什么写文的、画画的、玩古风的……我也说不上来，反正给饭圈惹了个遍。</p>
<p>再看看最近中央对于二者的态度。游戏圈这边，游戏分级制度正在制定、游戏机禁销令解除、加快国内外游戏版号审批、督促游戏行业转型以提升应收能力和文化软实力。饭圈这边，蔡某被央视点名批评、日常报道某些粉丝群体惹是生非、某xzf公号私用给肖战洗白……圈内日常撕的不可开交，一旦出圈基本上逮谁都全面开战，人民日报的官网都敢轰。这就是你家爱豆给你带来的积极正能量吗？爷i了。</p>
<p>饭圈必须自净，微博必须自净。现在有些有部分饭圈团体对于爱豆简直如同信奉邪教一般狂热，且做出很多不理智的破坏性行为。就目前看来，如果这种行为再不停息，一个个人气偶像搞出各种岔子，非常有可能未来哪天中央直接勒令微博下架整改、各种偶像艺人大面积封禁。那可真是盛世美景。</p>
<p><a href="https://www.zhihu.com/question/376116577/answer/1064768868" target="_blank" rel="noopener">发布于 2020-03-08</a></p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p><a href="https://www.zhihu.com/question/375185288/answer/1049335791" target="_blank" rel="noopener" title="肖战团队和AO3到底出啥事了? - 北戴河桃厂电影修士会的回答 - 知乎">1</a> : <a href="https://www.zhihu.com/question/375185288/answer/1049335791" target="_blank" rel="noopener">https://www.zhihu.com/question/375185288/answer/1049335791</a> 肖战团队和AO3到底出啥事了? - 北戴河桃厂电影修士会的回答 - 知乎</p>
<p><a href="https://www.zhihu.com/question/377380113/answer/1062200633" target="_blank" rel="noopener" title="如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？ - 咕咕孤咕咕的回答 - 知乎">2</a> : <a href="https://www.zhihu.com/question/377380113/answer/1062200633&quot;如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？" target="_blank" rel="noopener">https://www.zhihu.com/question/377380113/answer/1062200633&quot;如何看待紫光阁与中国反邪教发送微博：“晚安，我在”？</a> - 咕咕孤咕咕的回答 - 知乎”</p>
<p><a href="https://www.zhihu.com/question/376116577/answer/1064768868" target="_blank" rel="noopener" title="要是227事件的AO3换成steam会怎么样？ - 天才小非哥的回答 - 知乎">3</a> : <a href="https://www.zhihu.com/question/376116577/answer/1064768868&quot;要是227事件的AO3换成steam会怎么样？" target="_blank" rel="noopener">https://www.zhihu.com/question/376116577/answer/1064768868&quot;要是227事件的AO3换成steam会怎么样？</a> - 天才小非哥的回答 - 知乎”</p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/03/10/%E8%82%96%E6%88%98%E7%B2%89%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E4%BA%8B/" rel="tag">实事</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/12/%E5%8F%91%E5%93%A8%E5%AD%90%E7%9A%84%E4%BA%BA%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            发哨子的人事件
          
        </div>
      </a>
    
    
      <a href="/2020/03/10/%E6%9D%A8%E5%AE%9C%E5%8B%87%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">杨宜勇事件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>