<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    中美南海撞机事件补充新闻 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-中美南海撞机事件补充新闻" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中美南海撞机事件补充新闻
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/01/%E4%B8%AD%E7%BE%8E%E5%8D%97%E6%B5%B7%E6%92%9E%E6%9C%BA%E4%BA%8B%E4%BB%B6%E8%A1%A5%E5%85%85%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2020-04-01T06:00:10.000Z" itemprop="datePublished">2020-04-01</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>上篇转载了不少关于中美南海撞机事件的网文，这篇转载一些当时的新闻</p>
<a id="more"></a>

<h3 id="中方态度"><a href="#中方态度" class="headerlink" title="中方态度"></a>中方态度</h3><p>[^1]: <strong>我驻美大使谈美军侦察机撞毁中国军机事件</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010404/432751.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010404/432751.html</a><br>[^2]: <strong>中国外交部发言人：鲍威尔表示”遗憾”是朝正确方向迈出了一步</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/434104.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/434104.html</a><br>[^3]: <strong>中国驻美大使杨洁篪就撞机事件答CNN记者问(全文)</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/433632.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/433632.html</a><br>[^4]: <strong>台报社论：美机撞毁祖国大陆军机是相当严重的事件</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/433626.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/433626.html</a><br>[^5]: <strong>我跳伞飞行员王伟之妻愤怒谴责美国霸权行径</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/433561.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/433561.html</a><br>[^6]: <strong>江主席在智利发表谈话：美国必须向中国人民道歉</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434785.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434785.html</a><br>[^]: <strong>中美撞机事件近日了断</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010614/488838.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010614/488838.html</a></p>
<h3 id="美方态度"><a href="#美方态度" class="headerlink" title="美方态度"></a>美方态度</h3><p>[^1]: <strong>鲍威尔：美国不会就撞机事件向中国道歉</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010404/432654.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010404/432654.html</a><br>[^2]: <strong>布什就美侦察机撞毁中军机事件发表电视讲话（全文）</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010404/432679.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010404/432679.html</a><br>[^3]: <strong>美国总统布什针对撞机事件再次发表声明</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010404/433074.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010404/433074.html</a><br>[^4]: <strong>绝大多数美国人认为美应负主要责任</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010405/433519.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010405/433519.html</a><br>[^5]: <strong>切尼声称美国不会向中方道歉</strong> <a href="http://www.people.com.cn/GB/guoji/22/86/20010409/436172.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/guoji/22/86/20010409/436172.html</a></p>
<h3 id="国际态度"><a href="#国际态度" class="headerlink" title="国际态度"></a>国际态度</h3><p>[^1]: <strong>国际舆论批评美国霸权主义</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010405/433516.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010405/433516.html</a><br>[^2]: <strong>加批评布什在撞机事件中采取的”牛仔式态度”</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010406/434789.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010406/434789.html</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>[^1]: <strong>美肇事军机机组成员中有8名电码破译员</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010405/434129.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010405/434129.html</a><br>[^2]: <strong>美驻华使领馆官员与肇事侦察机机组人员见面</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/433521.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/433521.html</a><br>[^3]: <strong>新闻特写：目击南海大搜救</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010405/433540.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010405/433540.html</a><br>[^4]: <strong>海军司令员：不惜一切代价继续搜寻飞行员王伟</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434782.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434782.html</a><br>[^5]: <strong>王伟和战友们巡航的故事</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434659.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434659.html</a><br>[^6]: <strong>王伟，你在哪里？</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434655.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434655.html</a><br>[^7]: <strong>海军坚决贯彻江主席指示　继续全力搜寻跳伞飞行员</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434566.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434566.html</a><br>[^8]: <strong>军事法学专家指出美国的做法践踏国际法</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434563.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434563.html</a><br>[^9]: <strong>海南渔民出海寻找跳伞飞行员</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434558.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434558.html</a><br>[^10]: <strong>美侦察机撞我战机背景</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434449.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434449.html</a><br>[^11]: <strong>美侦察机撞我战机真相</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010406/434399.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010406/434399.html</a><br>[^12]: <strong>入侵我领空的老牌侦察部队：VQ－1</strong> <a href="http://www.people.com.cn/GB/junshi/61/20010406/435006.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/61/20010406/435006.html</a><br>[^13]: <strong>美国海军EP－3E侦察机</strong> <a href="http://www.people.com.cn/GB/junshi/63/20010406/434719.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/63/20010406/434719.html</a><br>[^14]: <strong>目击撞机事件的我军飞行员赵宇揭露真相——“碰撞的责任完全在美方”</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010407/435362.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010407/435362.html</a><br>[^15]: <strong>英雄王伟早成美机眼中钉</strong> <a href="http://www.people.com.cn/GB/junshi/60/20010409/437107.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/60/20010409/437107.html</a><br>[^16]: <strong>国防部长迟浩田：美方应正视现实,承担责任，向中国人民作出道歉</strong> <a href="http://www.people.com.cn/GB/junshi/20010409/436534.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/20010409/436534.html</a><br>[^17]: <strong>王伟，战友和亲人们想念你（配图）</strong> <a href="http://www.people.com.cn/GB/junshi/20010409/436515.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/20010409/436515.html</a><br>[^18]: <strong>我最大远洋拖轮出动搜救王伟</strong> <a href="http://www.people.com.cn/GB/junshi/20010409/436415.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/20010409/436415.html</a><br>[^19]: <strong>王伟战友揭露美军用侦察机惯用的挑衅伎俩</strong> <a href="http://www.people.com.cn/GB/junshi/20010409/436408.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/20010409/436408.html</a><br>[^20]: <strong>军民克服困难全力搜寻王伟</strong> <a href="http://www.people.com.cn/GB/junshi/20010409/436400.html" target="_blank" rel="noopener">http://www.people.com.cn/GB/junshi/20010409/436400.html</a></p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/04/01/%E4%B8%AD%E7%BE%8E%E5%8D%97%E6%B5%B7%E6%92%9E%E6%9C%BA%E4%BA%8B%E4%BB%B6%E8%A1%A5%E5%85%85%E6%96%B0%E9%97%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%9B%E4%BA%8B/" rel="tag">军事</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E6%94%BF/" rel="tag">时政</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/01/%E5%9B%9B%E6%9C%88%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">四月一</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>