<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
<!--
html {
filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
-webkit-filter: grayscale(100%);}
-->
</style>
  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    孙杨事件 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body style="overflow:hidden">
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-孙杨事件" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  孙杨事件
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/04/%E5%AD%99%E6%9D%A8%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2020-03-04T05:47:05.000Z" itemprop="datePublished">2020-03-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">24.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">83分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="孙杨事件"><a href="#孙杨事件" class="headerlink" title="孙杨事件"></a>孙杨事件</h1><p>[TOC]</p>
<a id="more"></a>

<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文整理自网络，如有侵权，请联系删除。</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><h3 id="FINA"><a href="#FINA" class="headerlink" title="FINA"></a>FINA</h3><p><a href="https://gfx.sueddeutsche.de/pdf/sunyangdoping201819_cleaned.pdf" target="_blank" rel="noopener">https://gfx.sueddeutsche.de/pdf/sunyangdoping201819_cleaned.pdf</a></p>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><h4 id="CAS-Public-Hearing"><a href="#CAS-Public-Hearing" class="headerlink" title="CAS Public Hearing"></a>CAS Public Hearing</h4><p>World Anti-Doping Agency (WADA) v. Sun Yang and the Fédération Internationale de Natation (FINA)</p>
<p><a href="https://vimeo.com/373204016" target="_blank" rel="noopener">CAS Public Hearing 6148 – Part 1</a></p>
<p><a href="https://vimeo.com/373351335" target="_blank" rel="noopener">CAS Public Hearing 6148 – Part 2</a></p>
<p><a href="https://vimeo.com/373377323" target="_blank" rel="noopener">CAS Public Hearing 6148 – Part 3</a></p>
<p><a href="https://vimeo.com/373416320" target="_blank" rel="noopener">CAS Public Hearing 6148 – Part 4</a></p>
<h4 id="Useful-documents"><a href="#Useful-documents" class="headerlink" title="Useful documents"></a>Useful documents</h4><ul>
<li><a href="https://www.tas-cas.org/fileadmin/user_upload/CAS_Code_2019__EN_.pdf" target="_blank" rel="noopener">Code of Sports-related Arbitration - in force as from 1 January 2019 </a></li>
<li><a href="https://www.tas-cas.org/fileadmin/user_upload/Amendments_Code_2019__en_.pdf" target="_blank" rel="noopener">Amendments to the Code of Sports-related Arbitration (in force as from 1 January 2019)</a></li>
</ul>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li><a href="https://www.tas-cas.org/fileadmin/user_upload/CAS_Media_Release_6148_decision.pdf" target="_blank" rel="noopener">28.02.20 - Sun Yang is found guilty of a doping offense and sanctioned with an 8-year period of ineligibility</a></li>
</ul>
<h3 id="哔哩哔哩"><a href="#哔哩哔哩" class="headerlink" title="哔哩哔哩"></a>哔哩哔哩</h3><p><a href="https://www.bilibili.com/video/av92901243/" target="_blank" rel="noopener">av92901243</a></p>
<iframe src="//player.bilibili.com/player.html?aid=92901243&cid=158608364&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<p><a href="https://www.bilibili.com/video/av76195002/" target="_blank" rel="noopener">av76195002</a></p>
<iframe src="//player.bilibili.com/player.html?aid=76195002&cid=130388612&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<h3 id="社交网络"><a href="#社交网络" class="headerlink" title="社交网络"></a>社交网络</h3><p><img src="https://s2.ax1x.com/2020/03/04/3ILHOS.png" alt="3ILHOS.png"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3ILoSP.png" alt="3ILoSP.png"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3ILTQf.jpg" alt="3ILTQf.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IL7y8.jpg" alt="3IL7y8.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IL5Wt.jpg" alt="3IL5Wt.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3ILLwQ.png" alt="3ILLwQ.png"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3ILjFs.jpg" alt="3ILjFs.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3ILxWq.jpg" alt="3ILxWq.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOSS0.jpg" alt="3IOSS0.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOplV.jpg" alt="3IOplV.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IO9yT.jpg" alt="3IO9yT.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOimF.jpg" alt="3IOimF.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IjSqU.jpg" alt="3IjSqU.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOkTJ.jpg" alt="3IOkTJ.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOEk9.jpg" alt="3IOEk9.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOVYR.png" alt="3IOVYR.png">)<img src="https://s2.ax1x.com/2020/03/04/3IOZf1.jpg" alt="3IOZf1.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOmSx.jpg" alt="3IOmSx.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3IOnl6.jpg" alt="3IOnl6.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOKOO.png" alt="3IOKOO.png">)<img src="https://s2.ax1x.com/2020/03/04/3IOQmD.jpg" alt="3IOQmD.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOl0e.png" alt="3IOl0e.png">)<img src="https://s2.ax1x.com/2020/03/04/3IO1TH.jpg" alt="3IO1TH.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IO8kd.png" alt="3IO8kd.png"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOGtA.png" alt="3IOGtA.png"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOJfI.jpg" alt="3IOJfI.jpg">)<img src="https://s2.ax1x.com/2020/03/04/3ION1P.jpg" alt="3ION1P.jpg"></p>
<p><img src="https://s2.ax1x.com/2020/03/04/3IOU6f.png" alt="3IOU6f.png">)<img src="https://s2.ax1x.com/2020/03/04/3IOaX8.jpg" alt="3IOaX8.jpg"></p>
<h2 id="网评"><a href="#网评" class="headerlink" title="网评"></a>网评</h2><p>本部分完全转载于网络，并不能代表本人任何观点</p>
<h3 id="知乎-说完孙杨，我们再扒一扒孙母杨明-熠杰1"><a href="#知乎-说完孙杨，我们再扒一扒孙母杨明-熠杰1" class="headerlink" title="知乎-说完孙杨，我们再扒一扒孙母杨明-熠杰1"></a>知乎-说完孙杨，我们再扒一扒孙母杨明-熠杰<a href="https://zhuanlan.zhihu.com/p/110221276" target="_blank" rel="noopener" title="知乎-说完孙杨，我们再扒一扒孙母杨明"><a href="https://zhuanlan.zhihu.com/p/110221276" target="_blank" rel="noopener" title="知乎-说完孙杨，我们再扒一扒孙母杨明">1</a></a></h3><p><a href="https://www.zhihu.com/people/xiong-yong-jie-39" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/v2-21c6b6a21fb0b7852a0a7e553b089e62_xs.jpg" alt="熠杰"></a></p>
<p><a href="https://www.zhihu.com/people/xiong-yong-jie-39" target="_blank" rel="noopener">熠杰</a><a href="https://www.zhihu.com/question/48510028" target="_blank" rel="noopener"></a></p>
<blockquote>
<p>孙母杨明的行事作风用两句话概括：孙杨是我的私有物品，你们谁也别想抢走；孙杨是我的傲人资本，你们谁见了都得服服帖帖。</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-6c8c7ba8f9e726d8ec472ccdb689a9f5_720w.jpg" alt="img"></p>
<p>Part1</p>
<p>先告诉大家一个小“秘密”，孙杨之所以叫这个名字，因为他父亲姓孙，母亲姓杨，合在一起即为孙杨。</p>
<p>都说家家有本难念的经，孙杨的家庭就是典型，这孩子看着风光，其实很憋屈，他被母亲杨明牢牢掌控，事无巨细到系鞋带都要管。</p>
<p>孙杨小时候是个阳光少年，非常积极向上的那种，因为年纪小，被母亲约束也就罢了，但直到今天，他依然无法摆脱，仿佛孙悟空被如来佛压在五指山下，久而久之，孙杨活成了一个28岁的大男孩。</p>
<p><img src="https://pic1.zhimg.com/80/v2-d33fd06e1db87d644167fc158ec1c2a8_720w.jpg" alt="img"></p>
<p>杨明是孙杨的内务总管兼外交使臣，所有事情必须过目，举个例子，运动员通常都有经纪人团队，负责营销、接广告、安排活动，<strong>但孙杨没有，这事儿由他妈一手操办。</strong></p>
<p><strong>更有甚者，孙母不允许孙杨有社交账号的控制权</strong>，他的微博一度是孙母在打理，孙杨早期的一些骚操作都是孙母干的，比如某网站与孙杨谈合作，孙母开价一万元发一条微博，把人家当场吓退。</p>
<p><strong>这事儿发生在2012年孙杨伦敦奥运会夺冠之后，彼时的智能手机尚未普及，微博也才兴起2年，自媒体处于一片蓝海之中，绝对是天价。</strong></p>
<p><strong><img src="https://pic4.zhimg.com/80/v2-5a8f7660993b3999c5a0d7b4f0b8f27f_720w.jpg" alt="img"></strong></p>
<p>任何企业想要成为孙杨的赞助商都得与孙母商谈，2013年全运会结束后，浙江代表团召开表彰大会，在拍集体照环节，孙母大闹会场，不准孙杨穿安踏的衣服，理由是安踏没有赞助孙杨个人，他们赞助的是团体。但两者其实并不冲突，孙杨属于浙江代表团，是集体的一部分，人家赞助浙江也是冲着孙杨来的，只是钱交给了地方，没塞给孙母，她就无视契约。</p>
<p><strong>双方经过协商，孙杨最终听了妈妈的话，用国旗贴掉了团体赞助商的logo</strong>，这才完成了全家福的拍摄，这事儿让安踏非常恼火。其实孙杨并不想这样，奈何他妈极度强势，不听话都不行。</p>
<p>孙母与媒体屡屡交恶，她无法容忍媒体的任何非正面报道，注意了，不是负面报道，是非正面报道，媒体就事论事都不行，在她眼里不吹就是黑。</p>
<p><img src="https://pic3.zhimg.com/80/v2-f9f4eecfe9a7ccd582cf57ae52f3e446_720w.jpg" alt="img"></p>
<p>孙母试图凭一己之力控制舆论，希望把孙杨塑造成完美无缺的男神。2011年上海世锦赛，孙杨在获得400米自由泳冠军之后身穿私签的运动品牌出席新闻发布会，引起中国游泳队的不满，次日媒体见报，孙母立刻动用各种关系删掉网稿。</p>
<p>随后浙江一家媒体打算写篇孙杨的稿子，内容可能“对孙杨不利”，这事儿传到了杨明耳朵里，她立马致电报社要求见报之前审阅，结果被对方拒绝。</p>
<p>2012年4月的奥运会选拔赛，曾有巴西记者不远万里专程赶到浙江，希望采访孙杨，被杨明一口回绝：“你们节目在巴西放，对我们有什么好处？”有广州记者将这件事发布在微博上，随后杨明给其所在单位打了电话，要求领导进行处罚，沟通无果之后搬出了杀手锏：<strong>我们孙杨是取得成绩的运动员，你们不要搞臭他。</strong></p>
<p><strong><img src="https://pic3.zhimg.com/80/v2-28a89e54f24b89a23644fa891043bd4a_720w.jpg" alt="img"></strong></p>
<p><strong>其实搞臭孙杨的一直是孙母自己，这些事儿都是孙母指挥的，她自私、没有集体意识、专权、蛮横、霸道，还屡屡利用儿子的优秀拿捏上级。</strong></p>
<p>大家想想，假设你读书时班里有个学霸，每次都考第一，他妈狐假虎威，嚣张得不行，有事没事找校长要说法，说我儿子怎么没坐到第一排？跟同桌吵架了为什么不处置他？评先进为啥没评上？一旦没有如愿就拿转学来威胁，逼得校方总是妥协，你会怎么看？是不是很仇视这对母子？如果是，你就能理解孙母和孙杨在国内体育圈的处境。</p>
<p>也因如此，孙杨一直得不到成长的机会，他在公开场合的经常做出有损形象的举动，比如在运动员通道嘚瑟，说：“You，Loser，I’m win，yeah！”（孙杨英语不行，语法错误就别纠结了）</p>
<iframe allowfullscreen="" src="https://www.zhihu.com/video/1217605460926259200?autoplay=false&amp;useMSE=" frameborder="0"></iframe>

<p>比如他在节目上被人质疑妈宝，他直言一个成功的年轻人少不了管教，妈妈是对的，随后把枪口对准毫不相干的霍顿：</p>
<blockquote>
<p>像霍顿这种人呢，显然是缺乏妈妈的管教。</p>
<p>有些人输了只会找别人的原因，我也输过，但是我只会选择在赛场上赢回来。</p>
<p>我就是喜欢你们不喜欢我，又看不惯我，又追不上我的样子。</p>
<p>好好训练，霍顿盖伊，你们游得再快一点，就可以喝到我美味的洗脚水了！</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-75c9fd9f91c10b10433822098b180a37_720w.jpg" alt="img"></p>
<p>说到这里，我想到了一位发小，这哥们智商很高，人际关系也不差，唯独跟异性相处有所欠缺，他妈有多牛逼？儿子读大学都不被允许带钥匙，回家得让妈妈开门！</p>
<p>如果不是我们一起在外边玩，我是坚决不信的，但世事就是如此奇葩，在这种打死不放手，捧手心怕化了的母子相处模式下，这哥们母胎单身到29岁，至今还没有恋爱经历，交往的女生都把他当弟弟，那些当妈的人，看看这些反面教材，对你们的孩子悠着点吧。</p>
<p>Part2</p>
<p><strong>孙杨犯的事儿不少，违背契约精神、无证驾驶、嗑药、不分场合、吝啬，看上去非常糟糕，</strong>其实孙杨本性并不坏，他妈起到了巨大的负面作用，这是常年采访游泳项目的记者圈公认的。</p>
<p>孙杨成名之后，每逢国内比赛，必会看到孙母的身影，<strong>2011年在武汉进行的全国游泳冠军赛，杨明要求搬进运动员酒店同住，遭到了中国游泳队的反对，但在孙杨退赛的威胁下，游泳队最终让步，给孙杨单独开了间房，让孙母搬了进去。</strong></p>
<p>孙母不仅在看台上为儿子助威，还介入了日常训练，2011年上海游泳世锦赛，孙母把教练朱志根撇到一边，在比赛期间几乎取代了朱志根，这也为后来孙杨炒教练、撕逼埋下了伏笔。</p>
<p>孙杨有个前女友叫李莹念，是国航的一名空姐，比孙杨大5岁，两人相识于2010年，当时孙杨随队伍前往澳大利亚训练，李莹念正好是那个航班的空乘，也幸亏这是海外航班，孙母才因工作不便没有跟过来，否则孙杨连发展恋情的机会都没有。</p>
<p><img src="https://pic2.zhimg.com/80/v2-35fffba0b2efa1c488d3085f02b07535_720w.jpg" alt="img"></p>
<p>不过这段感情并未得到孙母和教练的认可，教练很实在，没想那么多，就是认为严重影响了训练，从成绩角度出发建议分手，而孙母则直接表明看不上，劝李莹念早点离开孙杨，而当时他们已经有了私生子。</p>
<p><img src="https://pic4.zhimg.com/80/v2-209a0de503229fc69c7f02d15b0d5583_720w.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-7467cb267105a5077cdf531ca954349d_720w.jpg" alt="img"></p>
<p>孙母对儿子的占有欲非常强，也很没耐心，为了让李莹念尽早滚蛋，她不惜送出一套别墅将其打发，该别墅位于济南，叫做南部山庄，至于私生子，当然是由女方抚养，孙母连看都不想看。</p>
<p><img src="https://pic4.zhimg.com/80/v2-4e20651972fd9669911b4cc502a022ff_720w.jpg" alt="img"></p>
<p>孙杨早已不是小孩子，谈恋爱影响工作纯粹是因为心智不成熟，这在后来的恋情中再次得到了印证。　　</p>
<p>2012年赴澳洲特训之前，孙杨通过网络认识了一个女孩，孙杨爱得如胶似漆，在训练期间光越洋电话就打了不少，此女自称富二代，但以家人急需用钱为由向孙杨提出借2万元救急。</p>
<p><strong>你看完肯定在想，这是哪门子的富二代，2万元救急？你资金周转不灵再怎么也得200万甚至2000万吧？如此拙劣的手段孙杨竟然信了！这充分证明爱情会使人变蠢。</strong></p>
<p><strong>孙杨非常着急，他的钱袋当时由母亲全面掌管，看好了，全面掌管，一个成年人不仅没有微博发言权，没有商务洽谈权，甚至连银行卡都不能携带，</strong>他只得向一位朋友借钱汇款，结果女孩收到钱之后音讯全无，这让孙杨伤心了好一阵。</p>
<p>这次的疫情牵动着每一位爱国人士的心，体坛名明纷纷捐款，嫁入豪门的郭晶晶捐出7000万，网坛传奇晏紫1000万，李娜300万，国足主帅李铁捐出100万，女足的王霜60万，篮球明星林书豪100万，<strong>我们的泳坛第一人孙杨呢？——八箱方便面。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-585ec9877dae0e0a822d1a8437007332_720w.jpg" alt="img"></p>
<p>2月初，孙杨驾驶宾利在杭甬高速入口处叫来了三位外卖小哥，<strong>为武汉送去八箱方便面、八箱牛奶和八箱燕麦粥，加起来就几百块，这个捐赠数额真把我看傻了。</strong></p>
<p>更搞笑的是，其他明星一连串的捐赠数字摆在那里，孙杨捐这么点还不如当个无名英雄，但他自报家门，生怕别人不知道，你看完肯定会想：卧槽，孙杨这么蠢？</p>
<p>其实不是，孙杨虽然不成熟，但他不至于这么傻，只不过他的钱被妈妈攥着，手里只有零花钱，不是他不想捐，是完全没能力捐，孙杨已经在用行动表明善心了，他很担心被人说啥也没干，但兜里没钱，这才有了八箱方便面的梗，真正一毛不拔的人是孙母杨明。</p>
<p>写到这里的时候我突发奇想，觉得方便面挺好吃，于是下楼买了一箱，48块！真是太美妙了，正好当晚饭吃。感谢孙家给了我灵感，让我品尝到了如此美味的康师傅方便面，还可以吃好几顿哦！</p>
<p><img src="https://pic4.zhimg.com/80/v2-ec2461c7577c0c1ff6e268cc1d88c61f_720w.jpg" alt="img"></p>
<p>Part3</p>
<p>最后回到这次禁赛事件，孙杨出席听证会又是他妈陪同的，这集大家都看过。</p>
<p>孙母毕业于体校，文化程度就不提了，在国际仲裁提问时，始终顾左右而言它。</p>
<p>人家提问：孙杨是不是拒绝接受尿检？</p>
<p><strong>按法律裁决流程，孙母只需要回答“是“或者”不是”，但她一直瞎掰扯，就是不正面回答，直接被视为扰乱提问。</strong></p>
<p>人家提问：孙杨是不是砸了血液取样？</p>
<p><strong>这答案是明摆的，孙母依然只须回答“是“或者”不是”，但她始终把话题转移到检查人员的资质上，就是不说“是”或者“不是”。这在官方看来比回答“是”还要严重。</strong></p>
<p><strong><img src="https://pic4.zhimg.com/80/v2-b4a7753df1938aa0e590fd5a26d3f6bf_720w.jpg" alt="img"></strong></p>
<p>这些处理方式官方事先都有告知的，律师也会再三提醒，但孙母始终活在自己的世界里，就是不肯放弃对孙杨的管控，也不肯放弃跟各方打交道的机会，我想每一个妈宝男的背后，都有这么个可怕的母亲吧。</p>
<p>官方宣布禁赛结果之后，杨明失去了理智，一边叫嚣这是敌对势力的阴谋，一边跟领导翻脸，对，你没看错，跟自己的领导翻脸。杨明指责上面指派的律师能力不强，资历不够，多次在关键地方遗漏证词，连听证会的翻译都是临时从翻译公司找的，<strong>其言下之意，我家孙杨有今天，都源于上面无能，该把领导给撤了。</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-62b3487afa498c0f3b7f8a961bc285e9_720w.jpg" alt="img"></p>
<p>可别说我泼脏水哦，这朋友圈是孙母自己发的，属于公开信息，各大网站都能查到，你们数数“领导”一词出现了多少次，是不是每次出现都在挨喷。其实一审律师水平很高，在规则之内做出了强力辩护，孙杨暂时无罪，但孙母自作主张，二审更换了律师，效果不行又反过来怪领导，完全是敌我不分。</p>
<p>我们的体制大家应该很熟悉，是从上往下任命，从上往下提拔的，混迹体制讲究一个投桃报李，一个礼尚往来，团结意识必须很强。孙杨是国之栋梁，上面没有特殊情况肯定会罩他，聪明人这时候往往会向能量更大的人求救，孙母却反其道而行之，连同自己人一起撕破脸，我只能说666。</p>
<p>即便如此，官方依然做出了正面回应，表达了对孙杨的支持。</p>
<p><img src="https://pic2.zhimg.com/80/v2-5d879f8657ab35bd0eaf74e0dae97441_720w.jpg" alt="img"></p>
<p>翻脸之后，孙母把二审的律师也飞了，自己又找了个律师，打算继续向国际体育仲裁法庭上诉，这个律师是谁呢？是著名的张起淮！</p>
<p><img src="https://pic1.zhimg.com/80/v2-37cb29cbfbd52819a0c00e18a6d944c0_720w.jpg" alt="img">张起淮：左，王宝强：右</p>
<p><strong>张起淮是位网红律师，主打婚姻纠纷，王宝强的案子，翟欣欣的案子，李天一的案子，都是他亲自操刀，此人能量很大，很有背景，但仅限于国内，体育圈的案子是第一次接。</strong></p>
<p>这次的上诉对象是国际体育仲裁法庭，不是最高人民法院，张起淮在国内的关系很难派上用场，孙杨真是前途未卜。</p>
<p><strong>昨天“孙杨”在微博上泄愤，发动人肉，把尿检官的身份证、职业全给曝光，号召广大粉丝发动网暴，而粉丝们也听话，真把那人挖出来给爆了。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-a368166a36c92aa9ae1171a7cba7108a_720w.jpg" alt="img"></p>
<p>说来也巧，国家今天立马出台了《网络信息内容生态治理规定》，严厉打击网络暴力和人肉，虽然不是针对孙杨，但恰好能防止他继续使坏。</p>
<p><img src="https://pic2.zhimg.com/80/v2-11d5d4d0255b5d8c3cced7d5f5b67099_720w.jpg" alt="img"></p>
<p>孙杨的微博最初由孙母运营，最近几年才收回操作权，所以这次骚操作到底是谁干的还犹未可知。但无论如何，杨明此人急功近利、爱财如命，偏偏又母凭子贵，享受特权太久，罔顾规矩的事干得太多，路人缘已经彻底败光。</p>
<p>有人说孙杨是成也杨明，败也杨明，我觉得有必要指正，孙杨是国家游泳中心倾尽举国之力培养的，孙杨天赋异禀，读幼儿园就被教练挑中，完全是一颗炽亮的金子。</p>
<p>孙母是打排球的，这跟游泳有着天壤之别，她架空教练自己指挥完全是瞎搞，至于嗑药，不管是教练逼的还是孙母逼的，孙杨都只能乖乖听话，而且这次事件的重点已经不在嗑药上了，史无前例的砸血样事件又是孙母指挥的。</p>
<p><strong>一句话总结：慈母多败儿，愚母多坑儿，杨明两项全占，孙杨焉能不败？</strong></p>
<p>为今之计，只能把希望寄托在神奇的张起淮身上，看他能否助孙杨逆天改命吧。</p>
<h3 id="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-凡尔礼2"><a href="#知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-凡尔礼2" class="headerlink" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-凡尔礼2"></a>知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-凡尔礼<a href="http://zhihu.com/question/375680084/answer/1049820267" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 凡尔礼的回答"><a href="http://zhihu.com/question/375680084/answer/1049820267" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 凡尔礼的回答">2</a></a></h3><p><a href="https://www.zhihu.com/people/fan-er-li" target="_blank" rel="noopener"><img src="https://pic2.zhimg.com/v2-a78b50d1ac808db328dc8e630bd37714_xs.jpg" alt="凡尔礼"></a></p>
<p><a href="https://www.zhihu.com/people/fan-er-li" target="_blank" rel="noopener">凡尔礼</a></p>
<p>孙杨的妈妈是闹事闹习惯了，以往只要她一闹事，游泳队、报社、体育局都会向她退让。</p>
<p>所以她就以为这回在朋友圈发文撕破脸，中国游泳协会又会向她退让。</p>
<p>真不知道堂堂世界冠军的母亲怎么是这种素质？</p>
<p>网传的孙杨妈妈负面消息超多：禁赛结果出来当天在北体大闹事砸宿舍，用孙杨金牌要求杭州师大给她升教授……这些真实性存疑。下面只引用正规新闻媒体报导出来的孙杨妈妈闹事消息：</p>
<blockquote>
<p>不少体育圈内的记者反应，<strong>孙母在对待孙杨的报道上锱铢必较，一旦有媒体爆出一些关于孩子的负面消息，便会找到记者上级要求严厉处罚。</strong>她的口头禅相信很多业内人士已经听惯：“我们孙杨是要取得成绩的运动员，你们不要搞臭他……”</p>
</blockquote>
<blockquote>
<p>2011年在武汉进行的全国游泳冠军赛，<strong>杨明要求搬进运动员酒店同住，遭到了中国游泳队的反对，但在孙杨退赛的威胁下，队伍最终让步。</strong></p>
</blockquote>
<blockquote>
<p>2011年上海世锦赛，<strong>孙杨在获得400米自由泳冠军之后身穿私签的运动品牌运动服出席新闻发布会，引起中国游泳队的不满，次日媒体见报，杨明立刻动用各种关系删掉网稿。</strong></p>
</blockquote>
<blockquote>
<p>今年全运会结束后，9月30日浙江代表团召开表彰大会，<strong>在拍集体照环节，孙杨的母亲杨明在会场闹出了不和谐的一幕，“当时，杨明想冲进会场，理由是浙江全运代表团的服装赞助商和孙杨的个人赞助商不同，她不想孙杨穿代表团赞助商的衣服。”</strong>最终，孙杨用国旗贴掉了代表团赞助商的logo，这才完成了全家福的拍摄。</p>
</blockquote>
<blockquote>
<p><strong>浙江一家当地媒体打算写一篇孙杨的稿子，内容可能“对孙杨不利”，杨明致电报社要求见报之前审阅，被对方拒绝。</strong>去年4月的绍兴奥运选拔赛时，曾有巴西记者不远万里专程赶到浙江，希望采访孙杨，但被杨明一口回绝：“你们电视节目在巴西放，对我们有什么好处？”<strong>有广州记者将这件事发布在微博上，随后杨明给其所在单位打了电话，要求对方进行处罚，</strong>“我们孙杨是要取得成绩的运动员，你们不要搞臭他。”</p>
</blockquote>
<blockquote>
<p>一次，孙杨没有围浴巾就在泳池边换泳裤，被外国女选手们撞见。女选手找到朱志根，希望他提醒孙杨不要再做出这种事情。女选手走后，朱志根向孙杨了解情况，连续问了他两次“有没有这件事”，孙杨都表示“绝无此事”。毕竟在一起已有7年的时间，朱志根看出孙杨在撒谎，立即甩给他一巴掌。<strong>据内部人士透露，事后孙杨的母亲杨明向浙江省体育职业技术学院领导打了电话，痛斥朱志根不尊重孙杨，严重侵害了孙杨的自尊心。</strong></p>
</blockquote>
<blockquote>
<p>在媒体关系上，孙杨母亲的掌控欲望也很强。<strong>曾有浙江媒体在报道孙杨的稿件中，几个语句的措辞让杨明不满，她第二天就闹到报社要求跟总编对质，并与体育局通气，联手向该报社施压</strong>；而杭州媒体在一次采访孙杨启蒙老师，<strong>报道孙杨幼时淘气趣事之后，孙妈妈亦感到不快，致电孙杨的教练说其出言不逊。</strong></p>
</blockquote>
<blockquote>
<p>同样威胁记者的事情也发生在江苏、北京、浙江同行的身上。<strong>曾有同行电话想采访孙杨的妈妈，自报家门之后，没想到杨明语出惊人：“你是某某报的记者吧？去年你写过一篇我们孙杨的负面报道，报纸我都留着，将来可能会告你的。”</strong></p>
</blockquote>
<blockquote>
<p>“<strong>孙杨妈妈瞪了我一眼，然后举起手里的矿泉水瓶，指着我的鼻子喊：‘你有完没完？你们记者讨厌死了！烦死了！’孙杨临上车前，也一脸厌烦地用手指着我说了一句，没听清是什么……”</strong>这段发生在前天上午的冲突，被天津电视台的摄像机录了下来，但是为了维护奥运冠军的形象，播出时这一段被砍掉了。昨天，本报联系到了这位被孙杨母亲呵斥的天津记者，他以第一人称讲述了冲突发生的始末。</p>
</blockquote>
<blockquote>
<p>2011年上海世锦赛孙杨夺冠，据《现代快报》报道，赛后中国游泳队集体与某品牌饮料签约，对方在包装上使用了孙杨世锦赛夺冠的照片。<strong>杨明随后通过媒体向国家体育总局游泳中心“开炮”，称中心代替孙杨签约的做法属于欺骗。</strong>中心副主任尚修堂只得赶紧出来解释，称中心的做法完全符合规定，孙杨作为国家队的一员，有义务参加代言活动。</p>
</blockquote>
<blockquote>
<p>今年4月在绍兴举行的全国游泳冠军赛暨伦敦奥运会选拔赛上，孙杨虽然夺冠，但成绩却让杨明不满意。一天，体育馆内只剩下等待尿检的孙杨和零星的记者。<strong>杨明与朱志根突然在休息室内大吵，声音穿过楼道传到了馆内。二人的方言记者不能完全听懂，但大意是杨明在质疑朱志根的训练。</strong></p>
</blockquote>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049820267" target="_blank" rel="noopener">编辑于 2020-03-02</a></p>
<h3 id="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-瞻云3"><a href="#知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-瞻云3" class="headerlink" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-瞻云3"></a>知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-瞻云<a href="https://zhihu.com/question/376219953/answer/1051698290" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 回答作者: 瞻云"><a href="https://zhihu.com/question/376219953/answer/1051698290" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 回答作者: 瞻云">3</a></a></h3><p><a href="https://www.zhihu.com/people/qiu-zi-mo-27" target="_blank" rel="noopener"><img src="https://pic3.zhimg.com/v2-d9955a73b6a034d17c3e0f91d1141e95_xs.jpg" alt="瞻云"></a></p>
<p><a href="https://www.zhihu.com/people/qiu-zi-mo-27" target="_blank" rel="noopener">瞻云</a></p>
<p><img src="https://pic3.zhimg.com/80/v2-56b68aaf2a7d8d71dd385995ac75ffa4_720w.jpg" alt="img">)<img src="https://pic4.zhimg.com/80/v2-83d0665958fc15c34a62dfaa4de5d565_720w.jpg" alt="img">)<img src="https://pic4.zhimg.com/80/v2-b67d2edde5558e48b2569f96dc9cb18f_720w.jpg" alt="img">)<img src="https://pic1.zhimg.com/80/v2-bf2e46ab43f2a2faee435678f1c5880d_720w.jpg" alt="img"></p>
<p>无论微博挂人，还是其妈妈朋友圈，还是公布血样瓶，都是为了表达一个信息：</p>
<p><strong>看吧，我（们）没错，错的总是别人。</strong></p>
<p>即便我接下来的上诉失败，那也是西方的强权、偏见，以及证人的谎言。</p>
<p>只要一个高大阳光，甚至抗争强权的形象立起来，孙杨退役之后的人生依旧阳光而明媚。即便做不到大姚那般的地位，也可以循着田亮的轨迹探索星途。</p>
<p>只是他（他们）万万没有想到，各种骚操作完全适得其反。微博挂人，让他的人设在道德上打上了负面的标签；妈妈朋友圈，让一股暗流在隐隐发酵，有形成洪流之势；而公布的血样瓶，恰恰再次证明锤砸样品的事实。</p>
<p>但实际，早在听证会上，他就已经输得彻彻底底。</p>
<p><a href="https://link.zhihu.com/?target=http%3A//sports.sina.com.cn/others/swim/2020-03-02/doc-iimxxstf5698098.shtml">看完WADA对证人的发问 你就知道孙杨为什么输了</a><br><a href="https://link.zhihu.com/?target=http%3A//sports.sina.com.cn/others/swim/2020-03-02/doc-iimxxstf5698098.shtml"><img src="https://pic2.zhimg.com/v2-abb0fbf1792e5e50b63cee90279c2409_180x120.jpg" alt="图标" style="zoom:25%;" /></a></p>
<p><strong>根据听证会上，根据其母亲的证词可知：</strong></p>
<p>一、孙杨在多次独自一人去洗手间前，主检查官曾提出过异议。</p>
<p>二、孙杨母亲提及报警（疑似威胁主检察官）。</p>
<p>三、按照浙江反兴奋剂中心副主任韩照歧建议，医生巴震强烈反对主检察官带走血样。</p>
<p>四、由于检查未完成，检查方确定带走瓶子，提出让孙方分离血样。</p>
<p>五、孙杨和保安打碎B血样瓶子，只剩下试管，孙杨母亲认为不是打碎，只是在分离。</p>
<p>六、主检察官决定对血样进行拍照，巴震医生再次阻止。</p>
<p>七、孙杨母亲对孙杨撕掉兴奋剂检查单一事进行辩解，并未否定孙杨有过如此行为。</p>
<p><strong>根据浙江省反兴奋剂中心副主任韩照歧的证词可知：</strong></p>
<p>一、承认在清楚孙杨已经提供了血样的基础上，要求巴震医生阻止带走血样。</p>
<p>二、孙杨签写的检查单上，上面明确写着拒绝接受兴奋剂检查需要承担相应的法律后果。</p>
<p>三、韩照歧认定检查方资质存在问题，所以他认定检查无效。</p>
<p>四、WADA方的首席律师告诉韩照歧，根据ISTI规则，只要主检查官具备资格证即可。</p>
<p>五、按照国际标准，孙杨已被采集了血样，而该血样依照标准应成为检查方的财产。</p>
<p><strong>根据中国游泳队副领队陈浩证词可知：</strong></p>
<p>一、确定检察官有IDTM的资质和授权。</p>
<p>二、确认平常会给队员进行反兴奋剂教育培训（孙杨知道IDTM证明文件）。</p>
<p>三、陈浩有暗示，如果检察官给孙杨定性为“拒检”，将可能面临解雇的威胁。</p>
<p>四、陈浩表示熟悉兴奋剂检查单，却不知道检查单上有说明拒绝检查的后果。</p>
<p><strong>根据游泳队医生巴震的证词可知：</strong></p>
<p>一、承认和孙杨长期合作，关系很好，承认给予关于兴奋剂检查的常规建议。</p>
<p>二、确认孙杨曾经有过类似的情况，但依旧接受了检查。</p>
<p>三、确认是韩照歧要求他，不让检查官带走血样。</p>
<p>四、检查官强调需要带走外包装，巴震强调留下血样，最终讨论出分离血样的结果。</p>
<p>五、巴震关于保安处理血样的问题上，前后证词不一，律师提出质疑。</p>
<p>六、巴震表示不知检查官要拍照血样，当律师表示孙杨母子提及，巴震表示记起来了。</p>
<p><strong>根据北京师范大学副教授裴洋的证词可知：</strong></p>
<p>一、关于护士资格和中国法律问题上，裴洋回答前后矛盾、严重不具合理性。</p>
<p>二、绝大部分问题都采取否定和回避型回答。</p>
<p><strong>综合所有证词，以及一些基本信息可知：</strong></p>
<p>孙杨方拖延检查，存在<strong>避检</strong>的嫌疑，在检查官提出异议之前<strong>多次私自排尿</strong>。</p>
<p>在确定检查单上写着【拒绝接受兴奋剂检查需要承担相应的法律后果】的基础上，<strong>孙杨签订了检查单，然后接受了血检。</strong></p>
<p>在检查官获得两份血样之后，巴震医生接到领导韩照歧的电话，<strong>韩照歧强力要求留下血样。</strong>为了留下血样，期间<strong>孙杨母亲和副领队陈浩都对检查官有所威胁</strong>。</p>
<p>检查官迫于压力，只得决定离开，由于尚未尿检，承认本次检查未完成。根据WADA的规定，<strong>检查官依旧要求带走血样，孙杨方坚决阻止。</strong></p>
<p>经过两方对峙，检查官最终决定带着空瓶离开，让孙杨方自行分离（潜台词实际是，血样已经所属WADA，只有WADA能打开，你们想要留下血样，就随便你们自己分离吧）。</p>
<p>巴震谎称是自己拿了血样分离，实际则是<strong>孙杨拿了血样和保安一起暴力破开</strong>了血样瓶，然后自行留下了装有血样的试管。</p>
<p>检查官要求对血样进行拍照，孙方给予了拒绝。同时，<strong>孙杨撕掉检查单的行为，也同时应对了孙杨一定程度知道WADA规则的事实，以为撕掉了检查单也就没有了证据。</strong></p>
<p>看完听证会的信息，其实也就能明白孙杨妈妈的怨念为什么那么的深了，果然是优秀的C，带着一群优秀的队友。</p>
<p><strong>孙杨在微博晒出来B血样试管，正好是他暴力破坏血样的证据（把粉丝当傻子？）：</strong></p>
<p>微博给出的文字信息并没有错误，但却是掐头去尾，给网友以其被逼迫碎血样瓶的假象。孙方重点解释是检查官承认无效，才有随后的行为。实际是抽检程序被强力终止，检查官被迫承认检查未完成。但WADA却有明确的规定，只要签订了检查单，所有检查的样品皆归WADA所有。孙方经受过相关的培训，是知道这一情况的，但在领导的建议下，毅然要求留下血样。又是阻止了检查官拍照，又是撕掉检查单，简直是司马昭之心，已经是摆上了明面。</p>
<p>那么，领导韩照歧是否一定不知道ISTI规则呢？</p>
<p>从整个过程来看，或许孙杨方不存在“暴力”抗检，但却存在<strong>威胁抗检</strong>，<strong>暴力锤砸血样</strong>的事实。</p>
<p>真相已经不言而喻。这两天孙杨母子的操作，只是一种行为惯性而已。</p>
<p><strong>面对小事化大，大事化炸的骚操作，或许孙杨母子已经后悔，想要回到骚操作之前：</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-4a22aaa4a170437eed2394f0b356314e_720w.jpg" alt="img"></p>
<p>孙杨母子骚操作之前的知乎投票是的，一开始，我也是支持他的，并且投了【不合理】。</p>
<p>如果这个投票再来一次，将会是完全相反的结果。</p>
<p><a href="https://www.zhihu.com/question/376219953/answer/1051698290" target="_blank" rel="noopener">编辑于昨天 17:13</a></p>
<h3 id="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？4"><a href="#知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？4" class="headerlink" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？4"></a>知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？<a href="https://www.zhihu.com/question/376219953/answer/1051297712" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 月夜下的兔子的回答"><a href="https://www.zhihu.com/question/376219953/answer/1051297712" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 月夜下的兔子的回答">4</a></a></h3><p><a href="https://www.zhihu.com/people/ye-lu-46-77" target="_blank" rel="noopener"><img src="https://pic1.zhimg.com/v2-071a41cb15def326300fb8f5195e5d67_xs.jpg" alt="月夜下的兔子"></a></p>
<p><a href="https://www.zhihu.com/people/ye-lu-46-77" target="_blank" rel="noopener">月夜下的兔子</a></p>
<p>更新一句：我宣布我可以颁发“判断尿液是否他人亲自排出”证，请全世界尿检官来我这参加考试，考试合格可以颁发此证。</p>
<p>另外我还想给警方一个建议，执行搜查令的时候，“主”警察有搜查令不行，会有人质疑其他警察，需要人手一份。</p>
<p>————————————————————————</p>
<p>不论酒驾与否，前方酒驾检查，冲卡就是违法，要乖乖配合警察蜀黍吹气。</p>
<p>如果后期证实是霍顿假扮的假警察，则程序不正确，这次吹气无效。</p>
<p>我希望国内有媒体把裁决书原文放出来，但是目前还没看到。</p>
<p>谢谢大白杨为我们普及体育检测知识。</p>
<p>可能以为网友翻不了墙吧。</p>
<p>体育界没有人为孙杨发声？值得思考。</p>
<p>终审改判评论区会是：正义没有缺席只是迟到。不改判评论区会是：西方一贯不公平不公正。</p>
<p><img src="https://pic2.zhimg.com/80/v2-630904f358121603b83ee55e59d95acb_720w.jpg" alt="img"><br><img src="https://pic4.zhimg.com/80/v2-21e4a4e40c25060dc459ecaaf1fbe022_720w.jpg" alt="img"></p>
<p><a href="https://www.zhihu.com/question/376219953/answer/1051297712" target="_blank" rel="noopener">编辑于昨天 12:39</a></p>
<h3 id="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-王凯健5"><a href="#知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-王凯健5" class="headerlink" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-王凯健5"></a>知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？-王凯健<a href="https://www.zhihu.com/question/375680084/answer/1049253010" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 王凯健的回答"><a href="https://www.zhihu.com/question/375680084/answer/1049253010" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 王凯健的回答">5</a></a></h3><p><a href="https://www.zhihu.com/people/wangkaijian" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/a920dc433_xs.jpg" alt="王凯健"></a></p>
<p><a href="https://www.zhihu.com/people/wangkaijian" target="_blank" rel="noopener">王凯健</a></p>
<p>先说结论：孙妈妈口中“领导指派的能力不强、资历不够”的律师，是中国体育法领域最优秀的律师之一刘驰。他曾是国际体育仲裁法庭（CAS）的仲裁员，在北京奥运和仁川亚运期间是临时仲裁庭的唯一中国籍代表。</p>
<p>刘驰律师在此前FINA的裁决中帮助孙杨“险胜”。但根据孙杨私人法律顾问张起淮的说法，此次CAS仲裁前，孙杨方面将刘驰换掉了。</p>
<p>打了败仗尚且不能轻易换将，打了胜仗换将……头一次见。</p>
<hr>
<p>正文：</p>
<p>孙杨妈妈称，“中心某领导给孙杨指派的律师能力不强、资历不够、多次在关键地方遗漏孙杨的证词和对方的致命弱点”。</p>
<p>而孙杨的私人法律顾问张起淮律师在<a href="https://link.zhihu.com/?target=http%3A//ent.sina.com.cn/s/m/2020-02-29/doc-iimxxstf5345255.shtml">接受新京报采访</a>时，也提到这一点，并进一步提到孙杨母亲不满意的律师系<strong>刘某</strong>。报道中说，孙母不满意的律师<strong>刘某</strong>从美国回来，此前一直担任法律顾问，律师从业时间不长。“在前年开始代理孙杨一案时才做了两三年的律师”。</p>
<p><strong>那么，这个刘某是谁呢？他是否真的“能力不强、资历不够”呢？</strong></p>
<p>根据首都体育学院学者韩勇在《体育与科学》2020年第1期发表的《世界反兴奋剂机构诉孙杨案法律解读》<a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_1" target="_blank" rel="noopener">[1]</a>，国际泳联（FINA）于2019年1月做出的裁决中，孙杨方取得“险胜”（a close-run thing）。而之后国际反兴奋剂组织WADA不认可这一仲裁结果，并将FINA和孙杨一并告上国际体育仲裁法庭（CAS）。</p>
<p>我们从<a href="https://link.zhihu.com/?target=https%3A//gfx.sueddeutsche.de/pdf/sunyangdoping201819_cleaned.pdf">FINA仲裁的文本</a>中可以明确知道<strong>刘某</strong>是谁：</p>
<p>Represented by: Mr. LIU Chi and Mr. LI Mingtian, Legal Counsel, JunZeJun Law Offices, Beijing, China;</p>
<p>翻译一下：<strong>刘驰</strong>，君泽君律师事务所。</p>
<p><a href="https://link.zhihu.com/?target=http%3A//www.junzejun.com/Professionals/191606a6c52e14-7.html">律所官网</a>中有刘律师的基本介绍。而<a href="https://link.zhihu.com/?target=http%3A//www.dooland.com/magazine/107093">足球报2016年12月26日的报道</a>，更详细地介绍了刘律师在体育法领域的资历：</p>
<p>这一期足球报的第10版，主稿为《亚足联全新独立司法机构审查 全北亚资格成疑》，配文则是《横跨多个权力机构 这个中国律师有背景》。</p>
<p><img src="https://pic1.zhimg.com/80/v2-bda9407d14a65b8a1e84b9362cb6fce3_720w.jpg" alt="img"></p>
<p>没错，被足球报称为“有背景”的律师，正是刘驰。</p>
<p>足球报这个版主要介绍了亚足联新成立的“参赛管理机构”（ECB），这是亚足联的独立司法机构，“对亚足联俱乐部赛事参赛球队进行资格审查，重点是涉假事件”。<strong>刘驰是ECB的主席</strong>。</p>
<p>而足球报的报道还提到，<strong>刘驰当时是国际体育仲裁法庭（CAS）的中国大陆地区5名仲裁员之一，08奥运会上，他是12名临时仲裁庭仲裁员中唯一的中国人。</strong></p>
<p><strong>刘驰横跨体育圈几大权力机构，他曾是国际足联道德委员会委员、国际篮联上诉委员会委员、国际排联仲裁委员会副主席。</strong></p>
<p>综合君泽君律所官网信息和足球报上述报道，我们还知道：刘驰拥有<strong>美国纽约州律师执照以及中国律师执照</strong>。北大法律系学士，美国天普大学法学硕士、UCLA娱乐和传媒法法学硕士；在美国以及新加坡的两家律师事务所担任中国法律顾问，回国工作后，曾是<strong>新纪元、海问、中伦、君合、大成</strong>等多家律师事务所合伙以及高级合伙人，目前，他是君泽君律师事务所合伙人。</p>
<p>而根据<a href="https://link.zhihu.com/?target=https%3A//weibo.com/2612240550/B25LW7ddG%3Frefer_flag%3D1001030103_%26type%3Dcomment%23_rnd1583076613039">大成律师事务所官方微博2014年4月30日的信息</a>，时任大成高级合伙人的刘驰律师被任命为第十七届韩国<strong>仁川亚运会临时仲裁庭唯一中国籍仲裁员</strong>，将为仁川亚运会体育赛事提供现场体育仲裁服务。 </p>
<p>上述资历在相当程度上可以证明，<strong>刘驰大概是最适合同国际体育仲裁法庭（CAS）打交道的中国律师。</strong>而在FINA裁决中，他帮助孙杨取得“险胜”，也证实了他的水平。</p>
<p>这也解释了，为什么领导会对孙杨母亲表示“如果换律师，我们就不管你了”。</p>
<p>但是孙杨母亲不满意啊。</p>
<p>再重复看下孙杨私人法律顾问张起淮在<a href="https://link.zhihu.com/?target=http%3A//ent.sina.com.cn/s/m/2020-02-29/doc-iimxxstf5345255.shtml">接受新京报采访</a>时的说法：</p>
<blockquote>
<p>孙母不满意的律师刘某从美国回来，此前一直担任法律顾问，律师从业时间不长。“在前年开始代理孙杨一案时才做了两三年的律师”。</p>
<p>“在仲裁的诉讼前，刘某早已被换掉”。</p>
</blockquote>
<p>上述报道中并未明确这个“早已”是什么时候。不过<a href="https://link.zhihu.com/?target=https%3A//gfx.sueddeutsche.de/pdf/sunyangdoping201819_cleaned.pdf">FINA仲裁的文本</a>中孙杨律师团队首位即为刘驰，而此次CAS仲裁中，并无刘驰出现。</p>
<p>可以认为，在FINA仲裁之后，孙杨方面把刘驰“换掉”了。</p>
<p>然后，CAS仲裁的情况大家也看到了。</p>
<p>是啊，这个“做了两三年的律师”，在此前的很长时间里，是数个国际仲裁机构中的唯一中国籍代表。</p>
<p>（当然，需要补充的是，律师不是万能的，从官方视频（<a href="https://link.zhihu.com/?target=https%3A//vimeo.com/373204016">CAS Public Hearing 6148 – Part 1</a>、<a href="https://link.zhihu.com/?target=https%3A//vimeo.com/373351335">Part 2</a>、<a href="https://link.zhihu.com/?target=https%3A//vimeo.com/373377323">Part 3</a>、<a href="https://link.zhihu.com/?target=https%3A//vimeo.com/373416320">Part 4</a>）中可以看到，孙杨妈妈作为证人出庭时，始终答非所问。其他几位证人的表现也不尽如人意。不知道是律师没教好还是没学会。从这个意义上，任何律师恐怕也回天乏术。）</p>
<hr>
<p>3月1日，新华社刊发<a href="https://link.zhihu.com/?target=http%3A//sports.xinhuanet.com/c/2020-03/01/c_1125647826.htm">《京津法学组织联合举办国际体育仲裁法庭裁决孙杨案专家在线座谈会》</a>，电头为“新华社北京3月1日电”。</p>
<p>文中指出：</p>
<blockquote>
<p>北京市法学会体育法学与奥林匹克法律事务研究会与天津市法学会体育法学分会日前联合举办了国际体育仲裁法庭（CAS）裁决孙杨案专家在线座谈会。</p>
<p>来自<strong>中国法学会体育法学研究会、最高人民法院</strong>、中国社会科学院、天津市律师协会、天津仲裁委员会和10省市、13所高等院校、7家律师事务所的专家约30人参会，<strong>4位中国籍国际体育仲裁法庭仲裁员应邀到会</strong>。</p>
<p>座谈会围绕CAS裁决总体评价、CAS裁决法理审视、应对CAS裁决的策略性思考、CAS裁决之启示四大议题展开热议。与会人员就<strong>尊重、领悟和运用国际体育规则的必要性，提高运动员的法律素养、完善精英运动员的成长与保护机制、培养熟悉国际体育规则的人才、我国体育法治的现代化路径</strong>等问题，发表了富有价值的多元观点。</p>
</blockquote>
<p>重复一下：</p>
<p>尊重、领悟和运用国际体育规则的必要性，提高运动员的法律素养、完善精英运动员的成长与保护机制、培养熟悉国际体育规则的人才、我国体育法治的现代化路径。</p>
<hr>
<p>北京时间3月2日早补充：</p>
<p>关于两次仲裁（FINA仲裁和CAS仲裁）中，孙杨方律师团队情况：</p>
<p>FINA仲裁，从流出的<a href="https://link.zhihu.com/?target=https%3A//gfx.sueddeutsche.de/pdf/sunyangdoping201819_cleaned.pdf">仲裁文本</a>中，我们可以明确孙杨方律师为：</p>
<p>中方律师刘驰和李明天（君泽君律师事务所）；外方律师来自瑞士Bonnard Lawson律所，分别是瑞士人Fabrice Robert-Tissot和英国人Ian Meakin。</p>
<p>而CAS仲裁，CAS官方发布的<a href="https://link.zhihu.com/?target=https%3A//www.tas-cas.org/fileadmin/user_upload/List_of_names.pdf">与会人员名单</a>显示，律师团队为：</p>
<p>外方律师仍然是Fabrice Robert-Tissot和Ian Meakin。</p>
<p>中国律师是张起淮和罗小霜律师。</p>
<p>张起淮律师大家比较熟悉，不多介绍。而罗小霜律师，根据<a href="https://link.zhihu.com/?target=https%3A//sports.qq.com/a/20200229/029750.htm">北青报报道</a>，其曾经获“湖南省优秀律师” 称号，正在瑞士作访问学者，精通体育法。</p>
<p>而结合<a href="https://link.zhihu.com/?target=http%3A//tyxy.hut.edu.cn/info/1043/1326.htm">湖南工业大学体育学院官方网站</a>、<a href="https://link.zhihu.com/?target=http%3A//www.chinasportslaw.com/lxs">中国体育法学会官方网站</a>等资料，我们了解到，生于1981年的罗小霜现为湖南工业大学体育学院讲师，本科硕士毕业于湘潭大学，武汉大学体育法学博士，中国政法大学博士后。曾译有《奥林匹克运动纠纷解决方法：体育仲裁院》一书。</p>
<p>罗小霜律师长期关注国际体育法领域，在硕士阶段即开始对国际反兴奋剂规则有比较深入的研究，其硕士毕业论文为《国际体育界反兴奋剂规则的协调》。她的博士后研究项目<a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_2" target="_blank" rel="noopener">[2]</a>也是和本案非常切合的“国际体育仲裁中的兴奋剂研究”。</p>
<p>在CAS仲裁的全过程中，张律师和罗律师并未发言；提问全部由外籍律师进行。</p>
<hr>
<p>北京时间3月4日补充：</p>
<p>从<a href="https://link.zhihu.com/?target=https%3A//sports.qq.com/a/20200229/029750.htm">北京青年报对张起淮和罗小霜律师的采访</a>中，可以一窥CAS仲裁环节中孙杨律师团队的操作思路。我觉得有点跑偏。</p>
<p>比如其试图论证血检助理的异地采血行为违规，甚至还请到北师大副教授裴洋来做“专业证人”。</p>
<p>而“跨区采血”的行为并不罕见，也未见有人质疑过。很难相信仲裁庭会认可这一罗小霜律师口中的“核心指证”。这一问题我在下面这个回答中有一些阐述。</p>
<p><a href="https://www.zhihu.com/question/376164494/answer/1054303786" target="_blank" rel="noopener">孙杨抽检当中的护士是否存在资质不合规问题？跨区采血是否违规？上海卫生部门能否处于处罚？​</a></p>
<p>而裴洋在庭审过程中作为证人的发言，也难说专业。<a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_3" target="_blank" rel="noopener">[3]</a></p>
<p>参考</p>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_1_0" target="_blank" rel="noopener">1</a>值得深入阅读，以了解案件基本框架 <a href="https://mp.weixin.qq.com/s/GyjEd-1Bt5q_3Q_Mwx_XQw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/GyjEd-1Bt5q_3Q_Mwx_XQw</a></p>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_2_0" target="_blank" rel="noopener">2</a>罗律师的这个讨论比较有价值，建议英文过硬的读者阅读链接中的PDF <a href="https://www.law.ox.ac.uk/events/who-responsible-ambiguity-international-sports-regulations-case-study-wada-vs-sunyang-fina" target="_blank" rel="noopener">https://www.law.ox.ac.uk/events/who-responsible-ambiguity-international-sports-regulations-case-study-wada-vs-sunyang-fina</a></p>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049253010#ref_3_0" target="_blank" rel="noopener">3</a>可参看庭审官方视频，或刘思瑶Lawyer发布在微信公众号“ 法夫人与律先生”的CAS仲裁复盘 <a href="https://mp.weixin.qq.com/s?__biz=MzA3NTQxNzc5Mw==&amp;mid=2458264875&amp;idx=1&amp;sn=2888b13adc2d7cd0ed4cde0e16064b8e" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzA3NTQxNzc5Mw==&amp;mid=2458264875&amp;idx=1&amp;sn=2888b13adc2d7cd0ed4cde0e16064b8e</a></p>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049253010" target="_blank" rel="noopener">编辑于 02:04</a></p>
<h3 id="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-李成蹊6"><a href="#知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-李成蹊6" class="headerlink" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-李成蹊6"></a>知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？-李成蹊<a href="https://www.zhihu.com/question/376219953/answer/1051335794" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 李成蹊的回答"><a href="https://www.zhihu.com/question/376219953/answer/1051335794" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 李成蹊的回答">6</a></a></h3><p><a href="https://www.zhihu.com/people/li-qin-ming-61" target="_blank" rel="noopener"><img src="https://pic2.zhimg.com/ee57dfdfcd76d5b15a4a1110a9e89122_xs.jpg" alt="李成蹊"></a></p>
<p><a href="https://www.zhihu.com/people/li-qin-ming-61" target="_blank" rel="noopener">李成蹊</a></p>
<p>看看国际泳联FINA对此事的阐述，对比孙杨的这个微博。看看他承认了啥、隐瞒了啥。</p>
<blockquote>
<p>前要信息1：<strong>国际泳联曾经裁决孙杨不构成抗检</strong>，决定书里描述了事件经过；</p>
<p>前要信息2：血液样本分为A、B两瓶，在难以打开的包装容器中存放；</p>
</blockquote>
<p>以下是国际泳联2019年1月3日公布的决定书的节选，是冲突的关键环节，后面会逐条分析。</p>
<p>……</p>
<blockquote>
<p>（章节4.28）孙杨和巴震（孙杨的医生）<strong>提出将密封的血样容器用锤子打碎，拿到里面的血样小瓶，毁掉血样</strong>。药检官（DCO）吓坏了。她再次警告说，样本必须由她带走，并多次重复，毁掉样本的行为可能导致抗检的结果。药检官联系了国际兴奋剂检测和管理部门（IDTM），药检官同Popa先生（药检官的上级）一道尝试缓和紧张气氛，确保能把已采集到的样本带走分析。</p>
<p>（章节4.29）药检官正在和Pop先生通话时，听到玻璃破碎的声音。<strong>她走出会所发现孙杨和一个警卫已经用锤子敲碎了一个样本容器。</strong>孙杨在警卫旁边用手机电筒照亮。药检官<strong>被要求毁掉第二个样本，她坚决拒绝。</strong></p>
<p>（章节4.30）很明显，血样被毁，无法被药检官带走送检了。<strong>药检官试图创立一个药检表格的纸质版来纪录整个事件。忽然被孙杨未经允许地抢走并撕毁。</strong>药检官再一次告诉孙杨这一行为不当并可能会导致抗检违规。</p>
</blockquote>
<p>……</p>
<blockquote>
<p>中文详见：如何看待孙杨在微博公布检测人员信息，导致其被粉丝攻击？ - 赵小康的回答 - 知乎 <a href="https://www.zhihu.com/question/375556959/answer/1046868809" target="_blank" rel="noopener">https://www.zhihu.com/question/375556959/answer/1046868809</a><br>英文链接：<a href="https://link.zhihu.com/?target=https%3A//www.swimmingworldmagazine.com/news/sun-yang-verdict-the-fina-doping-panel-ruling-that-triggered-wada-action/">https://www.swimmingworldmagazine.com/news/sun-yang-verdict-the-fina-doping-panel-ruling-that-triggered-wada-action/</a></p>
</blockquote>
<p>下面逐条分析：</p>
<p><strong>一，用锤子破坏包装</strong></p>
<p>国际泳联的阐述：</p>
<blockquote>
<p>孙杨和巴震<strong>提出将密封的血样容器用锤子打碎</strong>，拿到里面的血样小瓶，毁掉血样。</p>
</blockquote>
<p>孙杨的微博：</p>
<blockquote>
<p>出现了分离外包装和血样瓶的举动。（是他们让我做的）</p>
</blockquote>
<p>承认：有分离举动。</p>
<p>隐瞒：所谓分离举动是拿锤子砸。</p>
<p><img src="https://pic1.zhimg.com/80/v2-48694b3630899280a7076fba15b3005c_720w.jpg" alt="img"></p>
<p><strong>二，损坏的B瓶</strong></p>
<p>国际泳联的阐述：</p>
<blockquote>
<p>药检官正在和Popa先生通话时，听到玻璃破碎的声音。<strong>她走出会所发现孙杨和一个警卫已经用锤子敲碎了一个样本容器（B瓶）</strong>。孙杨在警卫旁边用手机电筒照亮。</p>
</blockquote>
<p>孙杨的微博：不提及这事，选择性忽略。</p>
<p>隐瞒：破坏B瓶的问题。</p>
<p>AB瓶如下图，左侧的B瓶的密封容器已经破坏了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f46daabe8b3c949ce25e079f8bba81fd_720w.jpg" alt="img"></p>
<p>左侧是被破坏的贴蓝条的B瓶 B375575，右侧是完好的贴红条的A瓶 A375575</p>
<p><strong>三，完好的A瓶</strong></p>
<p>国际泳联的阐述：</p>
<blockquote>
<p><strong>药检官被（孙杨等）要求毁掉第二个样本（A瓶），但她坚决拒绝。</strong></p>
</blockquote>
<p>孙杨的微博：</p>
<blockquote>
<p>血样至今完好无损地保留。</p>
</blockquote>
<p>承认：有完好的血样瓶A瓶。</p>
<p>隐瞒：他本来想把A瓶也破坏了，但药监官拒绝后，才能保存完好。</p>
<p>孙杨所发下图</p>
<p><img src="https://pic4.zhimg.com/80/v2-95a3bc869c0e3cf76a82ecbdc195ecad_720w.jpg" alt="img"></p>
<p>完整的A瓶和只有内芯的B瓶</p>
<p><strong>四，撕毁表格</strong></p>
<p>国际泳联的阐述：</p>
<blockquote>
<p>很明显，血样被毁，无法被药检官带走送检了。<strong>药检官试图创立一个药检表格的纸质版来纪录整个事件。忽然被孙杨未经允许地抢走并撕毁。</strong>药检官再一次告诉孙杨这一行为不当并可能会导致抗检违规。</p>
</blockquote>
<p>孙杨的微博：</p>
<p>未提及。</p>
<p>隐瞒：撕表格的事。</p>
<p>五，总结</p>
<p>所以，孙杨的微博除了「分离容器和样本的动机」跟国际泳联的阐述有冲突，其他基本与国际泳联的阐述一致：包括药检官与IDTM经理通了电话、存在分离样本与容器的行为、存在一个完好的血样瓶A等。</p>
<p>然而国际泳联所阐述过的其他重要环节，被孙杨隐瞒了，这就给不了解细节的群众来了误导：</p>
<p><strong>我孙杨，用锤子砸B瓶，撕表格，还试图把A瓶也破坏了（没成功），但这些事我不说。</strong></p>
<p><strong>我就把完好的A瓶放出来给你们看，省略B瓶破损的部分，使一些人误以为这就是「完整的血样瓶」，使一些人觉得我「未砸坏血样瓶」，这是有效样本。</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-3d2b5d46265efe9d19db992d504750a2_720w.jpg" alt="img"></p>
<p>给你看好的不给你看破的，能叫“完整血样瓶”吗？</p>
<p><img src="https://pic2.zhimg.com/80/v2-21ef43540bfc795b358f0d6f9767b04b_720w.jpg" alt="img"></p>
<p>媒体那里就变成“未砸坏检验血样”了</p>
<p><img src="https://pic1.zhimg.com/80/v2-a67b5309494ce6da145d47c3de9959d8_720w.jpg" alt="img"></p>
<p>接着微博节奏飞起，“铁证如山”了</p>
<p>另外，本来就被指责“暴力抗检”，这次直接放出“并不完整的血样瓶”给大家看，是想自爆？</p>
<hr>
<p>当然，评论里质疑为啥偏信国际泳联，不信孙杨【其实国际泳联认为孙杨不算抗检的，这俩后来都是CAS上的被告，同一方】</p>
<p>但无论如何，发个百来字闪烁其词的微博配个图，这不是澄清问题的好方式。<strong>能对瑞士的上诉裁决带来什么实质性帮助？只能分化公众对他的评价，激化舆论矛盾，</strong>把水搅得越来越浑，牵扯进越来越多相关和不相关的人。</p>
<p><strong>甚至还利用大家的朴素爱国心和对中国体育的支持</strong>，诱导舆论攻击包括药监官在内的其他中国公民（现在微博上还挂着她的身份证号）。</p>
<p>这能算优秀运动员该干的事？</p>
<p><a href="https://www.zhihu.com/question/376219953/answer/1051335794" target="_blank" rel="noopener">编辑于 13:43</a></p>
<h3 id="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？7"><a href="#知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？7" class="headerlink" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？7"></a>知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？<a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 沈晓波的回答"><a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 沈晓波的回答">7</a></a></h3><p><a href="https://www.zhihu.com/people/lovefcb" target="_blank" rel="noopener"><img src="https://pic1.zhimg.com/v2-626cc3795648f4f24604ec8e4a940652_xs.jpg" alt="沈晓波"></a></p>
<p><a href="https://www.zhihu.com/people/lovefcb" target="_blank" rel="noopener">沈晓波</a></p>
<p>按照国内的舆论风向，WADA是美国人控制的组织，有意针对中国人，陷害孙杨。但事实上孙杨两次违反反兴奋剂条例，WADA都受到很大的舆论压力倒逼。</p>
<p>第一次曲美他嗪事件，中国反兴奋剂中心在孙杨药检阳性半年后才披露此事，官方解释理由是太忙，所以耽误了通报，这属于严重违规行为，国外媒体哗然，尤其此时仁川亚运会刚结束，而这个禁赛期刚好卡在亚运会前，所以当时一度传言，孙杨会被WADA追加处罚，包括中国反兴奋剂中心的工作人员都透露不排除这种可能性，最终结果是WADA对中国反兴奋剂中心做出警告，但对孙杨不追究，此事引起很多不满，而霍顿与孙杨的第一次矛盾也是来源于此。</p>
<p>第二次抗检事件，2019年1月3日国际泳联裁决孙杨没有违规，这个裁决实际上是闭门会议，当时外界并不知道此事，泳联反兴奋剂委员会提交了59页的调查报告，而此报告是保密的，未经运动员本人同意，不能披露。<strong>但是，在1月底的时候，这份报告不知道被谁泄露给媒体（我怀疑是泳联内部对不处罚孙杨非常不满的人，</strong>PS：很有意思的是，这个新闻刚爆出来的时候，国内的说法是坚决否认，说外媒违规泄密，造谣摸黑孙杨，讲道理，这是不是矛盾了，你可以谴责泄密，毕竟泄密确实违规，但是既然说是泄密，那文件就是真实的，而不是编造，为何又是造谣摸黑？<strong>）</strong>，媒体公布出来，又引起舆论上的渲染大波，砸掉检样这种闻所未闻的操作居然是无责，这明显是偏袒孙杨。<strong>而WADA直到3月份</strong>，才表示对裁决结果不满，上诉至CAS。上次从轻处理已经引起争议，在事件已经被全世界知道，就算WADA想睁只眼闭只眼都没办法，为了不让自己看起来是个软弱的摆设，做出一定行动是必然的。</p>
<p>好嘛，现在孙杨妈妈自己爆料，当年的所谓“禁赛三个月”，并不是什么太忙没来得及通报，而是过了半年，才和孙杨团队暗箱操作出来一个没有哪怕一天真实“服刑期”，为了应付WADA与公众的虚假处罚。那这个事情再被外媒抓住做文章，WADA怎么办，如果WADA没点表示，不调查一下，是不是当年WADA就是知情的，做出来的不予追究是不是也是暗箱操作？要知道，运动员个人违规，组织疏忽了，组织和运动员一起联合违规，性质完全不同。</p>
<p>我们感受到受到不公待遇；但是别人面对不同信息，可能感受到的是因为中国太强大，所以纵容中国的运动员，如果没有媒体施压，他们不敢对中国的运动员怎么样，如果这次不是国际泳联出了卧底，又要不了了之。</p>
<p>……………………分割线…………………</p>
<p>现在，我觉得2014年曲美他嗪事件的调查结论有疑点。首先一个前提条件，我们都知道，此事是2014年11月公开，也就是说所有信息，都是半年后的说法。</p>
<p>其中公认的说法是2014年3月下发的《运动员治疗药物使用指南》印刷版出错，孙杨事件后已回收重印。</p>
<p>孙杨妈妈的说法是：中国反兴奋剂网站和下发给所有运动队的《2014年版反兴奋剂禁药名单》和《运动员手册》中都没有进行更新</p>
<p>巴震在2019年听证会上的说法是：他只看了《指南》手册，没有上网看信息更新，是他个人疏忽，是他的全责。</p>
<p>2014年5月之前，是不是国内没有多少人知道曲美他嗪列入禁药，国内信息也很难发现曲美他嗪被列入禁药？并不是。</p>
<p>1、首先，2014年2月的索契冬奥会，多人药检被查出服用曲美他嗪，例如乌克兰运动员利索格尔，国内进行了报道，如下图，我不知道做为专业团队，是否确实不关注业界的动态？新闻地址：<a href="https://link.zhihu.com/?target=http%3A//news.sohu.com/20140222/n395491737.shtml">索契冬奥爆第3例兴奋剂事件 乌克兰女将中枪</a></p>
<p><img src="https://pic1.zhimg.com/80/v2-bac8260869249b08b1f90f87076a54ad_720w.jpg" alt="img"></p>
<p>索契冬奥会查出服用曲美他嗪的新闻截图</p>
<p>2、打开中国反兴奋剂中心官网，在资料-出版物-反兴奋剂动态下，找到2014年1月刊，封面显示2014年1月28日出版，其中曲美他嗪列入S6类目中。地址：<a href="https://link.zhihu.com/?target=http%3A//www.chinada.cn/u/cms/www/201504/25223410gkgh.pdf">http://www.chinada.cn/u/cms/www/201504/25223410gkgh.pdf</a></p>
<p><img src="https://pic2.zhimg.com/80/v2-6436ee21d8d81d79d0400ee7f6c1528d_720w.jpg" alt="img"></p>
<p>中国反兴奋剂中心官方刊物2014年1月刊截图</p>
<p>3，很多人觉得，官网信息可能是事发后篡改了，所以我以“2014年禁用清单”为关键字搜索，可以在多个文档分享网站找到一些人上传的禁用清单文件，</p>
<p>例如豆丁网， 显示为2014年3月2日上传，内文信息于中反官网的1月刊一致。地址<a href="https://link.zhihu.com/?target=http%3A//www.docin.com/app/p%3Fid%3D771980097">《2014年禁用清单》及 - 反兴奋剂中心</a></p>
<p><img src="https://pic3.zhimg.com/80/v2-a5b013f484d8ce85d7df159851ecde31_720w.jpg" alt="img"></p>
<p>豆丁网由网友上传的禁用清单截图</p>
<p><img src="https://pic4.zhimg.com/80/v2-ce37e38c0de5198900128a6dce08db96_720w.jpg" alt="img"></p>
<p>豆丁网由网友上传的禁用清单截图</p>
<p>例如道客巴巴，显示为2014年5月11日上传，内文信息于中反官网的1月刊一致。地址：<a href="https://link.zhihu.com/?target=https%3A//www.doc88.com/p-8661950900565.html">《2014年禁用清单》主要修订及注释概要doc </a></p>
<p><img src="https://pic1.zhimg.com/80/v2-1f90a6a0bce4525ddb5f68677ba3d882_720w.jpg" alt="img"></p>
<p>道客巴巴由网友上传的禁用清单截图</p>
<p><img src="https://pic1.zhimg.com/80/v2-fe60d4c9bd4ef886b041552b14f06add_720w.jpg" alt="img"></p>
<p>道客巴巴由网友上传的禁用清单截图</p>
<p>4、在江苏省体育科学研究所官网，也可以找到2014年禁用清单，显示为2014年2月24日发布，内容与中反官网2014年1月刊一致。地址：<a href="https://link.zhihu.com/?target=http%3A//www.jstks.org/info.php%3Fid%3D4671">2014年禁用清单 - 违禁药物清单 - 江苏省体育科学研究所</a></p>
<p><img src="https://pic1.zhimg.com/80/v2-5080aa77763a9d1224fb7cc66498afe0_720w.jpg" alt="img"></p>
<p>江苏省体育科学研究所官网截图</p>
<p><img src="https://pic2.zhimg.com/80/v2-3685743ac77a0d68238d64339e39a03c_720w.jpg" alt="img"></p>
<p>江苏省体育科学研究所官网截图</p>
<p>5、然后我去浙江体育职业技术学院官网查（<strong>孙杨的主管单位，2014年时孙杨的代理教练张亚东时任学院副院长，也就是说，这里的信息可认为是为孙杨团队的官方信息接收渠道</strong>），同样也找到了2014禁用清单，显示为2014年2月17日上传，下载打开，信息与中反官网2014年1月刊一致，曲美他嗪同样位列S6类目，地址：<a href="https://link.zhihu.com/?target=http%3A//www.zjcs.net.cn/info/1176/2475.htm">2014年禁用清单-浙江体育职业技术学院</a></p>
<p><img src="https://pic1.zhimg.com/80/v2-3cce143dc7ad84242d1cc1f0eda6018e_720w.jpg" alt="img"></p>
<p>孙杨主管单位官网截图</p>
<p><img src="https://pic1.zhimg.com/80/v2-53aa538002efa4133a514f9d5cc85a06_720w.jpg" alt="img"></p>
<p>禁用清单包含曲美他嗪</p>
<p>6、根据评论区 <a href="https://www.zhihu.com/people/2e21b9e502bff31b5ab4449659de94b3" target="_blank" rel="noopener">@王纯斌</a> 补充，早在2013年12月30日，国家食品药品监督管理总局官网发布的兴奋剂目录，就包含了曲美他嗪，我看了下，这个目录是体育总局、商务部、卫生和计划生育委员会、海关总署、食药监总局联合发布。地址：<a href="https://link.zhihu.com/?target=http%3A//www.nmpa.gov.cn/WS04/CL2138/299965.html">http://www.nmpa.gov.cn/WS04/CL2138/299965.html</a></p>
<p><img src="https://pic2.zhimg.com/80/v2-bc72a74ee7ba0e4d2200cbf465d11cae_720w.jpg" alt="img"></p>
<p>食药监总局官网截图</p>
<p><img src="https://pic4.zhimg.com/80/v2-ce3c4e388bd269d09c896594a0560f92_720w.jpg" alt="img"></p>
<p>兴奋剂目录包含曲美他嗪</p>
<p>以上链接，说明早于孙杨被检查出服用曲美他嗪之前，正确版本的目录已经到处都是，印刷的版本却偏偏使用了错误版本，而且几个月之间都无人发现，这个疏忽是不是有点大？既然孙杨妈妈说，处罚是半年后“补”的，那所谓的证据，也就是纸质版手册，理论上半年后补印一份错误版本，好像也不是难事。</p>
<p>如果，《手册》确实印刷错误，孙杨团队的专业人士也确实不从其他渠道关注任何业内信息，包括在这个清单中开头就明确提示，具备法律效力的，是WADA官方的英文版，他们也不去WADA官网复核一下真正具有法律效力的文件，然后也不看自己单位里发布的通知，那只能说这个团队和盲人没区别。</p>
<p>法律里有个概念叫“应当知道”，比如孙杨无证驾驶后的道歉，“因为自己忙于训练，所以法律知识淡泊”，开车需要驾照，在法律执行中，不管是真不知道假不知道，只要你是个智力正常成年人，都得当你知道而故意违法，同理，如果这个案件，当时WADA较真起来，孙杨团队这个“不知道”曲美他嗪是禁药，是否能得到仲裁庭的认可？</p>
<p><a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener">编辑于 09:53</a></p>
<p>如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 沈晓波的回答 - 知乎 <a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener">https://www.zhihu.com/question/375680084/answer/1049972758</a></p>
<h3 id="微信文章-孙杨公布检测人员身份证号后…8"><a href="#微信文章-孙杨公布检测人员身份证号后…8" class="headerlink" title="微信文章-孙杨公布检测人员身份证号后…8"></a>微信文章-孙杨公布检测人员身份证号后…<a href="https://mp.weixin.qq.com/s/GpmH5CwY-1nf8ZPAV0hzTg" target="_blank" rel="noopener" title="微信文章-孙杨公布检测人员身份证号后...-雷斯林-为你写一个故事"><a href="https://mp.weixin.qq.com/s/GpmH5CwY-1nf8ZPAV0hzTg" target="_blank" rel="noopener" title="微信文章-孙杨公布检测人员身份证号后...-雷斯林-为你写一个故事">8</a></a></h3><p>雷斯林 <a href="javascript:void(0);">为你写一个故事</a> <em>2020-03-04</em></p>
<p>前几天孙杨被禁赛八年的事情出来，我写了一篇文章<a href="http://mp.weixin.qq.com/s?__biz=MzA5MzAyMzE4Nw==&mid=2457486880&idx=1&sn=e92aba81e7b5258df469068cf43ed627&chksm=87ead89cb09d518aa57288d961c100fefd4d8ef7912fe0100def4cbf84255dc6053f48cf2169&scene=21#wechat_redirect" target="_blank" rel="noopener">判孙杨8年禁赛，实在太重了</a>。</p>
<p>即使我到现在查了更多资料，我依然觉得8年的判罚实在太重了，这是我的观点不变。</p>
<p>但这些天，我国互联网上对于这件事的讨论，逐渐有点跑偏了。</p>
<p>本来我们应该讨论什么？</p>
<p>讨论双方在国际体育仲裁法庭（CAS）上的发言，讨论证据，讨论判断。</p>
<p>实在忍不住，讨论国际反兴奋剂组织（WADA）是不是故意来搞孙杨，甚至讨论这是不是“帝国主义亡我之心不死”，也不是不可以。</p>
<p>然而现在，在微博上逐渐发酵的是些什么言论？</p>
<p>是在斥责给孙杨进行检查的三个中国人是汉奸，是民族败类：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699Bferd5vSiaC87DkAzl3o6iaB8HvaRmROaqE26AlDWAse97VNhj6hkFcTGyqRA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>是在人肉搜索孙杨的主检官，把她所在的公司、她的照片全都发在微博上然后骂她是“丑八怪”，然后号召全国人民不要放过这个汉奸。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699BferdpHnyOyV2EBX4I2dnXktRYjwI5XiaiaZ6Hrib7hTTo13WTszJFag1F0WTw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>是在各种人身攻击，各种语言谩骂给孙杨进行检查的三个人：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699Bferd2IEeuoJLC2apSsUMCEUY7RcWkdAsTETKialzHEHhiaaxCvw1vBj1Kqvw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699BferdRLPnIh7GIXdqibBkfahHkoZu3p8R4w8R5puhsDhflzdhWcAdn0bbR7A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>如果只是网友，也就算了，网友一贯如此，我们早该知道出不出台什么“禁止人肉搜索”的法案，网友都还是会这样。</p>
<p>但魔幻就魔幻在，当其他人问到，你们是怎么得知这个检查人员的身份证号的呢？</p>
<p>这些网友回答道：</p>
<p>“孙杨微博里写的。”</p>
<p>还有网友问，你是怎么知道这个主检官长什么样的呢？</p>
<p>这些网友还是答道：</p>
<p>“孙杨微博里写的”</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699Bferd82SWZxW3xJnD8DwuKKosSic49kWuCibbeniakzJ9nRiaOMnFuN5wsFpK8A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>他们说的，还真的是事实。</p>
<p>在2020年2月28日孙杨发的视频中，完全不带遮盖的，把来给他进行检查的三个人的正脸全部暴露出来：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699Bferdib4diboqNgbicsltPBicdEIricGTgoKNL7aFYdMHmkBCjEbkskD0AV0icibHA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>有意思的是，就在这个视频中，这个黝黑的大哥和旁边的护士，签字前再三向孙杨方询问。</p>
<p>“你们会保护我们的隐私的吧？”</p>
<p>“这不会对我的工作有什么影响吧？”</p>
<p>孙杨方再三肯定。</p>
<p>“这个你放心，绝对不会泄露的。有事情也绝对不会找你们的，和你们没关系。”</p>
<p>然而孙杨转头，就把那黝黑大哥的姓名、出生年月，甚至身份证号都发在了微博上：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699Bferd3zQytJ0md2LW2rP4ze6qUoHAwlIyk1EwuIyWuXl3eIjAXoFXn3fCiaQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMAicybZaTtwibmTM699BferdGJUKNRGHVMftMSbx3Bjrzm4XsRiaSwZtceQUaNASy4wOMXYRDXz2beA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这些马赛克是我加上去的，孙杨微博至今也没打码</p>
<p>并且在事情过去后快一周，底下许多网友表示不应该公布别人身份证号的情况下，拥有3400万粉丝的孙杨，依然没有编辑这条微博，按照他所说的，保护这位无辜大汉的隐私。</p>
<p>讽刺的是，这位武先生，还是支持孙杨的。</p>
<p>他在写给仲裁法庭的情况说明中，多次强调自己不是检查官，对当天发生的事情不知情，整个证词都是对孙杨有利的，而且孙杨也用他的证词，作为对自己有利的证据发在微博上：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rHlibCaxYvnMAicybZaTtwibmTM699BferdkJqudopCtovWjdWq71GicuLSCJhG1VOF8hg9DVrhPAx3kGSv6RShmBQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>让人匪夷所思。</p>
<p>看完整个庭审记录的我们都知道，这件事中，即使如许多网友所说“主检官和孙杨有过节”，是“专门设计来陷害孙杨的”，但主检官带来的两个人是绝对无辜的。</p>
<p>他们一个就是一个护士而已，就是过来负责抽血。另一个就是一个建筑工人，被叫来就是看孙杨尿尿。对孙杨进行飞检既不是他们决定的，他们也没做出什么对孙杨不利的证词。</p>
<p>我至今不知道，孙杨方面公布这几个检查人员的私人信息到底有什么意义。</p>
<p>孙杨是一个体育明星，应该有自己的成熟团队（当然根据不少文章说的，他的团队可能就是他妈妈），这么多成年人不会判断不出，把这些人的私人信息，发到孙杨数千万粉丝的微博上会有什么后果。</p>
<p>后果当然就是这几个他们曾经保证过会保护信息，保证不影响他们工作的检测官，甭管是支持孙杨的还是“刁难”孙杨的，都会被人肉搜索，网络暴力，最后可能丢了工作，甚至会出现心理问题。</p>
<p>总之，会对这几个人造成非常负面的影响。</p>
<p>与此同时，把这些人的信息发在中国的微博上，更是对孙杨团队自己，没有任何好处——它既不能让CAS改变判决，也无法左右之后上诉到高等法院的结果，如果找不到更多证据，孙杨该禁赛还是会被禁赛，没有任何影响。</p>
<p>可以说，这是一件绝对损人不利己的事情。我实在想不通，为什么孙杨团队要这么做。</p>
<p>就算那些人都被打成汉奸身败名裂。</p>
<p>就算那些人被人肉被网络暴力逼得崩溃大哭。</p>
<p>孙杨也不会有任何好处啊？</p>
<p>真的，实在太不成熟了。</p>
<p>之前有过一篇对比孙杨和姚明的文章，表示姚明一个人混迹NBA的时候，虽然多次被诋毁和侮辱，但他从来没说过“你这是在侮辱中国”这样的话，从来都是用幽默的话化解矛盾然后再用实际行动打对方的脸。</p>
<p>那文章最后写道：</p>
<blockquote>
<p>“姚明的思维模式，是在行动上证明自己，同时在语言上充分给予对方台阶下，最后把对手变成朋友；而孙杨则是不仅要在行动上证明自己，也要在语言上压死对方，最后把对手变成死敌。</p>
<p>姚明的思维模式，是用自己的冷静把对方的“火”扑灭；而孙杨的思维模式，则是用更大的“火”去冲击对方的“火”，至于这把“火”会波及到谁，孙杨可能并没想过。”</p>
</blockquote>
<p>这也同样适用于这次事件。</p>
<p>这次事情，怎么看都像是孙杨团队在赌气，在用一种很幼稚的方式报复那几个害孙杨被禁赛的检测人员，至于这一行为会波及到谁，会有什么后果，他们完全没考虑过。</p>
<p>这是最可能的解释。</p>
<p>如果这不是幼稚的报复，那唯一可能的解释，就是孙杨团队依然想把孙杨和民族荣誉绑在一起。</p>
<p>就像他当年被霍顿拒绝合影，虽然霍顿完全没有提到中国，然而孙杨的回应中，依然表示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rHlibCaxYvnMAicybZaTtwibmTM699Bferd86pBHJRWX23WZFQuLmTeWKGnW3DtDPrxM3fTB3iaNibmYfTPlFoCKSxg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>要知道，孙杨被禁赛，甚至孙杨就此退役，运动员生涯结束，他依然是一个拥有上千万粉丝的名人，他依然可以转型成为一个“前世界冠军”，依然是一个荣誉傍身的传奇运动员。</p>
<p>这时，如果把敌对者打成汉奸，如果他的退役，是被“汉奸”设计陷害的，那孙杨的粉丝可能会好受一点——毕竟找一个外部敌人，就是增加内部凝聚力的最好方式，而比起“外部势力”，群众最讨厌的，还是汉奸。</p>
<p>但这依然无法解释，为什么一定要细化到身份证号的地步。</p>
<p>一个事实是，根据最新的法律法规，人肉搜索已经是犯法，私自公布他人身份证号信息也属违规。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rHlibCaxYvnMOWH1amvpKUSgiasd9sTu9femBvMhgATza5LyvsXXfGCfGu96bdWxleeia2wn46WmsKRm2GSD74A8g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>所以无论于情、于理、于法，孙杨团队公布这几个人的私人信息，都不是一个好的选择。</p>
<p>还希望能给武先生的私人信息，打一个码，给视频中出现的几位检测人员的脸，打一个码吧。</p>
<p>文章已于2020-03-04修改</p>
<h3 id="微信文章-孙杨最大的问题，是他不会像姚明一样思考9"><a href="#微信文章-孙杨最大的问题，是他不会像姚明一样思考9" class="headerlink" title="微信文章-孙杨最大的问题，是他不会像姚明一样思考9"></a>微信文章-孙杨最大的问题，是他不会像姚明一样思考<a href="https://mp.weixin.qq.com/s/AXuGgqKnajosqQ0PCbCLEw" target="_blank" rel="noopener" title="微信文章-孙杨最大的问题，是他不会像姚明一样思考-莫讲-麦杰逊"><a href="https://mp.weixin.qq.com/s/AXuGgqKnajosqQ0PCbCLEw" target="_blank" rel="noopener" title="微信文章-孙杨最大的问题，是他不会像姚明一样思考-莫讲-麦杰逊">9</a></a></h3><p>莫讲 <a href="javascript:void(0);">麦杰逊</a>  <em>2019-07-28</em> </p>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/Uvp4b9ppibzDfeOR1xy7bYcbicSwPVQRJxO6226UVALUvVjpANWm7g31q2dGGLCMibY0lHziaDHl3yT8j5shexXJpA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="1488556689426850.png" style="zoom: 25%;" />

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Uvp4b9ppibzDfeOR1xy7bYcbicSwPVQRJxsqRwH7m3M22bl7zVj97VpL0eTeMKgTiby8iarURVQ7LUPNWtWicaEnHLA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmNU80UNFF4XYVTCeNxDWibKSfIxKJgbBHVGgLwavOe2WiavCibtIGpiaa4g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>最近与孙杨有关的一些事，又掀起了一波又一波的广泛热议。</p>
<p>众所周知，作为一名体坛明星的孙杨自从被人们熟知以来，就一直争议不断。</p>
<p><strong>从无证驾驶到与教练闹翻，再从**</strong>与巴西女运动员当众起冲突到<strong>**不按规定穿自己代言的运动服领奖，还有与药检人员起冲突并砸烂自己的血样等等，这些事件，都是孙杨曾经做过的饱受争议的事件 。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzm81rQOHhzqI7omhuBUH7Nq16bdibSneRfUFuiaKad6cOwQ32uYkImebPg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzm8GibryTCcksAzYDvFjcARfTriaiaedNcrSzYia81qjd7V6jnhnx9UFJpSg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmV4qnbjFSvib0OQHDLrg3RCibWIAx8U7tku4zYjjibGIPjD2ZricuQBMhIQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">)<img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmr3C2tvcYDdMrD2iaRNcHUW2CEzedxOydZVHsAib18hVWWQTOxCCmibreQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>在之前的光州世锦赛游泳项目的比赛中，霍顿、斯科特等游泳选手，则拒绝与孙杨合影；而随后的巴西选手卢卡，则是在孙杨主动伸出手欲与其握手的情况下，直接转身离开，令人无奈又无语。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzml4vwkeLNZSOlZn28Zw5cBrCTPcpqOukX6N9o9KeJGDtelPhHdKQpSA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmEMScDFRnQQRd5t6vjOCKvE5wVRXDKbhEsIaV5eyfG7qIZaPdgh1YicQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmXxj8H2MiavJ25Q11qDxjdZGibBVia3YcQVDdnrLZYjAYZSz35GxhyAvmw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmUn1Zk5fGI7GFMLRNUuvqIAgMCV752kD8aMkNSa9PpazWao7zDUyRPQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这些事，孰是孰非我就不评判了。相信明眼人都会有自己的判断。</p>
<p><strong>今天我想讨论的是，为什么孙杨这位体坛天才，总是会惹来那么多争议？为什么那么多人都在针对孙杨？为什么总是孙杨？为什么…？</strong></p>
<p><strong>想要回答这些问题，我认为应该要从孙杨的处世思维模式上找答案。</strong></p>
<p>那么孙杨应对突发事件时，他的思维模式是怎样的呢？</p>
<p>这点我们可以从之前孙杨的两次对突发事件的回应中做分析。</p>
<p>就在孙杨被霍顿拒绝合影后，孙杨在公开场合回应了此事。孙杨的回应，是这样的：<strong>你可以不尊重我，但你必须尊重中国！</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmsQR2JecIVHYLfJfhEMtGL8okicwBmX9qKbZ9pSKCdVF4DowAQFV6icDQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>稍微有点经验的人都知道，孙杨的这个回应，基本相当于给霍顿“判了死刑”。因为此话一出，绝大多数中国人都被激怒了，中国人那么多，不出意外的话，霍顿肯定会被中国人的口水淹死。而从此霍顿肯定也会与孙杨成为死敌。</p>
<p>还有关于药检门事件，孙杨近日也给出了最新回应，回应是这样的：<strong>我在维护所有人权益，我不应被侮辱和诋毁。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmqKicxYibib0MyWRmDwGlxxGKiaOBAybXctMOJCjyuqgFUGHR01LvgLkgDw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这就是孙杨的处世思维模式。这是一种什么思维模式呢？</p>
<p>事实上，孙杨的这种处世思维模式，是一种“捆绑型”的反击思维模式——“捆绑”中国人或“捆绑”运动员的权益——<strong>通过捆绑大众，从而达到压倒对手，实现自己利益诉求的目的。</strong></p>
<p>此时的孙杨，28岁。</p>
<p><strong>其实姚明也跟孙杨一样，也曾经受到过羞辱和委屈。那么姚明面对这种事时，他应对的思维模式又是怎样的呢？</strong></p>
<p>2002年，篮球运动员巴克利，曾在节目中放言：“<strong>姚明就是个菜鸟，只要他单场得到19分以上，我就当众亲驴屁股！</strong>”这种对姚明的不屑与侮辱的言论，通过电视扩散到了全世界，引起了轩然大波。</p>
<p>但姚明听到这种羞辱后他并没有愤怒，当记者问及此事时，姚明幽默地回应道：“<strong>那我就天天都拿18分吧！</strong>”言外之意就是在为巴克利着想。此回应，引得现场一片笑声。</p>
<p>而事后，姚明努力训练，没过多久，就轻松拿下了20+。而此时的巴克利，不得不兑现自己的诺言——<strong>当众亲吻驴屁股！</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmAcibBE7wR3zXu3SiayQs2JX1SFpqcPn6KpKVW5BQtz2PLAncZuqmnZNg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>此时的姚明，22岁。</p>
<p>而巴克利亲吻驴屁股后不久，姚明就再次被问及此事，此时姚明的回应是：“<strong>巴克利就是在开一个玩笑而已…我是很喜欢巴克利的，他为了总冠军那时候去了休斯顿火箭队，只拿100万美金的薪水，当然100万也很多了，但相对于他的身价来说，他愿意牺牲，做出牺牲来换取他的目标，这点是我非常喜欢的，我认为他是非常值得尊重的。</strong>”</p>
<p>还有几次，姚明则面临着更严重的羞辱。刁难姚明的是记者，这位记者在众目睽睽之下问姚明：<strong>“为何中国十几亿人里，找不出5个能打好篮球的？”</strong></p>
<p>面对这种恶意的挑衅式提问，姚明没有愤怒，他面带微笑的回道：<strong>“美国3亿人，怎么找不出一个打乒乓球好的运动员?”</strong>此时记者尴尬至极，而现场又是一片笑声。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmrOtdOu29lVfZfeFI8IOgx8pY9M4PUibqpJtuN59gnc4dIa9uiaJM1ia3A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>还有一次，一位记者则直接对姚明发起挑衅：<strong>“在中国球服卖的最火的居然是麦迪，而不是你，你怎么看？</strong></p>
<p>面对这个极具挑衅意味的问题，姚明又打趣地回道：<strong>“这很正常，因为中国球迷早就都有了一件我的球衣了。”</strong>一个幽默机智的回应，又让气氛轻松活跃了起来。</p>
<p>看到这里，孙杨和姚明遇事时处理问题的思维模式最大的区别是什么，相信你应该发现了。</p>
<p>其实最大的区别就是，<strong>遇到一些冲突事件时，姚明的用的是一种“发散型”的思维模式——他不但不会用国家或集体捆绑自己压死对方，而且还会机智幽默地在语言上给对方台阶下。</strong></p>
<p>关于国家这个问题，在一次新闻发布会上，有记者问姚明：<strong>你认可别人说你是中国的代表吗？</strong></p>
<p>姚明回答：<strong>中国这两个字不是任何一个个体可以代表的，每一个人身上都有闪光点。我们应该发掘更多的闪光点去完成中国这个词，而不仅靠某一个或者是某几人个去说这就是中国，这太苍白了。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmDJJibzBEujB0MVmnUErVtBJ3QcSYgTdODVlLsxib42E4R3Xb1fnichbCg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>姚明从不用集体捆绑自己。这又是姚明与孙杨的一个不同的地方。</p>
<p>面对巴克利的羞辱，姚明如果回应“你可以不尊重我，但你必须尊重外籍球员！”如果姚明这么回答，大家想想，会有什么后果？</p>
<p>面对记者的挑衅，如果姚明回答“你这是在侮辱中国篮球！”此时你觉得情况又会变成怎么样？</p>
<p><strong>大概率就会变成两国媒体的相互敌视，以及双方粉丝的大量口水混战。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmcASGdRwODPJQiazALeXeMgYGic9Pc8dWt0ia5HCXORuQib9TfRKj2CcNFQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>在面对对手的敌视举动时，姚明的行动思维模式与孙杨的行动思维模式的确有着天壤之别。</strong></p>
<p>例如在面对不与自己合影的对手时，孙杨则选择在台上向对手挥拳怒吼，且在台下向对手说：“you loser，i am win！”</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmemQQtH1vgYDWfKmB7PrMDLrkvveESHrtGUHV8paal3vnnzYGRXFbog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmWjoIXX8YmMxwHJ4DpW89p8QVwNKPEbhJicRrtB8SvSfafQhxVictQ8IQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>但姚明面对这种问题时，都选择以幽默化解火药味。</p>
<p>2018年的亚运会上，韩国篮协主席方烈离场时对姚明说：<strong>“你们运气真好。**</strong>”** 这种话，在我看来是一种不认可对方实力的不友好的话。</p>
<p>但面对这种话，姚明则是有礼貌地伸出了手对这位韩国人说：<strong>“谢谢方教授，运气一般留给做好准备的人。”</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Hq8rYKePDytRRJHSWIUBAt2lTzDWjVzmwBtI9WQug6KxbIqBCVTFdySoXJG68zC4pOomP38hINd1nibv2w0dSaA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这就是姚明思维模式与孙杨思维模式的本质区别。</p>
<p>姚明的思维模式，是在行动上证明自己，同时在语言上充分给予对方台阶下，最后把对手变成朋友；而孙杨则是不仅要在行动上证明自己，也要在语言上压死对方，最后把对手变成死敌。</p>
<p><strong>姚明的思维模式，是用自己的冷静把对方的“火”扑灭；而孙杨的思维模式，则是用更大的“火”去冲击对方的“火”，至于这把“火”会波及到谁，孙杨可能并没想过。</strong></p>
<p>这可能就是孙杨最大的问题。</p>
<p>姚明和孙杨，都是国家的优秀运动员，他们俩其实就像是一个班级里的两个学霸。</p>
<p>而这两个学霸中，一个勤勤恳恳，踏踏实实为班级争荣誉；而一个虽然有能力，但个性十足，时不时会给班主任惹事。</p>
<p>一般的班主任，肯定都会更喜欢像前者这样的学霸。因为这种人踏实肯干，不仅不惹事，而且还能帮班主任解决问题，这种人即便毕业了，大概率也会被学校留下来在学校工作。</p>
<p>而像后者这样的学霸，班主任大概率只有一个愿望——好好学习，好好考试，顺利毕业就好，别再给我惹事了。</p>
<p><strong>这就是姚明为什么能一直从运动员，到进入NBA名人堂，再到担任CBA公司副董事长，再到担任中国篮球协会主席，再到现任亚洲篮球联合会主席，路越走越宽，而孙杨的路却越走越出现争议的根本原因。</strong></p>
<p>如果当初不与药检人员发生冲突，理性表达诉求，会有后面这么多破事么？我想答案一定是否定的。</p>
<p>看到这里或许有人会说，孙杨就是孙杨，孙杨有孙杨的好，为什么非要孙杨成为姚明呢？</p>
<p>的确如此。孙杨就是孙杨，孙杨有自己的个性，他的确没有必要一定要像姚明一样思考问题。</p>
<p>但是要知道的是，如果孙杨一定要坚持按自己喜欢的那种方式处世，那他就一定会承担被受争议的结局。</p>
<p>个性是能给一个人带来好处，但也会给一个人带来风险。<strong>你坚持什么个性，就要承担什么风险，你有什么样的思维模式，你的粉丝就会有什么样的思维模式；\</strong>你有什么样的个性，*<em>你就会给社会带来什么样的话题。这就是事实。*</em></p>
<p>【结语】：</p>
<p>这篇文章虽然写的是姚明与孙杨，但其实也是在提醒读这篇文章的每一个人——如果你想活成孙杨，有能力，有个性，也愿意承担个性带来的风险的话，那你就按孙杨的方式活；如果你想活成姚明那样，处处得到对手尊敬，而且事业道路还能越走越宽的话，那姚明的处世方式，会是你一个不错的借鉴方式。</p>
<p>【思考题】：</p>
<p>如果姚明遇到一个不能出示证件的药检员，你觉得他会怎么做？</p>
<p>文章已于2020-02-28修改</p>
<h3 id="知乎-孙杨的事为什么越来越复杂了？夏天的味道10"><a href="#知乎-孙杨的事为什么越来越复杂了？夏天的味道10" class="headerlink" title="知乎-孙杨的事为什么越来越复杂了？夏天的味道10"></a>知乎-孙杨的事为什么越来越复杂了？夏天的味道<a href="https://www.zhihu.com/question/375464669/answer/1059872158" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - 夏天的味道的回答 - 知乎"><a href="https://www.zhihu.com/question/375464669/answer/1059872158" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - 夏天的味道的回答 - 知乎">10</a></a></h3><p><a href="https://www.zhihu.com/people/han-xiao-6-56" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/da8e974dc_xs.jpg" alt="夏天的味道"></a></p>
<p><a href="https://www.zhihu.com/people/han-xiao-6-56" target="_blank" rel="noopener">夏天的味道</a></p>
<p>文员</p>
<p>包括我在内的很多人都想不通一个问题：如果孙杨有问题，为什么开始会同意并配合采血，最好的应对方式难道不是逃避检查吗？在这里我想用已知的事实以及逻辑推断来还原出当时具体的情况，虽然不一定准确，但我觉得是最能解释这一不合常理的事情的推断。</p>
<p>1在孙杨嗑药的前提下，显然逃检是最好的应对，因为无论是傅园慧在综艺上突遇飞检时的解释，还是蔡赟在鲁豫有约的访谈内容，都透露出一个信息：在连续12个月内漏检3次会被认定为一次兴奋剂检测阳性</p>
<p>PS：这里只讨论孙杨嗑药的情况，可能有人会觉得我这是有罪推论，但我不是法官，知乎也不是听证，我的想法和推断对孙杨的判决结果不会有一丝一毫的影响，以法庭的疑罪从无的标准来要求我自然没有道理，况且那些觉得孙杨没嗑药的人对孙杨砸血样的唯一解释是孙杨年轻气盛易冲动，可是孙杨和保安去室外砸血样之前，这事介入的人员至少有队医巴震，浙江反兴奋剂中心主任韩照歧，国家游泳队领队程浩，以及孙杨强势的老妈，且砸血样发生在唯一可能激怒孙杨的行为——拍照之后很久，在我这里砸血样的行为显然是团队决策的结果，激情所为的可能性为零</p>
<p>2孙杨很可能是在之前的12个月内已经有了两次的漏检记录，这一次如果再次漏检，参考澳大利亚那个一年漏检三次被罚禁赛1年的例子，加上孙杨14年有过一次违禁记录，二犯加倍至少要禁赛两年，有人可能会觉得禁赛两年至少比禁赛八年要好，但是这是站在现在的视角来看的，在2018年9月4日当天的视角来看，逃检就必然要被禁赛两年，配合则还有斡旋和操作的空间，最关键的是中国游泳运动员几乎都是以奥运周期来决定职业生涯的，如果禁赛两年，以2018年9月4日往后推两年是2020年9月4日，正好会错过东京奥运会，而下一个奥运周期要等到2024年，那时已经33岁高龄的孙杨显然已经大概率失去对奖牌的竞争力，因此一旦禁赛两年，本质上和禁赛八年甚至终身禁赛并无二致。有人可能会觉得之前十二个月已经有了两次漏检的推论缺乏证据，确实，但是既然规定了连续十二个月内可以漏检三次的冗余，三次不能说多但也绝不算少，说明漏检现象在运动员中间相对来说还算普遍，且查询澳大利亚漏检三次被禁赛的运动员在国际泳联的检测记录，漏检并不会在检测记录中体现，所以也没有证据说明孙杨之前十二个月不存在漏检，既然我们都能想到孙杨的最佳应对是逃检，具有丰富兴奋剂检测经验并熟知检测规则的孙杨团队不会大脑短路想不到，因此我唯一能想到的孙杨嗑药但不逃检的理由就只能是这个。</p>
<p>3不知道有没有人关注队医巴震的在本次事件中的行动线。根据国际泳联流出的听证材料，孙杨被告知的检测时间是当晚10点，按规定检测团队会等待一个小时，孙杨及其家人在当晚11点卡点回到住所，当晚11点35分完成采血，队医巴震在第二天凌晨1点才赶到。按照常理，孙杨应该是在当晚10点前的一个时间点被告知当天10点进行飞检，哪怕算他提前30分钟被告知，也就是当晚9点半获知飞检的信息，处于检测高危状态的孙杨一定会第一时间通知他最信赖的队医巴震，那么巴震在9点半到第二天凌晨1点这长达三个半小时的时间段内，在干什么呢？都在路上？显然不可能，我不觉得需要频繁接触孙杨的巴震会住在距离孙杨住所那么远车程的地方，况且2018年9月4日是一个普通的周二，晚上9点半之后的杭州马路不说畅通无阻，至少不会拥堵，如果巴震想要第一时间赶到孙杨住所助力孙杨，我自己的判断是至多一个小时绝对可以赶到。那么有什么天大的事情是需要巴震在这个时间段内完成的呢？我的判断是，巴震在他所在的医院，化验孙杨刚刚采集的血样</p>
<p>4根据国际泳联流出的报告，孙杨并不是在所谓尿检助理拍照后才质疑其资质，而是刚刚与检测团队见面，出示证件的环节，孙杨就已经对尿检助力的证件表示不满，并坚持让他离开，也就是说，孙杨刚开始的打算就是只接受血检，不接受尿检。我们知道药物在血液中的代谢速度和在尿液中不可能完全一样，孙杨此时所处的状态，其团队的判断应该是血液中大概率代谢完毕，但尿液中风险较大，但逃检因为之前十二个月内已经有了两次记录，此次如果再逃，就必然会被禁赛两年，完美错过东京奥运不能接受，因此只能先行接受血检，尿检先想办法拖延。而孙杨因为先前接受过IDTM60次的飞行检查，知道这家公司每次都是以一个主检测官，带一个护士一个素人的模式进行检测的，完全可以以素人没有资质为由拒绝由他监督尿检先行拖延，让IDTM派出有资质的人监督尿检，而IDTM本次飞检是由就近原则派检测官从上海赶到杭州进行，如果要再派出一个孙杨团队认为有资质的检测官，至少要从距离大于等于上海的地方抽调，而且这深更半夜的其他人员大多已经休息，等“有资质”的检测官由外地赶到孙杨住所，至少要第二天中午或者下午，活人不能给尿憋死，这段时间内孙杨可以合理的排泄出含有违禁成分的尿液，这也是孙杨团队在当天11点前讨论得出的应对结果。</p>
<p>5孙杨在当天9点半左右接收到飞检的通知后，大概率第一时间告知巴震并来到巴震的医院，在讨论出4的应对方案后，为了保险起见，与巴震临分别前由巴震抽取了孙杨的血样并开始化验，巴震同时告知孙杨大量饮水，争取将尿液中的违禁成分早点排泄到体外，这也解释了国际泳联报告的4.18和4.19孙杨会在斡旋的时间内几次排尿，因为照理说运动员的身体应该比较健康，在不大量饮水的情况下不太可能出现尿频的现象。</p>
<p>6然而意料之外的情况还是发生了，在巴震对孙杨临别前的血样进行化验之后，发现还是存在了超出标准的残留，于是巴震立马在微信上告知孙杨血样也存在问题，务必等自己前往处理，这也解释了国际泳联报告4.20中孙杨表示血样相关表格上的评论部分要由巴震完成，然而由孙杨在CAS听证会上的证词，在之前的孙杨接受的检测，巴震只是sometimes在场，因此不存在血样相关表格必须由巴震完成的道理，这里也是给巴震的到来做了铺垫。之所以不由孙杨自己提出血样的问题，是为了保持孙杨的前后逻辑一致性，必须由配合血检时不在场的第三方提出护士的采血资质问题才符合常理和逻辑。</p>
<p>7巴震在9月5号凌晨1点从医院赶至孙杨的住所后，借查看证件顺理成章的提出血检护士和尿检助手都不具有资质，因为巴震本身就是医生，办理过相关执业证，自然知道异地执业这个存在但从来不被遵守也从来没被追究过的理论上的规则。</p>
<p>8再大致梳理下整个事件的时间线：</p>
<p>a.9月4日晚9:30左右孙杨被告知当晚10:00于孙杨住所例行飞检</p>
<p>b.孙杨第一时间告知巴震，并约定前往巴震医院商讨应对方案</p>
<p>c.到医院后巴震让孙杨大量饮水，告知已经有两次漏检记录，此次飞检孙杨必须出现，并依据经验评估血样风险不大，尿样风险较大</p>
<p>d.因为熟悉IDTM的检测模式，商讨出配合血检但提出尿检助理的资质问题拖延尿检的方案</p>
<p>e.当晚10:30左右巴震为了稳妥起见抽取孙杨血样并着手化验，孙杨启程往住所赶</p>
<p>f.孙杨当晚11:00到达住所，配合血检并按制定好的方案第一时间质疑尿检助理的资质拖延尿检</p>
<p>g.当晚11:35孙杨完成采血，继续争论尿检资质问题</p>
<p>h.先前在医院大量喝水有了效果，孙杨在主检官的强烈反对下短时间内多次排尿</p>
<p>i.孙杨在微信上接收到巴震的消息，被告知血样也存在问题</p>
<p>j.因为孙杨已经多次排尿，主检官眼看尿检无望于是开始填写血样相关表格</p>
<p>k.孙杨告知血样表格的评论部分需要由巴震完成</p>
<p>l.巴震在次日1:00左右到达孙杨住所，在查看证件后提出不仅尿检助理资质有问题，采血助理也存在异地采血的问题，不允许带走血样</p>
<p>m.在主检官提出多种方案交涉无果后，于主检官与IDTM领导通话商讨对策之时血样被孙杨和保安带至室外无监控处，孙杨照明，保安用锤子砸毁外包装取出血样，血样失去检测价值</p>
<p>整个脉络梳理下来，孙杨先配合血检又反水以及这么重要的检测巴震为何次日凌晨1点才赶到的疑问得到了解答，当然这只是我个人凭借已知的事实和逻辑推演得出来的整个流程，欢迎大家依据事实和逻辑理性探讨和辩驳，谢绝任何扣帽子和基于情绪的不理性评论。另外说一点，事实部分大多是基于国际泳联流出报告的FINA  position，有人可能会觉得是主检官的一面之词，但经过我的分析，主检官兼职IDTM的工作只是为了赚钱，孙杨违规与否主检官都是按次获取一样的酬劳，没有撒谎的动机，要说因为之前的投诉蓄意报复，一是被投诉时杨是检测助理，此次检测已经是主检官，投诉没对杨产生任何不利影响，二是若是蓄意报复主检官完全可以在孙杨11点没出现的时候直接固定下证据并扭头就走判一个逃检，更不要说之后耐心解释并和自己在IDTM的主管popa交流提出多种方案，为的就是孙杨这个中国泳坛的超级巨星能顺利完成本次检测，和popa的往来邮件也是每个关键事件和重要时间点的佐证，因此在事实层面上我会更采信主检官。</p>
<p><a href="https://www.zhihu.com/question/375464669/answer/1059872158" target="_blank" rel="noopener">发布于 2020-03-06</a></p>
<h3 id="知乎-孙杨的事为什么越来越复杂了？-Evan17211"><a href="#知乎-孙杨的事为什么越来越复杂了？-Evan17211" class="headerlink" title="知乎-孙杨的事为什么越来越复杂了？-Evan17211"></a>知乎-孙杨的事为什么越来越复杂了？-Evan172<a href="https://www.zhihu.com/question/375464669/answer/1058771592" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - Evan172的回答 - 知乎"><a href="https://www.zhihu.com/question/375464669/answer/1058771592" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - Evan172的回答 - 知乎">11</a></a></h3><p><a href="https://www.zhihu.com/people/evan172" target="_blank" rel="noopener"><img src="https://pic3.zhimg.com/v2-0c265dc41b637fe97f05d9afb5a4000a_xs.jpg" alt="Evan172"></a></p>
<p><a href="https://www.zhihu.com/people/evan172" target="_blank" rel="noopener">Evan172</a></p>
<p>EDA again</p>
<p>孙杨事件央媒已经定性，再无反转可能。</p>
<p>更新：3月7号检察日报整版刊文谈孙杨被禁赛事件：</p>
<p>1、无视规则将会承担相应后果；</p>
<p>2、商业比赛不能与国家荣誉捆绑；</p>
<p>3、观察孙杨事件的三双慧眼。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c141c0cc0a11d61311e0621e05e0094d_720w.jpg" alt="img"></p>
<p>人民日报海外版电子链接：</p>
<p><a href="https://link.zhihu.com/?target=https%3A//baijiahao.baidu.com/s%3Fid%3D1660479825492457878%26wfr%3Dspider%26for%3Dpc">检察日报评孙杨8年禁赛：无视规则承担相应后果</a></p>
<p><a href="https://link.zhihu.com/?target=https%3A//baijiahao.baidu.com/s%3Fid%3D1660479825492457878%26wfr%3Dspider%26for%3Dpc">baijiahao.baidu.com<img src="https://pic3.zhimg.com/v2-e11a71d9ec3ab95b691de3b9dd4f6a66_ipico.jpg" alt="图标"></a></p>
<hr>
<p>孙杨已经被官方事实上放弃了，你看到乱相是因为他身上的光辉保护层开始失效了。</p>
<p>1.最直接的，看胡锡进2月28号的微博，不管你个人对他喜不喜欢，他和环球网的言论很多时候代表了ZF宣传方的态度。里面四个字最重要：就事论事，有限度地支持孙杨维护自己的权益，而不是无限制支票，将他个人与国家尊严绑定在一起。</p>
<blockquote>
<p>胡锡进：看到了国际体育仲裁法庭（CAS）对孙杨禁赛8年的裁决。<br>第一，坚决支持孙杨上诉，也支持中国泳协对孙杨的力挺。我愿意相信孙杨是清白的，并且认为，孙杨为了销毁证据而毁坏检测样本是不合逻辑的。而且世界泳联事发后不久就表明态度，认为孙杨不存在违反《世界反兴奋剂条例》的行为。</p>
<p>第二，我主张对此纠纷就事论事。我们支持孙杨依法维权，但无需让这种支持变成一种和国家荣誉相联系的情绪和战斗。这是孙杨本人及国际泳联与世界反兴奋剂机构的严重纠纷，不应视为中国受到的挑战。孙杨曾经获得奥运等多项国际大赛的冠军，为国争了光，但我不主张把孙杨所遇到的具体问题和国家的荣辱划等号。不排除CAS的法官受到一些西方舆论的影响，他们对证据的采纳也可能有问题，所以要依法维权，但我依然不主张对该法庭仲裁的复杂性进行简单的政治解读。</p>
<p>第三，中国和中国人在国际场合都可能有一些不利因素，但要看到，中国的经济社会发展、包括体育事业都在这个大环境里通过我们的努力取得了长足进步，这证明，其间的一些障碍经过我们努力是能够突破、化解的。我们应当对对外开放的总体环境保持信心。</p>
</blockquote>
<p>2.孙母前几天发的极度情绪化的朋友圈，将某件不宜公开的暗操作曝光。应该是孙杨一方与国家体制一方产生了极大的冲突，或者说孙杨一方的某些要求被另一方拒绝，才会让杨母如此气急败坏。什么样要求？可想而知，孙母觉得他们不肯出大力气呗。</p>
<p>3.结合各位网友的分析，其实所谓上诉成功的希望极小，孙杨的职业生涯基本结束（不知道他还能不能参加国内的比赛），虽然荣誉与金牌仍在，但那属于过去；在未来阶段享受熊猫待遇特殊对待的可能性不大，但对他相关的话题进行舆论引流的力度也会减少以至消失（说白点，权威媒体有没有为他说话，宣宣有没有针对他的话题进行某些指示，这都在互联网上可反应出来的），你自然可看到各种各样的讨论了。</p>
<p>4.PS：很多人说孙杨还可以用他的名气转战娱乐圈啊，他的品牌价值还在啊等等，这当然也对。但对孙杨及他一家来说，孙杨首先是个运动员，并且正值黄金时期的运动员，就当在综艺节目上有所露面，那也是玩票，有他运动员身份背书，这才是根本。他应该也没怎么想过会退役这件事情，这和年龄大了自然要考虑退役及之后的生活的运动员不一样的，典型如田亮，在娱乐圈发展得还不错，孙杨以后转战娱乐圈能和田亮差不多？个人觉得难。</p>
<p><a href="https://www.zhihu.com/question/375464669/answer/1058771592" target="_blank" rel="noopener">编辑于昨天 19:57</a></p>
<h3 id="知乎-孙杨禁赛-8-年这背后有什么国际潜规则吗？-钟觉辰-三猎12"><a href="#知乎-孙杨禁赛-8-年这背后有什么国际潜规则吗？-钟觉辰-三猎12" class="headerlink" title="知乎-孙杨禁赛 8 年这背后有什么国际潜规则吗？-钟觉辰 三猎12"></a>知乎-孙杨禁赛 8 年这背后有什么国际潜规则吗？-钟觉辰 三猎<a href="https://www.zhihu.com/question/375378947/answer/1045443087" target="_blank" rel="noopener" title="孙杨禁赛 8 年这背后有什么国际潜规则吗？ - 钟觉辰 三猎的回答 - 知乎"><a href="https://www.zhihu.com/question/375378947/answer/1045443087" target="_blank" rel="noopener" title="孙杨禁赛 8 年这背后有什么国际潜规则吗？ - 钟觉辰 三猎的回答 - 知乎">12</a></a></h3><p><a href="https://www.zhihu.com/people/CereBerus" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/v2-4467c4681bbdafb02ee7c16c11fa1346_xs.jpg" alt="钟觉辰 三猎"></a></p>
<p><a href="https://www.zhihu.com/people/CereBerus" target="_blank" rel="noopener">钟觉辰 三猎</a><a href="https://www.zhihu.com/question/48509984" target="_blank" rel="noopener"></a></p>
<p>爱尔兰游泳运动员米歇尔·史密斯在1996年奥运会上夺得3枚金牌。1998年，国际泳联因为尿检样本可疑，怀疑是她更换了样本，以干扰检查（tampering，和孙杨一样的禁赛原因）为由判罚她禁赛4年（因无任何药检阳性历史，过往成绩不予剥夺）。Michelle认为样本可疑有很多可能性，FINA必须排除其他可能性才能判定是她更换样本。本案上诉至国际体育仲裁法庭CAS，是CAS历史上首次公开听证（孙杨是第二次），裁决结果支持FINA。</p>
<p>请问，米歇尔禁赛4年这背后有什么国际潜规则吗？</p>
<p>————————————</p>
<p>中国柔道运动员佟文在2008年奥运会上夺得金牌。2010年，国际柔联因为药检结果呈阳性，对其禁赛两年，并剥夺2009世锦赛金牌。佟文认为国际柔联在打开B瓶样本（药检先开A瓶，A瓶阳性且放弃开B瓶，或同意开B瓶且结果一致，才算违禁）时未通知其到场，违反程序。本案上诉至CAS，CAS认为国际柔联没有足够令人信服的理由去违反程序操作，B瓶检测结果无效，裁决结果支持佟文（同时表示本裁决结果不代表佟文在服禁药问题上无辜），即刻恢复比赛资格，归还2009年世锦赛金牌。</p>
<p>请问，佟文翻案背后有什么国际潜规则吗？</p>
<p>————————————</p>
<p>佟文案才应该是中国运动员和体育人士应该好好学习的。从佟文案看，孙杨如果确信对方资质有问题，也可以让抽血和带走血样，最后再申诉按照资质问题废掉样本。</p>
<p><a href="https://www.zhihu.com/question/375378947/answer/1045443087" target="_blank" rel="noopener">编辑于 2020-03-03</a></p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p><a href="https://zhuanlan.zhihu.com/p/110221276" target="_blank" rel="noopener" title="知乎-说完孙杨，我们再扒一扒孙母杨明">1</a> : <a href="https://zhuanlan.zhihu.com/p/110221276" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/110221276</a>    “知乎-说完孙杨，我们再扒一扒孙母杨明”<br><a href="http://zhihu.com/question/375680084/answer/1049820267" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 凡尔礼的回答">2</a> : <a href="http://zhihu.com/question/375680084/answer/1049820267" target="_blank" rel="noopener">http://zhihu.com/question/375680084/answer/1049820267</a>    “知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 凡尔礼的回答”<br><a href="https://zhihu.com/question/376219953/answer/1051698290" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 回答作者: 瞻云">3</a> : <a href="https://zhihu.com/question/376219953/answer/1051698290" target="_blank" rel="noopener">https://zhihu.com/question/376219953/answer/1051698290</a>    “知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 回答作者: 瞻云”<br><a href="https://www.zhihu.com/question/376219953/answer/1051297712" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 月夜下的兔子的回答">4</a> : <a href="https://www.zhihu.com/question/376219953/answer/1051297712" target="_blank" rel="noopener">https://www.zhihu.com/question/376219953/answer/1051297712</a>    “知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 月夜下的兔子的回答”<br><a href="https://www.zhihu.com/question/375680084/answer/1049253010" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 王凯健的回答">5</a> : <a href="https://www.zhihu.com/question/375680084/answer/1049253010" target="_blank" rel="noopener">https://www.zhihu.com/question/375680084/answer/1049253010</a>    “知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 王凯健的回答”<br><a href="https://www.zhihu.com/question/376219953/answer/1051335794" target="_blank" rel="noopener" title="知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 李成蹊的回答">6</a> : <a href="https://www.zhihu.com/question/376219953/answer/1051335794" target="_blank" rel="noopener">https://www.zhihu.com/question/376219953/answer/1051335794</a>    “知乎-如何看待孙杨公布完整血样瓶？孙杨暴力抗检是否不成立？ - 李成蹊的回答”<br><a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener" title="知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 沈晓波的回答">7</a> : <a href="https://www.zhihu.com/question/375680084/answer/1049972758" target="_blank" rel="noopener">https://www.zhihu.com/question/375680084/answer/1049972758</a>    “知乎-如何评价孙杨妈妈朋友圈关于泳协相关领导的言论？ - 沈晓波的回答”<br><a href="https://mp.weixin.qq.com/s/GpmH5CwY-1nf8ZPAV0hzTg" target="_blank" rel="noopener" title="微信文章-孙杨公布检测人员身份证号后...-雷斯林-为你写一个故事">8</a> : <a href="https://mp.weixin.qq.com/s/GpmH5CwY-1nf8ZPAV0hzTg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/GpmH5CwY-1nf8ZPAV0hzTg</a>    “微信文章-孙杨公布检测人员身份证号后…-雷斯林-为你写一个故事”<br><a href="https://mp.weixin.qq.com/s/AXuGgqKnajosqQ0PCbCLEw" target="_blank" rel="noopener" title="微信文章-孙杨最大的问题，是他不会像姚明一样思考-莫讲-麦杰逊">9</a> : <a href="https://mp.weixin.qq.com/s/AXuGgqKnajosqQ0PCbCLEw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/AXuGgqKnajosqQ0PCbCLEw</a>    “微信文章-孙杨最大的问题，是他不会像姚明一样思考-莫讲-麦杰逊”<br><a href="https://www.zhihu.com/question/375464669/answer/1059872158" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - 夏天的味道的回答 - 知乎">10</a> : <a href="https://www.zhihu.com/question/375464669/answer/1059872158" target="_blank" rel="noopener">https://www.zhihu.com/question/375464669/answer/1059872158</a>    “孙杨的事为什么越来越复杂了？ - 夏天的味道的回答 - 知乎”<br><a href="https://www.zhihu.com/question/375464669/answer/1058771592" target="_blank" rel="noopener" title="孙杨的事为什么越来越复杂了？ - Evan172的回答 - 知乎">11</a> : <a href="https://www.zhihu.com/question/375464669/answer/1058771592" target="_blank" rel="noopener">https://www.zhihu.com/question/375464669/answer/1058771592</a>    “孙杨的事为什么越来越复杂了？ - Evan172的回答 - 知乎”<br><a href="https://www.zhihu.com/question/375378947/answer/1045443087" target="_blank" rel="noopener" title="孙杨禁赛 8 年这背后有什么国际潜规则吗？ - 钟觉辰 三猎的回答 - 知乎">12</a> : <a href="https://www.zhihu.com/question/375378947/answer/1045443087" target="_blank" rel="noopener">https://www.zhihu.com/question/375378947/answer/1045443087</a>    “孙杨禁赛 8 年这背后有什么国际潜规则吗？ - 钟觉辰 三猎的回答 - 知乎”</p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/03/04/%E5%AD%99%E6%9D%A8%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E6%94%BF/" rel="tag">时政</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/10/%E6%9D%A8%E5%AE%9C%E5%8B%87%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            杨宜勇事件
          
        </div>
      </a>
    
    
      <a href="/2020/02/28/68111103071117066072/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">68111103071117070000</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>