<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
<!--
html {
filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
-webkit-filter: grayscale(100%);}
-->
</style>
  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    杨宜勇事件 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body style="filter: grayscale(100%);">
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-杨宜勇事件" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  杨宜勇事件
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/10/%E6%9D%A8%E5%AE%9C%E5%8B%87%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2020-03-10T10:52:00.000Z" itemprop="datePublished">2020-03-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BE%9F%E8%B0%A3/">辟谣</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">18.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">63分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="杨宜勇事件"><a href="#杨宜勇事件" class="headerlink" title="杨宜勇事件"></a>杨宜勇事件</h1><p>近期随着《中华人民共和国外国人永久居留管理条例（征求意见稿）》发布，各大社交网站均产生了强烈的反对声音，谣言四起。目前各大社交网络都在被营销号严重带节奏，上至“杨宜勇汉奸”，下至“外国人永居条例一无是处卖国条文”。综合网络信息，余以为杨宜勇并未在正式场合说过这类话，或被网友曲解过度解读；外国人永居条例实则04年就出台旧办法，新条例相当于完善旧条例，现在很多人说已经试点等全为谣言，新条例仍在征求意见，目前实行的应该还是04年的办法。</p>
<p>当下，随着科技进步，信息网络的发达，大数据时代信息传播迅速，同时谣言破坏力也非常巨大。纪录片《较量无声》中也曾提到，舆论是外国势力渗透的一大部分，舆论导向破坏力巨大。近几年香港的暴动正是印证了这一点，香港暴动最初就是“反修例”事件的谣言为起点，外国势力从中推波助澜。盲从的网民大部分都没有任何判断能力，智商思维无安全跟不上，特别现在很多大妈大爷也都在用微信，到处朋友圈转发不实信息，谣言会爆炸式散播。这次事件余以为如果不是党的坚强领导，如若与香港台湾等西方体制相同（当然这是不可能的），这便是另一次“反修例”事件，而且是在疫情严重的当下，进行这种谣言大肆传播，可见外国反动势力居心叵测。</p>
<p>身处网络时代，即便不能彻查真相，也要<strong>对任何热点事物谨慎地质疑</strong>；即便是<strong>不发表任何看法，也不能做谣言的传播者</strong>，无意识的谣言传播者更是舆论导向的关键。本文旨在转载一些文章，来探寻真相，尽量消除谣言。</p>
<a id="more"></a>

<p>[TOC]</p>
<p><img src="https://s2.ax1x.com/2020/03/10/8ixpge.jpg" alt="8ixpge.jpg"></p>
<h2 id="相关条例办法"><a href="#相关条例办法" class="headerlink" title="相关条例办法"></a>相关条例办法</h2><h3 id="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知1"><a href="#司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知1" class="headerlink" title="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知1"></a>司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知<a href="http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html" target="_blank" rel="noopener" title="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知"><a href="http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html" target="_blank" rel="noopener" title="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知">1</a></a></h3><p>为了增强立法的公开性和透明度，提高立法质量，现将《中华人民共和国外国人永久居留管理条例（征求意见稿）》全文公布，征求社会各界意见。公众可以登录中华人民共和国司法部  中国政府法制信息网或者中国法律服务网，关注司法部微信公众号查看征求意见稿。有关单位和各界人士可以在2020年3月27日前，通过以下三种方式提出意见：</p>
<p>一、登录中华人民共和国司法部 中国政府法制信息网（<a href="http://www.moj.gov.cn、www.chinalaw.gov.cn）或者中国法律服务网（www.12348.gov.cn），进入首页主菜单的“立法意见征集”栏目提出意见。" target="_blank" rel="noopener">www.moj.gov.cn、www.chinalaw.gov.cn）或者中国法律服务网（www.12348.gov.cn），进入首页主菜单的“立法意见征集”栏目提出意见。</a></p>
<p>二、通过信函方式将意见寄至：北京市朝阳区朝阳门南大街6号司法部立法一局（邮政编码：100020），并请在信封上注明“外国人永久居留管理条例征求意见”字样。</p>
<p>三、通过电子邮件将意见发送至：<a href="mailto:YJJL2020@chinalaw.gov.cn">YJJL2020@chinalaw.gov.cn</a>。</p>
<p>司法部</p>
<p>2020年2月27日</p>
<p><strong>相关稿件：</strong><a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener">《中华人民共和国外国人永久居留管理条例（征求意见稿）》</a></p>
<p><a href="http://zqyj.chinalaw.gov.cn/index" target="_blank" rel="noopener"><img src="http://www.moj.gov.cn/government_public/image/file/image/20200226/1582691929612082357.jpg" alt="征求意见.jpg"></a></p>
<p>责任编辑:       白海涛     </p>
<h3 id="《中华人民共和国外国人永久居留管理条例（征求意见稿）》2"><a href="#《中华人民共和国外国人永久居留管理条例（征求意见稿）》2" class="headerlink" title="《中华人民共和国外国人永久居留管理条例（征求意见稿）》2"></a>《中华人民共和国外国人永久居留管理条例（征求意见稿）》<a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener" title="中华人民共和国外国人永久居留管理条例（征求意见稿）"><a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener" title="中华人民共和国外国人永久居留管理条例（征求意见稿）">2</a></a></h3><p>中华人民共和国外国人永久居留管理条例（征求意见稿）</p>
<h4 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a><strong>第一章 总则</strong></h4><p>第一条 为了进一步扩大对外开放，规范外国人在中国境内永久居留管理，保障取得永久居留资格外国人（以下称永久居留外国人）的合法权益，依据《中华人民共和国出境入境管理法》，制定本条例。</p>
<p>第二条 外国人永久居留资格的申请和审批，以及对永久居留外国人的服务和管理，适用本条例。</p>
<p>第三条 外国人永久居留制度应当符合国家安全和利益需要，与国家经济社会发展水平相适应。</p>
<p>第四条 永久居留外国人在中国境内的合法权益受法律保护，在中国境内居留的期限不受限制。</p>
<p>在中国境内的永久居留外国人应当遵守中国法律，不得危害中国国家安全、损害社会公共利益、破坏社会公共秩序。</p>
<p>第五条 国家移民管理部门负责外国人永久居留管理工作。国务院有关部门在各自职责范围内做好永久居留外国人有关的服务管理工作。</p>
<p>地方各级人民政府做好本行政区域内永久居留外国人的服务管理工作。</p>
<p>第六条 国家移民管理部门会同国家有关主管部门建立外国人永久居留服务管理工作协调机制、信息共享机制。</p>
<p>第七条 国家建立外国人永久居留政策定期评估调整机制。必要时，经国务院批准，对外国人永久居留资格实行定额审批制度。</p>
<p>第八条 国家移民管理部门会同科技、人力资源社会保障部门适时制定积分评估制度。</p>
<p>第九条 国家移民管理部门应当通过政府网站等公开方式，统一发布外国人永久居留资格申请所需材料、手续以及办理流程等审批政策信息。</p>
<h4 id="第二章-申请条件"><a href="#第二章-申请条件" class="headerlink" title="第二章 申请条件"></a><strong>第二章 申请条件</strong></h4><p>第十条 外国人遵守中国法律，具备在中国生活的基本经济保障，并且符合本条例规定申请条件的，可以申请永久居留资格。</p>
<p>外国人因外交、公务事由在中国境内停留居留期间，不得申请永久居留资格。</p>
<p>第十一条 外国人为中国经济社会发展作出突出贡献，属于下列情形之一的，经国家有关主管部门或者省、自治区、直辖市人民政府推荐，可以申请永久居留资格：</p>
<p>（一）为中国科技、教育、文化、卫生、体育等事业作出突出贡献；</p>
<p>（二）在中国境内从事公益活动，为中国公益事业发展作出突出贡献；</p>
<p>（三）为推进中外友好交流合作、维护世界和平、促进共同发展作出突出贡献；</p>
<p>（四）为中国经济社会发展作出突出贡献的其他情形。</p>
<p>第十二条 在经济、科技、教育、文化、卫生、体育等领域取得国际公认杰出成就的外国人，可以直接申请永久居留资格。</p>
<p>第十三条 因国家经济社会发展需要引进的外国人，属于下列情形之一的，可以申请永久居留资格：</p>
<p>（一）国家重点发展的行业、区域引进并经主管部门推荐的急需紧缺人才；</p>
<p>（二）国家重点建设的高等学校、科研机构引进并推荐的助理教授、助理研究员以上职称的学术科研人员，以及其他高等学校、科研机构引进并推荐的教授、研究员；</p>
<p>（三）高新技术企业、创新型企业以及国内知名企业引进并推荐的高级经营管理人员、高级专业技术人员。</p>
<p>（四）根据本条例第十二条规定取得永久居留资格的外国人推荐的专业人才。</p>
<p>前款所列推荐单位和个人应当出具真实、可靠的推荐函件，对引进事由及推荐对象相关资质的真实性负责。</p>
<p>第十四条 国家移民管理部门应当与外交、发展改革、教育、科技、人力资源社会保障、商务、文化、卫生健康、体育等国务院有关部门建立会商机制，就本条例第十二条和第十三条规定的具体标准等进行会商</p>
<p>。第十五条 外国人依法在中国境内工作，属于下列情形之一，且纳税记录和信用记录良好的，可以申请永久居留资格：</p>
<p>（一）具有博士研究生学历或者从国际知名高校毕业，在中国境内工作满三年，其间实际居留累计不少于一年；</p>
<p>（二）在国家重点发展的行业、区域连续工作满三年，其间实际居留累计不少于一年，工资性年收入不低于上一年度所在地区城镇在岗职工平均工资的四倍；</p>
<p>（三）在中国境内连续工作满四年，其间实际居留累计不少于二年，工资性年收入不低于上一年度所在地区城镇在岗职工平均工资的六倍；</p>
<p>（四）在中国境内连续工作满八年，其间实际居留累计不少于四年，工资性年收入不低于上一年度所在地区城镇在岗职工平均工资的三倍。</p>
<p>前款第二项至第四项规定的工资性年收入为最低标准，具体标准由国家移民管理部门商省、自治区、直辖市人民政府确定。</p>
<p>第十六条 外国人按照外商投资法律的规定，以自然人身份或者作为控股股东的企业投资，属于下列情形之一，且连续三年投资情况稳定，纳税记录和信用记录良好的，可以申请永久居留资格：</p>
<p>（一）在中国境内投资折合人民币一千万以上；</p>
<p>（二）在国家实行外商投资鼓励措施的区域投资，投资数额、纳税金额和聘雇中国公民人数达到规定标准的；</p>
<p>（三）在中国境内设立高新技术企业、创新型企业，效益显著并经省、自治区、直辖市人民政府主管部门推荐的。</p>
<p>前款第二项规定的具体标准由国家移民管理部门商国务院有关部门确定。</p>
<p>第十七条 外国人有家庭团聚需要，属于下列情形之一的，可以申请永久居留资格：</p>
<p>（一）配偶为居住在中国境内的中国公民或者永久居留外国人，婚后已在中国境内与配偶共同生活五年，且每年实际居留累计不少于九个月，有稳定生活保障和住所；</p>
<p>（二）未满十八周岁的子女投靠居住在中国境内的中国籍父母或者在中国境内永久居留的外国籍父母；</p>
<p>（三）年满六十周岁，在境外无直系亲属，投靠居住在中国境内的中国籍直系亲属或者在中国境内永久居留的外国籍直系亲属，已在中国境内连续居留五年，且每年实际居留累计不少于九个月，有稳定生活保障和住所。</p>
<p>第十八条 外国人符合本条例第十一条、第十二条、第十三条、第十五条、第十六条规定条件，申请永久居留资格的，其配偶和未满十八周岁的子女可以同时申请永久居留资格。</p>
<p>第十九条 外国人因其他正当理由需要在中国境内永久居留的，可以申请永久居留资格。</p>
<h4 id="第三章-审批和管理"><a href="#第三章-审批和管理" class="headerlink" title="第三章 审批和管理"></a><strong>第三章 审批和管理</strong></h4><p>第二十条 外国人申请永久居留资格，应当向居留地公安机关出入境管理机构提出申请，如实填报申请信息，提交本人护照或者其他国际旅行证件、符合规定的照片和申请材料，按规定接受面谈，并留存指纹等人体识别信息。</p>
<p>依据本条例第十二条和第十三条规定申请永久居留资格的，不受居留地限制，并可以直接向国家移民管理部门提出申请。</p>
<p>第二十一条 县级以上地方人民政府公安机关出入境管理机构按照国家移民管理部门的委托，受理外国人永久居留资格的申请。</p>
<p>外国人申请永久居留资格的手续和材料符合规定的，公安机关出入境管理机构应当受理并出具受理回执。申请材料不齐全或者不符合规定形式的，公安机关出入境管理机构应当当场或者在五日内一次性告知申请人需要履行手续和补正材料的全部内容，并进行登记。</p>
<p>对依据本条例第十二条、第十三条规定申请永久居留资格的，优先受理。</p>
<p>第二十二条 公安机关出入境管理机构应当认真核查申请事由的真实性以及申请人的国籍、信用记录和在中国境内工作、生活等情况。有关单位和个人应当予以协助配合。</p>
<p>第二十三条 外国人永久居留资格的审批期限最长为一百二十日，自公安机关出入境管理机构受理之日起计算。等待配额的时间不计入审批期限。</p>
<p>第二十四条 对符合条件的外国人，由国家移民管理部门批准永久居留资格，并签发外国人永久居留身份证。外国人永久居留身份证是永久居留外国人在中国境内的身份证明。</p>
<p>永久居留外国人可以凭该证证明身份从事相关活动，有关单位及其工作人员不得拒绝。</p>
<p>第二十五条 外国人永久居留身份证登记的项目包括：姓名、性别、出生日期、国籍、本人照片、永久居留身份号码、发证机关、证件有效期等。</p>
<p>外国人永久居留身份证的式样，由国家移民管理部门规定。</p>
<p>第二十六条 外国人有下列情形之一的，国家移民管理部门应当作出不予批准永久居留的决定：</p>
<p>（一）不符合申请条件或者未按照规定提供申请材料；</p>
<p>（二）患有严重精神障碍、传染性肺结核病或者可能对公共卫生造成重大危害的其他传染病；</p>
<p>（三）可能危害中国国家安全和利益、破坏社会公共秩序；</p>
<p>（四）在申请过程中弄虚作假；</p>
<p>（五）不能保障在中国境内生活所需费用；</p>
<p>（六）不适宜在中国境内永久居留的其他情形。</p>
<p>第二十七条 永久居留外国人每年在中国境内实际居留时间不得少于三个月。</p>
<p>确有正当理由不能满足前款居留时限要求的永久居留外国人，经省级人民政府公安机关出入境管理机构批准，并报国家移民管理部门备案后，可以适当降低居留时限要求。</p>
<p>第二十八条 外国人永久居留身份证有效期满或者登记事项有变更的，持证件人应当在证件有效期届满前三十日内或者自登记事项发生变更之日起三十日内向居留地公安机关出入境管理机构申请换发。</p>
<p>外国人永久居留身份证损毁、遗失、被盗抢的，应当及时向居留地公安机关出入境管理机构申请补发。</p>
<p>第二十九条 外国人永久居留身份证换发、补发申请符合受理规定的，公安机关出入境管理机构应当受理并出具有效期不超过三十日的受理回执，在受理回执有效期内作出是否批准换发、补发的决定。</p>
<p>在外国人永久居留身份证换发、补发期间，永久居留外国人凭受理回执在中国境内合法居留。</p>
<p>第三十条 公安机关出入境管理机构根据工作需要核查永久居留外国人在中国的实际居留时间、居留地、国籍变更以及在中国工作、生活等信息的，有关单位和个人应当予以协助配合。</p>
<p>第三十一条 永久居留外国人具有下列情形之一的，国家移民管理部门应当取消其永久居留资格，宣布其持有的永久居留身份证作废：</p>
<p>（一）对中国国家安全和利益造成危害的；</p>
<p>（二）被处驱逐出境的；</p>
<p>（三）弄虚作假骗取在中国境内永久居留资格的；</p>
<p>（四）在中国境内居留未达到规定时限的；</p>
<p>（五）不适宜在中国境内永久居留的其他情形。</p>
<p>第三十二条 有下列情形之一的，由公安机关出入境管理机构收缴外国人永久居留身份证：</p>
<p>（一）被批准加入或恢复中国国籍的；</p>
<p>（二）永久居留资格外国人死亡的；</p>
<p>（三）外国人永久居留证被宣布作废的。</p>
<p>第三十三条 外国人被取消永久居留资格的，五年内不得再次提出申请。</p>
<p>第三十四条 国家工作人员对于履行职责过程中知悉的永久居留外国人的个人信息，应当依法予以保密。</p>
<h4 id="第四章-服务和待遇"><a href="#第四章-服务和待遇" class="headerlink" title="第四章 服务和待遇"></a><strong>第四章 服务和待遇</strong></h4><p>第三十五条 地方各级人民政府应当将永久居留外国人纳入常住人口服务管理体系，根据本地区经济社会发展水平和实际需要，为永久居留外国人提供通用语言文字培训、国情常识、法律政策咨询等社会融入服务。</p>
<p>地方各级人民政府应当积极引导和规范永久居留外国人所在单位、社区和相关中介机构、法律服务机构等社会力量参与为永久居留外国人提供社会融入服务。</p>
<p>第三十六条  国务院有关部门和地方各级人民政府应当根据本部门、本地区实际情况，逐步推进永久居留身份证社会化应用，为永久居留外国人凭外国人永久居留身份证在中国境内办理金融、外汇、教育、医疗、交通、电信、社会保险、住宿登记、财产登记、机动车驾驶证申领等事务提供便利。</p>
<p>第三十七条 永久居留外国人的入境安家物品按照海关对定居旅客有关规定办理。永居外国人自入境之日起，居留时间不满两年，又出境定居的，其免税携运入境的安家物品应复运出境或者向海关补税。永久居留外国人的其他入出境货物、物品通关事宜，参照居民旅客规定办理。</p>
<p>永久居留外国人出入境时，可以从中国公民专用通道通行。</p>
<p>第三十八条 永久居留外国人在中国境内工作免办外国人工作许可，并可按照有关规定参加职称评审、职业资格考试和政府设立的自然科学、技术创新类奖励的评选。</p>
<p>第三十九条 永久居留外国人按照中国税收法律法规以及中国对外缔结的有关税收的国际条约、协定的有关规定，履行相应的纳税义务。</p>
<p>永久居留外国人对在中国境内取得的收入，依法纳税并按照规定在税务部门开具税收证明或完税凭证，或者办理对外支付税务备案后，可以按照规定兑换外汇汇往境外。</p>
<p>第四十条 永久居留外国人可以按照有关规定在中国境内购买自用、自住商品住房。</p>
<p>永久居留外国人可以按照住房公积金管理有关规定缴存和使用住房公积金，离开缴存地时，可以按照规定办理住房公积金的提取或转移手续。</p>
<p>第四十一条 永久居留外国人在中国境内工作的，按照社会保险法律法规的规定参加各项社会保险。在中国境内居留但未工作的，可以按照居留地相关规定参加城乡居民基本医疗保险和城乡居民基本养老保险，享受社会保险待遇。</p>
<p>第四十二条 适龄永久居留外国人或随迁的未成年子女可以在中国接受义务教育，不收取国家规定以外的费用。</p>
<p>第四十三条 省、自治区、直辖市人民政府应当根据本地区实际情况，制定完善配套措施，保障本地区内永久居留外国人在参加社会保险、购买自住自用房以及本人或随迁的未成年子女接受义务教育等方面的合法权益。</p>
<p>第四十四条 永久居留外国人的其他待遇事项本条例未规定，法律法规和国务院有关部门有规定的，从其规定。</p>
<h4 id="第五章-法律责任"><a href="#第五章-法律责任" class="headerlink" title="第五章 法律责任"></a><strong>第五章 法律责任</strong></h4><p>第四十五条 本章规定的行政处罚，除本章另有规定外，由县级以上地方人民政府公安机关决定；其中警告或者五千元以下罚款，可以由县级以上地方人民政府公安机关出入境管理机构决定。</p>
<p>第四十六条 履行外国人永久居留管理职责的工作人员，有下列情形之一的，依法给予处分：</p>
<p>（一）违反法律、行政法规，对应当受理的永久居留资格申请未予受理的；</p>
<p>（二）违反法律、行政法规，为不符合规定条件的外国人签发外国人永久居留身份证件的；</p>
<p>（三）泄露在履行职责过程中知悉的永久居留外国人个人信息，侵害当事人合法权益的；</p>
<p>（四）滥用职权、玩忽职守、徇私舞弊，不依法履行法定职责的其他行为。</p>
<p>第四十七条 有关单位和个人有下列情形之一的，给予警告，责令改正；拒不改正或情节严重的，处一千元以上五千元以下罚款：</p>
<p>（一）拒不配合信息核查工作或提供虚假信息的；</p>
<p>（二）无正当理由拒绝承认永久居留外国身份证件效力的。</p>
<p>第四十八条 有关单位和个人有下列情形之一的，依据《中华人民共和国出境入境管理法》有关规定予以处罚：</p>
<p>（一）违反规定为外国人出具推荐函件或其他申请材料的；</p>
<p>（二）弄虚作假骗取永久居留身份证件的；</p>
<p>（三）永久居留外国人居留地发生变更未依法办理登记的；</p>
<p>（四）有其他违反出境入境法律规定情形的。违反规定为外国人出具推荐函件的，同时取消推荐资格。</p>
<p>第四十九条 违反本条例规定，构成犯罪的，依法追究刑事责任。</p>
<h4 id="第六章-附则"><a href="#第六章-附则" class="headerlink" title="第六章 附则"></a><strong>第六章 附则</strong></h4><p>第五十条 本条例所称居留地是指与外国人申请永久居留事由直接相关的，申请人的引进单位或工作单位所在地、投资地，以及本人或其配偶、投靠人或赡养人的经常居住地等。</p>
<p>第五十一条 本条例规定的审批期限以工作日计算，不含法定节假日。</p>
<p>第五十二条 申请在中国永久居留以及签发、换发、补发外国人永久居留身份证，有关收费项目和标准按照国务院财政和价格主管部门的规定执行。</p>
<p>第五十三条 本条例自 年 月 日起施行。</p>
<p>责任编辑:       白海涛     </p>
<h3 id="外国人在中国永久居留审批管理办法3"><a href="#外国人在中国永久居留审批管理办法3" class="headerlink" title="外国人在中国永久居留审批管理办法3"></a>外国人在中国永久居留审批管理办法<a href="http://www.moj.gov.cn/Department/content/2004-12/07/594_206096.html" target="_blank" rel="noopener" title="外国人在中国永久居留审批管理办法"><a href="http://www.moj.gov.cn/Department/content/2004-12/07/594_206096.html" target="_blank" rel="noopener" title="外国人在中国永久居留审批管理办法">3</a></a></h3><p>（2004年8月15日公安部、外交部令第74号发布 自发布之日起施行） </p>
<p>  第一条 为规范外国人在中国永久居留审批管理工作，根据《中华人民共和国外国人入境出境管理法》及其实施细则的有关规定，制定本办法。 </p>
<p>  第二条 外国人在中国永久居留是指外国人在中国居留期限不受限制。 </p>
<p>  第三条 《外国人永久居留证》是获得在中国永久居留资格的外国人在中国境内居留的合法身份证件，可以单独使用。 </p>
<p>  第四条 获得在中国永久居留资格的外国人，凭有效护照和《外国人永久居留证》出入中国国境。 </p>
<p>  第五条 受理外国人在中国永久居留申请的机关是设区的市级人民政府公安机关，直辖市公安分、县局；审核外国人在中国永久居留申请的机关是各省、自治区、直辖市公安厅、局；审批外国人在中国永久居留申请的机关是公安部。 </p>
<p>  第六条 申请在中国永久居留的外国人应当遵守中国法律，身体健康，无犯罪记录，并符合下列条件之一： </p>
<p>  （一）在中国直接投资、连续三年投资情况稳定且纳税记录良好的； </p>
<p>  （二）在中国担任副总经理、副厂长等职务以上或者具有副教授、副研究员等副高级职称以上以及享受同等待遇，已连续任职满四年、四年内在中国居留累计不少于三年且纳税记录良好的； </p>
<p>  （三）对中国有重大、突出贡献以及国家特别需要的； </p>
<p>  （四）本款第一项、第二项、第三项所指人员的配偶及其未满18周岁的未婚子女； </p>
<p>  （五）中国公民或者在中国获得永久居留资格的外国人的配偶，婚姻关系存续满五年、已在中国连续居留满五年、每年在中国居留不少于九个月且有稳定生活保障和住所的； </p>
<p>  （六）未满18周岁未婚子女投靠父母的； </p>
<p>  （七）在境外无直系亲属，投靠境内直系亲属，且年满60周岁、已在中国连续居留满五年、每年在中国居留不少于九个月并有稳定生活保障和住所的。 </p>
<p>  本条所指年限均指申请之日前连续的年限。 </p>
<p>  第七条 本办法第六条第一款第一项所指的外国人，其在中国投资实际缴付的注册资本金应当符合下列条件之一： </p>
<p>  （一）在国家颁布的《外商投资产业指导目录》鼓励类产业投资合计50万美元以上； </p>
<p>  （二）在中国西部地区和国家扶贫开发工作重点县投资合计50万美元以上； </p>
<p>  （三）在中国中部地区投资合计100万美元以上； </p>
<p>  （四）在中国投资合计200万美元以上。 </p>
<p>  第八条 本办法第六条第一款第二项所指的外国人，其任职单位应当符合下列条件之一：</p>
<p>  （一）国务院各部门或者省级人民政府所属的机构； </p>
<p>  （二）重点高等学校； </p>
<p>  （三）执行国家重点工程项目或者重大科研项目的企业、事业单位； </p>
<p>  （四）高新技术企业、鼓励类外商投资企业、外商投资先进技术企业或者外商投资产品出口企业。 </p>
<p>  第九条 申请人申请时需如实填写《外国人在中国永久居留申请表》，并提交下列材料： </p>
<p>  （一）有效的外国护照或者能够代替护照的证件； </p>
<p>  （二）中国政府指定的卫生检疫部门出具的或者经中国驻外使、领馆认证的外国卫生医疗机构签发的健康证明书； </p>
<p>  （三）经中国驻外使、领馆认证的国外无犯罪记录证明； </p>
<p>  （四）四张二英寸近期正面免冠彩色照片； </p>
<p>  （五）本办法规定的其他有关材料。 </p>
<p>  第十条 本办法第六条第一款第一项所指人员申请时还需提交外商投资企业批准证书、登记证明以及联合年检证明、验资报告、个人完税证明。 </p>
<p>  鼓励类外商投资企业还应当提交国家鼓励发展的外商投资项目确认书。 </p>
<p>  第十一条 本办法第六条第一款第二项所指人员申请时还需提交下列材料： </p>
<p>  （一）任职单位出具的本人职务或者职称证明； </p>
<p>  （二）《外国专家证》或者《外国人就业证》； </p>
<p>  （三）任职单位的登记证明以及年检证明、个人完税证明；任职单位是外商投资企业的，还需提交外商投资企业批准证书和联合年检证明； </p>
<p>  （四）在执行国家重点工程项目或者重大科研项目的企业、事业单位中任职的人员需提交省、部级政府主管部门出具的项目证明文件；在高新技术企业中任职的人员需提交高新技术企业证书；在鼓励类外商投资企业、外商投资先进技术企业或者外商投资产品出口企业中任职的人员需提交国家鼓励发展的外商投资项目确认书或者外商投资先进技术企业确认书或者外商投资产品出口企业确认书。 </p>
<p>  第十二条 本办法第六条第一款第三项所指人员申请时还需提交中国政府主管部门出具的推荐函及有关证明。</p>
<p>  第十三条 本办法第六条第一款第四项所指人员申请时，属于配偶的，还需提交婚姻证明；属于未满18周岁未婚子女的，还需提交本人出生证明或者亲子关系证明；属收养关系的，还需提交收养证明。外国有关机构出具的上述证明需经中国驻该国使、领馆认证。 </p>
<p>  第十四条 本办法第六条第一款第五项所指人员申请时还需提交其中国籍配偶的常住户籍证明或者其外国籍配偶的《外国人永久居留证》、婚姻证明、经公证的生活保障证明及房屋租赁或者产权证明。外国有关机构出具的上述证明需经中国驻该国使、领馆认证。 </p>
<p>  第十五条 本办法第六条第一款第六项所指人员申请时还需提交其中国籍父母的常住户籍证明或者外国籍父母的《外国人永久居留证》、本人出生证明或者亲子关系证明；属收养关系的，还需提交收养证明。外国有关机构出具的上述证明需经中国驻该国使、领馆认证。 </p>
<p>  第十六条 本办法第六条第一款第七项所指人员申请时还需提交被投靠的中国公民常住户籍证明或者外国人的《外国人永久居留证》、经公证的亲属关系证明以及投靠人国外无直系亲属关系证明、经公证的投靠人经济来源证明或者被投靠人经济担保证明、经公证的投靠人或者被投靠人的房屋租赁或者产权证明。外国有关机构出具的上述证明需经中国驻该国使、领馆认证。 </p>
<p>  第十七条 外国人申请在中国永久居留，由本人或者未满18周岁未婚子女的父母或者被委托人向主要投资地或者长期居留地的设区的市级人民政府公安机关或者直辖市公安分、县局提出申请。 </p>
<p>  由被委托人代为申请的，需提交申请人出具的委托书。申请人在国外出具的委托书，需经中国驻该国使、领馆认证。 </p>
<p>  第十八条 公安机关自受理外国人在中国永久居留的申请之日起六个月以内做出批准或者不批准的决定。 </p>
<p>  第十九条 被批准在中国永久居留的外国人，由公安部签发《外国人永久居留证》；申请人在境外的，由公安部发给《外国人永久居留身份确认表》，申请人持《外国人永久居留身份确认表》到中国驻外使、领馆办理“D”字签证，入境后30日以内向受理其申请的公安机关领取《外国人永久居留证》。 </p>
<p>  第二十条 被批准在中国永久居留的外国人，每年在中国累计居留不得少于三个月。确因实际需要每年不能在中国累计居留满三个月的，需经长期居留地省、自治区、直辖市公安厅、局批准，但五年内在中国累计居留不得少于一年。 </p>
<p>  第二十一条 《外国人永久居留证》的有效期为五年或者十年。 </p>
<p>  被批准在中国永久居留的未满18周岁的外国人，发给有效期为五年的《外国人永久居留证》；被批准在中国永久居留的18周岁以上的外国人，发给有效期为十年的《外国人永久居留证》。 </p>
<p>  第二十二条 《外国人永久居留证》有效期满、内容变更、损坏或者遗失的，持证人应当向其长期居留地的设区的市级人民政府公安机关或者直辖市公安分、县局申请换发或者补发。公安机关经审核对没有丧失在中国永久居留资格规定情形的，一个月以内换发或者补发证件。 </p>
<p>  第二十三条 持有《外国人永久居留证》的外国人应当在证件有效期满前一个月以内申请换发；证件内容变更的，应当在情况变更后一个月以内申请换发；证件损坏或者遗失的，应当及时申请换发或者补发。 </p>
<p>  第二十四条 具有在中国永久居留资格的外国人有下列情形之一的，公安部可以取消其在中国永久居留资格，同时收缴其所持《外国人永久居留证》或者宣布作废： </p>
<p>  （一）可能对国家安全和利益造成危害的； </p>
<p>  （二）被人民法院判处驱逐出境的； </p>
<p>  （三）通过提供虚假材料等非法手段骗取在中国永久居留资格的； </p>
<p>  （四）未经批准每年在中国累计居留不满三个月或者五年内在中国累计居留不满一年的。 </p>
<p>  第二十五条 本办法实施前被批准在中国永久居留的外国人，应当在本办法实施之日起六个月以内到原居留证件签发地或者长期居留地的设区的市级人民政府公安机关或者直辖市公安分、县局换领《外国人永久居留证》。 </p>
<p>  第二十六条 申请在中国永久居留以及签发、换发、补发《外国人永久居留证》，有关收费项目和标准按照国务院价格和财政主管部门的规定执行。 </p>
<p>  第二十七条 本办法中下列用语的含义： </p>
<p>  （一）“直系亲属”指父母（配偶的父母）、祖父母（外祖父母）、已满18周岁的成年子女及其配偶、已满18周岁的成年孙子女（外孙子女）及其配偶； </p>
<p>  （二）“以上”、“以内”皆包括本数。 </p>
<p>  第二十八条 本办法由公安部、外交部负责解释。 </p>
<p>  第二十九条 本办法自发布之日起施行。</p>
<h2 id="知乎相关回答"><a href="#知乎相关回答" class="headerlink" title="知乎相关回答"></a>知乎相关回答</h2><h3 id="知乎-如何客观看待杨宜勇事件？-lxc4"><a href="#知乎-如何客观看待杨宜勇事件？-lxc4" class="headerlink" title="知乎-如何客观看待杨宜勇事件？-lxc4"></a>知乎-如何客观看待杨宜勇事件？-lxc<a href="https://www.zhihu.com/question/375544139/answer/1046910332" target="_blank" rel="noopener" title="如何客观看待杨宜勇事件？ - lxc的回答 - 知乎"><a href="https://www.zhihu.com/question/375544139/answer/1046910332" target="_blank" rel="noopener" title="如何客观看待杨宜勇事件？ - lxc的回答 - 知乎">4</a></a></h3><p><a href="https://www.zhihu.com/people/lxc-47-44" target="_blank" rel="noopener"><img src="https://pic1.zhimg.com/v2-352a983afe93a335b06d88163eb61cb6_xs.jpg" alt="lxc"></a></p>
<p><a href="https://www.zhihu.com/people/lxc-47-44" target="_blank" rel="noopener">lxc</a></p>
<p>如下俩文章所示。</p>
<p><img src="https://pic1.zhimg.com/80/v2-3b3ecedcc2ca26aebca6a00d4c80561a_720w.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-dda5452e7d3da23b3451884b6af87ef3_720w.jpg" alt="img"></p>
<p>关于那个微博言论的第三条证据如图所示：</p>
<p><img src="https://pic3.zhimg.com/80/v2-e79df663385bc5b48c84b9aef0e10876_720w.jpg" alt="img"></p>
<p>对于杨宜勇言论营销号基本凭借的是阿蚌的一文，阿蚌他自己也发表了申明，如下：</p>
<p><a href="https://link.zhihu.com/?target=http%3A//blog.sina.cn/dpool/blog/s/blog_447dd5580102ypuq.html%3Fref%3Dweibocard%26from%3D1110105030%26wm%3D90154_90001%26weiboauthoruid%3D1149097304%26sinainternalbrowser%3Dtopnav%26share_menu%3D1%26luicode%3D10000011%26lfid%3D1076031149097304">http://blog.sina.cn/dpool/blog/s/blog_447dd5580102ypuq.html?ref=weibocard&amp;from=1110105030&amp;wm=90154_90001&amp;weiboauthoruid=1149097304&amp;sinainternalbrowser=topnav&amp;share_menu=1&amp;luicode=10000011&amp;lfid=1076031149097304</a></p>
<p><a href="https://www.zhihu.com/question/375544139/answer/1046910332" target="_blank" rel="noopener">编辑于 2020-03-01</a></p>
<h3 id="知乎-反对外国人永久居留的这个理由，辣眼睛了-庄志明律师5"><a href="#知乎-反对外国人永久居留的这个理由，辣眼睛了-庄志明律师5" class="headerlink" title="知乎-反对外国人永久居留的这个理由，辣眼睛了-庄志明律师5"></a>知乎-反对外国人永久居留的这个理由，辣眼睛了-庄志明律师<a href="https://zhuanlan.zhihu.com/p/110156572" target="_blank" rel="noopener" title="反对外国人永久居留的这个理由，辣眼睛了 - 庄志明律师的文章 - 知乎"><a href="https://zhuanlan.zhihu.com/p/110156572" target="_blank" rel="noopener" title="反对外国人永久居留的这个理由，辣眼睛了 - 庄志明律师的文章 - 知乎">5</a></a></h3><p><a href="https://www.zhihu.com/people/zhuang-zhi-ming-lu-shi" target="_blank" rel="noopener"><img src="https://pic3.zhimg.com/v2-7d4ae78f00de2a8198f262996cc25ce6_xs.jpg" alt="庄志明律师"></a></p>
<p><a href="https://www.zhihu.com/people/zhuang-zhi-ming-lu-shi" target="_blank" rel="noopener">庄志明律师</a></p>
<p><strong><em>文|庄志明律师</em></strong></p>
<p>昨天我写了篇文章<a href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzA4NDk4MDkzMw%3D%3D%26amp%3Bamp%3Bmid%3D2651412916%26amp%3Bamp%3Bidx%3D1%26amp%3Bamp%3Bsn%3D8b2b5c2ebb095c249b9b45193209a08c%26amp%3Bamp%3Bchksm%3D84231c1eb35495081adf2d5db4f0d008112a4501391fb85d0727d8932673d1f98985b09fce27%26amp%3Bamp%3Bscene%3D21%23wechat_redirect">外国人永久居留权，怕吗？</a>，很有反响，难得写一篇很有反响的文章，反对和质疑的声音扑面而来。这是很好的效果，至少说明人家重视我的文章，感谢网民，感谢网络。不过也有些声音实在太无厘头，比如在微博上有网民提出这样的质疑：</p>
<p><img src="https://pic2.zhimg.com/80/v2-c1b4b0ad47eb5900b22968894bdcd8e9_720w.jpg" alt="img"></p>
<p>网民“元气小南瓜”：“我再问一句，这永久居住，犯罪了怎么办？？？？？？？比如一个<strong>杀了一个中国人，结果中国的法律制裁不了他</strong>，遣返回国，法律轻判，对中国人公平吗？你倒是说说啊”</p>
<p>好，我就说说，这个质疑辣眼睛。我在想，按理来说，能写出这么多字且没有一个错字的人文化水平也低不到哪里去啊，怎么一点法律常识都没有的？</p>
<p>永久居留的外国人在中国杀了人，“中国的法律制裁不了他”，所以要反对外国人在中国的永久居留，这种想法实在太奇葩。</p>
<p>但类似这样的奇葩想法恰恰代表了很多人的观点，那我就从这个奇葩的想法说说。</p>
<p>这个奇葩想法建立在胡思乱想的基础上，认为永久居留的外国人可以不守中国法律，中国法律管不了。哪有这样的“好事”？不要说居留在中国的外国人侵害中国和中国人的利益了，就是外国人在国外侵害中国人利益的，只要逮着机会，中国照样是虽远必诛。</p>
<p>关于永久居留外国人遵纪守法的义务，《外国人永久居留管理条例（征求意见稿）》（以下简称《管理条例》）规定的清清楚楚：“<strong>在中国境内的永久居留外国人应当遵守中国法律</strong>，不得危害中国国家安全、损害社会公共利益、破坏社会公共秩序。”“<strong>违反本条例规定，构成犯罪的，依法追究刑事责任</strong>。”</p>
<p>是不是清清楚楚，明明白白？永久居留外国人构成犯罪，一样依法追究刑事责任，绝不存在“中国的法律制裁不了他”的问题。</p>
<p>再从中国刑法管辖的角度简单说说这个问题。</p>
<p>我国刑法规定：“凡在中华人民共和国领域内犯罪的，除法律有特别规定的以外，都适用本法。”这是属地管辖权，即你只要在我国领域内犯罪的，我就可管你。</p>
<p>我国刑法又规定：“外国人在中华人民共和国领域外对中华人民共和国国家或者公民犯罪，而按本法规定的最低刑为三年以上有期徒刑的，可以适用本法，但是按照犯罪地的法律不受处罚的除外。”这是刑法的保护管辖权，<strong>外国人在外国对我国或我国公民犯罪的，我国刑法一样可以行使管辖权</strong>，这就是我上文所言的虽远必诛的法律依据。</p>
<p>不知网民“元气小南瓜”明白了没有？外国人在国外对我国公民犯罪，我国都可以行使管辖权，何况在我国国内对我国公民犯罪呢。所以说，“元气小南瓜”的想法是完全错误的，错误就错误在他光生气而不动脑，因为这个错误想法而质疑《管理条例》是极其没有道理的。</p>
<p>实际上，《管理条例》的制定提上议事日程并非一朝一夕之事，而是一个渐进的推进和酝酿过程。2004年公安部、外交部发布《外国人在中国永久居留审批管理办法》，这是关于外国人永久居留的首部成文法律（部门规章）；2015年9月15日，中央全面深化改革领导小组第十六次会议审议通过了《关于加强外国人永久居留服务管理的意见》，该意见明确要求加快制定外国人永久居留服务管理条例（行政法规）。《管理条例》可不是司法部拍脑袋拍出来的。</p>
<p>外国人依法永久居留是国际通行做法，大势所趋，拒绝这个是不可能的。</p>
<p>从历史记载看，唐朝就有外国人“永久居留”了。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ea74f342277df1facd0f771b913161ca_720w.jpg" alt="img"></p>
<p>首都长安，内有东西方四十余国侨民，包括远自非洲来的黑人（崑仑奴）。他们很多在长安“永久居留”，开设商店酒家，以西洋女子作招待（胡姬），以与中国的男性酒保竞争。他们往往跟中国人通婚，连姓氏也都中国化。大多数说中国语言，有些人还参加科举考试，成为朝廷的正式官员。如进士及第的李彦升，就是阿拉伯人。</p>
<p>不管从历史的纵向，还是地理的横向，外国人永久居留的做法都是存在的，也是必要的。对此我们所要做的，是用法来完善它。“法外求平，无平矣，”这话大有道理。</p>
<p>很多人对家庭团聚的永久居留很是不能接受，认为这个可能会给外国人钻空子，平心而论，某种程度上我也有这种担心。但这又有什么办法呢，总有一些人喜欢异性外国人，而婚姻是自由的，你又不能限制人家的恋爱、婚姻。如果你确实怕“引狼（洋）入室”，那很简单，多宣传多普及中华文化，树立“四个自信”，拒绝崇洋媚外。这些才是扎扎实实的工作，比在网上瞎哔哔强多了。</p>
<p>阻止家庭团聚的永久居留是不切合实际的，家庭生活权是人类的一项基本权利，家庭是社会构成的基本单位，是最基本性的社会关切，世界上几乎所有的国家都在实践中为亲属团聚人员提供出入境和停居留便利。中国首先提出了人类命运共同体，如果实践中却拒绝家庭团聚人员永久居留，那不是成了叶公好龙？</p>
<p>网友的智慧是无穷的，也是最浮想联翩的。有些网友从永久居留又想到计划生育，认为永久居留的外国人可以不遵守计划生育，那地地道道的中国人不是“亏了”？“腾笼换鸟”一语成谶？</p>
<p>这个想法同样奇葩。奇葩就奇葩以下两个方面：</p>
<p>1、永久居留的外国人也是人，他（她）的生育需要两个人共同完成，他（她）的配偶总是中国人吧（这是永久居留人的常态），既然配偶是中国人，那当然就得遵守中国的计划生育基本国策了。</p>
<p>2、夫妻都是永久居留外国人的，这种配对微乎其微，微乎其微的事还有必要如此紧张？好，即使认真计较也不要紧，刚前文中提到《管理条例》有个规定：“<strong>在中国境内的永久居留外国人应当遵守中国法律</strong>……”计划生育方面的法律也是中国法律，永久居留外国人当然要遵守。从这个角度说，<strong>外国人成为了中国的永久居留人，恰恰给他（她）套上了计划生育义务的紧箍咒。</strong></p>
<p>行文最后，我再说明一点，永久居留资格的“永久”和中国公民从出生到死亡的永久是两个不同的概念。永久居留资格是可以废止的，对此《管理条例》明确规定：永久居留外国人具有下列情形之一的，国家移民管理部门应当取消其永久居留资格，宣布其持有的永久居留身份证作废：</p>
<p>（一）对中国国家安全和利益造成危害的；</p>
<p>（二）被处驱逐出境的；</p>
<p>（三）弄虚作假骗取在中国境内永久居留资格的；</p>
<p>（四）在中国境内居留未达到规定时限的；</p>
<p>（五）不适宜在中国境内永久居留的其他情形。</p>
<p>很显然，永久居留资格是一个相对的资格，并非绝对权，在永久居留外国人违法犯罪的情况下其永久居留资格或将剥夺。</p>
<p>发布于 2020-03-01</p>
<h3 id="微信公众号-胡锡进：如何看待官方对“永居条例”相关争议做出的回应？6"><a href="#微信公众号-胡锡进：如何看待官方对“永居条例”相关争议做出的回应？6" class="headerlink" title="微信公众号-胡锡进：如何看待官方对“永居条例”相关争议做出的回应？6"></a>微信公众号-胡锡进：如何看待官方对“永居条例”相关争议做出的回应？<a href="https://mp.weixin.qq.com/s/Lv0UFurkeaIDDEZg6j5qyg" target="_blank" rel="noopener" title="胡锡进：如何看待官方对“永居条例”相关争议做出的回应？"><a href="https://mp.weixin.qq.com/s/Lv0UFurkeaIDDEZg6j5qyg" target="_blank" rel="noopener" title="胡锡进：如何看待官方对“永居条例”相关争议做出的回应？">6</a></a></h3><p>原创 胡锡进 <a href="javascript:void(0);">胡锡进观察</a> <em>3天前</em></p>
<p>司法部和移民管理局今天中午发布消息，对公众围绕“外国人永居条例”征求意见稿产生的巨大争议做出官方回应。老胡来解读一下这个官方消息稿。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/9cFQo01Qr6G1CZxHX3mCb9z3auCrLQhVU7dY84au2kARtWWTgoZzia1gvKMOfVmKAyz0ZfSkXJ0qcXGDp8r5oBg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>消息稿说，在官方近日召开的一个征求意见会上，与会人员提出担心《条例》“有关资格、条件设计是否合理，会不会出现大量境外人员挤占国内就业岗位和社会公共福利资源问题，也有的反映一些规定过于原则、不够细化，顾虑实施后出现管理漏洞”，另外与会人员还建议“进一步评估论证，完善优化相关制度设计，使申请永久居留的资格、条件和程序更周延、更严密”。<strong>按照官方语境，这实际上表达了对这些担心、意见和建议的认同、接受。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/9cFQo01Qr6G1CZxHX3mCb9z3auCrLQhVNQ526s1ZKttvSAd8OygnV57gk2iaau6usUq63cGFBpJYeXWtKiatOpLg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>消息稿还用“司法部有关负责人”的名义表示，《条例》目前尚处于向社会征求意见阶段，“在充分吸纳公众意见、进一步修改完善之前不会仓促出台”。同样按照官方语境，这句话传递了以下含义：<strong>在接下来的推进过程中把公众的合理意见充分纳入进去，或者在达不成较高共识的情况下暂缓《条例》的立法推进工作。</strong></p>
<p>老胡认为，这次民意如此强烈地表达出来，对官方至少产生了两点触动。一是让官方看到了对中国正在逐渐积累的非法移民问题民间意见是多么强烈，这个问题到了必须加以遏制、改善的时候。二是以后出台任何法律法规，即使是拿出一个草案的征求意见稿，都需更加认真地把内容做扎实，避免一拿出来就遭到舆论的炮轰。</p>
<p>需要指出的是，司法部和移民局公布征求意见稿以及现在做出回应，都是法定程序，民众的意见表达得也很充分，整体上这是民主立法的应有题中之义。希望最终的结果是非常积极的，最终成为法规的“外国人永居条例”是大多数中国人认同的，而且对这个国家是真正有利的，既能够支持中国对外开放的进程，促进中国的人才引进和国际交流，也能够避免一些移民国家已经出现的严重问题在中国上演。</p>
<h3 id="微信公众号-胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心7"><a href="#微信公众号-胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心7" class="headerlink" title="微信公众号-胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心7"></a>微信公众号-胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心<a href="https://mp.weixin.qq.com/s/k5-w8tZU63HlkTHLXKEqnw" target="_blank" rel="noopener" title="胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心"><a href="https://mp.weixin.qq.com/s/k5-w8tZU63HlkTHLXKEqnw" target="_blank" rel="noopener" title="胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心">7</a></a></h3><p>原创 胡锡进 <a href="javascript:void(0);">胡锡进观察</a> <em>1周前</em></p>
<p>《外国人永久居留管理条例》征求意见稿出台，很多人挤破头去司法部网站上提意见，该网站据说一度瘫了。国家出台法规，个人是可以当它“事不关己”的。公众如此积极、甚至激烈表达意见，这总体上应被视为人们热爱、珍惜这个国家的表现。<strong>不得不说，它的确有潜在影响中国某个地方人口面貌的能力，非同小可。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/9cFQo01Qr6GhYs8Uo9I49Wlk1jGnLCFPwGwC3lPgvunicFhljPzN30eSMVG3sCN3g7VWovL2yjTuHuoeOlOic0Aw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>有关部门邀请老胡提建议，我能感觉到，如此汹涌的舆情有点出乎他们的意料，但是他们现在非常重视公众的意见，这种重视我认为是好事。</p>
<p>大家有几个最担心、意见最大的方向。</p>
<p><strong>一是永居权的实际上报单位是县级机关，不规范操作的风险太大。**</strong>而且条例本身有很多漏洞，比如有的时候这种“中国绿卡”和公民权有混淆的地方。**</p>
<p><strong>二是永居者的权利范围太大，而他们的义务却含混不清，</strong>这使得他们能够在享有终身居住在中国、享受中国大量公开和隐性公共福利的情况下，规避部分应尽的义务，<strong>形成中国人最担心的“超国民待遇”情况。</strong></p>
<p><strong>三是人们很担心永居条例给一些“假外国人”开方便之门。**</strong>中国这些年不少人向外移民，由于中国不许双重国籍，他们有些很希望拿到“中国绿卡”，成为变相双重国籍。<strong>**这是让大多数国人最不平衡的地方。</strong>你要走就走了，好好在外国生活，然后你拿着外国国籍又回到中国来生活，中国既不好管你，又因为你有绿卡了，处处方便，这不成了中国国内一批特权人物了吗。当然了，如果这些人确实是中国需要的人才，没问题。但就怕有很多人混进来，而且混进来的人，很可能比真正的人才要多得多。</p>
<p><strong>第四，中国不是个移民国家，也没有成为移民国家的大的必要。**</strong>中国各地计生办的牌子还都还挂着呢。<strong>**中国需要的是专家，可不是大拨哄的劳动力。</strong>西方有些移民国家，一个人落脚就带去一串亲戚，形成了大量问题，那样的前车之鉴中国可不能重复啊。</p>
<h3 id="微信公众号-胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心8"><a href="#微信公众号-胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心8" class="headerlink" title="微信公众号-胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心8"></a>微信公众号-胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心<a href="https://mp.weixin.qq.com/s/sKl8DD8vznpOmwkNOzwCfg" target="_blank" rel="noopener" title="胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心"><a href="https://mp.weixin.qq.com/s/sKl8DD8vznpOmwkNOzwCfg" target="_blank" rel="noopener" title="胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心">8</a></a></h3><p>胡锡进 <a href="javascript:void(0);">胡锡进观察</a> <em>1周前</em></p>
<p>《外国人永久居留管理条例》征求意见稿27日在网上公示后，引起大量议论，其中很多表达了担心和反对。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/9cFQo01Qr6G8qV9o8SqK06nmvNBtQQOrI4Xu5tyNlI5liabBicMEcaicS5835EzuLTGYhZ4WgNqWqvpFclypwNPPA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>老胡作为时政评论员，<strong>希望有关部门认真听取公众意见，用全社会的合力把这次立法搞扎实。</strong></p>
<p>客观说，中国作为高速发展的大国，又将对外开放作为国家进步的主要推动力之一，会有越来越多的中国人和外国人交叉移民是不可避免的。国家制定外国人永居条例，目的就是加强管理这个过程，这是一项紧迫的事情。</p>
<p><strong>公众之所以对这个问题很敏感，我认为主要是对以往外国人的在华管理情况不太满意，对这一次制定条例能否消除相关问题缺少信心，所以对条例草案的一些细节全都朝着最不利的方向去解读了。</strong></p>
<p><strong>比如长期以来一些外国人在中国有隐性的“超国民待遇”“外事无小事”的认识在我们社会有挺深的烙印</strong>。很多地方在很多情况下情不自禁地就给了外国人一些特别照顾，或者不想惹那些外国人，遇到纠纷更倾向于安抚他们。有的学校为外国留学生安排异性“学伴”，就是很典型的例子。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/9cFQo01Qr6G8qV9o8SqK06nmvNBtQQOrCJVck25rSvBQo94f4M4wyIHug1gwwDvlQ3FvP4UPzwoj7neCqzTwicg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>很多国因此感觉伤了自尊，人们对这方面的容忍度越来越低，这次出台外国人永居条例，一些人就会仔细扫描其中的条款会不会有这方面的倾向性，模棱两可的表述就会引来种种联想。</p>
<p><strong>更重要的是，近年来，广州等地出现了越来越多来自发展中国家的非法移民。</strong>官方对治理这个问题的办法不多，因此人们很担心条例出台会有要“消化”非法移民的意思。**因此大家提出“什么叫高素质人才”，“一个三流学校的博士就能敲开中国的大门吗”？这些问题背后的情绪都是这几年在中国公众之间非常真实的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/9cFQo01Qr6G8qV9o8SqK06nmvNBtQQOrcwdFS8zXYbP9HxPelo5UC3N7fWWSdMG6iaNW2ZNeVVUo4WnhL7gMkVA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>老胡认为，中国要制定一个在国际上横向比较能够讲得通、也切实有利于中国进一步发展的外国人永居条例，同时也要让该条例契合中国的人口现实。<strong>要把各种可能的问题都考虑到，尽可能细化，不留可钻的空子。更关键的恐怕还是条例最终通过后各地将如何执行的问题。</strong></p>
<p>中国是人口大国，移民大潮又在世界范围内涌动，中国的各种资源相当紧张，<strong>不让移民的失守而导致加重中国的人口负担，这的确是长期经历了计划生育痛苦的中国社会应有的基本政策方向。中国太大了，把这14亿人照顾好，让中华民族彻底摆脱落后面貌，就是对全人类的最大贡献了。</strong></p>
<h3 id="“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？9"><a href="#“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？9" class="headerlink" title="“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？9"></a>“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？<a href="https://www.00az.cn/zdyk/787.html" target="_blank" rel="noopener" title="“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？"><a href="https://www.00az.cn/zdyk/787.html" target="_blank" rel="noopener" title="“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？">9</a></a></h3><p> 2020-03-02 <a href="https://www.00az.cn/author/1" target="_blank" rel="noopener">独白</a></p>
<p>   国家发改委社会发展研究所所长杨宜勇教授近日处于中国舆论的风口浪尖，其话题活跃度甚至不亚于当前的新冠肺炎。一部分是由于司法部3月27日发布外国人永久居留管理条例（征求意见稿），就外国人永久居留管理条例公开征求意见，另一部分主要是由于网络上广泛流传的下图。该文章首先引用杨教授建议国家引进外国移民的言论，进而又写道“目前我国政府以留学生的名义每年将引进50多万亚非拉年青人来我国，并积极落实留学生居留许可、工作安排，并大力鼓励中国女大学生和留学生联姻，这些措施正是该建议的具体落实，相信未来不久华夏大地将成为非洲人的又一故乡。”好似堂堂身为发改委社会发展研究所所长的杨教授，鼓励中国女大学生与留学生联姻，进而让中国变成非洲人的故乡。对于部分读者来说，杨教授的“这番言论”有种出卖中国女性的意味，更要命的是，还是卖给非洲人，这可刺痛了中国男人脆弱的小心脏。当然，对于任何社会、任何国家的男性来说，向外国、外族出卖女性都是一种不可接受的耻辱行为，何况是中国这种男女比例严重失调的国家。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/549e1583124541.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/549e1583124541.jpeg" alt="301AEEEB-0157-422E-B472-7FD779839439.jpeg"></a></p>
<p> 这真是一个教授能说出的言论吗？我们可以仔细看看这张截图。首先，通过阅读下方的特别声明，我们可以判断，该文章并非专业的媒体发布，而是由网易号作者上传。通过搜索截图仅显示的标题内容“杨宜勇：建议引进外国”这几个关键字，发现结果不多，仅有一个符合由网易新闻发布的内容。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/93fc1583124606.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/93fc1583124606.jpeg" alt="28A0A0FB-E1C0-4443-BFB2-6E36AF315E33.jpeg"></a></p>
<p>  点开后发现，原文已被删除，仅剩百度快照。我们可以通过快照内容判断，该新闻由网易号“大朗娱乐”于2019年10月24日发布，可以说是冷饭了。阅读这个叫“大朗娱乐”的网易号发现，其发表的文章很杂，大部分内容来源于抄袭网络中的已有内容，除了部分软文，并无原创，文章可信度极低，类似话题也并无其他文章。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/d8291583124666.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/d8291583124666.jpeg" alt="86A20D55-C67B-40B1-B8AA-74F9E937895F.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/ee571583124651.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/ee571583124651.jpeg" alt="43E59D3C-A49C-4C7F-8633-EE45B05C58D1.jpeg"></a></p>
<p>   通过对截图内文章片段进行百度搜索可以发现，一篇内容一样但是标题名为“现阶段，我国的总人口是在增加还是减少？每年新增人口和死亡人数都是多少？”的文章<a href="http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html" target="_blank" rel="noopener" title="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知">1</a>。该文章发表于更早的2018年12月21日，作者为“茂林之家”，同样不是正规媒体。阅读此篇文章，可看见该文章所引用的图片右下角都有网站“悟空问答”的水印。我们回过头来仔细看看第一张截图中的表格，右下角的水印与此篇文章中表格水印相符。可以断定，此篇文章的最初来源就是网站“悟空问答”。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/e4b61583124792.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/e4b61583124792.jpeg" alt="4C63D998-1639-4861-BB5C-02F12288D2EC.jpeg"></a></p>
<p> 在“悟空问答”网站上，可以轻松找到这一提问“现阶段，我国的总人口是在增加还是减少？每年新增人口和死亡人数都是多少？”的相关回答。至此，我们终于找到了照片文章的最初作者，一个叫“村野散人”的答主。该问答发表于2018年11月13日，<strong>再次印证了我之前的判断，即文章并非出自正规媒体之手。此外，网络上也并无时间早于此问答的其他结果。</strong>为保证大家可以更好的理解全文意思，下图附原文。</p>
<p>   其实仔细阅读上下文并不难发现，所谓“鼓励女大学生和留学生联姻”  “华夏大地将成为非洲人的又一故乡”并不是引用杨教授的话，而是原答主对于我国的留学生政策自己下的总结。有正常独立思考能力的人，只要稍微动一点脑子，也会知道“联姻”、“华夏大地将成为非洲人的又一故乡”这种词汇也不是一个发改委官员兼教授能说出口的，更像是一个民族主义者的大白话。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/b7fc1583124850.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/b7fc1583124850.jpeg" alt="E5FE66B7-6635-4150-8E7E-39311EA924CD.jpeg"></a></p>
<p> 我们再来看看原作者其人，通过其过往发表的文章或言论可以大致勾勒出这样一个轮廓。推测其为河南信阳新县人（自称家在大别山腹地，三省交界，今日头条有分享新县航拍），40多岁，孩子11-13岁，独子。其自称建筑设计公司设计师，大学学历。一些文章中，他也说到了在一线城市工地上工作的内容，结合其个人简介推测其人定居上海<a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener" title="中华人民共和国外国人永久居留管理条例（征求意见稿）">2</a>。</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/04ed1583124936.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/04ed1583124936.jpeg" alt="5ABC1632-10F9-4050-8C4D-13FB628DF225.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/5aea1583124952.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/5aea1583124952.jpeg" alt="1DFCE089-B64D-4E41-A0DF-55A6A0131560.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/f6a41583124960.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/f6a41583124960.jpeg" alt="A72A658B-84BF-4122-BB7F-BA36ADC9FD88.jpeg"></a></p>
<p>  其发表的内容范围主要集中在情感、国际政治、历史及黑人议题上。政治上是极右分子，也是一个民族主义者、种族主义者。其部分关于黑人的极端种族主义言论概览：</p>
<p> 图10.村野散人关于黑人言论</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/af9b1583125056.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/af9b1583125056.jpeg" alt="02E73582-93C2-49EE-AAC1-E33E1FAF4479.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/aca61583125066.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/aca61583125066.jpeg" alt="E37AB470-953D-4F0F-BC67-0DD8AB939ACB.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/42a51583125076.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/42a51583125076.jpeg" alt="620A2AFB-3137-47E0-9C39-7CB46AC7C622.jpeg"></a><a href="https://www.00az.cn/content/uploadfile/202003/f7f91583125086.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/f7f91583125086.jpeg" alt="1A33AF88-862E-4AD1-810F-5EFCB1976442.jpeg"></a></p>
<p>​       以上言论可以看出，此人对于黑人有着极强的偏见。这里，需要特别指出的是，不同的种族或民族有着不同的生理特征或者文化特性，但是种族之间的差异远小于种族内部的差异。我们不能拍着胸脯说所有中国人没有一点问题、都是好人，当然也不能以某个特定的词汇将整个种族或者民族片面化、污名化。在个体交往中，怎样去对待一个人，应当是根据其个人特质，不应当考虑其他因素。</p>
<p>​     至此，我们需要还杨宜勇教授一个清白，“鼓励女大学生和留学生联姻”根本不是他的言论。而是一个叫“村野散人”种族主义者对国家留学生政策解读的歪曲，而后经过营销号的传播，被部分人断章取义，而造成的谣言。</p>
<p>​     对于我们普通人来说，抵制造谣、传谣的本国人远比盲目的抵制外国人更急迫！</p>
<h3 id="关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。10"><a href="#关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。10" class="headerlink" title="关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。10"></a>关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。<a href="https://www.00az.cn/zdyk/786.html" target="_blank" rel="noopener" title="关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。"><a href="https://www.00az.cn/zdyk/786.html" target="_blank" rel="noopener" title="关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。">10</a></a></h3><p> 2020-03-02 <a href="https://www.00az.cn/author/1" target="_blank" rel="noopener">独白</a></p>
<p> 1.关于，杨宜勇建议引进外国移民以弥补我国劳动人口短缺。</p>
<p> 这篇文章是由网易新闻的一位名为“大朗娱乐”的作者，于2019年10月发布的。该文章在网上可查到，（但我在网易新闻客户端搜索不到）。</p>
<p> 该文章的内容主要是谈有关人口的问题。文章很长，摆了很多数据，但全文只有倒数第二段提到了一次“杨宜勇”，而且数据等内容均不来自杨宜勇，却以“杨宜勇建议……”为题，营销号无疑。（文章相关内容详见P1）</p>
<p>  关于加粗的黑体字——“杨宜勇建议……不足”，这段话确实是杨宜勇先生说的，出自2010年阿蚌的《人口咨询会、研讨会侧记》，杨宜勇先生原意是这样的：最好等中国人口降到7、8亿左右（中国人口合理容量），再计划提高人口数量，·如果·实在提不上来，也可以引进外国移民。（文章相关内容详见P2）</p>
<p> 而这篇“大朗娱乐”发布的文章却断章取义，扭曲事实。</p>
<p> 2.关于，支持中国女大学生与非洲联姻、非洲第二故乡。</p>
<p> 这段话也出自“大朗娱乐”的那篇文章，文章说，“鼓励女大学生联姻”等措施是对杨宜勇先生“建议”的落实。这句话本来就是个错误，首先文章说的联姻措施，根本没有相关政策实行。第二，杨宜勇先生说那句话的时候，是在午餐闲聊，并不是正式提出的“建议”。（见P3）</p>
<p> 3.关于，杨宜勇说中华民族伟大复兴需要外国人。</p>
<p> 该言论出自2012年 猫眼看人 的“连连风雨”，该言论是这位作者对杨宜勇那段话的错误理解，连连风雨夸大地下了——中华民族伟大复兴需要外国人，的结论。并不是杨宜勇先生的意思。（见P4）</p>
<p> 4.关于，引进一亿非洲青年。</p>
<p> 原话是“引进一亿亚非拉地区的青年”，出自罗天昊。（时间好像是2010年）</p>
<p> 5.关于，外国人永久居住管理条例。</p>
<p> 该意见发布于2020年2月27日，并非特指非洲人，主要目的是引进高端人才。</p>
<p> 总结：</p>
<p> 时间线是这样的：2010年阿蚌的《人口咨询会、研讨会侧记》记录了一段杨宜勇的话；2012年 连连风雨  对杨宜勇的话武断地下了“中国民族复兴需要外国人”的结论；2019年大朗娱乐，再次以“联姻”抹黑杨宜勇的那段话；2020年2月27日，有关外国人永久居住管理条例，在网上征求意见。</p>
<p> 那为什么隔了10年之久的话会被重新提起呢？其实，就是因为“外国人永久居住”意见的公布，让某些人有机可乘，故意引战。</p>
<h3 id="韩红背过的“锅”，是不是杨宜勇的罪与罚？11"><a href="#韩红背过的“锅”，是不是杨宜勇的罪与罚？11" class="headerlink" title="韩红背过的“锅”，是不是杨宜勇的罪与罚？11"></a>韩红背过的“锅”，是不是杨宜勇的罪与罚？<a href="https://www.00az.cn/zdyk/785.html" target="_blank" rel="noopener" title="韩红背过的“锅”，是不是杨宜勇的罪与罚？"><a href="https://www.00az.cn/zdyk/785.html" target="_blank" rel="noopener" title="韩红背过的“锅”，是不是杨宜勇的罪与罚？">11</a></a></h3><p> 2020-03-02 <a href="https://www.00az.cn/author/1" target="_blank" rel="noopener">独白</a></p>
<p> 这几天被一个叫杨宜勇的刷屏了，这个刷屏基本上是一边倒的在骂，而且是带有民族情绪的在骂。让人看了忍俊不禁，是该加入还是应该冷静理智的看一看再说？因为前一段时间有韩红的那次危机之后，所以这次的刷屏不能在人云亦云了，该冷静的时候就要冷静。</p>
<p>  如果杨宜勇真的有罪，我们再全民声讨也不迟。如果没有罪，那就是用舆论不断的再捏造事实，这就是不分青红皂白了。就像韩红事件一样，虽然风波过去了，但是给韩红所造成的舆论漩涡以及伤害有多少，恐不是那些发动网络舆论所想的了。说难听点，你在这个地方放了个屁，还说是别人放的，自己坐一边看笑话，这就没有一点素质了。</p>
<p> <strong>起因</strong></p>
<p> 杨宜勇的这次刷屏是因为移民政策与引进国外劳动力这两件事。移民政策是外国居民在那种条件下可以永久的居住在中国，引进国外劳动力是说中国人口在7-8亿的时候可能会面临劳动力缺失，如果出现劳动力缺失，可以引进外来移民。</p>
<p> 随之有两篇文章是讲这两件事，基本上都是截取了杨宜勇说的一些内容。故让很多人义愤填膺，有想食其肉，搓其骨，以泄愤。图片如下</p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/1c5e1583122554.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/1c5e1583122554.jpeg" alt="920CF1CB-D10C-4C26-B496-AA2C0EE3E68B.jpeg"></a></p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/12401583122593.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/12401583122593.jpeg" alt="586B7167-BA7C-4A52-A1EC-4C3792C11D1C.jpeg"></a></p>
<p> <strong>发酵</strong> </p>
<p> 这两张图片一放出，马上引起了全民的愤慨，基本上都是一边倒的在骂。有网友称这次的讨论热点达到了2000多万，更有网友戏称，杨宜勇成功的拿下了头条。 </p>
<p>  为什么网友会如此愤慨呢？有位网友说的有个道理很对，在现在这个时刻，不是想着如何让祖国更加强大，而是急于让外国人进入中国。类似孟子说朱、墨两人“无君，无父，是禽兽也”。更何况我国这么多人，竟然被你如此说，相当于在骂全国人民都是笨蛋。所以网络情绪爆发，一时间成为焦点。 </p>
<p> 但这些是不是都对呢？我们不妨先冷静的看一下，然后再考虑要不要骂。 </p>
<p> <strong>冷静</strong> </p>
<p>  如果骂呢，我想有很多人要比网上的人骂的更好，而且还可以不用任何一个脏字。但前面说了咱们骂可以随时随地的骂，但是骂之前先搞清楚这个人值不值得骂。如果我们没有冤枉坏人，骂的自然是痛快，也可能是为国出力了。如果是冤枉了一个好人，是不是就各自回巢，权当没看到呢？ </p>
<p> 所以先冷静一下，我在网上把这两篇文章都看了下，说实话是没有从里面找到讨论的那两个点，基本上说的点都是延伸的观点。大家可以看下下面的这个文章，认真的读一下。 </p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/174c1583122621.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/174c1583122621.jpeg" alt="9F103C1A-1FB2-41A5-A1B0-AEA1E72940FC.jpeg"></a> </p>
<p>  首先标题很模棱两可，这句话是不是杨宜勇说的？还是说这个标题是小编写的？我翻阅了杨宜勇大多数文章以及在文章中看到的内容，能跟这句话化为等号的只有下面这句：“杨宜勇说，我们不能与印度和那些小国家比人口密度。有人提放开生育政策是错误的。我看中国人口降到七八亿时再放开生育完全来得及，实在生育率上不来，我们还可以引进外来移民。” </p>
<p>  说简单的点，标题是小编写的，而不是杨宜勇说的。杨宜勇说的关于外来移民的论点，是如果人口上不去，可以考虑引进外来移民。这个论点相当于说，我们人手不够干活，怎么办呢？就从国外找点人干吧。不过核心点不是要不要从过来招人，而是要不要放开生育政策。关于这个就不过多讨论。 </p>
<p> 再看第二个。 </p>
<p> <a href="https://www.00az.cn/content/uploadfile/202003/93621583122680.jpeg" target="_blank" rel="noopener"><img src="https://www.00az.cn/content/uploadfile/202003/93621583122680.jpeg" alt="4DF8388A-2EC7-497C-9677-6F248F05FA13.jpeg"></a> </p>
<p> 这面有一句，大力鼓励中国女大学生和留学生联姻。这句话应该是所有矛盾的汇集点，为什么要让我国的女大学生嫁给外国人？ </p>
<p> 但是翻了能看到的关于杨宜勇的观点以及内容，没有找到能够核实这句话是杨宜勇说的内容。也就是说很可能这句话不是杨宜勇说的（没有找到他说这句话的内容），既然不能证明是不是杨宜勇说的，为什么要将这句话与其化为等号呢？这就匪夷所思了。 </p>
<p> 总结 </p>
<p> 如果我们没有可以证明标题以及后面的那句话是杨宜勇说的，那么就只能看一下现在的问题，移民政策与引进外来移民。不过这两个基本上也不用怎么讨论，每个国家都有。如果你问为什么有？那就问下为什么每年还有很多人去国外就知道了。 </p>
<p>  说到这里，这次的网络舆论想必能有一个基本的认识了。当然咱也不能绝对的说他是或者不是，只能说咱们在用这种简单而且对自己没有危害的武器的时候，不妨先冷静一下，仔细的思索一下咱们所有的观点及论断是从那得到的。而不是什么都不看，就是愤慨。断章取义的去认为这个人好坏就难免有失公允，更何况可能还是根据某一句话延伸的论点，而不是客观事实。我们不能放过任何一个坏人，但我们也不能轻易的去伤害一个好人。不然，我们同坏人又有什么区别呢？ </p>
<h3 id="外国人永久居留管理条例这个事儿大家怎么看？12"><a href="#外国人永久居留管理条例这个事儿大家怎么看？12" class="headerlink" title="外国人永久居留管理条例这个事儿大家怎么看？12"></a>外国人永久居留管理条例这个事儿大家怎么看？<a href="https://www.00az.cn/zdyk/783.html" target="_blank" rel="noopener" title="外国人永久居留管理条例这个事儿大家怎么看？"><a href="https://www.00az.cn/zdyk/783.html" target="_blank" rel="noopener" title="外国人永久居留管理条例这个事儿大家怎么看？">12</a></a></h3><p> 2020-03-02 <a href="https://www.00az.cn/author/1" target="_blank" rel="noopener">独白</a></p>
<p> 这事不是太正常不过了么？现代社会哪个发达国家没有移民啊？我们现在是世界第二大强国，才开放移民，我感觉都有点晚了。</p>
<p>  我们一直都喊伟大复兴，伟大复兴的标的不就是开元盛世盛唐么？那时候万国来朝，长安里面住着一半都是外国人，外国人不但能永久居住能通婚还能在朝廷里当官，唐朝里外国血统官员没有一千也有八百了。盛唐比纽约还开放，古时候都敢开放，现代开放了，你又担心了，说不通啊。难道说你还没有老祖宗自信？</p>
<p> 美国是移民国家，我们肯定比不了。至少和俄罗斯比一下还是可以的，去过莫斯科的人都知道，莫斯科自称“世界的中心”，莫斯科也是斯拉夫世界的中心，莫斯科满大街都是黄皮肤黑头发的中亚人，高加索人，蒙古血统人……俄罗斯人算比较排外的了，俄罗斯人也不担心这些中亚人。</p>
<p> 阿拉伯国家老外就更多了，有些城市七成都是外劳，从巴基斯坦印度去的劳工，虽然印巴劳工没有他们本国人待遇吧，但是也都和平相处着。阿拉伯人也没害怕印巴人……日本韩国外劳也多，这就不说了。欧洲不对比了，没有可比性。</p>
<p>  反正似乎是发达国家都没那么担心外国移民，至少也没怕得要死。偏偏到了我们这，又怕外国人欺负你，又怕外国人抢你女友…又怕这怕那的，本质上来讲可能是以前在半封建半殖民地时期被外国人欺负的太惨了，留下基因记忆了，有点像“外国人恐惧症”什么的。导致现在一看到外国人，第一反应就是“害怕”，只能说这是一种弱国小民的心态，不符合世界第二强国国民的标准。</p>
<p> 说白了你还是得提升自己，这事是时代车轮，你反对不了的。你可以多吃肉，多锻炼，让自己强大起来，不要一看到外国人就腿软，你就当他乡下来的打工仔就行了。</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p><a href="http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html" target="_blank" rel="noopener" title="司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知">1</a> : <a href="http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html" target="_blank" rel="noopener">http://www.moj.gov.cn/government_public/content/2020-02/27/657_3242533.html</a>    “司法部关于《中华人民共和国外国人永久居留管理条例（征求意见稿）》公开征求意见的通知”<br><a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener" title="中华人民共和国外国人永久居留管理条例（征求意见稿）">2</a> : <a href="http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html" target="_blank" rel="noopener">http://www.moj.gov.cn/news/content/2020-02/27/zlk_3242559.html</a>    “中华人民共和国外国人永久居留管理条例（征求意见稿）”<br><a href="http://www.moj.gov.cn/Department/content/2004-12/07/594_206096.html" target="_blank" rel="noopener" title="外国人在中国永久居留审批管理办法">3</a> : <a href="http://www.moj.gov.cn/Department/content/2004-12/07/594_206096.html" target="_blank" rel="noopener">http://www.moj.gov.cn/Department/content/2004-12/07/594_206096.html</a>    “外国人在中国永久居留审批管理办法”<br><a href="https://www.zhihu.com/question/375544139/answer/1046910332" target="_blank" rel="noopener" title="如何客观看待杨宜勇事件？ - lxc的回答 - 知乎">4</a> : <a href="https://www.zhihu.com/question/375544139/answer/1046910332" target="_blank" rel="noopener">https://www.zhihu.com/question/375544139/answer/1046910332</a>    “如何客观看待杨宜勇事件？ - lxc的回答 - 知乎”<br><a href="https://zhuanlan.zhihu.com/p/110156572" target="_blank" rel="noopener" title="反对外国人永久居留的这个理由，辣眼睛了 - 庄志明律师的文章 - 知乎">5</a> : <a href="https://zhuanlan.zhihu.com/p/110156572" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/110156572</a>    “反对外国人永久居留的这个理由，辣眼睛了 - 庄志明律师的文章 - 知乎”<br><a href="https://mp.weixin.qq.com/s/Lv0UFurkeaIDDEZg6j5qyg" target="_blank" rel="noopener" title="胡锡进：如何看待官方对“永居条例”相关争议做出的回应？">6</a> : <a href="https://mp.weixin.qq.com/s/Lv0UFurkeaIDDEZg6j5qyg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Lv0UFurkeaIDDEZg6j5qyg</a>    “胡锡进：如何看待官方对“永居条例”相关争议做出的回应？”<br><a href="https://mp.weixin.qq.com/s/k5-w8tZU63HlkTHLXKEqnw" target="_blank" rel="noopener" title="胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心">7</a> : <a href="https://mp.weixin.qq.com/s/k5-w8tZU63HlkTHLXKEqnw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/k5-w8tZU63HlkTHLXKEqnw</a>    “胡锡进：相关部门邀请老胡对“永居条例”提建议，我总结了大家的4点担心”<br><a href="https://mp.weixin.qq.com/s/sKl8DD8vznpOmwkNOzwCfg" target="_blank" rel="noopener" title="胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心">8</a> : <a href="https://mp.weixin.qq.com/s/sKl8DD8vznpOmwkNOzwCfg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/sKl8DD8vznpOmwkNOzwCfg</a>    “胡锡进：为什么这么多人反对外国人永居条例？希望有关部门倾听公众的担心”<br><a href="https://www.00az.cn/zdyk/787.html" target="_blank" rel="noopener" title="“鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？">9</a> : <a href="https://www.00az.cn/zdyk/787.html" target="_blank" rel="noopener">https://www.00az.cn/zdyk/787.html</a>    ““鼓励女大学生和留学生联姻”真的是杨宜勇说的吗？”<br><a href="https://www.00az.cn/zdyk/786.html" target="_blank" rel="noopener" title="关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。">10</a> : <a href="https://www.00az.cn/zdyk/786.html" target="_blank" rel="noopener">https://www.00az.cn/zdyk/786.html</a>    “关于网上掀起的“讨伐杨宜勇”热潮，在搜查了有关文章之后，我有如下发现。”<br><a href="https://www.00az.cn/zdyk/785.html" target="_blank" rel="noopener" title="韩红背过的“锅”，是不是杨宜勇的罪与罚？">11</a> : <a href="https://www.00az.cn/zdyk/785.html" target="_blank" rel="noopener">https://www.00az.cn/zdyk/785.html</a>    “韩红背过的“锅”，是不是杨宜勇的罪与罚？”<br><a href="https://www.00az.cn/zdyk/783.html" target="_blank" rel="noopener" title="外国人永久居留管理条例这个事儿大家怎么看？">12</a> : <a href="https://www.00az.cn/zdyk/783.html" target="_blank" rel="noopener">https://www.00az.cn/zdyk/783.html</a>    “外国人永久居留管理条例这个事儿大家怎么看？”</p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/03/10/%E6%9D%A8%E5%AE%9C%E5%8B%87%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E6%94%BF/" rel="tag">时政</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BE%9F%E8%B0%A3/" rel="tag">辟谣</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/10/%E8%82%96%E6%88%98%E7%B2%89%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            肖战粉事件
          
        </div>
      </a>
    
    
      <a href="/2020/03/04/%E5%AD%99%E6%9D%A8%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">孙杨事件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>