<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Engineer干的辣鸡日常" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    发哨子的人事件 |  大干的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  


</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-发哨子的人事件" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  发哨子的人事件
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/12/%E5%8F%91%E5%93%A8%E5%AD%90%E7%9A%84%E4%BA%BA%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2020-03-11T16:21:45.000Z" itemprop="datePublished">2020-03-12</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">30.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">119分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="发哨子的人事件"><a href="#发哨子的人事件" class="headerlink" title="发哨子的人事件"></a>发哨子的人事件</h1><p>近日，《人物》杂志微信公众号文章《发哨子的人》在朋友圈被各种方式转发，后均被删除。本文旨在纪录此事件，仅转载几篇文章，并不代表本人任何观点。</p>
<a id="more"></a>

<h2 id="微信文章"><a href="#微信文章" class="headerlink" title="微信文章"></a>微信文章</h2><h3 id="今天是微信公号诞生以来最荒谬的一天-廖信忠-1"><a href="#今天是微信公号诞生以来最荒谬的一天-廖信忠-1" class="headerlink" title="今天是微信公号诞生以来最荒谬的一天-廖信忠 1"></a>今天是微信公号诞生以来最荒谬的一天-廖信忠 <a href=""><a href="https://mp.weixin.qq.com/s/roTg_r57btmPD_vXa21Izg" title="今天是微信公号诞生以来最荒谬的一天">1</a></a></h3><p>廖信忠    <a href="javascript:void(0);">廖信忠</a>    <em>昨天</em></p>
<p>大家都知道昨天有篇文章被删了</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYxsjibJvMsKlZtCwC7gBBPAM495zKovRib1R0LfN1BfqtjnMWLibRCdu8A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>本来，它只是每年不计其数被删文章的其中一篇</p>
<p>按以往经验，很自然会想到图片、PDF、竖排的方式传播</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYGe2icic2FTfSy6oIkP7cpggLIURrQPtNLAVJQVwqH8wjtP1ns2u1pCDg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>豎排</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYk4JOZX9HXvM2VLR63KiaVIIoGsSVXP8licCX7D9wq6c0w0e0ZRF7RQuQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>滑动图片</p>
<p>反着排版也是常見反机查的方式</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYG6mre76sPrFolJECZ5hxMiaKgHtUaS2po8zo1zJvqDj4ZFUOHibNMcLQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>你以为改标题就抓不到你了吗！！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYgp3nRJgPNDsVxjOKuzWJKsTK9CDsSXKmLuMicU5FuGBIyFK7jicic031Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这些传统的方式都失效后，不服气；这篇文章开始被以各种脑洞方式传播</p>
<p>比如空白一片，复制黏贴到记事本上后才能阅读</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYswVXMadAVmIaU0dz3drZd1R8ENpzVVGib1Ubibaic8IHvDGNT1LbWh5ibQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>改成汉语拼音的版本，小朋友都能读</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYJC9hKmkJkGcvFaaDQdXgicykUCyZK3XbNnBrVyIAa8ovicCG4p5G5ojg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>改成竖版书印刷体的方式排版</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYKKiaibXG1ca6ER0kiabJsMBEL0h6hP8Yn3LpEG8AF2W0h5icics0PufQw1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>结果，以上方式也纷纷失效</p>
<p>于是，有人开始翻译成各种语文版本传播</p>
<p><strong>英文</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYpWp663PF2z0ANw4ytCY30jFTlLYuiaI2D3XweibPu7uEGYxjLXeDTU7A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>日文</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYEq1EccbzfVII8PWaEZAG97mzric5QENYcw35V2Y2qIcLU2ibG2jpNAgA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>德文</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYWDzNBXrBInTqxSMJ84LRhRkh9uXicS0Ec6q85Bafm6JP1wpXJ9Db37A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>粤语</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpY3FVnics2tjgFI2KmsqXaRn9J1OGk1icHUFrql2LyLUOAde1rc4oErTww/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>我至少已看到十种不同语文的版本了；外语版也纷纷阵亡后，开始出现一些奇怪的语言及符号</p>
<p><strong>非主流火星文版</strong>(看不懂表示你老了)</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYvuBJp9BATpK54rHDiaXHnxT9o5bCSdI1DpW9qfCR1IU8ibl1ibOyVfcsA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>emoji版</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYZQ8cOopQiaXg65eINicg3iaib11Y4NansJE2TFCmBhZuhDpdHbGUj4eI4g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>精灵语和克林贡语</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYGW9mDLHAv6TgjVvibqZpicK3JXhHf5kUPfURwKCqdxt9GoeXtmJoRHfA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这几个版本竟然又阵亡了。</p>
<p>我不知道，公号里那些在做审核的小哥哥小姐姐们，今天是不是在边笑边删</p>
<p>于是，又一波人创作了新的版本，比如盲文</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYdFVmOlSDfibtI67utZX3SgEQc1AicYFsnzeZe0u2N44OPViaa8YTzo2Nw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>有人将全文谱成一首曲子</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpY7XGiblIpnm1cBaeTZ9c27tKR2WmQBV9xXibDbbv3gP8K3dRCwJurPZbA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>摩斯电码的版本也有，像我这种外行人，只看一堆颜文字</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYVzPqmoOwXnv9CDibTibDBoHwSaSCAOHVkVickP4n2E9lmCyhwAFnjhYLg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>传统文化爱好者也坐不住了，开始制作一批奇怪的版本。</p>
<p>这时候，这篇文章传播的意义已经变质了，成为一场行为艺术。</p>
<p>比如，古籍线装书版本</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYalCYpsl336KKE2AQicPuLBwVLe41rjuv1GHiba4xiaSYJZHI5BJ2EGShg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYrMyPzbOIicYhqibTJn628yzDAZODMdvQK6Cicrdnc5Ipic762J1YrlI30w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>甲古文版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYKNLbPVZn51x7PXfYGP2DibRojCZgzY5BU7VzNickGLBPIRzbvks3pLWQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>篆文版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpY0os4xYmV1kzR7ylxr1APXpPvFCvdVZ5TrniaxLGv3RhP1h3O2oIGxmQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>天書版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYfPxl0WAodtvp1wxEadibDurDOX0cx0ZMXFgf3QHIzvxwnMj91HS09KA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>气势磅秤的毛体版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYWW9Sb9M0DQXlC3EkzicXh5r09oJLa3yWzEspZf7sFKNCNrYES0RKSyA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYJuiarQ75Lkx9XQt6zM79TiasHr51ibAMCoz6rqplSJ9Dia7FJ7UYAjE1sw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>但我不知道为什么这些已经做成图片的变体版本都能被被删，除非是有人看完觉得哈哈哈好好好笑，然后顺手按下了举报</p>
<p>接着，连十六进制版本都出现了</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpY3EMvha2zC70C3ygicZFibRr9ymicz2jga77ibWjduekypnsUrkZqvB3flw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>编码版本</strong>，需用Base64进行译码阅读</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYT4lSSE4V0HPbQkicenbqnKmy5zK4jba5yoesjQx0DRWbrzJ6A3WKQcQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>条型码版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYHzbWgljica9pUdascia8Yibbm2qhXpHibIa8BZGiabyDvpicWEnRuhmpTrrg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>二维码版本</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/VYCm7AtwwAiaPPOBTBVJPD2oztQ2LvXpYmFEHiac5sfd2qSsN6BOicgEXfRjs2zNdMRHnXuwZBaQc1F53nsLpL3WA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>还有好多版本在传播，我就不一一列出了；索绪尔老师如果看到这一幕，不知他会不会受到震撼而改写他的理论<br>好玩吗？当然好玩</p>
<p>这是由一篇文章引发的荒谬喜剧；但也完美诠释了，<strong>喜剧的内核，就是一场悲剧</strong></p>
<p><strong>作为一位写作的人<br>希望下一代能够自由毫无挂虑地使用汉语</strong></p>
<h3 id="接力《发哨子的人》英文版-戈戈点啊-2"><a href="#接力《发哨子的人》英文版-戈戈点啊-2" class="headerlink" title="接力《发哨子的人》英文版-戈戈点啊 2"></a>接力《发哨子的人》英文版-戈戈点啊 <a href=""><a href="https://mp.weixin.qq.com/s/cG9oP6VlT2GiyARfFYMyfA" title="接力《发哨子的人》英文版">2</a></a></h3><p><a href="javascript:void(0);">戈戈点啊</a>    <em>昨天</em></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/GXPpKB0y6PdHgppPKHZYZPYKrNrsCEC70v4ukptw1SupjicKuUows3ezsDvcicluOXbHGcWibtdef4ww8EnqHd5oQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>On December 30, 2019, Affin received a virus test report for patients with unknown pneumonia. She circled the word “SARS coronavirus” in red. When asked by a college student, she took the report and circulated it. To  this fellow student who is also a doctor. That night, the report spread  to doctor circles in Wuhan, and those who forwarded the report included  the eight doctors who were disciplined by the police.</p>
<p>This caused trouble for Affin. As the source of the transmission, she was  interviewed by the hospital disciplinary committee and suffered  “unprecedented and severe rebuke”, saying that she was making rumors as a professional.</p>
<p>According to some previous reports, Affin was called “another female doctor who  has been instructed to surface,” and some people called her a  “whistleblower”. It was the “whistler”.</p>
<p>This is the second report of “People” March cover “Doctor Wuhan”.</p>
<p><strong>Whistler-Riptide</strong></p>
<p>A text message from Affin, the director of the emergency department of  Wuhan Central Hospital, agreed to be interviewed at 5 am on March 1, and about half an hour later, at 5.32 am on March 1, her colleague and  director of thyroid and breast surgery Jiang Xueqing was infected with  New crown pneumonia died. Two days later, Mei Zhongming, deputy director of ophthalmology at the hospital, died. He and Li Wenliang were in the  same department.</p>
<p>As of March 9, 2020, 4 medical staff in the Wuhan Central Hospital have  died of new crown pneumonia infection. Since the outbreak, this  hospital, just a few kilometers away from the South China Seafood  Market, has become the hospital with the largest number of employees in  Wuhan. One, according to media reports, more than 200 people in the  hospital were infected, including three deputy deans and multiple  functional department directors. Multiple department directors are  currently maintained with ECMO.</p>
<p>The shadow of death hangs over this Wuhan’s largest tertiary hospital. A  doctor told People in the large group of hospitals that almost no one  spoke, but mourned and discussed in private.</p>
<p>Tragedy had a chance to avoid. On December 30, 2019, Affin received a virus  test report for patients with unknown pneumonia. She circled the word  “SARS coronavirus” in red. When asked by a college student, she took the report and circulated it. To this fellow student who is also a doctor.  That night, the report spread to doctor circles in Wuhan, and those who  forwarded the report included the eight doctors who were disciplined by  the police.</p>
<p>This caused trouble for Affin. As the source of the transmission, she was  interviewed by the hospital disciplinary committee and suffered  “unprecedented and severe rebuke”, saying that she was making rumors as a professional.</p>
<p>In the afternoon of March 2nd, Affin received an interview with People in  the Nanjing Road District of Wuhan Central Hospital. She was sitting  alone in the emergency room office. The emergency department, which had  admitted more than 1,500 patients a day, had returned to quiet. There  was only one tramp lying in the emergency hall.</p>
<p>According to some previous reports, Affin was called “another female doctor who  has been instructed to surface,” and some people called her a  “whistleblower”. It was the “whistler”. During the interview, Affin  mentioned the word “regret” several times, and she regretted that she  did not continue to whistle after being interviewed. Especially for the  deceased colleague, “I knew today that I would criticize him for not  criticizing,” Lao Tzu “Everywhere, right?”</p>
<p>About Wuhan Central Hospital and Affin what have they experienced in the past two months or so? The following is what Affin told—</p>
<p>Whistler-Riptide</p>
<p>Affin</p>
<p><strong>Unprecedented reprimand</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/GXPpKB0y6PdHgppPKHZYZPYKrNrsCEC7Lbyx8mLT8oXm1J1ETGRibr9ibOTgyaz5UBpDn7h6DSq46DkAiaArWcT6w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>On December 16, last year, we received a patient from the Emergency  Department of Nanjing Road Hospital. Inexplicably high fever, the  medication has not been good, the body temperature does not move. On the 22nd, she transferred to the respiratory department, performed a  bronchoscopy, took alveolar lavage fluid, and sent it out for  high-throughput sequencing. Later, the coronavirus was reported orally.  At that time, the colleague who had the tube bed chewed several times in my ear: Director Ai, that person reported the coronavirus. Later we  learned that the patient was working in South China Seafood.</p>
<p>Immediately after December 27th, another patient came from the Nanjing Road  Hospital. He was the nephew of a doctor in our department. He was in his 40s without any underlying diseases. His lungs were messed up and blood oxygen saturation was only 90%. The hospital has been treated for  almost 10 days without any improvement, and the patient was hospitalized in the respiratory department. Fibrobronchoscope was also taken, and  the alveolar lavage fluid was taken for testing.</p>
<p>At noon on the day of December 30th, my classmate at Tongji Hospital sent  me a screenshot of a WeChat conversation, which said: “Don’t go to South China recently, there are many people with high fever …” He asked me  if it was true Yes, at that time, I was watching a CT of a typical  patient with pulmonary infection on the computer. I sent him a 11-second video of the CT and told him that this was a patient who came to our  emergency department in the morning and was in South China. Seafood  market.</p>
<p>Just after 4 pm that day, my colleague showed me a report that said: SARS  coronavirus, Pseudomonas aeruginosa, 46 kinds of oral / respiratory  colonization bacteria. I have read the report many times and the  following note reads: SARS coronavirus is a single-stranded  positive-strand RNA virus. The main mode of transmission of the virus is close-range droplet transmission or contact with respiratory secretions of patients, which can cause a special pneumonia that is obviously  contagious and can affect multiple organ systems, also known as atypical pneumonia.</p>
<p>At the time, I was scared of cold sweat, which was a terrible thing. The  patient was admitted to the respiratory department. It should reasonably be reported by the respiratory department, but for the sake of  insurance and attention, I immediately called and reported it to the  hospital’s public health department and the hospital’s sensory  department. At that time, the director of the respiratory department of  our hospital happened to pass by my door. He was a person who had  participated in SARS. I caught him and said, “We have a patient who  received your department and found this thing.” He said at a glance that it was troublesome. I knew it was troublesome.</p>
<p>After calling the hospital, I also circulated this report to my classmates. I purposely drew a red circle on the line “SARS coronavirus, Pseudomonas  aeruginosa, 46 types of oral / respiratory colonization bacteria.” It is to remind him to pay attention. I also sent the report to the doctors  in the department to remind everyone to take precautions.</p>
<p>That thing was spread that night, and the screenshots of the transmission  were the photos I painted in red circles, including the ones that I  later learned that Li Wenliang passed on to the group. At that time, I  was thinking that it might be bad. At 10:20, the hospital sent a  message. It was a notice of transfer to the city health committee. The  main point was that pneumonia of unknown cause should not be arbitrarily released to avoid causing panic among the people. If panic is caused by information leakage, accountability should be pursued.</p>
<p>I was very scared at the time and immediately passed this information to  my classmates. About an hour later, the hospital sent another notice,  again stressing that related news within the group cannot be circulated. One day later, at 11:46 pm on January 1st, the head of the hospital  supervision department sent me a message to let me pass by the next  morning.</p>
<p>I didn’t fall asleep that night, I was worried and thought over and over  again, but I felt that there are always two sides to everything. Even if it caused adverse effects, it is not necessarily a bad thing to remind  medical staff in Wuhan to take precautions. At 8 o’clock the next  morning, before I finished the shift, I called to call in the past.</p>
<p>After the interview, I suffered an unprecedented and very severe rebuke.</p>
<p>At that time, the leader of the conversation said, “We ca n’t afford to  raise our heads when we go out for a meeting. The director of XX  criticizes our hospital. As the director of the emergency department of  Wuhan Central Hospital, you are a professional. Thing? “This is the  original sentence. Let me go back to the 200-odd person in the  department to convey them verbally one by one. We ca n’t send them by  WeChat or SMS. We can only talk face-to-face or call us. We ca n’t say  anything about this pneumonia. …</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/GXPpKB0y6PdHgppPKHZYZPYKrNrsCEC78Ezc348zXOOo3N11ib5aurCpg0xGIoq6vDsutoKX0e3JvTNXFSSX31Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>I was stunned all at once. He didn’t criticize you for not working hard,  but it seemed that the good situation of Wuhan’s development was  destroyed by me alone. I had a very desperate feeling at the time. I was a serious and hard-working person. I felt that everything I did was  done in accordance with the rules and made sense. What did I do wrong? I After seeing this report, I also reported it to the hospital. My  classmates and my colleagues communicated about the situation of a  certain patient. Without revealing any personal information of the  patient, it is equivalent to discussing a medical case between medical  students. When you As a clinical doctor, I already know that a very  important virus has been found in patients. When other doctors asked,  how could you not say it? This is your instinct to be a doctor, right?  What am I doing wrong? I have done what a doctor and a person should  normally do. In the case of anyone, I think I will do it.</p>
<p>I was very emotional at the time, saying that I did this thing, and it  had nothing to do with the rest of the people, you just arrest me and go to jail. I said that I am not suitable for continuing to work in this  position and want to take a break. The leader did not agree, saying that this was the time to test me.</p>
<p>I went home that night, I remember quite clearly, and told my husband  after entering the door, if something went wrong, you can bring the  child up. Because my second treasure is still very young, I’m only over 1 year old. He felt inexplicable at the time. I didn’t tell him what he  was being told. On January 20th, after Zhong Nanshan told people, I told him what happened that day. During that time, I just reminded my family not to go to crowded places and wear masks when going out.</p>
<p><strong>Peripheral department</strong></p>
<p>Many people worry that I am also called to admonish one of those eight  people. In fact, I was not warned by the Public Security Bureau. Later, a good friend asked me, are you a whistleblower? I said that I am not a  whistleblower, I am the one who sent the whistle.</p>
<p>But that interview hit me a lot, very big. After I returned, I felt that my whole heart was broken. I really worked hard and worked hard. Then all  the people asked me again, and I couldn’t answer.</p>
<p>All I can do is get the emergency department to focus on protection. We  have more than 200 people in the emergency department. From January 1st, I asked everyone to strengthen their protection. All people must wear  masks, hats, and fast-moving hands. I remember one day when there was a  male nurse who did not wear a mask during the shift, I immediately  scolded him on the spot “don’t come to work without a mask in the  future.”</p>
<p>On January 9th, I saw a patient coughing at the pre-examination table when I was off work. From that day on, I asked them to wear a mask to the  patient who came to see the patient, one for each person. Don’t save  money at this time. No one passed on, and I want to emphasize here that  wearing a mask to strengthen protection is contradictory.</p>
<p>That time was really depressing and very painful. Some doctors proposed to  wear the outer clothing outside. The meeting in the hospital said they  would not let it go, saying that wearing the outer clothing would cause  panic. I asked the people in the department to wear an isolation gown  inside a white coat. This was out of specification and ridiculous.</p>
<p>We watched more and more patients, and the radius of the spreading area  became larger and larger. First, the South China Seafood Market may be  related to it, and then it spread, the radius became larger and larger.  Many of them are family-transmitted. Among the first seven people, there was a disease in which the mother gave the son food. The clinic boss  got sick, and the patients who came for the injection were passed on to  him. They were all too heavy. I knew there must be someone passing on.  If there is no human-to-human transmission, the South China Seafood  Market will be closed on January 1. Why are there more and more  patients?</p>
<p>Many times I was thinking, if they did n’t rebuke me like that, ask the ins  and outs of this matter calmly, and then ask other respiratory experts  to communicate with them, maybe the situation will be better, I can at  least communicate more in the hospital a bit. If everyone was so alert  on January 1, there would not be so many tragedies.</p>
<p>On the afternoon of January 3, in the Nanjing Road Hospital, doctors of  urology gathered to review the work history of the old director. Dr.  Weifeng Hu, who is 43 years old, is now in the rescue; on the afternoon  of January 8, the Nanjing Road Hospital On the 22nd floor, Director  Jiang Xueqing also organized a Wuhan Rehabilitation Party for Onyx  Patients in Wuhan. On the morning of January 11, the department reported to me that Hu Ziwei, a nurse in the emergency room of the emergency  department, was infected. She should be the first infected nurse in the  central hospital. The first time I called the Chief of the Medical  Department to report, and then the hospital held an emergency meeting.  The meeting instructed to change the report of “two lung infections,  viral pneumonia?” To “two lungs scattered infection”; the last of  January 16th At a weekly meeting, a deputy dean was still saying,  “Everyone must have a little medical knowledge. Some senior doctors  should not make themselves scary.” Another leader took office and  continued, “ No one can pass it on, but it can be prevented, treated and controlled. “One day later, on January 17, Jiang Xueqing was  hospitalized, and 10 days later he was intubated and taken to ECMO.</p>
<p>The cost of the central hospital is so large that it is related to the lack of transparency of our medical staff. If you look at the fallen people, the emergency department and the respiratory department are not so  heavy, because we have a sense of protection, and we should quickly rest and treat as soon as we are sick. The most important ones are the  peripheral departments, Li Wenliang is an ophthalmologist, and Jiang  Xueqing is a nail specialist.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/GXPpKB0y6PdHgppPKHZYZPYKrNrsCEC7yDEeibLBNkRF4ibJibMjWPnH4GT7xreS4yPn0Y8LCyYUpqRRP2zO5Tvtw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>Jiang Xueqing is really a very good person with high medical skills. It is  one of the two Chinese physician awards in the hospital. And we are  still neighbors. We are a unit. I live on the 40th floor. He lives on  the 30th floor. The relationship is very good. However, because I am too busy at work, I can only meet during meetings and hospital activities.  He is a workaholic, either in the operating room or at the clinic. No  one will go to tell him specifically, Director Jiang, you have to pay  attention and wear a mask. He didn’t have the time and energy to inquire about these things, and he must have taken care of it: “What’s the  matter? It’s pneumonia.” This was what the people in their department  told me.</p>
<p>If these doctors can get timely reminders, perhaps this day will not be.  Therefore, as a client, I regret it. I knew that today, I would  criticize him for not criticizing me. Lao Tzu said everywhere, right?</p>
<p>Although he was in the same hospital with Li Wenliang, I didn’t recognize him  until his death, because the hospital had too many 4,000 people and was  usually busy. The night before his death, the director of the ICU called me to borrow a cardiac press from the emergency department and said  that Li Wenliang was going to be rescued. I was shocked at the news. I  did not understand the whole process of Li Wenliang, but his condition  was affected by him. Does it matter if you are in a bad mood after being reprimanded? I will ask a question mark here, because I feel the same  way I feel.</p>
<p>Later, when things got to this point, it proved that Li Wenliang was right. I  can understand his mood very much. It may be the same as my mood. It is  not excitement and happiness, but regret. Regret should continue to  scream loudly at the beginning. When people asked us, they continued to  say. Many, many times, I was wondering if it would be time back.  Whistler-Riptide</p>
<p><strong>Alive is good</strong></p>
<p>On the night before the city was closed on January 23, a friend from the  relevant department called to ask me about the true situation of  emergency patients in Wuhan. I said you represent private or public. He  said I represent private. I will tell you the truth when I speak on my  behalf. On January 21, our emergency department saw 1,523 patients,  three times as often as usual, of which 655 had fever.</p>
<p>During that time, the situation of the emergency department will never be  forgotten by people who have experienced it, and it will even subvert  all your outlook on life.</p>
<p>If this is a war, the emergency department is at the forefront. However,  the situation at the time was that the following wards were saturated,  and basically none of the patients were accepted, and the ICU was  resolutely refused to accept them. They said that there were clean  patients in them, and they became contaminated as soon as they entered.  The patients kept rushing to the emergency department, and the road  behind was not open, so they all piled up in the emergency department.  Patients come to see a doctor for a few hours. We ca n’t get off work at all. There is no distinction between fever and emergency. The hall is  full of patients. The infusion room in the rescue room is filled with  patients.</p>
<p>Another patient’s family came and said he wanted a bed. My dad couldn’t do it  in the car, because the underground garage was closed at that time, and  his car couldn’t get in. I ca n’t help but run into the car with people  and equipment. At a glance, people are dead. What do you say, it ’s  uncomfortable and uncomfortable. The man died in the car and had no  chance to get off.</p>
<p>There is also an old man, his wife had just died at Jinyintan Hospital, her  son and daughter were infected, and she was given an injection to take  care of her son-in-law. As soon as I saw that she was very ill, I  contacted the respiratory department to be admitted to the hospital. At  first glance, her son-in-law was a culturally qualified person. Come  over and tell me that I thank the doctor and so on. As a result, he  died. Thank you for a few seconds, but it was delayed for a few seconds. This thank you sentence weighs me down.</p>
<p>There are still many people who send their families to the ward, the last time they see you, and you will never see them again.</p>
<p>I remember that I came to work in the morning of the 30th year of the New Year. I said that we would take a picture to commemorate the 30th year  of the New Year. I also sent a circle of friends. No one said blessings  that day. At this time, it is good to live.</p>
<p>In the past, if you made a mistake, for example, if you did n’t get an  injection in time, the patient might still be in trouble. Now no one, no one is arguing with you, no one is arguing with you. It’s confusing.</p>
<p>The patient died, and it was rare to see family members crying sadly,  because there were too many, too many. Some family members will not say  that the doctor begged you to save my family, but said to the doctor,  hey, let’s get rid of it quickly, this is the point. Because at this  time everyone is afraid of being infected.</p>
<p>It takes 5 hours to line up at the hot clinic every day. A woman fell down in a row, watching her wearing a leather coat, carrying a bag, and  wearing high heels. She should be a particular middle-aged woman, but no one dared to step forward to help her, and lay on the ground for a long time. I had to call the nurse and doctor to help her.</p>
<p>On the morning of January 30, I came to work. The son of a white-haired  old man died at the age of 32. He stared at the doctor and gave him a  death certificate. There are no tears at all, how can I cry? There is no way to cry. Look at his dress, it may be an outside migrant, there is  no channel to reflect. Without a diagnosis, his son became a death  certificate.</p>
<p>This is what I want to call for. The patients who died in the emergency  department were all undiagnosed and could not be confirmed. After this  epidemic passed, I hope to give them an explanation and give their  families some comfort. Our patients are very poor and pathetic.</p>
<p><strong>“lucky”</strong></p>
<p>Having been a doctor for so many years, I have always felt that there is no  difficulty to bring me down. This is also related to my experience and  personality.</p>
<p>At the age of 9, my father died of gastric cancer. At that time, I thought of growing up as a doctor to save the lives of others. Later, when I  entered the college entrance examination, all my volunteers were filled  in medicine, and I finally passed the Tongji Medical College. After  graduating from university in 1997, I went to the Central Hospital. I  previously worked in cardiovascular medicine and became the director of  the emergency department in 2010.</p>
<p>I think the emergency department is like a child of mine. I made it so  large that it united everyone and made this situation not easy, so I  cherish this group.</p>
<p>A few days ago, one of my nurses sent a circle of friends saying that I  miss the big emergency department that was busy before, and that kind of busyness and this kind of busyness are totally two concepts.</p>
<p>Prior to this epidemic, myocardial infarction, cerebral infarction,  gastrointestinal bleeding, trauma and so on were the areas of our  emergency department. That kind of busyness is a busy one with a sense  of accomplishment. The purpose is clear. There are smooth procedures for various types of patients. They are very mature. And this time there  are so many critically ill patients who have no way to deal with and  cannot be admitted to hospital, and our medical staff is still at this  risk. This kind of busyness is really helpless and sad.</p>
<p>One day at 8 in the morning, a young doctor in our department sent me a  WeChat, and it was quite personal, saying that I would not come to work  today and I was not comfortable. Because we have rules here, if you are  uncomfortable, tell me about the arrangement in advance. You tell me at 8 o’clock, where do I go to find someone. He lost his temper to me in  WeChat and said that a large number of highly suspected cases were put  back into the society by the emergency department you led. We understand that this is sin! I understand him because of his conscience as a  doctor, but I was also anxious and I said you can Go tell me, what  should you do if you are the director of the emergency department?</p>
<p>Later, the doctor came to work after a few days of rest. He did not say that  he was afraid of death and fatigue, but that he encountered such a  situation and felt very collapsed in the face of so many patients at  once.</p>
<p>As doctors, especially the many doctors who came to support them, they  couldn’t bear it psychologically. When this happened, some doctors and  nurses cried. One is crying others, and the other is crying themselves,  because everyone does not know when it is their turn to become infected.</p>
<p>Around mid-to-late January, the hospital’s leaders also became ill one after  another, including our director of the office and three vice presidents. The daughter of the Chief of Medical Services was also ill and he was  resting at home. So basically no one cares about you at that time, you  just fight there, that’s the feeling.</p>
<p>The people around me also started to fall down one by one. On January 18,  at 8:30 in the morning, the first doctor we poured down, he said that I  was recruited as the director, did not burn, only had CT, and the lungs  had a large ground glass. Soon, a responsible nurse in charge of the  isolation ward told me that he had fallen. At night, our head nurse fell down. My very real first feeling at that time was-luck, because it fell early, and I could get off the battlefield early.</p>
<p>I have been in close contact with these three people. I just work every  day with the belief that I must fall. Everyone in the hospital thought I was a miracle. I analyzed it myself, it may be because I have asthma,  and using some inhaled hormones may inhibit the deposition of these  viruses in the lungs.</p>
<p>I always think that the people we do in the emergency department are  considerate people. In Chinese hospitals, the status of the emergency  department should be relatively low among all departments, because  everyone thinks that the emergency department is nothing more than a  passageway. It is enough to take patients in. Already. This neglect has  always existed in this fight.</p>
<p>In the early days, the supplies were not enough. Sometimes the quality of  the protective clothing assigned to the emergency department was very  poor. I was angry when I saw that our nurses wore such clothes to work  and got angry in Zhou Huiqun. Later, many directors gave me all the  clothes they kept in the department.</p>
<p>There are also eating problems. When there are many patients, the management  is confusing. They simply ca n’t think that the emergency department  still has something to eat. Many departments have food and drink after  work. They have a large row. We have nothing here. In the WeChat group  of hot clinics, doctors complain. “Our emergency department only has  diapers …” We fought at the forefront, and as a result, sometimes I  was really angry.</p>
<p>Our collective is really good. Everyone is off the line only when they are  sick. This time, more than 40 people in our emergency department were  infected. I built a group of all the sick people, originally called  “emergency sick group”, the head nurse said unlucky, changed to  “emergency refueling group”. Even people who are sick don’t have a sad,  desperate, and complaining mentality. They are all very positive, that  is, everyone helps each other to overcome difficulties.</p>
<p>These children and young people are very good, just follow me and be  aggrieved. I also hope that after this epidemic, the country will  increase its investment in emergency departments. In many countries’  medical systems, the emergency department is highly valued.</p>
<p>Whistler-Riptide</p>
<p><strong>Unachievable happiness</strong></p>
<p>On February 17th, I received a WeChat message from a classmate at Tongji  Hospital. He said “Sorry” to me. I said, “Fortunately, you passed it out and reminded some people in time. If he didn’t pass it on, he might not have Li Wenliang and the eight of them, and he would probably know  less.</p>
<p>This time, we had three female doctors infected with the whole family. The  father-in-law and mother-in-law of the two female doctors were infected  with her husband, and the father, mother, sister, and husband of a  female doctor were infected by five people. Everyone thinks that the  virus was discovered so early, but it turned out to be so costly.</p>
<p>This cost is reflected in all aspects. In addition to those who died, those who were sick also suffered.</p>
<p>In our “Emergency Emergency Team”, people often exchange physical  conditions. Some people ask that the heart rate is always 120 beats per  minute. Does it matter? It definitely matters, and panic as soon as they move. This will affect them for life. Can’t heart failure? It’s hard to say. In the future, others can go hiking and traveling, they may not,  and that is all possible.</p>
<p>And Wuhan. You said that Wuhan is a lively place. Now it ’s quiet and quiet along the way. Many things ca n’t be bought and we have to support the  whole country. A few days ago, a nurse of a medical team in Guangxi  suddenly fell into a coma while at work, and was rescued. Later, a  heartbeat occurred, but she was still in a coma. If she doesn’t come,  she can have a good time at home, and this kind of accident will not  happen. So, I think we owe everyone’s favor, really.</p>
<p>Having experienced this epidemic, many people in the hospital have been hit  hard. Several medical staff below me have thoughts of resignation,  including some backbones. Everyone’s previous concepts and common sense  of this profession are inevitably a little shaken-is that you work so  hard, right? Just like Jiang Xueqing, he works too hard, is too good for the patient, he is doing surgery every year and the New Year . Today,  someone sent a WeChat written by Jiang Xueqing’s daughter, saying that  her father’s time was all given to the patient.</p>
<p>I have had countless thoughts myself, have I returned home to be a  housewife? After the epidemic, I basically did not go home and lived  outside with my husband. My sister helped me take care of my children at home. My second treasure didn’t recognize me. He didn’t feel me when he watched the video. I was very lost. It was not easy for me to give  birth to this second child. He was 10 kg at birth. This time, weaned too — when I made this decision, I was a bit sad. My husband told me that  he said that someone can encounter such a thing in his life, and you are not only a participant, you also Bringing a team to fight this battle  is also a very meaningful thing. When everything returns to normal in  the future, it is also a very valuable experience for everyone to  remember.</p>
<p>The leader talked to me on the morning of February 21st. Actually, I would  like to ask a few questions, such as, do you think that criticism was  wrong that day? I hope to give me an apology. But I dare not ask. No one said sorry to me on any occasion. But I still feel that this time it is more clear that everyone still insists on their own independent  thinking, because if someone wants to stand up and tell the truth, there must be someone, and the world must have a different voice, right?</p>
<p>As a Wuhaner, which one of us does not love our own city? We now recall  how extravagant happiness we lived in the most ordinary life. I now feel that holding the baby, going out to play with him on a slide, or going  out to watch a movie with my husband, but it is not common in the past,  but until now it is a kind of happiness, it is an unachievable  happiness.</p>
<h3 id="四人殉职，四人濒危——武汉中心医院“至暗时刻”-南方周末-3"><a href="#四人殉职，四人濒危——武汉中心医院“至暗时刻”-南方周末-3" class="headerlink" title="四人殉职，四人濒危——武汉中心医院“至暗时刻”-南方周末 3"></a>四人殉职，四人濒危——武汉中心医院“至暗时刻”-南方周末 <a href=""><a href="https://mp.weixin.qq.com/s/7KNoEt2n0jK-PJmntlXwdg" title="四人殉职，四人濒危——武汉中心医院“至暗时刻”">3</a></a></h3><p>原创    南方周末记者    <a href="javascript:void(0);">南方周末</a>    <em>昨天</em> </p>
<p><a href="http://nfh5.sualyee.com/v3/idea/7tCGBrb5" target="_blank" rel="noopener"><img src="https://mmbiz.qpic.cn/mmbiz_png/Tjnia6K0WAwxRhzD5C9mveiaujWzwjH4lzGI66LGFSMhvhECorticswh4Jr4AFaL7qqp9GrfZY837JJA3tK3vIlBg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></a><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl9tgiaajfWC8UcmLfkgg9iaqU7lDcKnUAfN1vHM6UDtFKUXRPqxQRyIiadw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img">▲3月10日，武汉市中心医院南京路院区，李文亮医生生前曾在这里接受治疗。2月20日时，这个院区也成为了定点医院。不过，目前该医院的发热门诊已经不再接收新冠肺炎的患者，急诊和外科逐渐恢复。（南方周末记者 王伟凯/图）</p>
<blockquote>
<p>全文共<strong>6293</strong>字，阅读大约需要<strong>14</strong>分钟。</p>
<ul>
<li>江主任对她说，“大姐，你来这儿干什么？这里很危险，你办了事赶快走。”说这句话的时候，他被病人围着，没戴口罩。几天后，他确诊感染新冠肺炎，不久后离世。</li>
<li></li>
<li>陈小宁记得除夕夜查房，连鞋套都没有，是用垃圾袋套脚。</li>
<li></li>
<li>三位受访医生说，疫情暴发两三个月后的3月8日，才第一次知道书记和院长到隔离病房看望感染的医护人员，他们是在职工群和朋友圈里看到了领导看望住院职工的照片。</li>
<li></li>
</ul>
<p><strong>本文首发于南方周末 未经授权 不得转载</strong></p>
</blockquote>
<p><strong>文 | 南方周末记者 张玥 张笛扬 敬奕步 李在磊</strong></p>
<p><strong>南方周末实习生 郑伊灵 吴超</strong></p>
<p><strong>责任编辑 | 顾策 钱昊平</strong></p>
<p>2020年3月9日上午，武汉市中心医院医护人员的微信朋友圈里，第四次点起了蜡烛——眼科副主任朱和平，因感染新冠肺炎去世。</p>
<p>这是该院眼科因新冠肺炎去世的第三位医生，前两位是梅仲明和李文亮，从前患者称他们为“明亮组合”。“原本要为患者带来光明，如今都走了。”一位该院医生对南方周末记者说。</p>
<p>3月1日，该院甲状腺乳腺外科主任江学庆也因新冠肺炎殉职。他还是该院最近一年评出的唯一一位“重大先进典型”。</p>
<p>至此，武汉市中心医院已有4位医生殁于疫情。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl99lg1VKmCHXhNcloAYXhFNqUuJAjWuWof29v72ARgo1wYcmlgxOKJAg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>武汉市中心医院在此次疫情中殉职的四位医生，分别是眼科副主任梅仲明、眼科医生李文亮、眼科副主任朱和平、甲状腺乳腺外科主任江学庆（从左至右）。（何籽/图）</p>
<p>中心医院一线医生杨珥告诉南方周末记者，目前还有四位医生濒危，“我说的是濒危，不是病重”，他强调，这四个人都是包括呼吸衰竭在内的多器官衰竭，并伴有各种不良并发症，“有的全凭外部医疗手段支持、维持生命”。</p>
<p>他说的四位濒危人员分别是副院长王萍、伦理委员会刘励（该院肝胆外科蔡常春主任的妻子）、胸外科副主任医师易凡、泌外科副主任胡卫峰。</p>
<p>南方周末记者获得该院公共卫生科流出的一份《新型冠状病毒疫情处置情况说明》，截至2月9日，上报职工确诊病例68例，纳入医学观察的医务人员266人。</p>
<p>该院两位医生向南方周末记者证实，此前确曾在同事群中看到过这份文件。 </p>
<p>根据目前公开的信息，武汉市中心医院医护人员感染情况在武汉十分突出，医护死亡情况堪称最为严重。</p>
<p><strong>1 难以上报</strong></p>
<p>武汉市中心医院始建于1880年，前身为汉口天主堂医院。它是武汉市28所三级甲等医院之一，属于武汉市属的公立医院。该院有三个院区，其中后湖院区是武汉市征用的第二批定点医院，南京路院区后来也进入定点医院名单。</p>
<p>目前该院有员工4300余人，其中博士、硕士1206人。</p>
<p>中心医院的后湖院区是距离华南海鲜批发市场最近的医院之一，1.6公里，步行仅需23分钟。它也是新冠肺炎病毒最早出没的地方。</p>
<p>根据上述《新型冠状病毒疫情处置情况说明》，12月29日下午，后湖院区急诊科医生通知公共卫生科接诊了4例华南海鲜市场病例，病情异常。医院致电江汉区疾控，但对方称此前上报的类似病例查了各项病原均无结果，需要汇报领导。</p>
<p>六天后，区疾控仍回复：“等上级通知后再报，具体上报病种等通知。”之后，关于上报给谁，这家医院又遭遇了踢皮球：区卫健委说它是市属医院，报给市里；市卫健委说，属地管辖，报给区里。</p>
<p>1月8日起的三天，终于成功上报14个病例，但其中一个无法确诊，区卫健委让联系区疾控自行采样，区疾控说等区卫健委通知。13日，再将一位患者无法采样的信息报告区疾控，得到的回复是一个字，“等”。</p>
<p>从1月11日到16日，该院收到26例职工疑似感染报告。而据武汉市卫健委公告，截至1月15日，全市医护人员零感染。</p>
<p>杨珥说，1月初就有很多患者没有接触华南海鲜市场史，但有了临床症状和影像学依据。此外，陆续有医护人员在接触患者后出现了同样症状。“这就是人传人的直接证据”。</p>
<p>但是关于病情上报，他们收到的要求是不允许填“不明原因肺炎”，乃至“病毒性肺炎”，只能写“肺部感染”。他说，肺部感染就是一个很宽泛的疾病了，不能凸显新发病毒，也不能凸显人传人。</p>
<p>他的同事也证实了上述情况。</p>
<p><strong>2 不能说的秘密</strong></p>
<p>在难以上报的日子里，中心医院里发生了什么呢？</p>
<p>一位急诊科医生对12月底的事印象深刻，因为首先发现病例的就是急诊科——好几个患者咳嗽、低热、肺部CT膜玻璃样变。医生把患者的肺泡灌洗液拿去测序，得到的结果惊人：“SARS冠状病毒”。</p>
<p>这张检验结果的截图，最后成为2019年12月30日李文亮医生在微信群中发布的“祸源”。</p>
<p>根据该院急诊科艾主任此前对《中国新闻周刊》的回忆，2020年1月1日晚将近0点，她接到医院监察科信息，要求第二天谈话。在谈话过程中，被批评“作为专业人士没有原则，造谣生事，你们这种不负责任的行为导致了社会恐慌，影响了武汉市发展、稳定的局面”。艾主任提及这个病可以人传人，但没有获得任何回应。</p>
<p>上述急诊科医生对南方周末记者证实，“主任第一时间向上预警，‘SARS回来了’。但被院领导训斥，很多人在场。训斥她用了三句排比句，大意是说擅自发布未经证实的新闻，造成严重社会舆情，如何负责，把我主任当时吓得着实不轻。”</p>
<p>但该院一位在医学影像科室工作的医生对南方周末记者说，被叫去谈话的，远不止李文亮和艾主任。“我们医院很多人被院方叫去谈话，说不能发什么。”</p>
<p>他和另一位医生，后来因为发表关于梅仲明、李文亮的哀悼图片，专门被院方找去，让他们删除。在南方周末记者联系的十余位采访对象中，过半受访者表示受到过院方的干预，包括训诫、谈话、被要求删除发布内容、被电话提醒不能发布有关消息等。</p>
<p>该院后湖院区一位工作人员记得，那时候“不让声张，物资就更不敢谈了。我院的很多医护也是那个时候感染的，心痛。那个时候我很绝望，特别绝望，没有外援，也不让报”。</p>
<p>有两位采访对象向南方周末记者出示了微信群截图，2019年12月30日，各科室微信群里收到转发自武汉市卫健委的信息：“请大家……不要随意对外发布关于不明原因肺炎的通知及相关信息……否则市卫健委将严肃查处。”</p>
<p>该院医生陈小宁对南方周末记者说，早期院里统一要求，“不能说，不能戴口罩，怕引起恐慌。”</p>
<p>陈小宁回忆，疫情开始不久的一天，临近下班，院里所有中层紧急开会，口头传达，不得对外提起“冠状病毒”字眼，“管住自己，管住自己的家人”。当天已经下班的陈小宁，又接到领导电话，必须回医院当场听取传达通知。</p>
<p>多位中心医院工作人员向南方周末记者证实，确有收到“不能说”，“不能戴口罩”这些要求，均为口头层层传达。</p>
<p><strong>3 “大惊小怪，扰乱军心”</strong></p>
<p>此时，与中心医院相隔仅2.6公里、几乎同时发现异常的湖北省中西医结合医院，已经直接将疫情上报到市里和省里。该院一位人士告诉南方周末记者：“12月27日，意识到可能有传染性，就将当时的患者进行单间隔离，并指导医护人员注意做到个人防护。”</p>
<p>但在禁言之后的武汉市中心医院，并没有做到“内紧外松”，防护并未得到加强。</p>
<p>杨珥说，在12月底已经频繁上报之后，院领导并未示警，没有通过任何途径让人们紧张起来。甚至有科室负责人戴着口罩去开会，还遭到了批评，“大惊小怪，扰乱军心”。</p>
<p>同时，院领导通知每个科主任，逐个电话告知每个同事，一律不得外泄病毒的任何消息，“那个电话我接到过”。</p>
<p>杨珥听到多位同事提及，1月上旬，甲状腺乳腺外科主任江学庆戴口罩去开会，被院领导批评。此后，该院多位医生都看到他没戴口罩。不幸的是，几天后，江主任被感染、确诊，之后做气管插管、机械通气、体外膜肺氧合，一步步衰竭，直至死亡。 </p>
<p>一位和江学庆同科室的医生对南方周末记者回忆，江主任曾提醒他们“别戴口罩，影响不好。”</p>
<p>网上流出了一张江学庆笔记本的截图，一条条记载着一段会议记录：“不明原因病毒性肺炎，没有人传人的证据，十条纪律规定，保密纪律，不准到处乱讲乱谈……”</p>
<p>陈小宁说，笔记所录就是1月3日的会议，医院组织中层开会，口头传达精神，再口头传达给每个职工。</p>
<p>如今，有87位群成员的江学庆科室的微信群，人们把头像全部换成了一样的黑底蜡烛，只留下一张照片头像，那是已经不能换头像的江学庆本人。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl964djNNpWLhzHoVibFv9dUIMXZI0IuNHl8jx4cicpkibDnLxBDyKPkkP8Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>江主任科室的群成员列表</p>
<p>于林是中心医院的退休职工。她回忆自己最后一次见到江主任是1月13日下午，他还在专家门诊，还没吃午饭，饭在旁边放着。</p>
<p>江主任对她说，“大姐，你来这儿干什么？这里很危险，你办了事赶快走。”说这句话的时候，他被病人围着，没戴口罩。</p>
<p>南方周末记者拿到一份中心医院医生提供的《1月13日病毒性肺炎相关情况报告（南京路）》，南京路院区当天监测密切接触医务人员共计85名，其中发热门诊9人、隔离病房29人、呼吸科34人、眼科13人。</p>
<p>作为本应远离呼吸道疾病的科室，眼科在这次医护疫情中却伤亡最重。</p>
<p>该报告描述，1月10日，一位眼科患者转入隔离病房，11日管床医生李文亮报告发热37.2℃，此后逐日高烧，日渐恶化。12日上午，另一位眼科医生报告发热37.4℃，此后表现出与李文亮一样的症状。</p>
<p>陈小宁说，之前眼科要求设备科、院感办给相应的物资，为医护人员做防护，但当时的院感办主任只给了一级防护，“一级防护是最差的，三级是最好的”。</p>
<p>3月9日去世的眼科副主任朱和平是医院的返聘专家，本已退休。陈小宁说，朱医生是个很好的人，感染之后妻女都不在身边，一个人在家拖了十几天，后来被120接到医院，没找任何人帮忙。</p>
<p>目前虽有四位医护人员去世，武汉市中心医院的微信公众号上只为江学庆、梅仲明两位医生发布了讣告。这两位医生的讣告，院方都是在去世后三个小时发出的，但朱医生已去世超过24小时，仍无讣告。</p>
<p>南方周末记者为此致电该院公共卫生科，对方回复请联系宣传科。</p>
<p><strong>4 物资“弹尽粮绝”</strong></p>
<p>盘点中心医院危重症、去世医生所属的科室，分别来自：眼科、甲状腺乳腺外科、消化内科、心外科、泌尿外科、耳鼻喉科、伦理办公室等，非常分散，且普遍与治疗新冠肺炎没有直接相关。</p>
<p>杨珥说，“他们甚至还没来得及正儿八经上前线抗击病毒，就莫名其妙地倒了。”倒下的原因在于初期预警不足，且防护设备始终简陋。</p>
<p>他回忆，1月23日，全院物资告急，大家以个人名义去求援，受到了院方的阻拦，不许私人募捐。后来形势逼人，可以募捐，但物资分发混乱，出现各种乱象，比如拉来的东西收不进去、交接的人消失，甚至拉来的物资也不要。</p>
<p>医院里有一个负责对接捐赠事宜的医生群，三百多人。南方周末记者看到聊天记录， 2月10日，一位同事在群里说，联系了一千斤大米，“医院竟然不要”。</p>
<p>早先，医院曾经“断粮”。平常食堂2000人，每天两顿饭。非常时期，医护和病人都吃住在医院里，一天三顿做6000人的饭，一时供给不足。1月26日左右，不少医护人员靠吃零食坚持，有的科室“断粮”了一天、有的断了三天。</p>
<p>更缺乏的是防护物资，特别是防护服。</p>
<p>2月中旬，上述微信群中讨论的话题是如何把雨衣改造为防护服，“据说防水泼溅没有问题，就是看材料的透气性”，还有医生设计了一套“雨衣消毒方案”。</p>
<p>“那阵子真是弹尽粮绝了，穿什么的都有。”有段时间，杨珥把家里的垃圾袋拿去医院当雨衣，用它裹住手脚和脖子。这个问题，直到外地复工、外地医疗队进入医院，才解决。</p>
<p>杨珥经常去看医院里放防护服的柜子，2月下旬之前，这个六层铁皮柜子，从来都是半空或空空如也。</p>
<p>他发来那时同事所穿防护服的照片，薄如蝉翼，“简直就是裸奔，真的是敢死队”。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl92oQJzj7iaASvt3wOLhvlmiaPuRYYtZeD7ff8RHJBJbQLfWjSyWD67PEQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>中心医院医生一度穿着“薄如蝉翼”的防护服 （受访者供图/图）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl9V4GC1O7iciahHZzIHZ66g6faKTs4iarfOuOzeqg3SfrUcQf2AiccvN5Oqw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>中心医院医生一度穿着“薄如蝉翼”的防护服 （受访者供图/图）</p>
<p>据南方周末记者统计，截至2月29日，湖北省五大官方慈善机构向武汉市中心医院捐了口罩15.8万个、防护服3976件。这是整个疫情期间的捐赠数，官方捐助的防护服数量还不够全院人使用一次。</p>
<p>采访中，六位来自不同科室的医生均向南方周末记者证实，物资缺乏到穷尽地步。</p>
<p>陈小宁说，一开始隔离措施就几乎没有。比如后台部门在工位办公，不到100人的办公楼层，年前已有3人感染，楼里还在用中央空调，“没有开窗，没有通风，没有消毒杀菌”。</p>
<p>“院感办也不说话，院领导也不说话。”</p>
<p>他记得除夕夜查房，连鞋套都没有，是用垃圾袋套脚。口罩最紧缺的时候，里面戴个工业N95，外面再套个外科口罩。至于行政职工，不属于一线，领过一盒口罩后就什么都没有了，上班的口罩也是自己找人买的。</p>
<p>1月23日、2月6日、2月14日，武汉市中心医院都曾经发布公告募捐防护物资。2月14日，该院疼痛科主任蔡毅发文呼吁关注武汉医护人员紧缺现状。</p>
<p>该院南京路院区的一位ICU护士说，协和、同济医院开始公开征集以后，其他医院才敢发帖，因为这两家是省属医院。同样，防护也是，“我们医院是看到同济防护后才敢防护的”，一开始防护服不让穿，怕引起紧张。</p>
<p>一位做联络物资志愿者的超声科医生对南方周末记者说，2月19日发通知说可以接受捐款了，才允许接受现金。</p>
<p>“春节之后很多卖防护用品的厂家都复工了，但我们自己采购物资还很困难，物资都先找捐赠，实在不行了才去采购。”</p>
<p>另外两位医生说，给一线医护的补贴也存在问题，1月的医院津贴到目前还没收到。作为一线人员，有一次性的6000元补贴，以及每天200元或300元补贴，夜班费180元。</p>
<p>上述南京路院区的ICU护士说，她的基本工资“五险一金”扣完以后只有1000元不到，一月份的补贴还没发。但自费从美国买了180个达标口罩，就花了2000多元，还不知道是否能收到。</p>
<p>据南方周末记者统计，截至2月29日，五家官方慈善机构给中心医院的拨付资金为1.23亿。</p>
<p>多位医生说，物资匮乏持续到2月底、外面的救援队来了，才得到解决。</p>
<p>甘肃医疗队105人援助中心医院，其中一位医生对南方周末记者形容，2月初这里主要面临的问题是，病人多、防护用品紧缺、达不到三级防护，进隔离病房都没有N95。“这个医院管理不好，我们带来的物资不多，全给中心医院支援了。”</p>
<p><strong>5 “这里就像火车站春运的场景”</strong></p>
<p>导致医护伤亡的还有一层原因，是隔离措施不到位。</p>
<p>作为同一批定点医院，武昌医院副院长曾告诉南方周末记者，医院被划为定点医院后，院长刘智明专门请了市疾控专家指导病区改造的隔离措施。那时候刘智明常常去病房和门诊考察情况，后来感染，于2月18日去世。</p>
<p>中心医院从疫情之初就承担了大量的救助工作，一位医生说，“一开始金银潭医院开七百多张床位的时候，我们医院也直接开了五百多张床位，当时各种工作根本就没有到位就开了，还没有搞好隔离区、污染区。”</p>
<p>另一位医生发来的照片上，病人通道和医务人员通道之间，大厅里只隔了一块宣传板，没有从顶部隔开，起不到隔离效果。</p>
<p>杨珥记得，1月6日左右，医院腾出两个病区做隔离病房，加起来也就几十张床，远远不够。最终后湖院区改造出六百多张床位，还是人满为患。</p>
<p>“1月，这里就像火车站春运的场景，病人排队，排着排着倒下了。我至少有三个同事，被排队不耐烦的患者拉扯、撕破防护服，动辄有患者来扬言要杀医。”</p>
<p>一位后湖院区的医生说，“（某些）院领导我不做评价。我们的护士长、主任、科主任，我要竖大拇指，包括副院长，反正我们临床上的人是非常团结的。”</p>
<p>实际上，多位采访对象在受访时表达了对书记、院长的不满。一位医生认为他们临床经验不足，“他们一个原来是搞教学的，一个是卫生部门官员。”另外一些人则提及，“有官威”“什么都不准说（新冠病毒），哪个说就追责”“人家提意见，也不让说，不重视，搞得我们底下人愤愤不平。”</p>
<p>也有多位受访医生怀念之前的夏家红院长，临床医生出身，知道基层疾苦，经常会在夜班“微服私访”。“有一次，他看见夜班医生花了一个小时左右时间分拣化验单，就砸了很多钱上线无纸化办公解决这个问题。”一位受访医生说。</p>
<p>三位受访医生说，疫情暴发两三个月后的3月8日，才第一次知道书记和院长到隔离病房看望感染的医护人员，他们是在职工群和朋友圈里看到了领导看望住院职工的照片。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tjnia6K0WAwxRhzD5C9mvenBgGYaWwPl9yicbuEibToPOeVRTQePkVCeSt5miaTyBbic0hJ8SYlYQTzvcvoplAU2GYw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>3月8日院领导看望被感染的医护人员留影 （受访者供图/图）</p>
<p>该院退休职工于林说痛惜这件事害了医院，“一个一百多年历史的好医院，职工都很痛心。等疫情结束，这些都要找医院讨说法。”</p>
<p>在杨珥心里，一月底、二月初是这所医院的“至暗时刻”，混沌无序，倍感后怕。他说，在这里，很多人能忍就忍了。但也有同事说，疫情之后要转行。</p>
<p>他说比起自己，很多同事更有奉献精神、可歌可泣。他的一位同事，家里三个人陆续因为新冠肺炎去世，爷爷、奶奶和公公，她没法给家人在自己的医院找到床位，但仍然每天上班救人，没有请过假。</p>
<p>问及他为什么出来说话，他说，“国家兴亡，匹夫有责。”<img src="https://mmbiz.qpic.cn/mmbiz/Tjnia6K0WAwzba8EO9B3iaHfeyH26BSjDNpv1BPC0M5Uv93otmvZB7VF7kXIZC06STC6BkC7FYqJwaCic7k2fJQHg/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>（应受访者要求，文中杨珥、陈小宁、于林为化名。公众号作者章北海对本文亦有帮助）</p>
<p>文章已于2020-03-11修改            </p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="红歌会-发哨子的人-4"><a href="#红歌会-发哨子的人-4" class="headerlink" title="红歌会-发哨子的人 4"></a>红歌会-发哨子的人 <a href=""><a href="http://www.szhgh.com/Article/news/society/2020-03-10/226293.html" title="发哨子的人">4</a></a></h3><p>2020-03-10 15:22:16 来源：<a href="http://jiliuwang.net/archives/90362" target="_blank" rel="noopener">人物</a> 作者：龚菁琦 </p>
<p>点击：23974  评论：<strong>9</strong> （查看）</p>
<p>　　2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。</p>
<p>　　这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。</p>
<p>　　此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。</p>
<p>　　这是《人物》3月刊封面《武汉医生》的第二篇报道。</p>
<p><img src="http://jiliuwang.net/wp-content/uploads/2020/03/20200310013129_60349.jpg" alt="发哨子的人-激流网"></p>
<p>　　接到武汉市中心医院急诊科主任艾芬同意采访的短信是3月1日凌晨5点，大约半小时后，3月1日凌晨5点32分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺炎去世。两天后，该院眼科副主任梅仲明过世，他和李文亮是同一科室。</p>
<p>　　截止2020年3月9日，武汉市中心医院已有4位医护人员因感染新冠肺炎去世——疫情发生以来，这家离华南海鲜市场只几公里的医院成为了武汉市职工感染人数最多的医院之一，据媒体报道医院超过200人被感染，其中包括三个副院长和多名职能部门主任，多个科室主任目前正在用ECMO维持。</p>
<p>　　死亡的阴影笼罩着这家武汉市最大的三甲医院，有医生告诉《人物》，在医院的大群里，几乎没有人说话，只在私下默默悼念、讨论。</p>
<p>　　悲剧原本有机会避免。2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。</p>
<p>　　这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。</p>
<p>　　3月2日下午，艾芬在武汉市中心医院南京路院区接受了《人物》的专访。她一个人坐在急诊室办公室中，曾经一天接诊超过1500位患者的急诊科此时已恢复了安静，急诊大厅里只躺着一名流浪汉。</p>
<p>　　此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『老子』到处说，是不是?」</p>
<p>　　关于武汉市中心医院和艾芬本人在过去的两个多月中到底经历了什么?以下，是艾芬的讲述——</p>
<p><img src="http://jiliuwang.net/wp-content/uploads/2020/03/20200310013157_35962.jpg" alt="发哨子的人-激流网"></p>
<p>艾芬</p>
<p>　　<strong>前所未有的训斥</strong></p>
<p>　　去年12月16日，我们南京路院区急诊科接诊了一位病人。莫名其妙高烧，一直用药都不好，体温动都不动一下。22号就转到了呼吸科，做了纤维支气管镜取了肺泡灌洗液，送去外面做高通量测序，后来口头报出来是冠状病毒。当时，具体管床的同事在我耳边嚼了几遍：艾主任，那个人报的是冠状病毒。后来我们才知道那个病人是在华南海鲜做事的。</p>
<p>　　紧接着12月27日，南京路院区又来了一个病人，是我们科一位医生的侄儿，40多岁，没有任何基础疾病，肺部一塌糊涂，血氧饱和只有90%，在下面其他医院已经治疗了将近10天左右都没有任何好转，病人收到了呼吸科监护室住院。同样做了纤维支气管镜取了肺泡灌洗液送去检测。</p>
<p>　　12月30日那天中午，我在同济医院工作的同学发了一张微信对话截图给我，截图上写着：「最近不要去华南啊，那里蛮多人高烧……」他问我是不是真的，当时，我正在电脑上看一个很典型的肺部感染患者的CT，我就把CT录了一段11秒钟的视频传给他，告诉他这是上午来我们急诊的一个病人，也是华南海鲜市场的。</p>
<p>　　当天下午4点刚过，同事给我看了一份报告，上面写的是：SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌。我仔细看了很多遍报告，下面的注释写着：SARS冠状病毒是一种单股正链RNA病毒。该病毒主要传播方式为近距离飞沫传播或接触患者呼吸道分泌物，可引起的一种具有明显传染性，可累及多个脏器系统的特殊肺炎，也称非典型肺炎。</p>
<p>　　当时，我吓出了一身冷汗，这是一个很可怕的东西。病人收在呼吸科，按道理应该呼吸科上报这个情况，但是为了保险和重视起见，我还是立刻打电话上报给了医院公共卫生科和院感科。当时我们医院呼吸科主任正好从我门口过，他是参加过非典的人，我把他抓住，说，我们有个病人收到你们科室，发现了这个东西。他当时一看就说，那就麻烦了。我就知道这个事情麻烦了。</p>
<p>　　给医院打完电话，我也给我同学传了这份报告，特意在「SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌」这一排字上画了个红圈，目的是提醒他注意、重视。我也把报告发在了科室医生群里面，提醒大家注意防范。</p>
<p>　　当天晚上，这个东西就传遍了，各处传的截屏都是我画红圈的那个照片，包括后来知道李文亮传在群里的也是那份。我心里当时就想可能坏事儿了。10点20，医院发来了信息，是转市卫健委的通知，大意就是关于不明原因肺炎，不要随意对外发布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。</p>
<p>　　我当时心里就很害怕，立刻把这条信息转给了我同学。过了大概一个小时，医院又来了一份通知，再次强调群内的相关消息不能外传。一天后，1月1日晚上11点46分，医院监察科科长给我发了条消息，让我第二天早上过去一下。</p>
<p>　　那一晚上我都没有睡着，很担忧，翻来覆去地想，但又觉得凡事总有两面性，即便造成不良影响，但提醒武汉的医务人员注意防范也不一定是个坏事。第二天早上8点多一点，还没有等我交完班，催我过去的电话就打来了。</p>
<p>　　之后的约谈，我遭受了前所未有的、非常严厉的斥责。</p>
<p>　　当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个艾芬，作为武汉市中心医院急诊科主任，你是专业人士，怎么能够没有原则没有组织纪律造谣生事?」这是原话。让我回去跟科室的200多号人一个个地口头传达到位，不能发微信、短信传达，只能当面聊或者打电话，不许说关于这个肺炎的任何事情，「连自己的老公都不能说」……</p>
<p>　　我整个人一下子就懵了，他不是批评你这个人工作不努力，而是好像整个武汉市发展的大好局面被我一个人破坏了。我当时有一种很绝望的感觉，我是一个平时认认真真、勤勤恳恳工作的人，我觉得自己做的事情都是按规矩来的，都是有道理的，我犯了什么错?我看到了这个报告，我也上报医院了，我和我的同学，同行之间对于某一个病人的情况进行交流，没有透露病人的任何私人信息，就相当于是医学生之间讨论一个病案，当你作为一个临床的医生，已经知道在病人身上发现了一种很重要的病毒，别的医生问起，你怎么可能不说呢?这是你当医生的本能，对不对?我做错什么了?我做了一个医生、一个人正常应该做的事情，换作是任何人我觉得都会这么做。</p>
<p>　　我当时的情绪也很激动，说，这个事是我做的，跟其余人都没有关系，你们干脆把我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续工作了，想要休息一段时间。领导没有同意，说这个时候正是考验我的时候。</p>
<p>　　当天晚上回家，我记得蛮清楚，进门后就跟我老公讲，我要是出了什么事情，你就好好地把孩子带大。因为我的二宝还很小，才1岁多。他当时觉得莫名其妙，我没有跟他说自己被训话的事，1月20号，钟南山说了人传人之后，我才跟他说那天发生了什么。那期间，我只是提醒家人不要去人多的地方，出门要戴口罩。</p>
<p>　　<strong>外围科室</strong></p>
<p>　　很多人担心我也是那8个人之一被叫去训诫。实际上我没有被公安局训诫，后来有好朋友问我，你是不是吹哨人?我说我不是吹哨人，我是那个发哨子的人。</p>
<p>　　但那次约谈对我的打击很大，非常大。回来后我感觉整个人心都垮了，真的是强打着精神，认真做事，后来所有的人再来问我，我就不能回答了。</p>
<p>　　我能做的就是先让急诊科重视防护。我们急诊科200多人，从1月1号开始，我就叫大家加强防护，所有的人必须戴口罩、戴帽子、用手快消。记得有一天交班有个男护士没戴口罩，我马上就当场骂他「以后不戴口罩就不要来上班了」。</p>
<p>　　1月9号，我下班时看见预检台一个病人对着大家咳，从那天后，我就要求他们必须给来看病的病人发口罩，一人发一个，这个时候不要节约钱，当时外面在说没有人传人，我又要在这里强调戴口罩加强防护，都是很矛盾的。</p>
<p>　　那段时间确实很压抑，非常痛苦。有医生提出来要把隔离衣穿外头，医院里开会说不让，说隔离衣穿外头会造成恐慌。我就让科室的人把隔离服穿白大褂里面，这是不符合规范的，很荒谬的。</p>
<p>　　我们眼睁睁地看着病人越来越多，传播区域的半径越来越大，先是华南海鲜市场附近可能跟它有关系，然后就传传传，半径越来越大。很多是家庭传染的，最先的7个人当中就有妈妈给儿子送饭得的病。有诊所的老板得病，也是来打针的病人传给他的，都是重得不得了。我就知道肯定有人传人。如果没有人传人，华南海鲜市场1月1日就关闭了，怎么病人会越来越多呢?</p>
<p>　　很多时候我都在想，如果他们当时不那样训斥我，心平气和地问一下这件事情的来龙去脉，再请别的呼吸科专家一起沟通一下，也许局面会好一些，我至少可以在医院内部多交流一下。如果是1月1号大家都这样引起警惕，就不会有那么多悲剧了。</p>
<p>　　1月3号下午，在南京路院区，泌尿外科的医生们聚集在一起回顾老主任的工作历程，参会的胡卫峰医生今年43岁，现在正在抢救;1月8号下午，南京路院区22楼，江学庆主任还组织了武汉市甲乳患者康复联欢会;1月11号早上，科室跟我汇报急诊科抢救室护士胡紫薇感染，她应该是中心医院第一个被感染的护士，我第一时间给医务科科长打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病毒性肺炎?」的报告改成「两肺散在感染」;1月16号最后一次周会上，一位副院长还在说：「大家都要有一点医学常识，某些高年资的医生不要自己把自己搞得吓死人的。」另一位领导上台继续说：「没有人传人，可防可治可控。」一天后，1月17号，江学庆住院，10天后插管、上ECMO。</p>
<p>　　中心医院的代价这么大，就是跟我们的医务人员没有信息透明化有关。你看倒下的人，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且一生病就赶紧休息治疗。重的都是外围科室，李文亮是眼科的，江学庆是甲乳科的。</p>
<p>　　江学庆真的非常好的一个人，医术很高，全院的两个中国医师奖之一。而且我们还是邻居，我们一个单元，我住四十几楼，他住三十几楼，关系都很好，但是平时因为工作太忙，就只能开会、搞医院活动时候见见面。他是个工作狂，要么就在手术室，要么就在看门诊。谁也不会特意跑去跟他说，江主任，你要注意，戴口罩。他也没有时间和精力打听这些事，他肯定就大意了：「有什么关系?就是个肺炎。」这个是他们科室的人告诉我的。</p>
<p>　　如果这些医生都能够得到及时的提醒，或许就不会有这一天。所以，作为当事人的我非常后悔，早知道有今天，我管他批评不批评我，「老子」到处说，是不是?</p>
<p>　　虽然和李文亮同在一个医院，一直到去世之前我都不认得他，因为医院4000多号人太多了，平时也忙。他去世前的那天晚上，ICU的主任跟我打电话借急诊科的心脏按压器，说李文亮要抢救，我一听这个消息大吃一惊，李文亮这个事整个过程我不了解，但是他的病情跟他受训斥之后心情不好有没有关系?这我要打个问号，因为受训的感觉我感同身受。</p>
<p>　　后来，事情发展到这一步，证明李文亮是对的时候，他的心情我非常能理解，可能跟我的心情一样，不是激动、高兴，而是后悔，后悔当初就应该继续大声疾呼，应该在所有的人问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来该多好。<img src="http://jiliuwang.net/wp-content/uploads/2020/03/20200310013250_55642.jpg" alt="发哨子的人-激流网"></p>
<p>　　<strong>活着就是好的</strong></p>
<p>　　在1月23日封城前一天的晚上，有相关部门的朋友打电话问我武汉市急诊病人的真实情况。我说你代表私人，还是代表公家。他说我代表私人。我说代表个人就告诉你真话，1月21号，我们急诊科接诊1523个病人，是往常最多时的3倍，其中发烧的有655个人。</p>
<p>　　那段时间急诊科的状况，经历过的人一辈子都忘不了，甚至会颠覆你的所有人生观。</p>
<p>　　如果说这是打仗，急诊科就在最前线。但当时的情况是，后面的病区已经饱和了，基本上一个病人都不收，ICU也坚决不收，说里面有干净的病人，一进去就污染了。病人不断地往急诊科涌，后面的路又不通，就全部堆在急诊科。病人来看病，一排队随便就是几个小时，我们也完全没法下班，发热门诊和急诊也都不分了，大厅里堆满了病人，抢救室输液室里到处都是病人。</p>
<p>　　还有的病人家属来了，说要一张床，我的爸爸在汽车里面不行了，因为那时候地下车库已封，他车子也堵着开不进来。我没办法，带着人和设备跑去汽车里去，一看，人已经死了，你说是什么感受，很难受很难受。这个人就死在汽车里，连下车的机会都没有。</p>
<p>　　还有一位老人，老伴刚在金银潭医院去世了，她的儿子、女儿都被感染了，在打针，照顾她的是女婿，一来我看她病得非常重，联系呼吸科给收进去住院，她女婿一看就是个有文化有素质的人，过来跟我说谢谢医生等等的，我心里一紧，说快去，根本耽误不了了。结果送去就去世了。一句谢谢虽然几秒钟，但也耽误了几秒。这句谢谢压得我很沉重。</p>
<p>　　还有很多人把自己的家人送到监护室的时候，就是他们见的最后一面，你永远见不着了。</p>
<p>　　我记得大年三十的早上我来交班，我说我们来照个相，纪念一下这个大年三十，还发了个朋友圈。那天，大家都没有说什么祝福，这种时候，活着就是好的。</p>
<p>　　以前，你如果有一点失误，比如没有及时打针，病人都可能还去闹，现在没人了，没有人跟你吵，没有人跟你闹了，所有人都被这种突然来的打击击垮了，搞蒙了。</p>
<p>　　病人死了，很少看到家属有很伤心地哭的，因为太多了，太多了。有些家属也不会说医生求求你救救我的家人，而是跟医生说，唉，那就快点解脱吧，已经到了这个地步。因为这时候每个人怕的都是自己被感染。</p>
<p>　　一天发热门诊门口的排队，要排5个小时。正排着一个女的倒下了，看她穿着皮衣，背着包包，穿着高跟鞋，应该是很讲究的一个中年女性，可是没有人敢上前去扶她，就在地上躺了很久。只得我去喊护士、医生来去扶她。</p>
<p>　　1月30号我早上来上班，一个白发老人的儿子32岁死了，他就盯着看医生给他开死亡证明。根本没有眼泪，怎么哭?没办法哭。看他的打扮，可能就是一个外来的打工的，没有任何渠道去反映。没有确诊，他的儿子，就变成了一张死亡证明。</p>
<p>　　这也是我想要去呼吁一下的。在急诊科死亡的病人都是没有诊断、没办法确诊的病例，等这个疫情过去之后，我希望能给他们一个交代，给他们的家庭一些安抚，我们的病人很可怜的，很可怜。</p>
<p>　　<strong>「幸运」</strong></p>
<p>　　做了这么多年医生，我一直觉得没有什么困难能够打倒我，这也和我的经历、个性有关。</p>
<p>　　9岁那年我爸爸就胃癌去世了，那个时候我就想着长大了当个医生去救别人的命。后来高考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997年我大学毕业，就到了中心医院，之前在心血管内科工作，2010年到急诊科当主任的。</p>
<p>　　我觉得急诊科就像我的一个孩子一样，我把它搞成这么大，搞得大家团结起来，做成这个局面不容易，所以很珍惜，非常珍惜这个集体。</p>
<p>　　前几天，我的一个护士发朋友圈说，好怀念以前忙碌的大急诊，那种忙跟这种忙完全是两个概念。</p>
<p>　　在这次疫情之前，心梗、脑梗、消化道出血、外伤等等这些才是我们急诊的范畴。那种忙是有成就感的忙，目的明确，针对各种类型的病人都有很通畅的流程，很成熟，下一步干什么，怎么做，出了问题找哪一个。而这一次是这么多危重病人没办法去处理，没办法收住院，而且我们医务人员还在这种风险之中，这种忙真的很无奈，很痛心。</p>
<p>　　有一天早上8点，我们科一个年轻医生跟我发微信，也是蛮有性格的，说我今天不来上班了，不舒服。因为我们这里都有规矩的，你不舒服要提前跟我说好安排，你到8点钟跟我说，我到哪里去找人。他在微信中对我发脾气，说大量的高度疑似病例被你领导的急诊科放回社会，我们这是作孽!我理解他是因为作为医生的良知，但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办?</p>
<p>　　后来，这个医生休息了几天后，还是照样来工作。他不是说怕死怕累，而是遇到这种情况，一下子面对这么多病人感到很崩溃。</p>
<p>　　作为医生来说，特别是后面很多来支援的医生，根本心理上受不了，碰到这种情况懵了，有的医生、护士就哭。一个是哭别人，再一个也是哭自己，因为每个人都不知道什么时候就轮到自己感染。</p>
<p>　　大概在1月中下旬，医院的领导也陆陆续续地都病倒了，包括我们的门办主任，三位副院长。医务科科长的女儿也病了，他也在家里休息。所以基本上那一段时间是没有人管你，你就在那儿战斗吧，就是那种感觉。</p>
<p>　　我身边的人也开始一个接一个地倒掉。1月18日，早上8点半，我们倒的第一个医生，他说主任我中招了，不烧，只做了CT，肺部一大坨磨玻璃。不一会儿，隔离病房负责的一个责任护士，告诉我说他也倒了。晚上，我们的护士长也倒了。我当时非常真实的第一感觉是——幸运，因为倒得早，可以早点下战场。</p>
<p>　　这三个人我都密切接触过，我就是抱着必倒的信念每天在工作，结果一直没倒。全院的人都觉得我是个奇迹。我自己分析了一下，可能是因为我本身有哮喘，在用一些吸入性的激素，可能会抑制这些病毒在肺内沉积。</p>
<p>　　我总觉得我们做急诊的人都算是有情怀的人——在中国的医院，急诊科的地位在所有科室当中应该是比较低的，因为大家觉得急诊，无非就是个通道，把病人收进去就行了。这次抗疫中，这种忽视也一直都存在。</p>
<p>　　早期的时候，物资不够，有时候分给急诊科的防护服质量非常差，看到我们的护士竟然穿着这种衣服上班，我很生气，在周会群里面发脾气。后来还是好多主任把他们自己科室藏的衣服都给我了。</p>
<p>　　还有吃饭问题。病人多的时候管理混乱，他们根本想不到急诊科还差东西吃，很多科室下班了都有吃的喝的，摆一大排，我们这里什么都没有，发热门诊的微信群里，有医生抱怨，「我们急诊科只有纸尿裤……」我们在最前线战斗，结果是这样，有时候心里真的很气。</p>
<p>　　我们这个集体真的是很好，大家都是只有生病了才下火线。这次，我们急诊科有40多个人感染了。我把所有生病的人建了一个群，本来叫「急诊生病群」，护士长说不吉利，改成「急诊加油群」。就是生病的人也没有很悲伤、很绝望、很抱怨的心态，都是蛮积极的，就是大家互相帮助，共度难关那种心态。</p>
<p>　　这些孩子们、年轻人都非常好，就是跟着我受委屈了。我也希望这次疫情过后，国家能加大对急诊科的投入，在很多国家的医疗体系中，急诊专业都是非常受重视的。</p>
<p><img src="http://jiliuwang.net/wp-content/uploads/2020/03/20200310013321_71305.jpg" alt="发哨子的人-激流网"></p>
<p>　　<strong>不能达到的幸福</strong></p>
<p>　　2月17号，我收到了一条微信，是那个同济医院的同学发给我的，他跟我说「对不起」，我说：幸好你传出去了，及时提醒了一部分人。他如果不传出去的话，可能就没有李文亮他们这8个人，知道的人可能就会更少。</p>
<p>　　这次，我们有三个女医生全家感染。两个女医生的公公、婆婆加老公感染，一个女医生的爸爸、妈妈、姐姐、老公，加她自己5个人感染。大家都觉得这么早就发现这个病毒，结果却是这样，造成这么大的损失，代价太惨重了。</p>
<p>　　这种代价体现在方方面面。除了去世的人，患病的人也在承受。</p>
<p>　　我们「急诊加油群」里，大家经常会交流身体状况，有人问心率总在120次/分，要不要紧?那肯定要紧，一动就心慌，这对他们终身都会有影响的，以后年纪大了会不会心衰?这都不好说。以后别人可以去爬山，出去旅游，他们可能就不行，那都是有可能的。</p>
<p>　　还有武汉。你说我们武汉是个多热闹的地方，现在一路上都是安安静静的，很多东西买不到，还搞得全国都来支援。前几天广西的一个医疗队的护士在工作的时候突然昏迷了，抢救，后来人心跳有了，但还是在昏迷。她如果不来的话，在家里可以过得好好的，也不会出这种意外。所以，我觉得我们欠大家的人情，真的是。</p>
<p>　　经历过这次的疫情，对医院里很多人的打击都非常大。我下面好几个医务人员都有了辞职的想法，包括一些骨干。大家之前对于这个职业的那些观念、常识都难免有点动摇——就是你这么努力工作到底对不对?就像江学庆一样，他工作太认真，太对病人好，每一年的过年过节都在做手术。今天有人发一个江学庆女儿写的微信，说她爸爸的时间全部给了病人。</p>
<p>　　我自己也有过无数次的念头，是不是也回到家做个家庭主妇?疫情之后，我基本上没回家，和我老公住在外面，我妹妹在家帮我照顾孩子。我的二宝都不认得我了，他看视频对我没感觉，我很失落，我生这个二胎不容易，出生的时候他有10斤，妊娠糖尿病我也得了，原本我还一直喂奶的，这一次也断了奶——做这个决定的时候，我有点难过，我老公就跟我说，他说人的一生能够遇到一件这样的事情，并且你不光是参与者，你还要带一个团队去打这场仗，那也是一件很有意义的事情，等将来一切都恢复正常以后大家再去回忆，也是一个很宝贵的经历。</p>
<p>　　2月21号早上领导和我谈话，其实我想问几个问题，比如有没有觉得那天批评我批评错了?我希望能够给我一个道歉。但是我不敢问。没有人在任何场合跟我说表示抱歉这句话。但我依然觉得，这次的事情更加说明了每个人还是要坚持自己独立的思想，因为要有人站出来说真话，必须要有人，这个世界必须要有不同的声音，是吧?</p>
<p>　　作为武汉人，我们哪一个不热爱自己的城市?我们现在回想起来以前过得那种最普通的生活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩一下滑梯或者跟老公出去看个电影，在以前再平常都不过，到现在来说都是一种幸福，都是不能达到的幸福。</p>
<h3 id="李文亮所在医院为何医护人员伤亡惨重？-5"><a href="#李文亮所在医院为何医护人员伤亡惨重？-5" class="headerlink" title="李文亮所在医院为何医护人员伤亡惨重？ 5"></a>李文亮所在医院为何医护人员伤亡惨重？ <a href=""><a href="http://china.caixin.com/2020-03-10/101526309.html" title="李文亮所在医院为何医护人员伤亡惨重？">5</a></a></h3><p>2020年03月10日 11:35            来源于      <a href="http://www.caixin.com" target="_blank" rel="noopener">财新网</a></p>
<p>武汉市中心医院医务人员感染比例和死亡人数均列武汉各医院之首。原因何在？</p>
<ul>
<li><p><img src="http://img.caixin.com/2020-03-10/1583811774389889_480_320.jpg" alt="img"></p>
<p>2020年2月7日，武汉，李文亮医生的同事在武汉市中心医院后湖院区的呼吸与危重症医学科监护室门前等候李医生的消息。在李文亮医生去世一个月之后，武汉市中心医院连遭重创。图/财新记者 丁刚</p>
</li>
</ul>
<p><strong>【财新网】（记者 包志明 覃建行 <a href="http://reporter.caixin.com/342929/高昱" target="_blank" rel="noopener">高昱</a> 萧辉）</strong></p>
<p>在<a href="http://search.caixin.com/search/李文亮.html" target="_blank" rel="noopener">李文亮</a>医生去世一个月之后，武汉市中心医院连遭重创。3月9日上午，财新记者从多个信源证实，武汉市中心医院眼科退休返聘副主任医师朱和平，因感染新冠肺炎，经抢救无效去世，享年66岁。</p>
<p>　　朱和平是武汉市中心医院一个月来的第四位、十天以来的第三位因感染新冠肺炎去世的医生，也是该医院眼科去世的第三人。此前，该院眼科医生李文亮、甲状腺乳腺外科主任医师江学庆、眼科主任医师梅仲明，分别于2月7日、3月1日和3月3日殉职。</p>
<p>　　目前，武汉市中心医院至少还有心胸外科一位副主任医师、泌尿科一名副主任医师也因感染新冠肺炎在武汉市肺科医院住院。“他们都上了ECMO，情况比较危重。”该院一位护士长对财新记者说。</p>
<p>根据财新记者了解的数字，拥有4000多名职工的武汉市中心医院，已经有超过230人确诊感染新冠肺炎，虽然总数字尚比武汉几家大医院少，但医务人员感染比例和死亡人数均列武汉各医院之首。</p>
<p>“我们对新冠病毒的致病机理了解的还很有限，还无法科学地解释中心医院为什么会有这么多优秀的医生死于新冠肺炎，但我们至少知道，这么多医务人员感染，与我们医院从一开始就身处疫情的最前线有关，也与1月20日之前所谓‘外松内紧’导致大量的院内感染有关。”该院一位科室主任对财新记者总结道，“相关部门人不传人、可防可控的错误信息，让数以百计的医生护士在对疫情并不知晓的情况下全力投入救治，甚至在病倒后也无法上报给这些相关部门知道。他们的牺牲不能及时给同事和公众以警惕，这是最惨痛的损失和教训。”</p>
<p><strong>一份被公开的内部材料</strong></p>
<p>　　近日，财新获得一份来自武汉中心医院的内部材料，题名《新型冠状病毒疫情处置情况说明》（下称《疫情处置说明》）。多位武汉市中心医院医生向财新记者表示，该内部材料属实。武汉中心医院宣传科和公共卫生科拒绝就此事作出回应。</p>
<p>《疫情处置说明》显示，2019年12月29日下午，武汉中心医院后湖院区急诊科接诊了4例来自华南海鲜市场的病人，CT、查血检查均是病毒性肺炎表现。中心医院公卫科向江汉区疾控中心传防科科长王文勇报告了这些病例。王文勇回应称，近期已接到其他医院的类似报告，但送到市里查了各项病原均无结果，针对中心医院的病例，将向领导汇报后再给回复。</p>
<p>　　中心医院公卫科立即告医务处组织院内专家会诊，并通知院感办做好消毒隔离。当日16时，该院呼吸内科专家到急诊科会诊后，发现呼吸内科也有几例来自华南海鲜市场的病例，病例增至7例。半小时后，公卫科再次致电江汉区疾控中心传防科王文勇和武汉市疾控中心应急办主任金小毛报告情况。当晚20时左右，区疾控中心和市应急办抵达中心医院后湖院区，对7例病人进行了流调和采样，并连夜送至市疾控中心检测。</p>
<p>传染性疾病的防治、报告流程管理，在不同的医院可能分属公共卫生科、医院感染管理科或医务处。具体到武汉市中心医院，其公卫科的工作职责第二条，就是根据《传染病防治法》，认真开展传染病疫情报告工作，严格执行传染性疾病的防治、报告制度与流程，收集并核对传染病报卡，发现漏报、错报及时督促医生完成，并根据规定正确及时的完成网络直报。另外还包括加强传染病预警监测，做好重点传染病管理，规范传染病的诊断治疗，落实传染病预检分诊制度等。</p>
<p>　　从上述市中心医院的《疫情处置说明》显示，在区疾控中心完成7个病例的流调和采样后，12月31日，武汉市中心医院公卫科致电江汉区疾控中心主任张艳，询问采样结果，张艳告知需等通知。1月3日，公卫科再次致电江汉区疾控中心传防科科长王文勇，询问前期电话报告的7例病毒性肺炎，是否应该报告传染病报告卡。王文勇回复，对于此类特殊传染病，等上级通知后再上报，具体上报病种等通知。</p>
<p>1月4日，中心医院公卫科收到武汉市卫健委下发的一份不明原因的病毒性肺炎工作指导手册，该手册显示，对于疑似病例，院内需12小时内组织专家会诊，会诊不能排除时应立即上报传染病报告卡。但第二天5日，江汉区卫健局组织各医院开会时又称：疑似病例，各医院组织院内专家会诊不能排除的，应上报区卫健局，由区里组织专家会诊，不能排除后再上报传染病报告卡。</p>
<p>　　5日会后，中心医院公卫科与区卫健局医政科沟通上报流程事宜。区卫健局医政科回复称：中心医院属于市属医院，应由市级专家会诊，区卫健局无法会诊市级医院。中心医院公卫科立即致电市卫健委医政处，后者表示，医院应该由属地管辖，区卫健局的理解有偏差。经市卫健委医政处协调，区卫健委医政科同意由区里组织专家会诊。</p>
<p>　　据《疫情处置说明》披露，1月8日至10日，中心医院公卫科陆续上报了14张不明原因肺炎报告卡（1月8日9例，1月9日4例，1月10日1例），其中1月9日晚，区疾控中心对当日上报的4个病例进行了流调和采样。</p>
<p>1月11日，湖北省“两会”开幕。上报程序再度改变。</p>
<p>1月11日，后湖院区一例患者经院内会诊不能排除不明原因肺炎，中心医院医务处按之前程序将会诊意见交区卫健局医政科后，区卫健局医政科要求该院自行联系区疾控中心采样、流调；中心医院立即联系江汉区疾控中心主任张艳，但张艳表示需等医政通知。</p>
<p>　　之后，本就复杂的上报程序再度加码。1月12日中午11点30分，湖北省卫健委执法监督处一位徐姓处长带队到市中心医院后湖院区督导发热门诊相关工作，徐处长作出指示：传染病报告卡报告需慎重，需要省市联合确定后才能报卡——也就是说比之前又平添了市、省两级会诊。</p>
<p>1月13日上午9点，武汉市卫健委疾控处吴风波处长和江岸区卫健局疾控科一行到中心医院本院（南京路院区），传达最新的不明原因肺炎病例上报精神。和湖北省卫健委执法监督处的说法一致——不明原因肺炎病例要慎重上报。吴风波更具体要求：发现的病例首先要在院内完成各项检验和相关检查，经院内专家组会诊为不明原因肺炎后，再报区卫健委会诊并通知区疾控采样，经区、市、省级逐级检测，依然为不明原因肺炎后，经省卫健委同意才能进行病例信息上报。</p>
<p>　　1月13日上午9时许，江汉区疾控中心传防科科长王文勇致电市中心医院，要求该院将1月10日上报的不明原因肺炎病人订正为其他疾病。</p>
<p>当天下午15点，市中心医院公卫科致电江汉区卫健局疾控科，告知前述1月11日上报的病例，区疾控中心一直未来进行采样、流调，致无法上报，区卫健局医政科说医院自己通知区疾控中心，区疾控中心又说要等医政的通知，询问卫健局疾控科该怎么办。区卫健局疾控科回复：等。</p>
<p>　　一等又是三天，区疾控一直没有过来采样，病例迟迟无法报卡。期间市中心医院公卫科向周边医院询问，得知他们近期也都未能报卡。</p>
<p>一直到1月16日16时，也就是湖北省“两会”闭幕前一天下午，武汉市疾控中心终于派出两名工作人员到武汉市中心医院进行采样，而此时，中心医院的不明原因肺炎疑似病例已增至48例。1月17日晚，湖北省疾控中心也来到中心医院，对前一日采样的病例进行流行病学调查并收集相关病例临床资料。</p>
<p>　　1月18日凌晨，武汉市卫健委通报，新增4例新型冠状病毒感染的肺炎病例。而在此前1月12日-1月17日，武汉市卫健委的每日例行通报，均称前一日“本市无新增新型冠状病毒感染的肺炎病例”。</p>
<p>多位武汉市中心医院医生向财新记者讲述的诊治经过，与该医院公卫科的这份记录相吻合。事实上，来自卫健委对新冠肺炎病例上报的行政干预，尤其是1月12日-17日期间设置的让医院无法上报的障碍，并不只针对一个武汉市中心医院，武汉市多家医院都有同样的遭遇。</p>
<p><strong>无法下的诊断</strong></p>
<p>　　根据2007年原卫生部印发的《全国不明原因肺炎病例监测、排查和管理方案》，医疗人员发现符合不明原因肺炎定义的病例后，应立即报告医疗机构，“医疗机构在12小时内组织专家会诊和排查，仍不能明确诊断的，应立即填写传染病报告，注明‘不明原因肺炎’并进行网络直报”。</p>
<p>但是，从以上武汉市中心医院内部的《疫情处置说明》和财新记者在武汉实地采访的多家医院具体实施情况看，当地医疗机构在1月下旬之前，并没有获得自行填写传染病报告卡进行网络直报的权利。</p>
<p>　　“这个传染病报卡本身很简单，我们直接在自己电脑填个传染病报告卡确认就行了，但是填传染病报告卡前要先下诊断。”武汉市中心医院一位医生告诉财新记者，“在新冠肺炎之前，像我们接诊了乙肝或其它烈性传染病，我们都可以直接在电脑打诊断，然后会跳出来一张传染病报告卡的窗口，填好后点OK上传。”</p>
<p>但此次新冠疫情，医生们最初遇到的问题是不知道这是一种什么疾病——他们大多给出的诊断是发热待查或者社区获得性肺炎可能，然后收治入院。社区获得性肺炎是由细菌、病毒、衣原体和支原体等多种微生物所引起的一类肺炎总称，主要临床症状为咳嗽、伴或不伴咳痰和胸疼。</p>
<p>　　很快，医生们发现一些病人的病情与已知的社区获得性肺炎都不太一样，大部分社区获得性肺炎，包括甲流、乙流等，主要感染的是上呼吸道，其肺部影像学特征并不明显。而这些病人CT片中明显可见磨玻璃样浸润影，并常常很快发展为双肺可见病变，抗生素治疗无效，血常规、血生化及呼吸道病毒七项检测也证明病原体并非甲流、乙流、呼吸道合胞病毒、腺病毒、副流感病毒等。</p>
<p>　　武汉中心医院呼吸内科主任医师赵苏教授曾向财新记者介绍，医院经常会遇到这类病情有些特殊、诊断有困难的病人，这些年一种常见的办法是花钱找基因测序公司进行NGS检测，希望利用其基于宏基因组学的二代高通量基因测序技术（mNGS）找出病原体，“自<a href="http://www.caixin.com/hot/huadajiyin.html" target="_blank" rel="noopener">华大基因</a>利用测序技术起家以来，国内大大小小出现了好多家基因测序公司，我们各类医学研讨会上，二代高通量基因测序技术不断被介绍，这些公司也派出医药代表到各大医院宣讲，事实证明也确实管用”；另一种办法就是跟一些科研机构合作，借助这些机构的科研手段查出病因。</p>
<p>这两种方法各有利弊。找第三方基因测序公司检测需要收费，相当于个性化的外部检测服务，大概3000元测600万个碱基对，好处是快，一般三天就能出结果，一位武汉协和医院的医生介绍，“这3000元能查出来病原体究竟是什么病毒或者细菌，就可能救命”。找科研单位合作，相当于医生的临床治疗与研究机构的前沿科研课题结合起来，对科学研究和临床应用是双赢，而且一般是免费的，缺点是周期相对较长。</p>
<p>　　财新此前曾报道，2019年12月15日，一名65岁的华南海鲜市场张姓送货员开始发烧，12月18日在武汉市中心医院本院（南京路院区）急诊科看病，医生怀疑其社区获得性肺炎，以“发热查因”收治入院，12月22日，这位病人病情加重，进入呼吸重症病房，医生们使用了各种抗生素治疗无效后，12月24日对其进行气管镜采样，然后将病人的肺泡灌洗液样本送到广州的<a href="http://search.caixin.com/search/微远基因科技有限公司.html" target="_blank" rel="noopener">微远基因科技有限公司</a>进行NGS检测，结果发现样本里有一种跟SARS相似度约81%的新型冠状病毒，12月27日微远基因电话通知武汉市中心医院，并将数据共享给中国医学科学院病原所。</p>
<p>　　12月27日，武汉市中心医院南京路院区急诊科又接诊了一名41岁的陈姓病人，其12月16日无明显诱因发热，当日患者在该院呼吸科ICU做支气管镜取样，样本送至北京的<a href="http://search.caixin.com/search/博奥医学检验所有限公司.html" target="_blank" rel="noopener">博奥医学检验所有限公司</a>。12月30日，北京博奥医学检验所将这位病人的基因测序报告反馈给了医生：经NGS检测，病原体是SARS冠状病毒。</p>
<p>当日，北京博奥医学检验所的这份检测报告出现在武汉市中心医院急诊科主任艾芬的微信中，她把这份报告发给了自己的同学，还传到科室群让大家注意防护。傍晚17时48分，武汉市中心医院眼科医生李文亮在同学群中转发了这份报告截屏，并发布预警信息：“华南水果海鲜市场确诊了7例SARS，在我们医院急诊科隔离”。</p>
<p>　　然而，预警引发不满，吹哨人们很快感受到了压力。李文亮在截图传播出去当晚，即12月31日凌晨一点半即被医院领导叫到武汉市卫健委询问情况，天亮上班后又被医院监察科约谈，并在此后应要求写下了一份《不实消息外传的反思与自我批评》。1月3日，李文亮被警方训诫。此前一天的1月2日，艾芬也被医院监察科谈话，称其行为加剧社会恐慌，影响武汉发展大局。</p>
<p>　　1月3日晚，武汉市中心医院紧急召集各科室主任开会。根据财新记者获得的会议记录，会议首先通报，不明原因肺炎的病原检测和病因溯源工作正在进行，已完成对华南海鲜城的卫生消毒工作，已发生44例，重症11例，暂未发现人传人现象；会议透露，武汉市卫健系统已经进入战时状态，成立应对不明原因肺炎指挥部，要求各医院进入战时状态值班，严格请假制度，原则上不安排休假，外出离开武汉必须报告。会议更强调要严明纪律，“讲政治、讲纪律、讲科学”，不造谣、不传谣，各单位看好自己的人，严明保密纪律，要求医务人员不得在公共场合透露涉密信息，也不得通过文字、图片等可能留存证据的方式谈论相关病情。</p>
<p>　　针对基因公司等第三方检测的控制也空前收紧。一位基因测序公司人士向财新记者透露，2020年1月1日，他接到湖北省卫健委一位官员电话，通知他武汉如有新冠肺炎的病例样本送检，不能再检；已有的病例样本必须销毁，不能对外透露样本信息，不能对外发布相关论文和相关数据，“如果你们在日后检测到了，一定要向我们报告”。</p>
<p>　　1月3日，国家卫健委办公厅发布《关于在重大突发传染病防控工作中加强生物样本资源及相关科研活动管理工作的通知》，这份国卫办科教函（2020）3号文称，针对近期武汉肺炎病例样本，依据目前掌握的病原学特点、传播性、致病性、临床资料等信息，在进一步明确病原信息之前，暂按照高致病性病原微生物（第二类）进行管理；各相关机构应按省级以上卫健行政部门的要求，向指定病原检测机构提供生物样本开展病原学检测并做好交接手续；未经批准，不得擅自向其他机构和个人提供生物样本及其相关信息；已从有关医疗卫生机构取得相关病例生物样本的机构和个人，应立即将样本就地销毁或送交国家指定的保藏机构保管。</p>
<p>　　无法确诊，成为了医院上报疫情新的障碍。“之前，医院通过给第三方检测公司做病毒检测，就算市里的诊断没下来，无法报卡，但医生至少知道是什么病，可以对症进行治疗并进行防护。” 中心医院一位医生向财新记者表示，3号文出台后，没有一家医疗机构还敢再送样本去第三方检测机构检测，只能将样本送至辖区疾控中心。</p>
<p><strong>最小的窗口也关闭了</strong></p>
<p>　　由医生填写、医院统一上报的传染病报告卡，无疑是疫情上报的关键一环。《传染病信息报告管理规范（2015年版）》中显示，传染病报告卡由首诊医生或其他执行职务的人员负责填写；现场调查时发现的传染病病例，由属地医疗机构诊断并报告。医疗机构传染病报告管理人员（一般为医院公卫科）须对收到的纸质传染病报告卡或电子传染病报告卡的信息进行检查，对有疑问的报告卡必须及时向填卡人核实。</p>
<p>　　在上述文件中，疾控中心的职责是：对辖区内报告的传染病信息进行审核，对有疑问的报告信息及时反馈、核实，对误报、重报信息应及时删除。对甲类传染病、部分乙类传染病、不明原因疾病暴发的报告信息，应立即调查核实，于2小时内通过网络完成报告信息的三级确认审核。而地方卫健委的主要职责是对上报的传染病疫情进行分析、利用及发布。</p>
<p>　　由此可见，无论是地方卫健委还是疾控中心，都无权不让医院或医生填报传染病报告卡，只能在报告卡提交上来后，进行核实和上报。然而，武汉市卫健委的诸多做法与《传染病信息报告管理规范（2015年版）》有不同之处。</p>
<p>　　在武汉市中心医院、湖北省新华医院上报不明原因肺炎病例，湖北省、武汉市及各区三级疾控中心启动应急处置工作流程后，12月30日，武汉市卫健委向各医疗机构负责人发布《关于做好不明原因肺炎救治工作的紧急通知》，提及武汉多家医疗机构陆续出现多例不明原因肺炎病例，并与武汉华南海鲜批发市场有关联，要求各医疗机构向辖区疾控部门和卫健委医政部门上报近一周接诊过的具有类似特点的不明原因肺炎病人。市卫健委还在当天召集全市疾控中心的负责人开会，每个区准备成立一个专门流调应急队伍，对病例进行调查、处置。这等于将疫情报送全部纳入到当地行政官僚系统掌控之内。</p>
<p>　　12月31日，国家卫健委第一批专家组抵达武汉。同日，武汉市卫健委首次向社会发布不明原因病毒性肺炎的信息：目前已发现27例病例，其中7例病情严重，其余病例病情稳定可控，有2例病情好转拟于近期出院。专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为，上述病例系病毒性肺炎，调查未发现明显人传人现象，未发现医务人员感染。</p>
<p>　　此时，上述武汉市中心医院1月3日紧急会议中所提到的武汉市卫健委“应对不明原因肺炎”指挥部，开始发挥作用。中心医院一位副主任医师介绍，从12月29日，“指挥部”陆续通知各医院将相关病人转到金银潭医院，截止1月2日，中心医院转了七个病人过去，“都是指挥部发通知，然后派救护车过来转运，但并不是全转，他们只转有海鲜市场接触史的，包括我们快治好了他也一锅端都转到金银潭去了，没有海鲜市场接触史的他们一律不要”。</p>
<p>　　他记得医院里还收治有几名类似症状的病人，但没有海鲜市场接触史，就没有得到转运通知，“问医院怎么办，医院说指挥部没通知转院，只能先辟出一个20多张床位的隔离病区”。</p>
<p>　　武汉市卫健委“指挥部”的这个选择性转院，后来被财新记者调查了解的一份《入排标准》所证实。一位湖北省属医院医生向财新记者透露，在1月15日国家卫健委第一版《新冠肺炎诊疗方案》出来之前，1月4日，武汉市卫健委在金银潭医院对当地医院做了一次培训，培训中下发了《不明原因的病毒性肺炎医疗救治工作手册》。工作手册共收录有十份文件，第一份是《不明原因的病毒性肺炎诊疗方案（试行）》（下称《试行诊疗方案》），第二份是《不明原因的病毒性肺炎入排标准》（下称《入排标准》）。两者对“不明原因的病毒性肺炎”的临床诊断标准有明显差异。</p>
<p>　　“《试行诊疗方案》应该是湖北省专家组和最早一批国家卫健委专家组一起编制的，《入排标准》则是后来由武汉市卫健委编制，武汉很多医院都是按照后者进行诊断和上报。”上述医生介绍，所谓入排标准，就是指导一线医生对病人能否诊断为某种疾病并上报的纳入和排除的原则标准。</p>
<p>　　财新记者获得的一本工作手册显示，在《试行诊疗方案》中，对于“不明原因的病毒性肺炎”的病例定义一共四条：发烧；具有肺炎的影像学特征；发病早期白细胞总数正常或降低，或淋巴细胞计数减少；经规范抗菌药物治疗3天，病情无明显改善或进行性加重。定义称：同时具备这四条，不能明确诊断为其他疾病的肺炎病例，定义为不明原因的病毒性肺炎；如果患者有华南海鲜市场暴露史或有类似病人接触史，满足前三条即可。位于汉口的华南海鲜市场被认为是此次新冠肺炎疫情的主要疫源地，早期确实大部分患者有华南海鲜市场接触史。</p>
<p>　　武汉市卫健委《入排标准》则比《试行诊疗方案》要求更为严格。其开篇第一句就规定，同时具备流行病学史和临床表现者纳入。其中，临床表现要求与“国家专家组标准”病例定义列出的四条基本一致，仅对其中发热一条进一步定义为≥38度；更大的改变是要求必须具有流行病学史，即2019年12月1日以来，长期在华南海鲜市场从事交易活动的商户、雇佣者和工作人员，或发病前两周内曾在海鲜市场从事加工、售卖、宰杀、处理和搬运等工作三小时以上者，或发病前两周内曾在海鲜市场有禽类、野生动物明确接触史者，以及与符合病例定义者共同生活、居住、学习、陪护、同病房的人员或未采用有效防护措施的诊疗、护理的医务人员。</p>
<p>　　病例定义是疾病的诊断依据和排除依据，一般包括流行病学史、临床表现和病原学证据三方面内容。在1月9日国家卫健委宣布确定武汉不明原因病毒性肺炎的病原体为新型冠状病毒、明确病毒的全基因组序列之前，临床医生并不知道病原体是什么，没有病原学证据，临床诊断只能通过流行病学史和临床表现这两方面。“从事后看，《试行诊疗方案》给出的病例定义总体是稳妥的，既重视了病人流行病学史方面的内容，但又没有拘泥于海鲜市场这一个可能的疫源地，对没有类似接触史的病人没有简单排除。如果严格按照这个方案中的病例定义执行，不会出现大量与海鲜市场无关的病人漏诊的情况，人传人现象也会更早被发现。”这位人士说，“我不太能理解为什么《入排标准》要将与海鲜市场有关的流行病学史改为必要条件。”</p>
<p>　　一位接近湖北省专家组的人士透露，国家和省专家组成员看到武汉市卫健委这个《入排标准》后还很生气，要求武汉市卫健委收回小册子重新编印，武汉市卫健委后来重新编印了一套绿色封皮的工作手册，去掉了《入排标准》，但各医院所执行的诊断和上报标准并没有改变。</p>
<p>　　《入排标准》列入海鲜市场有关的流行病学史，一个重要后果就是病毒在人际间传播的“中招者”被排除在外。事后回顾，许多医生都认为，疫情从2019年底的几百例迅速增加到1月20日左右的数千例，与此应有关系。</p>
<p>　　这份武汉市卫健委下发的工作手册还指出，对于疑似病例，院内需12小时内组织专家会诊，会诊不能排除时应立即上报传染病报告卡。这个规定表明，各大医院有自行上报传染病报告卡的权利。</p>
<p>　　然而仅仅过了一天，1月5日，江汉区卫健局组织辖区内各医院开会时却称：对于疑似病例，各医院组织院内专家会诊不能排除的，应上报区卫健局，由区里组织专家会诊，不能排除后再上报传染病报告卡。</p>
<p>　　对此，一位疾控部门人士向财新记者解释，未知传染病的上报事关重大，医院诊断较为慎重，一般会逐级上报，完成流调和检测后，经当地卫健委审核后再按要求进行报告卡填报。然后当地卫健委再向上一级汇报，以求“步调一致”。</p>
<p>　　虽然此时上报传染病报告卡需要区里会诊同意，但整个上报程序尚能进行。财新记者获得的一份文件显示，截至1月11日，武汉协和医院共计上报11名（11日突击报告9名），新华医院共计上报9名（11日报告6名），中心医院共计报告11名。</p>
<p>　　1月12日开始，上报程序戛然中止。前述《疫情处置说明》显示，省市两级卫健委官员均指出，新冠肺炎病例要慎重上报，需在之前区卫健局会诊的基础上，增加市级和省级卫健委逐级检测，依然为不明原因肺炎的，经省卫健委同意后才能进行病例信息上报。</p>
<p>　　事实上，这条变得繁琐的上报路径在此后五天里从未走通过。“当时就是不给报，不让报了。”武汉市中心医院一位医生向财新记者表示，根据当时的流程规定，遇到类似病例，先使用抗菌药物治疗三天，三天抗生素无效后，要院内专家组会诊，然后才能上报区里，由区专家组会诊并通知区疾控采样，然后再请市里来，再请省里来……“要经过四级会诊、逐级检测，依然为不明原因肺炎后，经省卫健委同意，整个程序都审批完成确诊后，医院和医生才能填报传染病报告卡。”</p>
<p>　　“中间设了很多卡，很多临床医生、医院根本无法操作。”他说，“医院每天都有记录，送去采样的都是危重的没有办法观察了，每天都过筛了的，能扛的自己在扛。”</p>
<p>　　1月12日之后，这个流程更是根本就走不通了，因为区里、市里和省里就没有明确下过诊断，检测结果也不反馈了，这样医院也没法报卡，更没办法转到金银潭医院了，病人完全没有出口，“结果就是隔离病房很快收满，只好后湖和南京路院区又各多开了三个病区。病区又满了，只能在门诊吊水，医院排起了长队”。他认为大量医务人员被感染与当时隔离病区收满有关。“病人越积越多，很多病人就是想住院打针，你呼吸科、急诊科住满了没有床位，他们就跑到其他科室看病要求住院，想着住上院再转科，而那些科室接诊的医护人员缺乏足够的防护”。</p>
<p>　　该医生的说法和前述内部的《疫情处置说明》相符合。中心医院一位科室主任表示，到1月中旬，基本就是压着不让上报了。他告诉财新记者，从一开始每位病人临床诊断后，就得走会诊程序，武汉市中心医院本身是市级医院，在12月30日就在内部组建了医疗救治专家组，包含呼吸科、急诊、ICU等科室专家，一共12人。经过会诊确诊完成后，由公卫科负责上报，通知疾控进行流调。“起初还有几个上报后可以转到金银潭，后来就一动都不能动，所有通路都瘫痪了。”他说，会诊之后的流程变得遥遥无期。</p>
<p>　　位于武昌区的武汉市第三医院也遇到一样的难题，该院一位医生向财新记者表示，该院第一个高度疑似的病人是1月3日前来就诊的一个91岁老奶奶，她感染了自己的三个女儿、医院的两位医生、五位护士，以及同病房的另外两位病人。</p>
<p>　　1月9日，三医院将这个老奶奶的样本收集，并上报了市卫健委医政处和市、区两级疾控中心。“之前他们都不愿意来，我们说，这么重的病人，你们不来，出了问题，你们是要负责的。”该医生说。后来，市卫健委和市疾控中心就来医院进行了会诊，没等来结果，这位老奶奶于当日晚间去世。</p>
<p>　　1月10日至12日之间，三医院又将与这位老奶奶相关的家属、医护人员的感染情况、样本全部上报到市卫健委和市区两级疾控中心。“我们院内会诊做得比较详尽，当时的情况我们觉得很严重，那么多医护人员感染。但我们当时申请的市里面专家会诊，就一直没有来。”该医生表示，“当时市里给我们反馈说样本需寄送到北京检测，时间比较长，所以要等结果出来才能会诊。”直到大概七八天后，终于有了样本检测结果，全部是阴性。于是，医院组织第二批采样送检，才将这批感染者确诊为新冠肺炎病人——而这已经是第三批专家组来过之后的事了。</p>
<p>　　作为省属医院的武汉大学中南医院情况也没有好多少。该院医生向财新记者表示，医院1月初收治了一位有华南海鲜市场接触史的高度疑似病人。“他当时呼吸困难，CT显示双肺严重感染，已经成了大白肺。由于当时医生群里已经有流传SARS出现的传言，我很警觉，立刻上报给了院领导。”</p>
<p>　　收治当日，中南医院医政处就上报了市卫健委和市疾控中心，要求他们来采样检测。与此同时，医院紧急将ICU改建成隔离病房，设置了16张床位，到1月10日，这些床位全部收满，后收进来的疑似患者大多没有华南海鲜市场接触史。</p>
<p>　　“病房都住满了，市里还没有动静，我们急了，多次向市卫健委，后来向省卫健委继续汇报。”该医生表示，直到1月12日，市卫健才委派了三个专家来到医院。开会时，专家表示，要有华南海鲜市场接触史，才能上报做核酸检测。这一说法遭到部分医生质疑，因为会遗留下很多病症类似但没有海鲜市场接触史的病例，标准过于苛刻。</p>
<p>　　但市卫健委专家反过来要求中南医院要谨慎申报检测，控制检测名额，表示“你们报太多了”。1月中旬，中南医院医政处再次向省市两级卫健委反映上报问题，遭到口头警告，并批评中南医院“政治觉悟不高”。</p>
<p>　　位于硚口区的武汉市第四医院也是如此。该院一位人士告诉财新记者，大概在1月10日左右，该院也接治了类似的肺炎病例。“当时医院希望能报卡，希望区疾控能有人过来做采样和流调，但区疾控迟迟没有派人来，后来因为这批患者都是轻症，我们就用普通肺炎的办法给治好了。”</p>
<p>　　“1月中旬的时候所有人都在捂盖子，从省里到市里到院里，省里不让市里报，市里不让院里报，院里不让科里报，就这么一层层捂下来了，导致黄金防控期一再错过。”武汉市中心医院的上述医生向财新记者感叹。</p>
<p>　　另一位医生回忆，大概一直到1月底，医院才通知医生，让大家有一个报一个，自己做诊断后，在电脑上自己就能填。“但一切都晚了。”他慨叹道。</p>
<p><strong>惨重的代价</strong></p>
<p>　　而就在此期间，不仅来门诊看病的发热病人越来越多，武汉市中心医院也开始有医务人员出现发热等症状。1月11日，该院院方收到一名急诊科护士、一名眼科医生和一名消化内科医生疑似感染的消息。其中的眼科医生即是李文亮。在他管床的一位老年青光眼女患者1月10日被诊断为疑似新冠肺炎而转入隔离病房后，1月11日，李文亮出现低烧，体温37.2℃。1月12日，他的体温骤升到38.4℃，13日为38.5℃，呼吸道病毒七项和支原体衣原体检测呈阴性，血象正常，CT双肺磨玻璃斑片影。</p>
<p>　　紧接着，1月12日上午，李文亮的一位眼科女同事也报告发热37.4℃，晚上升至38.3℃，13日报告38.5℃，呼吸道病毒七项和支原体衣原体阴性，白细胞正常，淋巴低，CT呈右肺下磨玻璃斑片影。两人在门诊输液抗病毒治疗。</p>
<p>　　1月13日、14日两天，武汉市中心医院又各收到三名职工疑似感染的报告，到15日大幅增加到9例职工疑似感染病例，16日又有7例。从1月11日发现第一例职工感染到1月16日，这短短六天时间内，武汉市中心医院职工疑似病例数增加到26个。“医院在1月13日就给医务人员设置了专门的病房，后来扩成了一层楼的病区，然后是两个病区、三个病区……直至100多人在本院住院。”该院一位科室主任说。</p>
<p>　　医务人员感染，是这种新发疫病具有人际传染性的重要证据。但如此规模的医务人员密集院内感染的重要信息，却在重重障碍下未能及时上报，更没有能在网络直报系统中呈现。</p>
<p>　　直到1月24日，国家卫健委到武汉市中心医院后湖院区检查，该院如实汇报了医务人员感染情况：从12月底至今，累计有175个医务人员出现过发热，其中56例在院接收治疗，有危重症2例，但到此时，还仅有一个获得确诊，其他32名医务人员等待样本检测结果，另外还有119名医务人员正在隔离观察待排。</p>
<p>　　1月28日，武汉市卫健委宣布进一步扩大核酸检测机构，武汉市中心医院获准进行核酸检测，该院医务人员感染情况才开始真正显现。财新获得的一份内部资料显示：当日武汉市中心医院上报职工确诊病例17例。截止到2月9日，武汉市中心医院共上报职工新冠确诊病例68例，住院142人（在中心医院后湖院区住院138人，在肺科医院3人，在金银潭医院1人），院外门诊观察147人。</p>
<p>　　2月7日凌晨，李文亮医生在武汉市中心医院后湖院区的呼吸重症监护室病逝，享年34岁，成为此次武汉疫情中第一位在工作中感染新冠肺炎殉职的医务人员；3月1日，该院甲状腺乳腺外科主任、主任医师江学庆因感染新冠肺炎，在武汉市肺科医院抢救无效殉职，享年55岁；3月3日，该院眼科副主任、主任医师梅仲明因感染新冠肺炎，在金银潭医院抢救无效殉职，享年57岁；3月9日该院眼科退休返聘副主任医师朱和平因感染新冠肺炎，在武汉协和医院西区抢救无效去世，享年66岁。</p>
<p>　　根据财新记者了解的数字，4000多职工的武汉市中心医院，已经有超过230医务人员确诊感染新冠肺炎，感染比例和死亡人数均排列武汉各医院之首。</p>
<p>　　该院多位医生分析，可能的原因一是中心医院是距离初期主要疫源地华南海鲜市场最近的几所医院之一，早期接诊的病人本就在所有医院中是最多的；其次，新冠病毒第一代毒性可能更高，李文亮、梅仲明等医生可能是被同一名病人传染的；第三，1月初开始发热症状的病人越积越多，当时唯一的传染病医院金银潭医院又仅接受有海鲜市场接触史的病人，大量病人没有出口没有床位，转到其它科室治疗住院，从而导致不少没有传染病处置经验、对疫情缺乏信息的其他科室医护人员“中招”；另外，该院主要负责人都不是医生出身，院长长期从事办公室工作，书记是市卫健委原人事处长，对医学尤其是传染病了解不够，对疫情不仅不重视，更强令各科室和医生不得传递疫情信息，导致医生警惕性不足，等等。<a href="http://china.caixin.com/2020-03-10/101526309.html" target="_blank" rel="noopener"><img src="http://www.caixin.com/favicon.ico" alt="img"></a></p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>[1 ]: <a href="https://mp.weixin.qq.com/s/roTg_r57btmPD_vXa21Izg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/roTg_r57btmPD_vXa21Izg</a>    今天是微信公号诞生以来最荒谬的一天<br><a href="https://mp.weixin.qq.com/s/cG9oP6VlT2GiyARfFYMyfA" target="_blank" rel="noopener" title="接力《发哨子的人》英文版">2</a> : <a href="https://mp.weixin.qq.com/s/cG9oP6VlT2GiyARfFYMyfA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/cG9oP6VlT2GiyARfFYMyfA</a>    接力《发哨子的人》英文版<br><a href="https://mp.weixin.qq.com/s/7KNoEt2n0jK-PJmntlXwdg" target="_blank" rel="noopener" title="四人殉职，四人濒危——武汉中心医院“至暗时刻”">3</a> : <a href="https://mp.weixin.qq.com/s/7KNoEt2n0jK-PJmntlXwdg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7KNoEt2n0jK-PJmntlXwdg</a>        四人殉职，四人濒危——武汉中心医院“至暗时刻”<br><a href="http://www.szhgh.com/Article/news/society/2020-03-10/226293.html" target="_blank" rel="noopener" title="发哨子的人">4</a> : <a href="http://www.szhgh.com/Article/news/society/2020-03-10/226293.html" target="_blank" rel="noopener">http://www.szhgh.com/Article/news/society/2020-03-10/226293.html</a>    发哨子的人</p>
<p><a href="http://china.caixin.com/2020-03-10/101526309.html" target="_blank" rel="noopener" title="李文亮所在医院为何医护人员伤亡惨重？">5</a> : <a href="http://china.caixin.com/2020-03-10/101526309.html" target="_blank" rel="noopener">http://china.caixin.com/2020-03-10/101526309.html</a>    李文亮所在医院为何医护人员伤亡惨重？</p>

      
      <!-- reward -->
      
    </div>
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.619907.xyz/2020/03/12/%E5%8F%91%E5%93%A8%E5%AD%90%E7%9A%84%E4%BA%BA%E4%BA%8B%E4%BB%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E6%94%BF/" rel="tag">时政</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/01/%E5%9B%9B%E6%9C%88%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            四月一
          
        </div>
      </a>
    
    
      <a href="/2020/03/10/%E8%82%96%E6%88%98%E7%B2%89%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">肖战粉事件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'VFIXM2KlQ8FTNBt5oRlxcK52-gzGzoHsz',
        app_key: 'XNeAb8P4GOPjWREIffqb8e6W',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        大干
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  
<script src="/main.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div class="aplayer" data-id="7452430382" data-server="tencent" data-type="playlist" data-fixed="true" data-order="list" data-preload="auto" data-loop="all" data-autoplay="true" data-storagename="metingjs2">
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="大干的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/steamplusone">Steam喜加一</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯臻厢吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 30,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":null,"position":"right","width":150,"height":300,"jsonPath":"/live2dw/assets/assets/z16.model.json"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>